Title: 19 September 2009
URL: https://sonichu.com/cwcki/Captain%27s_Log,_Stardate_September_19th,_2009
Categories: Captain's log entries, Chris-chan videos, September 2009
================================================================================

"19 September 2009" (officially "09192009") is a video in which Chris addresses a troll selling fake Sonichu merchandise.
Official description: [none]
Video
19 September 2009
Click to load content
Direct link
YouTube, archive
Stardate
19 September 2009
Shirt
The Referee The Referee
OFFICIAL and HONEST CWC Videos
previous Clyde Cash the kid video
next 25 September 2009
“
Do not believe him, and his imposturous imitation merchandise.
”
Transcript
Captain's Log, Stardate: September 19th, 2009.
Hmm. Hey, please ignore the, uh, mess behind me, because, y'know, I've just used this card table for making my videobooks upon. I've just finished doing the videobook fer, videobooks for book number 8.
Anyway, uh, I'm making this video to let everybody know that this, uh, acc—YouTube account user, uh, one word 'ChrisWChandler'. He's a fake; he's an impostor; do not believe him, and his imposturous imitation merchandise...—quote/unquote merchandise, it's all slipshod... fake. Do not buy into 'em, okay?
I can te—I can te—I tell you this right off the bat, I have—I have no—I have nothing to do with him, and, y'know, I keep getting the, uh, emails about e—emails, y'know. Uhh, yeah, this is basically like, y'know, yeah, he's scamming y'all. Err—uh, y'all who's bought anything from there, don't buy any more, and nobody else buy anything from there. That guy is an impostor! He's a scammer. He's a fraud.
So, don't buy a damn—a new—k—anymore. Okay? Thank you.
Peace.
⇐ Clyde Cash the kid video
Chris's videos
25 September 2009 ⇒
v • d • e
Captain's Log
Nov 2007
7
Aug 2008
3 • 6 • 8 • 15 • 28
Sept 2008
11 • 13 • 24
Oct 2008
9 • 13 • 21 • 27
Dec 2008
28
Jan 2009
6 • 8 • 12 • 15 • 16 • 18 • 21 • 26 • 30 • 31
Feb 2009
8 • 10 • 18
Mar 2009
4 • 10 • 18 • 26 • 27
Apr 2009
9 • 12 • 17 • 28 • 29
May 2009
3 • 22
July 2009
1 • 7 • 22 • 29
Aug 2009
3 • 12 • 13 • 16 • 18 • 20 • 22 • 30
Sept 2009
4 • 10 • 19 • 25 • 29
Oct 2009
9 • 10 • 15
Nov 2009
12 • 14
Dec 2009
3 • 9 • 12 • 20 • 25
Jan 2010
2 • 9 • 12 • 14 • 15 • 17 • 22 • 29
Feb 2010
1 • 5 • 9
Mar 2010
2
Apr 2010
12
May 2010
15 • 20 • 31
Aug 2010
27
Sept 2010
6 • 13
July 2016
18
April 2017
14 • 19 • 27 • 29
May 2017
1 • 3 • 5
June 2017
7 • 14 • 23
July 2017
7 • 14
August 2017
2 • 14
September 2017
4
October 2017
4 • 5 • 9 • 17
January 2018
31
April 2018
17
July 2021
9
Retrieved from "http://sonichu.com/w/index.php?title=19_September_2009&oldid=266008"