Title: 2009-2016 tweets
URL: https://sonichu.com/cwcki/2009-2016_tweets
Categories: 
================================================================================

This page archives Chris's Twitter posts from before 2017. For tweets afterwards, see the template at the bottom of this article.
Contents
1 2009
1.1 27 December 2009
1.2 28 December 2009
1.3 29 December 2009
1.4 30 December 2009
1.5 31 December 2009
2 2010
2.1 2 January 2010
2.2 5 January 2010
2.3 6 January 2010
2.4 7 January 2010
2.5 8 January 2010
2.6 13 January 2010
2.7 15 January 2010
2.8 18 January 2010
2.9 19 January 2010
2.10 21 January 2010
2.11 22 January 2010
2.12 25 January 2010
2.13 30 January 2010
2.14 25 February 2010
2.15 02 March 2010
2.16 10 March 2010
2.17 17 July 2010
2.18 19 July 2010
2.19 26 July 2010
3 2012
3.1 16 April 2012
3.2 17 April 2012
3.3 18 April 2012
3.4 19 April 2012
3.5 22 April 2012
3.6 23 April 2012
3.7 24 April 2012
3.8 25 April 2012
3.9 26 April 2012
3.10 29 April 2012
3.11 30 April 2012
3.12 7 May 2012
3.13 9 May 2012
3.14 12 May 2012
3.15 17 May 2012
3.16 20 May 2012
3.17 23 May 2012
3.18 27 May 2012
3.19 28 May 2012
3.20 29 May 2012
3.21 2 June 2012
3.22 3 June 2012
3.23 4 June 2012
3.24 9 June 2012
3.25 10 June 2012
3.26 15 June 2012
3.27 16 June 2012
3.28 18 June 2012
3.29 25 June 2012
3.30 26 June 2012
3.31 28 June 2012
3.32 30 June 2012
3.33 1 July 2012
3.34 8 July 2012
3.35 10 July 2012
3.36 20 July 2012
3.37 31 July 2012
3.38 5 August 2012
3.39 10 August 2012
3.40 11 August 2012
3.41 13 August 2012
3.42 14 August 2012
3.43 15 August 2012
3.44 17 August 2012
3.45 24 August 2012
3.46 6 September 2012
3.47 16 September 2012
3.48 18 September 2012
3.49 21 September 2012
3.50 22 September 2012
3.51 25 September 2012
3.52 27 September 2012
3.53 28 September 2012
3.54 6 October 2012
3.55 8 October 2012
3.56 10 October 2012
3.57 12 October 2012
3.58 14 October 2012
3.59 20 October 2012
3.60 21 October 2012
3.61 24 October 2012
3.62 26 October 2012
3.63 28 October 2012
3.64 29 October 2012
3.65 1 November 2012
3.66 7 November 2012
3.67 9 November 2012
3.68 12 November 2012
3.69 13 November 2012
3.70 16 November 2012
3.71 29 November 2012
3.72 13 December 2012
3.73 17 December 2012
3.74 20 December 2012
3.75 30 December 2012
4 2013
4.1 2 January 2013
4.2 4 January 2013
4.3 6 January 2013
4.4 15 January 2013
4.5 22 February 2013
4.6 23 February 2013
4.7 24 February 2013
4.8 25 February 2013
4.9 26 February 2013
4.10 28 February 2013
4.11 1 March 2013
4.12 2 March 2013
4.13 11 March 2013
4.14 12 March 2013
4.15 13 March 2013
4.16 14 March 2013
4.17 31 March 2013
4.18 5 April 2013
4.19 16 April 2013
4.20 24 April 2013
4.21 3 May 2013
4.22 9 May 2013
4.23 15 May 2013
4.24 20 May 2013
4.25 21 May 2013
4.26 23 May 2013
4.27 25 May 2013
4.28 4 June 2013
4.29 11 June 2013
4.30 12 June 2013
4.31 13 June 2013
4.32 14 June 2013
4.33 15 June 2013
4.34 16 June 2013
4.35 17 June 2013
4.36 19 June 2013
4.37 20 June 2013
4.38 29 June 2013
4.39 17 August 2013
5 2016
5.1 26 June 2016
5.2 21 October 2016
5.3 10 November 2016.1
5.4 10 November 2016.2
5.5 10 November 2016.3
5.6 14 November 2016
5.7 Refuge from Facebook ban
5.8 Temp banned from Facebook
5.9 More wish list demands
5.10 Skylanders contest
5.11 Four Chanonymous
5.12 Ticked off about Pokemon Sun
5.13 I have given my issues and feelings of Trump some thought. They are justified...
5.14 Help, please
5.15 We need more than a penny
5.16 Skylanders money-making scheme
5.17 I like Emgo 316's video
6 References
2009
27 December 2009
Text
Time
SHUT UP!
03:26 UTC
I, Christian Weston Chandler, DO NOT SUPPORT GAY LIFE WHATSOEVER!
03:27 UTC
Listen to me, Clyde Cash and Jack Thadius are BOTH GOD DAMN TROLLS! DO NOT LISTEN TO EITHER OF THEM!
03:27 UTC
These precede the "test" the following day, and don't have the "C.C. Sonichu says:" prefix. Apparently, at the time, Chris was confused on how the Twitter feed works and had to be told explicitly by the Management how to work this thing.
28 December 2009
Text
Time
C.C. Sonichu says: This is a test for the Twitter Feed on the Cwcipedia.
17:49 UTC
C.C. Sonichu says: I apologize for uploading late; fell asleep early; plan to adjust upload time accordingly; it's all cool.
17:56 UTC
C.C. Sonichu says: I will answer mailbag later today; had to shovel snow; have more chores to do; stay safe, well and straight.
17:57 UTC
29 December 2009
Text
Time
C.C. Sonichu says: I have just replied to the set of letters in the 23rd mailbag; I detest the homos and all people who continue to lable me
00:58 UTC
C.C. Sonichu says: I, Christian Weston Chandler, am Straight, and I will remain as such FOREVER; Quit Mislabeling ME and my characters!
01:00 UTC
C.C. Sonichu says: I am very sick and tired having to deal with any letters and discussions from people who are GROSSLY In Error on the fact
01:01 UTC
C.C. Sonichu Says: I had to CORRECT one whole letter, sending the wrong original into the Reject Mailbag. DO NOT MAKE ME HAVE TO DEAL...
01:02 UTC
C.C. Sonichu says: ...WITH THAT GOD DAMN CRAP!
01:02 UTC
C.C. Sonichu says: *taking deep breaths*
01:03 UTC
C.C. Sonichu says: I'm going to answer the Common Questions now; afterwards, if you have any questions, you may check for it being answered
01:04 UTC
C.C. Sonichu says: And if your question is not there, then you may ask it in your letter; I do not like to repeat myself, that is my...
01:05 UTC
C.C. Sonichu says: ...Father's Job; repeating himself in speech. UGH!!!!
01:05 UTC
C.C. Sonichu says: I've just finished the Common Questions. To answer a Tweeted Question, Minute Maid Lemonade or Coca Cola.
01:34 UTC
Chris actually spelled out "*taking deep breaths*". While people sometimes explain in text-based media what they're doing in response to comments, and describe how they're feeling, this comes across as explaining things a bit too literally. Instead of drawing attention to his anger, he draws attention to the fluid dynamics of his body.
30 December 2009
Text
Time
C.C. Sonichu says: Recent Cwcipedia Updates: Answered two mailbags; Started Community Link List; Adjusting schedule for biological clock fix
01:55 UTC
C.C. Sonichu says: I am coloring in the current pair of pages; one of which along with a few future pages will have real-life me within...
21:38 UTC
C.C. Sonichu says: After coloring is completed, I will log in, answer more letters and a couple of other updates. Thank you for paitience.
21:41 UTC
31 December 2009
Text
Time
C.C. Sonichu says: I am up-to-date now on all of the mailbags; I also added a new featured video I feel teaches a most important lesson.
03:18 UTC
C.C. Sonichu says: I have completed and uploaded two new pages for Book 10; I will answer another mailbag later this afternoon...
17:04 UTC
C.C. Sonichu says: NO ADVERTISEMENTS ARE ALLOWED IN THE INTRODUCTION BOX, and as Captain of this Cwcipedia, I will be respetected.
17:06 UTC
C.C. Sonichu says: I answered another mailbag; I answered more Common Questions for the F.A.Q.; feeling tired, will rest then start next...
23:23 UTC
C.C. Sonichu says: ...pages.
23:23 UTC
2010
2 January 2010
Text
Time
C.C. Sonichu says: I have completed my updates for the day; 2 more pages for 10th book; another mailbag and more F.A.Q.s answered...
02:11 UTC
C.C. Sonichu says:...and I assert my right as Captain of Cwcipedia with My Own Ads around the site that I FULLY SUPPORT...
02:12 UTC
C.C. Sonichu says:...Removal of Any of ALL of MY Ads is consider Mutiny, and Mutiny will not be tolerated. Stay Safe, and have a good day.
02:12 UTC
5 January 2010
Text
Time
C.C. Sonichu says: I have just noticed the Cwcipedia is back up; I was in middle of drawing a 6th page; decided to take a break and check...
01:22 UTC
C.C. Sonichu says: I will answer two mailbags tonight; I will upload the 6 pages from today and the past weekend tomorrow around noon, EST.
01:23 UTC
C.C. Sonichu says: I have learned from my mistake; I promise not to dwell on Jack's Ads (at least they're non-offensive right now)...
01:26 UTC
C.C. Sonichu says: And the Cwcipedia has some money to last for months to years anyway; I will not repeat the mistake I have made recently.
01:27 UTC
C.C. Sonichu says: I apologize for the downtime, and I appreciate all of y'all's loyalty and patience; Stay Safe, and have a good day.
01:28 UTC
C.C. Sonichu says: Minor setback, I am having trouble logging in; I'm looking into it with the SysOp; If I don't update tonight...
02:00 UTC
C.C. Sonichu says:...I will definitely update tomorrow.
02:00 UTC
6 January 2010
Text
Time
C.C. Sonichu says: Good evening; I apologize for being late; had a trip with family and chores to do earlier...
03:24 UTC
C.C. Sonichu says: Anyway, I have 5 more pages to be uploaded shortly; will answer another mailbag after uploading.
03:25 UTC
C.C. Sonichu says: will have another pair of pages tomorrow as usual. Enjoy the set of pages for now...
03:26 UTC
C.C. Sonichu says: ...and I hope Clyde and Jack get the MESSAGE of if they do not make ammends for their misdeeds, devils will gnash theirs.
03:27 UTC
7 January 2010
Text
Time
C.C. Sonichu says: I have another pair of pages; I will answer another mailbag; not much else at the moment; Stay Safe.
03:03 UTC
8 January 2010
Text
Time
C.C. Sonichu says: I have two more pages; expect a few fun moments the next few pages leading from P 38; since ad in intro box is gone...
02:57 UTC
C.C. Sonichu says: I will change the introduction icon with the absence of the quote as promised; and I will answer another mailbag.StaySafe
02:58 UTC
13 January 2010
Text
Time
C.C. Sonichu says: With current log-in troubles, I do have announcements to make within the next bunch of Tweets, so Pleas Pay Attention!!!
03:19 UTC
C.C. Sonichu says: Firstly, I am decreeing that homosexuals will have equal relationship rights within Cwcville, yet gay marriage is still..
03:20 UTC
C.C. Sonichu says: .Illegal and Wrong.
03:21 UTC
C.C. Sonichu says: Second, I am aware of the reasons of the Trio of individuals who are behind the Hideous Asperpedia of WHY they are...
03:22 UTC
C.C. Sonichu says: ...tormenting me like this. If they will Read the following, or if anyone will relay, I will make amends towards them
03:22 UTC
C.C. Sonichu says: To Alec: You have NO RIGHT in drawing MY characters in your comics, because I have specifically spoke AGAINST IT,...
03:23 UTC
C.C. Sonichu says: ...and you DARE to copy and paste my response and STRIKE AND ADD IN ONLY WHAT YOU WANT TO HEAR! I admit I have done that
03:24 UTC
C.C. Sonichu says: in some Mailbag letters, and I apologize for that, but I did that sometimes, because I felt offended by some of their
03:24 UTC
C.C. Sonichu says: content. I would appreciate it if you would just give up your game, remove all the ads on MY Cwcipedia, and just move on
03:25 UTC
C.C. Sonichu says: YOU HAVE your own life in Minnesota at your Amtrak; Quit Messing Up My Life, or I WILL come after you.
03:26 UTC
C.C. Sonichu says: To Evan George: I offered to make Simonchu and Simonla Brother and Sister, yet you continue on to give me grief and hate
03:26 UTC
C.C. Sonichu says: The offer was reasonable, so the two can be Separate, Individual Characters. I would appreciate it if you quit hating
03:27 UTC
C.C. Sonichu says: me, accept the brother/sister plan, and Let It Go.
03:27 UTC
C.C. Sonichu says: To Sean: Your comic strips are only an extension to WHAT YOU THINK are characters who are Underappreciated, when they
03:28 UTC
C.C. Sonichu says: are not, and I have plans for them in future tales. Firstly, METAL SONICHU is NOT a secondary character; HE will be
03:28 UTC
C.C. Sonichu says: making his return as a MAJOR VILLIAN after Book 11 Possessed by the soul of Count Graduon.
03:29 UTC
C.C. Sonichu says: Bill is still working within Giovanni's Laboratory, I am working on a plan on including him in a future episode around
03:29 UTC
C.C. Sonichu says: Blake. The WAILORD who dropped the rock onto the mother Swampert and the Squirtle who Yawned are ONLY Individual
03:30 UTC
C.C. Sonichu says: characters who I originally had NO plans on putting into future stories, so ASSUME that the two were BOTH caught by
03:31 UTC
C.C. Sonichu says: Pok'emon Trainers in Pok'e Balls and now the two are fighting with their trainers in Pok'emon Battles.
03:34 UTC
C.C. Sonichu says: And to all those who I offended about the talk with Aspergers, I apologize. I have nothing AGAINST any individual with
03:35 UTC
C.C. Sonichu says: Aspergers, and I promise to not be mean, but nice, to them and all other individuals.
03:35 UTC
C.C. Sonichu says: So, Please, to everyone, let's move on peacefully and live our lives well.
03:36 UTC
C.C. Sonichu says: Thank you.
03:36 UTC
15 January 2010
Text
Time
C.C. Sonichu says: I will repeat once more; I have NO association with Alec Benson Leary OR his Asperchu AT ALL, and Asperchu is NOT MINE.
05:34 UTC
C.C. Sonichu says: Now then, Another two pages are up; Crystal is OUT OF THE MIRROR. I will answer some Mailbag Questions tonight.
05:35 UTC
C.C. Sonichu says: Note though, not ALL Objectionable Letters go to the Reject Pile... more like the Round-Hole Bin.
05:36 UTC
C.C. Sonichu says: Also, IGNORE Alec and his Asperchu; EVERYTHING ABOUT HIM, ALL OF THE ADVERTISEMENTS, and ALL things OUTSIDE the Cwcipedia
05:37 UTC
C.C. Sonichu says: And ALL "Quotes" that are on HIS Asperpedia that he labels are from me, UNLESS those EXACT Quotes are on the Cwcipedia...
05:38 UTC
C.C. Sonichu says: ...I NEVER SAID THOSE "Quotes" AT ALL. Thank you all for your continued loyalty, and Please encourage the Return of all
05:39 UTC
C.C. Sonichu says: who have turned to the Dark Side that is also Currently known as Asperpedia. Thank you again for your Loyalty. :)
05:40 UTC
C.C. Sonichu says: Just a minor update to inform y'all about the old spanish expression...
22:39 UTC
C.C. Sonichu says: Tu nessicitas U8C43P2A37A8 y U8C1N023V0L para ganar felicidad por vida.
22:40 UTC
C.C. Sonichu says: Learn its pronunciation in my latest YouTube video. I will have two more pages up later. Stay Safe and have a good day.
22:41 UTC
18 January 2010
Text
Time
C.C. Sonichu says: I had to do a bit of research for a few pages, but I am halfway done and will have a LOT of new pages uploaded later.
09:41 UTC
19 January 2010
Text
Time
C.C. Sonichu says: I have the pages completed and ready for upload; get ready for a 12-Page Explosion! And there is one explosion too.
10:20 UTC
C.C. Sonichu says: I will also answer a mailbag or two after uploading; await and enjoy within this half-hour.
10:21 UTC
21 January 2010
Text
Time
C.C. Sonichu says: Congratulate me, I have created my own template, the new CWC-Supported Advertisement; in this box is a current...
04:59 UTC
C.C. Sonichu says: ...event or function that I highly agree on and I feel we should support; ONLY I will have control to this ONE Ad box...
05:00 UTC
C.C. Sonichu says: ...should ANYONE other than myself change or tamper with it will see trouble from me personally. Thank you for your...
05:01 UTC
C.C. Sonichu says: ...cooperation. Also, I will be answering Mailbag(s) tonight. Enjoy the new Poster-Art, and Stay Safe.
05:01 UTC
22 January 2010
Text
Time
C.C. Sonichu says: I am still working on another set of pages; I will have them uploaded later today; I will now answer the current mailbag.
11:05 UTC
C.C. Sonichu says: Also, Think about this, WITHIN THE TEN BOOKS At ALL, have I ever gone the way of the SAW movies; Bloody and Gorey? No.
11:06 UTC
C.C. Sonichu says: I have not. So unless you have strong constitutions, I highly recommend Staying a Sonichu Fan and leaving Alec for good.
11:07 UTC
C.C. Sonichu says: With the Exception of that One Time, OUTSIDE of the Comic Pages, I would Never draw Blood and Gore within my pages.
11:08 UTC
C.C. Sonichu says: I promise you that; My Comic Book Pages will NEVER have Blood and Gore in them.
11:09 UTC
C.C. Sonichu says: Stay Safe, and have a good day.
11:09 UTC
25 January 2010
Text
Time
C.C. Sonichu says: I apologize for not being online for a few days, but I have just uploaded 8 new pages; I will answer another mailbag...
20:00 UTC
C.C. Sonichu says: ...shortly after making a few more updates; will be creating satisfactory character pages tonight; also, with the...
20:01 UTC
C.C. Sonichu says: ...recent number of pages, I took a shot at drawing and coloring 5 pages a day; obviously with real life events and...
20:02 UTC
C.C. Sonichu says: ...whatnot, it was too much to ask, so I will get back into the swing of things with 2 or 3 pages a day like before...
20:02 UTC
C.C. Sonichu says: ...with the addition of one page at least; I appreciate the paitience of the true and loyal; thank you all very much...
20:03 UTC
C.C. Sonichu says: you can take a lesson at being a True Sonichu Fan from Rad and his group I mentioned in a recent YouTube video; check...
20:04 UTC
C.C. Sonichu says: ...out his song he wrote and composed for me; Rad and his group will have their own page on the Cwcipedia as...
20:04 UTC
C.C. Sonichu says: ...Most Honorable and Loyal Sonichu Fan Group. Stay Safe, and have a good day.
20:05 UTC
30 January 2010
Text
Time
C.C. Sonichu says: I have just uploaded 6 new pages onto the Cwcipedia; My biological clock has been fickle lately, and that is why I've...
02:48 UTC
C.C. Sonichu says: ...been unable to log on and update at the past usual times, I have been crashing early in the late PM; May have finally
02:48 UTC
C.C. Sonichu says: ...found a routine I can deal with daily; will answer latest mailbag letters tomorrow morning at about 11, my time.
02:51 UTC
C.C. Sonichu says: Stay Safe, and please protest against Mao on the Asperpedia about the overcrowding ads on the Cwcipedia.
02:52 UTC
25 February 2010
Text
Time
C.C. Sonichu says: Book # 10 is Completed in a Bundle Update of Pages; Also meet Wild Sonichu's Daughter, Sandy; Thank you all who have...
06:52 UTC
C.C. Sonichu says: ...have sent me Birthday Greetings, with the exception of the Asperchu Four: Alec, Evan, Mao and Sean.
06:53 UTC
C.C. Sonichu says: Sean is the LEAST OFFENSIVE and the WEAKEST of the four; he is a Drug-Headed Loser; read his attorney defense in court.
06:54 UTC
C.C. Sonichu says: Happy Christian Love Day to All, and to all Stay Safe.
06:54 UTC
02 March 2010
Text
Time
C.C. Sonichu says: Captain's Log: Stardate, March 1, 2010. My father went to the hospital last night at 3 AM with a case of congested...
01:42 UTC
C.C. Sonichu says: ...Heart Failure; he will be back out in a couple of days, but I have had a loong, stressful day. I only got 4 hours...
01:42 UTC
C.C. Sonichu says: ...of sleep; I will resume daily updates later this week; Redrawing of the last few pages of Book 10 are in the works...
01:43 UTC
C.C. Sonichu says: ...so Alec, his crew and I can be on peaceful terms, and that we can all move on with better stories that are more...
01:44 UTC
C.C. Sonichu says: ...cannon to all things Sonichu and Rosechu. I am also working on the pages for Book 11; will upload all that I will...
01:45 UTC
C.C. Sonichu says: ...have for Book 11 on the Sonichu 10th Anniversary date of March 17, 2010. Currently, daily updates will mostly...
01:46 UTC
C.C. Sonichu says: ...consist of Mailbag Answerings, Bio Page Creations, Captain's Log Updates, etc. I appreciate your loyalty and...
01:46 UTC
C.C. Sonichu says: ...patience, and Also, thank yous go out to all who have sent me Positive E-Mails and USMail Letters, cards and presents.
01:47 UTC
C.C. Sonichu says: With opposite feelings towards the few who sent me Offensive, Graphically Inappropriate "Fanart". But I know all about..
01:49 UTC
C.C. Sonichu says: ...4Chan's Favorite Rule 18. LOLOLOLOLOLOLOLOLOL Die with less hatred and even less attention from me, period.
01:50 UTC
C.C. Sonichu says: To everyone, I bid you a good and safe day.
01:50 UTC
C.C. Sonichu says:
~~RULE18~~
01:51 UTC
These postings are a little bit uncharacteristic; it's somewhat out of character for Chris to all of a sudden go "LOLOLOLOLOLOLOLOLOL" and refer to 4chan. However, he's probably just being an idiot as usual. The "Rule 18" stuff most likely actually refers to Rule 34. He also implies that the trolls would be upset at getting "less hatred and less attention from [him]", as if they gave a shit if Chris paid any heed to them.
10 March 2010
In this gigantic update, Chris discusses the fantasy novel that he and The Wallflower were planning to write, which they ripped off from the mediocre series The Guardians of Ga'Hoole.
Text
Time
C.C. Sonichu says: Captain's Log, Stardate: March 9, 2010: My apologies for not updating the Cwcipedia in a while; I've been chillin'...
01:14 UTC
C.C. Sonichu says: ...with my lady friend. She and I have started work on a book together; I have put up a Foretaste Version of a new...
01:15 UTC
C.C. Sonichu says: ...LittleBiGPlanet Level based off of the story of our book. I think y'all will enjoy the story; essentially, it's the..
01:16 UTC
C.C. Sonichu says: ...story of the wise owl (like the ones in "Lord of the Rings" and "Harry Potter"), but in addition to guiding the...
01:17 UTC
C.C. Sonichu says: ...students/warriors/magicians/etc., we see his everyday family life and adventures. Our leading owl, King Alistair,...
01:18 UTC
C.C. Sonichu says: ...is the King of the kingdom of Heartland, with a human family; his wife, young son and teenage daughter; Alistair was..
01:19 UTC
C.C. Sonichu says: ...originally a Human, but a warlock who despised him, transformed him into an owl. But with the help of his family and
01:19 UTC
C.C. Sonichu says: ...new friends from other kingdoms, as well as the individuals he wisely guided, and his Royal Guard and Army, they all..
01:20 UTC
C.C. Sonichu says: ...stand together to defend Alistair's Grand Kingdom from the forces of enemy predator animal forces and their clan...
01:22 UTC
C.C. Sonichu says: ...leaders and the Big Cheese that is the Warlock who changed his majesty. Also, the teenage daughter is a Destined...
01:23 UTC
C.C. Sonichu says: ...Guardian of the many, many Owls, as a spirit guided by the Goddess of Wisdom, Athena. The son is to be a great...
01:25 UTC
C.C. Sonichu says: ...strong warrior and leader of the Royal Guard and Army, yet he finds it hard to look up to a father who is an Owl.
01:26 UTC
C.C. Sonichu says: Alistair's wife, the Queen, remains loyal to her family and her husband. Her patience is rewarded upon every Full Moon..
01:27 UTC
C.C. Sonichu says: ...Night, when Alistair transforms back to his human self, up to the sunrise of the following day, when he transforms...
01:28 UTC
C.C. Sonichu says: ...back into his Great Horn Owl form. But during those few nights, their majesties live it up to the fullest. WHOO!!!
01:29 UTC
C.C. Sonichu says: So, check out the Foretaste level on the LBP servers (remember to grab and fly to progress); the full version first level
01:30 UTC
C.C. Sonichu says: ...will be uploaded after full completion between me and my little lady. Also, Jack is only getting me to make the...
01:32 UTC
C.C. Sonichu says: ...updates on the Cwcipedia sooner, and that's why he saw fit on putting up the grotesque ads there; He did not have my..
01:32 UTC
C.C. Sonichu says: ...approval on that step. But I will be making an update on there very soon, and I am sure Jack will remove those ads...
01:33 UTC
C.C. Sonichu says: ...shortly after; he is portraying himself as a most rude, impatient individual. jackthethadius@yahoo.com is his e-mail
01:36 UTC
C.C. Sonichu says: feel free to send your complaints about the ads to him if you wish. I have spoken; thank you for your paitience...
01:37 UTC
C.C. Sonichu says: Have a nice day. :)
01:37 UTC
C.C. Sonichu says: One more thing, Jack had previously agreed to keep the ads Non-Offensive; we had an understanding, and I still have...
01:44 UTC
C.C. Sonichu says: ...the e-mails with his agreement to that promise.
01:45 UTC
C.C. Sonichu says: And a WORD to Jack Thaddius, I HAVE A REAL LIFE TOO, DUDE, and I am making progress with my Lady Friend; your misdeeds...
01:46 UTC
C.C. Sonichu says: ...have been noted, and you are only HURTING YOURSELF in getting paid back, because the OFFENSIVE ADs are a Kryptonite...
01:47 UTC
C.C. Sonichu says: ...And IF YOU REALLY WANT ME TO MAKE MY UPLOADS AND UPDATES, SO YOU CAN GET PAID, You would do your best to return the...
01:48 UTC
C.C. Sonichu says: ...ads to their Non-Offensive State as you had PROMISED beforehand.
01:49 UTC
C.C. Sonichu says: YOU ARE ONLY HURTING YOURSELF BY HURTING ME, THE CWCIPEDIA, AND MY FANS, JACK. Let Us All Be In Peace, and you will...
01:50 UTC
C.C. Sonichu says: ...be fully paid for your Promise Keeping, and your better Patience. You have your own happiness; let me have mine.
01:52 UTC
17 July 2010
After a long period of inactivity, Chris returned to Twitter to demand things for free, beg people to download his shitty ModNation tracks and lie about drawing more comics.
Text
Time
Attention. I am still looking for the Cowboy and Mouse Trap Mystery Mods; I have Two Extra Kratos/Gopher PSN Codes to Trade.
00:45 UTC
Send me your PreOrder Codes with either Cowboy or Mouse Trap Mystery Mods over the PSN to me, Online ID: Sonichu.
00:46 UTC
After Validation of Content and Validity, a Kratos/Gopher Code will be sent back to the sender in a reply.
00:47 UTC
The Last Day of the Code Usage is tomorrow, July 18, 2010. So please hurry. Thank you for your support.
00:47 UTC
Also, apoligies to my Sonichu Fans for Leaving the internet, but rest-assured, I am still working on the comic pages in peace free of trolls
00:48 UTC
Also, check out my ModNation Stuff, I have some Sweet Mods, Karts and the Cwcville Beta Track Published (with the Final Cwcville Track in...
00:49 UTC
...progress). Official Sonichu and Rosechu Mods are included, as well as Rosechu's Kart, personal favorite Hot Wheels remakes, favorite...
00:50 UTC
...childhood toy remake and others. Please download my Cwcville 2.0 Track to get me my Sharing Splines Trophy. One Away!
00:51 UTC
Have a good and safe day.
00:51 UTC
19 July 2010
Text
Time
The Trades have been fulfilled; I have seen a good amount of support. Thank you all. Everyone have a safe and good day and evening.
00:49 UTC
26 July 2010
Text
Time
Available NOW only on the PSN ModNation Racers Server, Official Sonichu and Rosechu in-game Merchandise.
00:36 UTC
Pop in your copy of the Game Disc in your PS3, go online, type in Sonichu for any of the three topics: Mods, Karts and Tracks...
00:36 UTC
...And you're good to find and download. ONLY the Published Items of me from my PSN ID, Sonichu, are Official. Fresh remakes are...
00:36 UTC
...welcomed for your own creation and Publication. But give the REAL Stuff a Download, Play and 5-Star Vote, Please.
00:36 UTC
So, come on in and download the Official Sonichu and Rosechu ModNation in-game Merchandise. More To Come.
00:36 UTC
2012
16 April 2012
After 2 years, Chris returned to his Twitter. Shortly after making two tweets, Chris removed all but one of his followers and protected his account.
Text
Time
Tweet, Tweet. Just testing the link between my OLD Twitter to my facebook.
07:52 UTC
Just lost 2 hours of life in court waiting for hearing date setup. Really Tired. Wish Snyder dead from HIS own self-stress. I need sleep.
15:55 UTC
I have Blocked EVERY LAST Ex-Follower of my Twitter; Now Only my REAL Friends should be able to read my tweets.
Unknown
17 April 2012
Text
Time
@cogsdev What makes you think I "hired a prostitute"?
Unknown
I think it is safe to tweet to facebook now. :)
Unknown
I have tried a hairspray my cherokee gal friend recommeded, and I like it. Aussie Sprunch; it keeps my hair poofy, and smells of candy. :)
Unknown
Note: Chris was replying to cogsdev's post which read "yeah chris lost his virginity to a prostitute because he thought he was going to jail(where he would surely perish)".
18 April 2012
Chris replied to cogsdev's post which read "@Kamikitsune0 well, he's just trying to block out all the trolls, i think. i do wonder who he intends to read the tweets (anna i assume)".
Text
Time
@cogsdev I will answer your curiosity, because it still is relatively useless 2 u. My Facebook Friends read my tweets; linked them up.
Unknown
19 April 2012
Text
Time
My self-confidence is still good; I still smile a lot; but I lately freeze up upon seeing a pretty woman; why can't I even say "hi"?
Unknown
I must still have some old fears of her being already taken, possible troll, rejection, etc, etc, etc.
Unknown
Aside from ice-breaking with friendly face recognition, I would appreciate help on flirting with women; kissing help would be good too
Unknown
The flirting advice and pointers are to be offered to me IN PERSON; words alone just don't work as hot as experience.
Unknown
Any of y'all, my friends on facebook, want to follow my Tweets, please leave me a comment with your @name on f.b., and send me your request.
Unknown
22 April 2012
Text
Time
I enjoyed the Canterlot Wedding M.L.P. 2-Parter episodes; It was very nice, and the songs sang were v great.
Unknown
I just w it again on my iTunes
Unknown
I just enjoyed it again on my iTunes, with my mother. Still a great show. Now, I feel reminded of my desperation for my Sweetheart-2-B.
Unknown
The virgin-breaker was a Great Milestone for me, and it made me feel more self-confident, but still, it was One thing.
Unknown
I still require my Sweetheart. :_( ...<3
Unknown
At WMUMChurch yesterday, I went, but the loneliness was really hitting me. I just am not feeling loved in my congregation.
Unknown
Only two people acknowledged me during the opening Passing of the Peace; ONE of who I actually know. Still did not perk me up much.
Unknown
I wrote a LOT of Prayer Concerns about myself and put them into the top collection plate Before the service started.
Unknown
Am I acknowledged in needing prayers and concerns when that part came up? NO.
Unknown
I do not care much for Ed's words of worship, although he does his own good job; EVERY Sunday I went and Elizabeth Foss was there...
Unknown
HER words Always, if not mysteriously, coincidentally, telepathically or whatever, HER words Always Related to what I was feeling...
Unknown
right then. Ed always talks on and on in a droning way about the Religious aspects of Methodism, but RARELY about the People and...
Unknown
how WE are feeling. Elizabeth ALWAYS had a GREAT Comforting word. I wish she had NOT left the church; She really is a caring and good...
Unknown
person. Mr. Ed, I feel, is an uncaring, non-understanding, uncompassionate, ignorant, stubborn old horse.
Unknown
And I feel like I was considerably forgotten in the church; I knew I was gone for too long, but my internal clock kept me awake at night...
Unknown
and prohibited me from being a day person. *sigh* I am Lonely.
Unknown
NOT many people, INCLUDING family, Really or Truly cares about me OR my mother...
Unknown
23 April 2012
Text
Time
I am alone at the moment. My mother is getting a sleep-napia for her snoring at M.J.H.
Unknown
It just dawned on me that THIS is what it is like if it WAS just me... It really IS lonely, and it is hell to me.
Unknown
I understand financially, I just could not survive alone for long, and my daddy was right on that.
Unknown
WOULD it Kill any woman to approach me in public and offer her hand in friendship with a Long and True Relationship with me?!!
Unknown
If my mom had not found my dad, and HE was lonely and old too, HE would not have lived TWO WEEKS from that faithful day in Maddy's Pub.
Unknown
I certainly would Not last long either. Is my father's missed fate my fate to be?
Unknown
I am in a LOT of emotional pain and distress right now.
Unknown
My mom is awake now, so I go pick her up. But I realize what I have just Tweeted. I can not afford to be alone in life. :_(
Unknown
24 April 2012
Text
Time
I had a great amount of sleep, but I feel mighty weak from the stress, fear and all that from yesterday.
Unknown
I desperately require my Sweetheart to be. I seriously can not find and contact her by myself. I NEED HELP, PLEASE.
Unknown
I NEED HELP! On my Sweetheart Search; NOW!
Unknown
RT @CWCSonichu: I had a great amount of sleep, but I feel mighty weak from the stress, fear and all that from yesterday.
Unknown
RT @CWCSonichu: I desperately require my Sweetheart to be. I seriously can not find and contact her by myself. I NEED HELP, PLEASE.
Unknown
RT @CWCSonichu: I NEED HELP! On my Sweetheart Search; NOW!
Unknown
Cole Smithey - The Smartest Film Critic in the World http://filmcritic1963.typepad.com/home/ via @colesmithey
Unknown
25 April 2012
Text
Time
Isn't ANYONE ELSE reading my posts?! I am under emotional distress, and ONLY 1/8 of my Real Friends offer me comfort and wisdom?!
Unknown
I am real sick, frustrated and tired of most everyone around hating me, giving me grief, and not being forgiving either.
Unknown
26 April 2012
Chris replies to a post by cogsdev which reads "emergency missions in pso2 are pretty fun".
Text
Time
Hey. I have NEW Note on my Facebook. I am Serious.
Unknown
29 April 2012
Text
Time
I'm feeling lonely and tired. Been reading trolls' thoughts. Amazingly, half to most are bad, but a Lot are Good.
Unknown
Popularly, I am still a great artist, I am more dedicated when I set my to doing something; drawing LOTS of comic pages.
Unknown
I am an interesting, unique individual, they see me as harmless, I am more than meets their eyes in depth.
Unknown
I am more social, outgoing and spontaneous than ANY of those SHY, Fallible Trolls.
Unknown
I have a flair in Cheering People Up, I am Fun and Comical, and I am Direct and Honest.
Unknown
Their screencapped, "unsolicited", highlighted testimonials will be added to my album later.
Unknown
PLEASE Relay my good qualities to your women friends, and introduce them to me ASAP.
Unknown
30 April 2012
Text
Time
EVERYONE. If you'll read Kim's comment in response to my recent Tweet below,...
Unknown
SHE did the Right Thing; She Told a Girl Friend of hers about me. Follow Her Example, Please. And Thank You. :)
Unknown
7 May 2012
Text
Time
I am still feeling quite lonely. And I have realized how paranoid I am of not only the Trolls, but much everyone I do not know at all.
Unknown
After reading the Cwcki forum recently, I have learned a lot, and much of it has sunk into my subconscious as well.
Unknown
I searched for a great amount of Positive statements quoted from the Trolls to make a page to put me in a better light to counter all...
Unknown
...of the hate-filled pages found throughout the Internet, in another grand attempt to attract women to become friends with and one...
Unknown
...to become my Sweetheart from the ground-up.
Unknown
But between the vast amounts of negativity from them, their confessions of trespassing, misdeeds, etc., and the topper being...
Unknown
...amongst them, they recently had a change of heart on finding and hanging out with me, ONLY to gather more gossip to worsen me with.
Unknown
I mean, sure it is about 1300+ people out of over 5 Billion, but the chances and risks are waay too high, and my subconscious is...
Unknown
...smarter than I am. I am just soo damn mentally scarred, my shyness in person is through the stratosphere...
Unknown
I Really Wish I had my group of gal-pals to hang out in person with, or more truest gal-pal friends who are not busy with the rat race...
Unknown
...of life to give me time and consolation that I desperately require to better my self-confidence and self-esteem.
Unknown
I feel real lonely.
Unknown
9 May 2012
Text
Time
I got an
Unknown
I got a new idea. EVERYONE here can help me find women friends on facebook.
Unknown
I have difficulty and lack of full understanding of how the search engine on facebook works, so among y'all, my friends,...
Unknown
...you all can help me in my search by looking for single women in C-Ville, VA, and making sure they are true and legitimate women.
Unknown
12 May 2012
Text
Time
Please ignore it, and continue with the detest of that bastard. He knows no more about me than the damn trolls combined.
Unknown
Well, that was a crappy bust. I:(
Unknown
I still want to make Mimms' life the emotional hell he has turned my life into. Somebody, please, kill his girlfriend.
Unknown
Alright, the gal does not have to be dead, but I still want to see his heart shattered into a great emotional mess.
Unknown
17 May 2012
Text
Time
According to the Forums, the Trolls are planning to do their flyer distribution on June 2, 2012.
Unknown
One group will be working at Fashion Square; the other will be stapling/taping on telephone poles, windows, bulliten boards, etc.
Unknown
Shaemus, if you can get a group of your friends to handle the first group, everyone else can disperse as they go.
Unknown
Any additional ideas and friends to quell this mal-content deed would be appreciated.
Unknown
20 May 2012
Text
Time
I Truly, Really, Greatly, from Past Experiences included, HATE Graduation Day! l:(
Unknown
Why is anyone NOT responding or Caring of the Hate Poster Campaign? This is VERY SERIOUS, People!
Unknown
Their Goal with this is to get me banned from EVERYWHERE in Charlottesville! And I can NOT move back to Midlothian!
Unknown
How would YOU feel if you were not Legally allowed ANYWHERE in your hometown, or the town you currently reside in?
Unknown
23 May 2012
Text
Time
I was just reminded of the possiblity on 12/22/2012 on the radio; bummed me out, but people think less of it; good.
Unknown
I pray it does Not happen, and I am Not even going to watch the movie, 2012, until 2013.
Unknown
I still am feeling lonely; desperate for girlfriend companion/sweetheart, but not HEAVY-set or Mal-Emotioned desperate.
Unknown
meh...
Unknown
27 May 2012
Text
Time
I have learned of iPod apps for helping autistic people, and I am searching for recommended apps for Autistic Adults (me).
Unknown
Most specifically, IMHPOV, apps in communication, perhaps an app that can do my talking for me towards women; it's louder than my Old Sign.
Unknown
Any suggested and recommended apps listed in your response would be appreciated. Googling or searching App store is recommended.
Unknown
Please, and Thank You.
Unknown
Apps for Autism http://cbsn.ws/w2mdPd
Unknown
28 May 2012
Text
Time
Also, I have read that they meet, or hang out at least, at C-Ville's Club 216 bar; anyone who can infiltrate and confirm with more...
Unknown
...details from those Trolls would be appreciated too.
Unknown
29 May 2012
Text
Time
Uh... Copy/Paste... Still feeling lonely; desperate for female companion/sweetheart; still Lacking Self-Confidence...
Unknown
2 June 2012
Text
Time
It is here; "T" Day. 6.15 AM; according to the Forum, the bastards got an early start about two hours ago.
Unknown
All I am capable of doing is remain inside the house with my mom and the pups, keep an eye on the local news and outside the window,...
Unknown
...and wait.
Unknown
Everyone else that gets this message, please relay to your friends. Locate any to all of the Trolls handing out and posting...
Unknown
...any Anti-Christian Chandler posters and flyers, arrest the bastards, and destroy ALL posters/flyers of the topic you all find.
Unknown
Please Help in countering their heinous name-smearing campaign. Thank You, and God's Speed and Blessings.
Unknown
Just reviewing the older posts of the plot; a group of them will meet at Fashion Square at 11:00 AM in or around the Food Court Area.
Unknown
Watch around Rio Road, and Rio Hill Shopping Area.
Unknown
Some of them may wear ugly clown masks, similar to "Twisted Metal"'s Sweet Tooth Character.
Unknown
Some of them may dress up as Ghosts, Triple "K" Style and idea.
Unknown
Dressed in Pickle Costume/Suit Outfits.
Unknown
They may or may not be armed with weapons.
Unknown
Do not let them make any comments on he 1st Amendment, or "Barrack's got our back."
Unknown
Crap! They may have hired a Skywriter.
Unknown
Destoy any video recorders/recordings they may shoot or make; prevent any of their footage from going online.
Unknown
The trolls have gotten everyone informed wrongly about me by about 2:00 PM; one of them started making their way to my house at about 4:30PM
Unknown
PLEASE, Somebody tell me he/she did something against the trolls and their poster plot today!!! I am Not seeing anything good.
Unknown
3 June 2012
Text
Time
Swell! Nobody cares enough to give me a visual confirmation on the poster plot, and the known/unknown haunts me over and over.
Unknown
I could be DEAD and no one on my Facebook would give a damn. Thanks a lot! |:(
Unknown
4 June 2012
Text
Time
I feel stressed. I feel tired. I FEEL OLD.
Unknown
Nobody really, truly understand me.
Unknown
I do not understand everything either.
Unknown
9 June 2012
Text
Time
I feel lonely again. I saw a young male/female couple; he nibbled at her ear; I felt like I wanted to make him disappear (not kill).
Unknown
I feel like I am inches away from becoming a super villian, who not wants to conquer the world, but wants to be rid of all males 21-50...
Unknown
...years old by transporting all of those jerks into another dimension, or accelerating their individual ages to 51 each.
Unknown
But I know a lot better than that, and I just bottle that anger up into my fist and punch the air, free of any living being.
Unknown
I am at McD in Ruckers; there is a B.K. Y.Adult sitting behind me; he acknowledged me; he is quite possibly a troll.
Unknown
He has his head down A.T.M; going to wait until he leaves.
Unknown
Typing or playing on his phone; he may be posting on Forum or communicating with his kind. Continuing to keep distance.
Unknown
The dude finally left at 12:15, so I left too.
Unknown
Just a note, I will be hosting my lemonade stand for Alex's Lemonade Stand Foundation tomorrow.
Unknown
It will be held at my church at 1901 Thomson Road in Charlottesville, VA, at 12:00 Noon, after service and during a picnic there.
Unknown
All on my friends list are welcome for good food, lemonade and meeting new people. Plus donations for A.L.S.F. are appreciated too.
Unknown
10 June 2012
Text
Time
Including my ten dollar donation, I have raised $50.00 for the foundation.
Unknown
15 June 2012
Text
Time
I've just watched the movie, Chronicle, Director's Cut. I was a 4/5 movie.
Unknown
I saw myself in the lead boy, I forgot his name A. T.Moment, in what I would do to the Trolls, Snyder, the PLace building portion.
Unknown
But I feel that I would have done it tactful, Like Matt. When Steve was lost, I felt as emotionally broken as "A" did; equal to losing Mr.C
Unknown
My dad, Mr.C. I and Mom still deeply miss him very much.
Unknown
16 June 2012
Text
Time
Also, does anyone remember which episode has Lori Beth playing that her toy zebra is dead.
Unknown
18 June 2012
Text
Time
At McD in Ruckersville; sitting in a quiet, peaceful, dark corner; enjoying a choc chip frappe, it's good...
Unknown
Feeling lonely, meh, blank, wishy-washy... meh.
Unknown
25 June 2012
[1]
Text
Time
Ugh!!! In reference to the dark animations found recently on YouTube of My Little Pony...
04:44 UTC
Vids like "shed.mov"[2] and "cupcakes in HD"...[3]
04:45 UTC
It Really Disturbs me... Why do people want to kill Rainbow Dash? Seriously, What...the...Fuck?!
04:46 UTC
Do these people hate Tomboys/Tomgirls, or is it that she is a brave hero character, or just What the Fuck?
04:48 UTC
This Dark Parodic Shit is among which what killed my inspiration to draw and write more of Sonichu and Rosechu.
04:49 UTC
That shit makes my soul vomit. What the Fuck?
04:50 UTC
Just a random thought: I prefer to say "bode" over "bored"; sounds similar, and I like word play. So yeah, I'm bode & lonely right now.
Unknown
26 June 2012
Text
Time
Just watched Katy Perry's "The One That Got Away" music video; it touched me; made me think of the life that got away from me in 2000...
Unknown
I really wish I could go back to 1999 and make myself and my family stay in Midlothian.
Unknown
Oh, my life. :_(
Unknown
28 June 2012
Text
Time
After taking a shower this morning, I went to my old room, got my Megatron G1 figure, removed its attachments, and in its Gun mode,...
Unknown
I shot myself in the head. I am THAT depressed and internally dead, if Anyone on my friends list,...
Unknown
Aside from Kim and Fighta,...
Unknown
Ever gives a fuck, damn or time of day for me anymore.
Unknown
30 June 2012
Text
Time
This is my favorite Domo Short, because of the song. youtube.com/watch?v=3GIfRVml1BQ
Unknown
1 July 2012
Text
Time
The tree is finally down, and the power in Green Lea here is back on @ 4:00 PM. Yay.
Unknown
Too tired to feel more celebrative.
Unknown
8 July 2012
Text
Time
I FINALLY got my Wi-Fi restored and returned @ 12:30 AM today. It was like hell having to cope with lack of internet.
Unknown
10 July 2012
Text
Time
Court is adjourned; we indirectly pay the bribing, lying Snyder through insurance; mom and I are on probation with a parole officer for a...
Unknown
...year; we pleaded guilty on the plea agreement; I disagree with that greatly, because Snyder, the bastard, will be using that insurance...
Unknown
...money to throw a trolling stupid party with liquor and shit, very likely; I really loathe him, and I wish he would just die already.
Unknown
I feel tired, disappointed, emotionally distraught, and sad.
Unknown
20 July 2012
Text
Time
I liked a @Youtube video youtu.be/jraYcCGel_8?a Colgatelicious
Unknown
31 July 2012
Text
Time
I also should have never put Sonichu on the internet at all; I am Not a person who "comes up with daily content".
Unknown
I never should have even tried, especially on the "content" that I was manipulated into fabricating.
Unknown
None of those crap videos are me; they never reflected who I was or am ever. I have been greatly misunderstood and raped by those Trolls.
Unknown
5 August 2012
Text
Time
I liked a @Youtube video youtu.be/IYi-uO93YFI?a LEGO Friends "Andrea We can do it" music video
Unknown
10 August 2012
Text
Time
I wish I was the Last Remaining Human Adult Male on this Planet.
Unknown
I liked a @Youtube video from @stonebreakers10 youtu.be/ivtWQTjXCDs?a Lego Friends Spoof!
Unknown
11 August 2012
Text
Time
I liked a @Youtube video youtu.be/NdDU_BBJW9Y?a The LEGO® Story
Unknown
13 August 2012
Text
Time
I liked a @Youtube video youtu.be/yczM58C3IV0?a Lego Car Insurance
Unknown
I liked a @Youtube video youtu.be/blAbbq2W8Qw?a my hamsters lego house
Unknown
I liked a @Youtube video from @rhansen5 youtu.be/OC1nTGje0pw?a House made from all lego
Unknown
14 August 2012
Text
Time
I liked a @Youtube video youtu.be/0B33Epw31mQ (Sonic Crossoverception) - Love and tolerance
Unknown
15 August 2012
Text
Time
I added a video to a @YouTube playlist youtu.be/y-1dyaFyDLk?a VICTORY (The Real Wedding Ending)
Unknown
I added a video to a @YouTube playlist youtu.be/GMRV-AobmPw?a Pony Odyssey - Original Pinkie Pie Animation
Unknown
I added a video to a @YouTube playlist youtu.be/J4jE0rxICzc?a my little rockband
Unknown
I added a video to a @YouTube playlist youtu.be/YX8dJ-4yc_4?a Teenage Dream PMV
Unknown
I added a video to a @YouTube playlist youtu.be/KN5Pv6r8lTQ?a Let's Play, CWC Adult Chronicles (P.1)
Unknown
I added a video to a @YouTube playlist youtu.be/fr2_DKxxKqk?a Let's Play, CWC Adult Chronicles (P.2)
Unknown
I added a video to a @YouTube playlist youtu.be/u4_RL5Wh3hE?a Let's Play, CWC Adult Chronicles (P.3)
Unknown
I added a video to a @YouTube playlist youtu.be/kYGn4Md5k-U?a Let's Play, CWC Adult Chronicles (P.4)
Unknown
I added a video to a @YouTube playlist youtu.be/4By8YHOnILo?a *LEAKED* My Little Pony Friendship is Magic Extended Introduction Sing-Along
Unknown
17 August 2012
Text
Time
I liked a @Youtube video youtu.be/Ne10kapKNw?a Double Rainboom Part 01/06 - Animatic
Unknown
24 August 2012
Text
Time
I liked a @Youtube video youtu.be/NWm9MXwMgag?a I'm Derpylicious!
Unknown
I liked a @Youtube video youtu.be/PaUFYaZkOxw?a lego sonic minifig.MOV
Unknown
6 September 2012
Text
Time
I liked a @Youtube video youtu.be/vErJFmUF7DM?a Geraldine
Unknown
16 September 2012
Text
Time
I liked a @Youtube video from @hotdiggedydemon youtu.be/FJMazAXyV8w?a Jackie
Unknown
18 September 2012
Text
Time
I liked a @Youtube video from @stonebreakers10 youtu.be/YDPVGzBPT7E?a Lego That's What She Said
Unknown
21 September 2012
Text
Time
I added a video to a @YouTube playlist youtu.be/CS5iae00kMw?a The Black Knight - Lego Stop-Motion
Unknown
22 September 2012
Text
Time
I added a video to a @YouTube playlist youtu.be/baZPWZ2jAG8?a U.B Iwerks The Pincushion Man (Balloonland) (1935)
Unknown
I added a video to a @YouTube playlist youtu.be/kFvFnN1Kc1Y?a The Fresh Vegetable Mystery (1939)
Unknown
I added a video to a @YouTube playlist youtu.be/JNaHlNgFHz8?a MGM - Happy Harmonies - 1934-12-22 - Toyland Broadcast (unces)
Unknown
I added a video to a @YouTube playlist youtu.be/GYNcpG-4Bf4?a Disney Halloween Opening (Edited)
Unknown
25 September 2012
Text
Time
I added a video to a @YouTube playlist youtu.be/GfH-tYbqRV8?a Memories
Unknown
I added a video to a @YouTube playlist youtu.be/tYMYv1zsAxE?a One Beer - Banned Cartoon
Unknown
I added a video to a @YouTube playlist youtu.be/TwI2DTiVSJ0?a Get A Job !
Unknown
27 September 2012
Text
Time
I added a video to a @YouTube playlist youtu.be/0aGLzfZ3HJU?a 1955 Lego System Commercial
Unknown
28 September 2012
Text
Time
Sheesh with the marathons; Bring On Season 3 of the Ponies already, Please! (@YouTube youtu.be/thCv0Ey3hGU?a)
Unknown
I added a video to a @YouTube playlist youtu.be/jdqO512QM_c?a Sesame Street News Flash: What Makes People Angry?
Unknown
6 October 2012
Text
Time
I added a video to a @YouTube playlist youtu.be/moHojarfb9o?a Hotdiggedydemon Panel Cartoon #2
Unknown
I added a video to a @YouTube playlist youtu.be/kRdkd6EI0cQ?a LEGO Monster Fighters Story
Unknown
I added a video to a @YouTube playlist youtu.be/msB5FqjiNg0?a LEGO® Club TV Season 3 - Product Review - Monster Fighters
Unknown
I added a video to a @YouTube playlist youtu.be/CPrgwbQLdp4?a LEGO® Club TV Season 3 - Sneak Peek - Monster Fighters pt.1
Unknown
I added a video to a @YouTube playlist youtu.be/Enr0u4sSmls?a LEGO® Club TV Season 3 - Sneak Peek - Monster Fighters pt.2
Unknown
8 October 2012
Text
Time
I liked a @Youtube video youtu.be/0P1gESvjY6Y?a Wildfire's Road Rage
Unknown
10 October 2012
Text
Time
I liked a @Youtube video from @blackgryph0n youtu.be/Yhu-Irmq0bM?a Applelicious - BlackGryph0n
Unknown
12 October 2012
Text
Time
I liked a @Youtube video youtu.be/ZIKtv2EPfZQ?a [Animation] Derped Push-Ups
Unknown
I added a video to a @Youtube playlist youtu.be/ZIKtv2EPfZQ?a [Animation] Derped Push-Ups
Unknown
14 October 2012
Text
Time
I liked a @Youtube video youtu.be/eIqFrbgBEQY?a How to Flirt and Get a Date - Autism Talk TV 20
Unknown
I added a video to a @Youtube playlist youtu.be/eIqFrbgBEQY?a How to Flirt and Get a Date - Autism Talk TV 20
Unknown
20 October 2012
Text
Time
I added a video to a @Youtube playlist youtu.be/Yhu-Irmq0bM?a Applelicious - BlackGryph0n
Unknown
21 October 2012
Text
Time
I added a video to a @Youtube playlist youtu.be/ueJnNDtawHk?a Lego That's What She Said 4
Unknown
24 October 2012
Text
Time
I added a video to a @Youtube playlist youtu.be/YDPVGzBPT7E?a Lego That's What She Said
Unknown
I added a video to a @Youtube playlist youtu.be/JUkU3E3wOGM?a Lego That's What She Said 2
Unknown
I added a video to a @Youtube playlist youtu.be/4B5D62wUjVY?a Lego That's What She Said 3
Unknown
I added a video to a @Youtube playlist youtu.be/ueJnNDtawHk?a Lego That's What She Said 4
Unknown
26 October 2012
Text
Time
I added a video to a @Youtube playlist youtu.be/H6FjDxKXxoo?a Get 50% Extra In-Store Credit When You Trade Toward a Nintendo 3DS or 3DS XL
Unknown
28 October 2012
Text
Time
I added a video to a @Youtube playlist youtu.be/nKYlolgU2PA?a ASk-Jappleack Chapter 3 part 2
Unknown
I added a video to a @Youtube playlist youtu.be/HPlf7qAuUXg?a Dinosaur Office: Bring Your Child to Work Day
Unknown
I added a video to a @Youtube playlist youtu.be/j--A1UIWYqk?a Dinosaur Office: Computer Problems
Unknown
I added a video to a @Youtube playlist youtu.be/0RzhRWaQLXU?a Dinosaur Office: Office Party
Unknown
I added a video to a @Youtube playlist youtu.be/xgtqQbZsfQM?a Dinosaur Office: Gym
Unknown
I added a video to a @Youtube playlist youtu.be/7vTy9_0YzTE?a Dinosaur Office: Viral Videos
Unknown
I added a video to a @Youtube playlist youtu.be/WjSt0DW1M_o?a Dinosaur Office: Coffee Run
Unknown
I added a video to a @Youtube playlist youtu.be/0RzhRWaQLXU?a Dinosaur Office: Office Party
Unknown
I added a video to a @Youtube playlist youtu.be/Y-ahZmQOYhw?a Dinosaur Office: New Boss (Part 1)
Unknown
I added a video to a @Youtube playlist youtu.be/Ylr4Uj8Xqwc?a Dinosaur Office: New Boss (Part 2)
Unknown
I added a video to a @Youtube playlist youtu.be/c2CqyktXdcY?a Dinosaur Office: New Boss (Part 3)
Unknown
I added a video to a @Youtube playlist youtu.be/EvwlxQ7f_QQ?a Dinosaur Office: Elevator
Unknown
29 October 2012
Text
Time
I liked a @Youtube video youtu.be/9aqk7c9jhNo?a MLH Look before you sleep short
Unknown
I added a video to a @Youtube playlist youtu.be/9aqk7c9jhNo?a MLH Look before you sleep short
Unknown
1 November 2012
Text
Time
I added a video to a @Youtube playlist youtu.be/dO8rRon5JFg?a LEGO® Monster Fighters Fan - Laurence Hiller - There's Monsters In the Room
Unknown
I liked a @Youtube video youtu.be/dO8rRon5JFg?a LEGO® Monster Fighters Fan - Laurence Hiller - There's Monsters In the Room
Unknown
I added a video to a @Youtube playlist youtu.be/8tY1UWxUvhk?a LEGO® Monster Fighters Fan - Philip HeinRich - Flashlights & Shaky Cameras
Unknown
I liked a @Youtube video youtu.be/8tY1UWxUvhk?a LEGO® Monster Fighters Fan - Philip HeinRich - Flashlights & Shaky Cameras
Unknown
I liked a @Youtube video youtu.be/Qu2nadv4DQ8?a KRE-O TRANSFORMERS BATTLE FOR ENERGON BUILDING SET
Unknown
I liked a @Youtube video youtu.be/ULVqXgTKecM?a LEGO® Halloween Style
Unknown
I added a video to a @Youtube playlist youtu.be/ULVqXgTKecM?a LEGO® Halloween Style
Unknown
7 November 2012
Text
Time
I added a video to a @Youtube playlist youtu.be/xICf_JyBwgk?a Dinosaur Office: Office Romance
Unknown
9 November 2012
Text
Time
I liked a @Youtube video youtu.be/mqIvcsdhrDA?a My Little Pony: Friendship Is Magic App!
Unknown
12 November 2012
Text
Time
I liked a @Youtube video youtu.be/cP0f5rvVkAU?a PinkiePieSwear - Sunshine and Celery Stalks
Unknown
13 November 2012
Text
Time
I liked a @Youtube video from @mitchsantona youtu.be/UkP_xR8nyqU?a FALL OF CYBERTRON BRUTICUS SDCC TRANSFORMERS TOY REVIEW
Unknown
I added a video to a @Youtube playlist youtu.be/WjSt0DW1M_o?a Dinosaur Office: Coffee Run
Unknown
I added a video to a @Youtube playlist youtu.be/nudBChYrVgw?a 30% Extra In-Store Credit - Halo 4
Unknown
16 November 2012
Text
Time
I liked a @Youtube video youtu.be/r7EeVXzYLIU?a Skylanders: Giants - "Obey" TV Commercial
Unknown
I liked a @Youtube video youtu.be/5a5ECdjDZ20?a Skylanders: Giants - "Face Off" TV Commercial
Unknown
29 November 2012
Text
Time
I added a video to a @Youtube playlist youtu.be/DaVqK6NRorY?a KRE-O TRANSFORMERS Quest for Energon Part 2
Unknown
I added a video to a @Youtube playlist youtu.be/REy9ZMY7LGY?a Sesame Street - There's an aligator in my room!
Unknown
13 December 2012
Text
Time
I liked a @Youtube video youtu.be/0UOTTBVWFfs?a DECEMBER 21 2012 - END OF THE WORLD?
Unknown
I added a video to a @Youtube playlist youtu.be/0UOTTBVWFfs?a DECEMBER 21 2012 - END OF THE WORLD?
Unknown
17 December 2012
Text
Time
I liked a @Youtube video youtu.be/Y7pwTZgeJk0?a Rudolph the Red Nosed Reindeer- "Fame and Fortune"
Unknown
I added a video to a @Youtube playlist youtu.be/Y7pwTZgeJk0?a Rudolph the Red Nosed Reindeer- "Fame and Fortune"
Unknown
I liked a @Youtube video youtu.be/moiXHrEYu1k?a RUDOLPH~MISFIT SONG
Unknown
I added a video to a @Youtube playlist youtu.be/moiXHrEYu1k?a RUDOLPH~MISFIT SONG
Unknown
20 December 2012
Text
Time
I added a video to a @Youtube playlist youtu.be/oL3w8rxBz7g?a 2013 LEGO Friends City Pool
Unknown
I added a video to a @Youtube playlist youtu.be/a7OhaozKi7c?a 2013 LEGO Friends Pet Salon
Unknown
30 December 2012
Text
Time
I'll believe it to be true when the full episode is okay with all of the people, and it is aired in full on the Hub or MLPFIM DVD. (@Youtube youtu.be/dYQTEW6GYU8?a)
Unknown
2013
2 January 2013
Text
Time
I added a video to a @YouTube playlist youtu.be/hHfG8xM-pbA?a LEGO Friends of Heartlake City: Ep1 - New In Town
Unknown
I added a video to a @YouTube playlist youtu.be/QRz7HqfUrv8?a LEGO Friends of Heartlake City: Ep2 - The Chase
Unknown
I added a video to a @YouTube playlist youtu.be/GpbGm4qezQ4?a LEGO Friends of Heartlake City: Ep3 - Amends
Unknown
I added a video to a @YouTube playlist youtu.be/VF_jCK6SuzQ?a LEGO Friends of Heartlake City: Ep4 - The Team
Unknown
I added a video to a @YouTube playlist youtu.be/DFMHonn1uSM?a LEGO Friends of Heartlake City: Ep5 - The Tree House
Unknown
I added a video to a @YouTube playlist youtu.be/rUC5J7bD1Dk?a LEGO Friends of Heartlake City: Ep6 -- Training Scarlet
Unknown
I added a video to a @YouTube playlist youtu.be/-9wMXeSFehM?a LEGO Friends of Heartlake City: Ep7 -- Makeover Time
Unknown
I added a video to a @YouTube playlist youtu.be/gLVAcJjBFuY?a LEGO Friends of Heartlake City: Ep8 -- Saving the Day
Unknown
I added a video to a @YouTube playlist youtu.be/Fhm69kromF8?a LEGO Friends of Heartlake City: Ep9 - The World Petacular
Unknown
I added a video to a @YouTube playlist youtu.be/RrB-HxbxGvk?a LEGO Friends of Heartlake City: Ep10 - All's Good That Ends Well
Unknown
4 January 2013
Text
Time
I liked a @Youtube video youtu.be/mkaW_YhRmJM?a LEGO® Our Tradition
Unknown
I added a video to a @Youtube playlist youtu.be/mkaW_YhRmJM?a LEGO® Our Tradition
Unknown
6 January 2013
Text
Time
I added a video to a @Youtube playlist youtu.be/Dq0rsMIx6fs?a LEGO® Friends Music Video
Unknown
15 January 2013
Text
Time
I liked a @Youtube video youtu.be/Ufdnlof-idA?a Derpy Hooves - The Official Toy
Unknown
I liked a @Youtube video youtu.be/IzEeeS2rdyM?a the SLoT - Lego [ENGLISH] (sub español + lyrics)
Unknown
22 February 2013
Text
Time
I added a video to a @Youtube playlist youtu.be/RQaisack_jc?a SWAG.MOV
Unknown
23 February 2013
Text
Time
I liked a @Youtube video youtu.be/zEajqfBl-N0?a LEGO® Teenage Mutant Ninja TurtlesTM: Michelangelo
Unknown
I added a video to a @Youtube playlist youtu.be/dX-GA54Chtk?a LEGO® Teenage Mutant Ninja TurtlesTM: Donatello
Unknown
I added a video to a @Youtube playlist youtu.be/be6_SlCIfWE?a LEGO® Teenage Mutant Ninja TurtlesTM: Leonardo
Unknown
I added a video to a @Youtube playlist youtu.be/cmGBbARnUEo?a LEGO® Teenage Mutant Ninja TurtlesTM: Raphael
Unknown
I added a video to a @Youtube playlist youtu.be/zEajqfBl-N0?a LEGO® Teenage Mutant Ninja TurtlesTM: Michelangelo
Unknown
I added a video to a @Youtube playlist youtu.be/u0TfqzZ8k6o?a Vinylicious
Unknown
I added a video to a @Youtube playlist youtu.be/ShGwH_QQAN4?a Pokemon Re-enacted by Ponies
Unknown
24 February 2013
Text
Time
I liked a @Youtube video youtu.be/OPr7_lcAwZA?a Double Rainboom Official Trailer + Release Date
Unknown
25 February 2013
Text
Time
I added a video to a @Youtube playlist youtu.be/Mp2uBZD6y5U?a Spirit Journey Formation Anniversary (Atlanta Version) Sing-.mp4
Unknown
I added a video to a @Youtube playlist youtu.be/tfGeg6n6qbM?a Foal Musicians
Unknown
I added a video to a @Youtube playlist youtu.be/kdhmFFKEuog?a Doctor Whooves animated (ep. 1-3)
Unknown
I added a video to a @Youtube playlist youtu.be/am6fco14Gi0?a marmite is terrible (asdfmite)
Unknown
I added a video to a @Youtube playlist youtu.be/odmx7OU8LVM?a Marmite is terrible
Unknown
26 February 2013
Text
Time
I added a video to a @Youtube playlist youtu.be/ConyeXm8MC4?a Tavilicious (Octavia)- Carbon Maestro/Pencil Miracle
Unknown
I added a video to a @Youtube playlist youtu.be/PmYDVNWaARU?a [SFM] Taking Flight
Unknown
28 February 2013
Text
Time
I added a video to a @Youtube playlist youtu.be/QL0doYVl3nM?a Sesame Street - Big & Small
Unknown
I added a video to a @Youtube playlist youtu.be/ZGLKhP_32xA?a Sesame Street - That's about the size of it
Unknown
I added a video to a @Youtube playlist youtu.be/RBDrSuKvfAM?a Sesame Street: Kermit Is An Angry News Reporter
Unknown
I added a video to a @Youtube playlist youtu.be/YhPxE2g8iD0?a Sesame Street: Whales Brushing Teeth
Unknown
I added a video to a @Youtube playlist youtu.be/IRQmsSVdpsY?a Sesame Street: Grover Explains Exit
Unknown
I added a video to a @Youtube playlist youtu.be/L6TEnxTYHVQ?a Sesame Street: Tony Danza Gets Mad With Oscar
Unknown
I added a video to a @Youtube playlist youtu.be/R2SgvmPWYOM?a Sesame Street: Ernie's Guessing Game With Bert
Unknown
I added a video to a @Youtube playlist youtu.be/Z8TqOTe3ODc?a Sesame Street: Operatic Orange
Unknown
I added a video to a @Youtube playlist youtu.be/2Ls2vNfQxyc?a Sesame Street: Bert's Bottlecaps
Unknown
1 March 2013
Text
Time
I favorited a @YouTube video youtu.be/YI2rFZOBSUw?a Goofy - Freewayphobia 1 of 2 (1965)
Unknown
I favorited a @YouTube video youtu.be/qv68cGB44bs?a Goofy - Freewayphobia 2 of 2 (1965)
Unknown
I favorited a @YouTube video youtu.be/fjZR7sWMSAo?a Freewayphobia (1965)
Unknown
I favorited a @YouTube video youtu.be/dPHGI_5BaSQ?a Goofy's Freeway Troubles (1965)
Unknown
2 March 2013
Text
Time
I added a video to a @Youtube playlist youtu.be/4E1db4LYf4A?a Flutter Girl
Unknown
11 March 2013
Text
Time
I liked a @Youtube video youtu.be/DCpdDS3L2xs?a Pinkie and the Brain
Unknown
I added a video to a @YouTube playlist youtu.be/DCpdDS3L2xs?a Pinkie and the Brain
Unknown
I added a video to a @YouTube playlist youtu.be/dDgk2YMzGpY?a Derp Face
Unknown
I liked a @Youtube video youtu.be/dDgk2YMzGpY?a Derp Face
Unknown
I added a video to a @YouTube playlist youtu.be/eH0KMAFSibw?a [Animation] A New Pet
Unknown
12 March 2013
Text
Time
I added a video to a @Youtube playlist youtu.be/nIHni4FDTK4?a You Been Trolled by 8-Bit
Unknown
I liked a @Youtube video youtu.be/nIHni4FDTK4?a You Been Trolled by 8-Bit
Unknown
I favorited a @Youtube video youtu.be/nIHni4FDTK4?a You Been Trolled by 8-Bit
Unknown
13 March 2013
Text
Time
I added a video to a @YouTube playlist youtu.be/DEtLbxtM3tw?a Flipnote Hatena - Trolled 8-Bit Edit
Unknown
I added a video to a @YouTube playlist youtu.be/8431w3DPSQU?a Flipnote Hatena - RANDOM XD part one
Unknown
I added a video to a @YouTube playlist youtu.be/ox8Ui0l6HhE?a Flipnote Hatena - RANDOM XD part two
Unknown
I added a video to a @YouTube playlist youtu.be/whQCzwAG2Ng?a Flipnote Hatena - 3-D Stupidity
Unknown
I added a video to a @YouTube playlist youtu.be/Ez9zi-VYJH4?a Flipnote Hatena: You know what? Fuck it. I'm not going to try to decipher this.
Unknown
PLEASE make it so that ALL DSi FlipNotes Saved on the SD memory card will be viewable, editable, and uploadable on 3DS through the new app, WITHOUT any transferring required. (@YouTube youtu.be/hhpsK-nk098?a)
Unknown
14 March 2013
Text
Time
I added a video to a @Youtube playlist youtu.be/O5dB5LMWkcE?a Vinyl and Octavia mlp comic animation (Something Fishy)~Semi Filler
Unknown
I added a video to a @Youtube playlist youtu.be/uYmn3TZFHhY?a Lyra gets caught with her pants...down? HD
Unknown
31 March 2013
Text
Time
I liked a @Youtube video youtu.be/26BQ0HNtDmI?a MLPFiM: Double Rainboom
Unknown
I added a video to a @Youtube playlist youtu.be/26BQ0HNtDmI?a MLPFiM: Double Rainboom
Unknown
Best Animation Ever! Seriously, I want to download this episode from iTunes Right Now! (@YouTube youtu.be/26BQ0HNtDmI?a)
Unknown
5 April 2013
Text
Time
I added a video to a @Youtube playlist youtu.be/f61EcT_tO54?a Pony Insomnia
Unknown
16 April 2013
Text
Time
I added a video to a @Youtube playlist youtu.be/RQaisack_jc?a SWAG.MOV
Unknown
24 April 2013
Text
Time
I liked a @YouTube video youtu.be/GnKttyKMz90?a Christian & The Hedgehog Boys feat. Dethchemist77 - Revive Zordon
Unknown
I favorited a @YouTube video youtu.be/Ty4bLUifoaw?a THAT IS MY HOUSE: Bigger, Longer, and Uncut [8/27/09]
Unknown
I added a video to a @Youtube playlist youtu.be/V4hITLU2Ges?a Flipnote Hatena asdf2 Hoot's Flipnote
Unknown
3 May 2013
Text
Time
I liked a @YouTube video youtu.be/awbhUP-0VXc?a Humphrey Bear - In The Bag
Unknown
9 May 2013
Text
Time
I liked a @YouTube video youtu.be/49EoV50oba0?a Frog - Hello, My Baby...
Unknown
15 May 2013
Text
Time
You're NOT serious. ]:( (@YouTube youtu.be/c3hBtBibN_M?a)
Unknown
I added a video to a @YouTube playlist youtu.be/c3hBtBibN_M?a "My Little Pony Equestria Girls" Official Trailer
Unknown
YOU ARE NOT SERIOUS!!! Officially Turning The Ponies HUMAN?!! That is just terrible! WTF are they thinking; they're inviting High School Pedofile Perverts into the fanbase this way. As is the horse enthusiasts were not enough. If they really wanted to bring humans into G4, they would do their best to replicate the G1 Pilot with Megan and her family. (@YouTube youtu.be/c3hBtBibN_M?a)
Unknown
I am still mixed-up and not sure about "Transformers Prime" going "Beast Wars". And I do like a High School Drama when it's good, like "Daria", "MTV's Undressed", "O'Grady" and "Sabrina the Teenage Witch". High School Drama for My Little Pony?!! They ought to re-air Generation 2 with "My Little Pony Tales". With due respect, Lauren Faust, Tara Strong the rest of the crew are Out Of Their Minds in turning the Ponies Human! Just Invite Megan, or re-air G2! (@YouTube youtu.be/c3hBtBibN_M?a)
Unknown
Christian Weston Chandler, Ruckersville, VA, USA May 14, 2013 (@YouTube youtu.be/c3hBtBibN_M?a)
Unknown
Interestingly, Chris calls Lauren Faust and Tara Strong "out of their minds". Apparently, Chris didn't hear the news that Lauren Faust stepped down and no longer works on the show, and none of this was her decision, and that Tara Strong only does the voices.
However, almost a month later, Chris liked the video "My Little Pony Equestria Girls Official Trailer 2" on YouTube.
20 May 2013
Text
Time
I liked a @YouTube video youtu.be/XNBP18nrRdw?a The iPhone 5 (Parody) Ad: A Taller Change
Unknown
I added a video to a @YouTube playlist youtu.be/XNBP18nrRdw?a The iPhone 5 (Parody) Ad: A Taller Change
Unknown
I added a video to a @YouTube playlist youtu.be/N2yVMg6wnuM?a New iPhone 5C Geared Towards College - The Broken Phone
Unknown
I liked a @YouTube video youtu.be/N2yVMg6wnuM?a New iPhone 5C Geared Towards College - The Broken Phone
Unknown
21 May 2013
Text
Time
I added a video to a @YouTube playlist youtu.be/ecJEaPRCULA?a Tails VS Twilight
Unknown
23 May 2013
Text
Time
I added a video to a @YouTube playlist youtu.be/pkt9G34333E?a Siri the Comedian?
Unknown
I liked a @YouTube video youtu.be/pkt9G34333E?a Siri the Comedian?
Unknown
25 May 2013
Text
Time
I added a video to a @YouTube playlist youtu.be/WCA3STgVa64?a A Day at the Dentist
Unknown
4 June 2013
Text
Time
I liked a @YouTube video youtu.be/4eA5WdS-URM?a Welcome to Toro's Friend Network!
Unknown
I added a video to a @YouTube playlist youtu.be/cxqShftkgzM?a Barbie's Flat Screen - Walmart Commercial
Unknown
11 June 2013
Text
Time
I'm earning #mPOINTS Rewards in Crackle. getm.pt/pax82k
Unknown
12 June 2013
Text
Time
I'm earning #mPOINTS Rewards in Crackle. getm.pt/e0x5as
Unknown
13 June 2013
Text
Time
I'm earning #mPOINTS Rewards in Crackle. getm.pt/1ynq6r
Unknown
I liked a @YouTube video youtu.be/WlinLHR2yl4?a My Little Pony Equestria Girls Official Trailer 2
Unknown
I liked a @YouTube video youtu.be/0Oa8Nd6H0pU?a Sesame Street - I Heard the Dog Bark(origional version)
Unknown
I added a video to a @YouTube playlist youtu.be/0Oa8Nd6H0pU?a Sesame Street - I Heard the Dog Bark(origional version)
Unknown
14 June 2013
Text
Time
I'm earning #mPOINTS Rewards in Crackle. getm.pt/0ohjfd
Unknown
15 June 2013
Text
Time
I'm earning #mPOINTS Rewards in Crackle. getm.pt/15jxbo
Unknown
16 June 2013
Text
Time
I'm earning #mPOINTS Rewards in Crackle. getm.pt/5vxu66
Unknown
17 June 2013
Text
Time
I'm earning #mPOINTS Rewards in Crackle. getm.pt/ewai3w
Unknown
19 June 2013
Text
Time
I'm earning #mPOINTS Rewards in Crackle. getm.pt/7bo9kp
Unknown
I'm earning #mPOINTS Rewards in Crackle. getm.pt/pszzju
Unknown
20 June 2013
Text
Time
#PSVita_PP -VNLVNP49e5T9kkdbYtedLj5 pic.twitter.com/4fchfkXVau
Unknown
#PSVita_PP #MyLifeWouldBeCompleteIf IFNLVNP49e5T9kkdbYtedLgg pic.twitter.com/VEbVl5nxZ5
Unknown
I'm earning #mPOINTS Rewards in Crackle. getm.pt/ajzwfx
Unknown
29 June 2013
Text
Time
@colesmithey Hey! You ought to be over here putting bandages on our Mom's holey buttocks.
18:29 UTC
@colesmithey BTW, Happy 50th Birthday; your mother is about 72; y'all ought to celebrate together.
18:30 UTC
@colesmithey please either come over to VA and visit, or send me your current home address, so she can at least...
18:31 UTC
@colesmithey ...write to you, PLEASE!!!
18:31 UTC
@colesmithey You Ought to be Here, helping our mother, so I can have my freedom to find MY Sweetheart.
18:33 UTC
@colesmithey Hey, Old Timer, you're just starting; why not get some notes from another (me or our mom).
18:49 UTC
@colesmithey You think you're grand with your mental and physical handicaps...
18:59 UTC
@colesmithey Me?
Mental, Physical, AND Wrongfully possessing the WORST Internet Reputation in all of History!
19:00 UTC
@colesmithey Wrongfully handicuffed 5 times, spent over 12 hours, ALONE in solitary confining Jail...
19:02 UTC
@colesmithey ...with our own mother sharing the same jail time in another cell, cell blocks away!
19:02 UTC
@colesmithey I have more mental agonies for a high functioning autistic person, than you could ever imagine!
19:03 UTC
17 August 2013
Text
Time
Non Believers; Believe me SO; I have been offering you a puzzle to solve. I will help you, but you have to finish it for yourselves.
17:47 PST
Lemon Almond Cake: a business woman's favorite food; cookies or cake; a Delaware bakery recommends Lemon and Almond cookies.
17:48 PST
Delaware Blue Hens: Delaware; opposite of Basketball is Soccer; Soccer is Futbol; Delaware's Football team
17:48 PST
Twister: Hens live on a farm; farm in Kansas; Wizard of Oz; Tornado to Twister.
17:48 PST
Covered Indian Woman: Twister on Blu Ray; water is blue with sky reflection; water makes ice;
17:53 PST
ice goes into beverages served in restaurants; restaurants in India serve soy and veggie; cow worship; women there wear robes.
17:53 PST
Sphinx: Indian people are similar to tribes in Africa in color and children's attire; the great deserts lie beyond the tribal forests;
17:53 PST
wherein reside the Egyptian Pyramids and the Sphinx.
17:53 PST
Great Wall of China: the Sphinx is half human/half lion; lions are cat family; there are cats in coffee shops in Japan;
17:53 PST
the written characters there are similar but different to China's characters; China is famous for its Great Wall.
17:54 PST
Smurfette playing Munroe: the Great Wall is made of stone and rocks; there are rocks in lava; lava is liquid fire; fire burns trees;
17:54 PST
logs are made from trees; there are log throwing competitions in Scottland; Scottish wear kilts; Gutsy Smurf wears a Kilt;
17:54 PST
showed off with Smurfette.
17:54 PST
Mayflower: Mony Python made a story of the Scottish being made from the British for aliens to win at Wimbledon;
17:55 PST
The British reside in England; to escape the rule to freedom, they crafted and sailed on the Mayflower.
17:55 PST
2016
26 June 2016
Text
Time
@colesmithey You Live in Bleeding Carnigee Hall with $2K Rent a Month! You Can afford to help Our Own Mother!!!
04:19 PST
21 October 2016
Text
Time
@TheIRMLSyfy I want to apply for ypur next season; where is the application?
06:43 am
10 November 2016.1
Text
Time
Chris tweeted an Infowars article which featured his own tweet calling for President-elect Trump's assassination.
4:07 am
An archive of this tweet is here.
10 November 2016.2
Text
Time
Okay, everyone, pray along with me for Trump's death to happen before January, 2017. Eid, Pmurt, Eid. (Just Trump, not the voters)
4:23 am
An archive of this tweet is here.
10 November 2016.3
Text
Time
Pray for Trump and Pence's Deaths to happen before January, 2017. https://act.credoaction.com/sign/russell_amendment?sp_ref=243409817.4.176471.o.1.2&referring_akid=.8183343.3BGNtd&source=clickcopy_sp
6:53 pm
An archive of this tweet is here.
14 November 2016
Text
Time
11:09 pm
Refuge from Facebook ban
On 15 November 2016, Chris announced that Facebook had temporarily banned him from posting for a week.
Temp banned from Facebook
15 November 2016
Text
Time
And Facebook people have banned me from posting a day or two ago; this will last for almost a week. Read my Tweets in the meantime.
10:52 pm
More wish list demands
Chris clarifies his Christmas wish list.
15 November 2016
Text
Time
Also, regardless of there being three variants, each, of Light and Dark Traps; it does not matter to me which you send to me, as long as...
10:55 pm
...it is a Light Trap or a Dark Trap. Also, please go ahead and send all gifts as soon as you can, those of you who are. Do not wait.
10:56 pm
Thank you. Have a good and safe day.
10:57 pm
Also, I have acquired the Dark Bowser, Dark Clown Cruiser, Dark Spitfire and Dark Hot Streak Skylanders figures and vehicles; I still...
11:58 pm
...require the Dark Sea Shadow vehicle. Just to update the wishlist; I will fully update and repost the wish list in a week.
11:58 pm
17 November 2016
Chris added to the wishlist. Notably, he wants $50 to 3D print his own avatar from the Skylanders game.
Text
Time
Another one for the Wish List: a valid, unused redemption code for a custom figure from the Skylanders Store (recipe not final yet).
5:46 am
18 November 2016
Chris bought a toy off his own wish list.
Text
Time
Wish list update: I have found Chromedome for $10 at target; that one is removed from the wish list. Thank you
12:38 pm
Skylanders contest
17 November 2016
Chris entered a Skylanders contest. The prize is a 3D printed figure. Chris would use it to print his own avatar from the game.
Text
Time
#CreatorContest
Her name is Electicity (word play on Felicity).
6:50 am
#CreatorContest #PS4share
10:40 am
20 November 2016
Chris tried a third time, minutes before the contest deadline.
Text
Time
@SkylandersGame Meet Electicity; Sorcer; Magic; "I AM ONE WITH MY FRIENDS"; First Skylander I created without randomizing; already uploaded.
8:35 pm
Four Chanonymous
16 November 2016
Text
Time
Here is the REAL Internet Troll/CyberBully/Anonymous/4Chan Mascot. #PS4share
5:24 am
Ticked off about Pokemon Sun
19 November 2016
Text
Time
Unable to trade from AS to Sun, and the Pokémon Bank won't be updated until January? That Ticks me Off, #Nintendo.
9:32 am
I have given my issues and feelings of Trump some thought. They are justified...
20 November 2016
Text
Time
#DonaldTrump #NotMyPresident I have given my issues and feelings of Trump some thought. They are justified between all of his...
5:00 am
...and actions stated and acted during the three debates. I still feel strongly from those that he is Never Qualified to run this, our...
5:01 am
...country. He is a hot-headed, impulsive, orange-faced, money-grubbing, double-dealing, immigrant and race offensive, and most...
5:02 am
...offensive to us in the LGBTQ communities, regardless of his Transgender bathroom choice statement from Before any of the debates. ...
5:03 am
...He offends me greatly. As much as I would like to choose to be rednecked and stubborn enough to plead complete ignorance and utter...
5:04 am
...denial of him and Pence not only on the verge of taking office, there is still too many damn visuals about the bastards that plain...
5:06 am
...further frustrate and upset me. I still sincerely want Trump and Pence to NOT Take Office, and give the role of President, with most...
5:07 am
...civil grace to Hillary Clinton. And since that is most bloody unlikely of Trump, ever, I am still most pained to continue having to...
5:08 am
...pray for Trump's and Pence's Deaths to happen Before January, 2017, by someone else's hands or illness. Trump is the most offensive...
5:09 am
..., most insufferable, and is of SOO Many Typical Offensive MALE Stereotypes, he probably was born with Two damned "Y" Chromosomes...
5:11 am
...instead of the usual "XY" pair. And regardless of any "redeeming" media about him, counting the Transgender restroom topic,...
5:12 am
...versus Everything Else that piles against him, including every word and action of his from the debates, and especially counting...
5:13 am
...his every verbal and physical abuse to women, Everywhere, Trump Offends Me Greatest. A lot of people agree with me on that. And...
5:15 am
...there is Nothing, nor any amount of time or whatever else, that would make it the cold day in the earth's core to Ever make me have...
5:16 am
...even a remote inkling of a mystery wrapped in a riddle inside an enigma of any change of feeling or heart of mine about Trump...
5:18 am
...ever. And I know Pence is just as much Anti LGBTQ and everything else that Trump is, so my feelings are the same with that...
5:19 am
...rat bastard as well, very much. Trump and Pence, either step down and let Hillary and Kaine take office as Just and redeeming...
5:20 am
...graces, or take 24/7 prayers of death from the lot of us until when you both do before next January by the hand of fate, God, someone...
5:21 am
...else, science, illness, or whatever else. You both really piss us all off.
5:22 am
And I will be glad to be able to repost on Facebook, after the suspension is lifted from me in a few days.
5:23 am
I Hate Twitter's Limited Character Count! WTF were they thinking our thoughts could ever be limited to less than...
5:24 am
...140 character. UGH!!! Talk about "Stiffle Yourself, (insert your name here)."
5:25 am
An archive of these tweets is here.
Help, please
21 November 2016
Text
Time
We need more money, please. The Mortgage people are kicking us again. Please send money to me via PayPal.
4:56 pm
We need more than a penny
22 November 2016
Chris reacted to a penny donated by a troll[4].
Text
Time
We need Donations larger than a penny apiece. Please try to give us $10 or a Lot more than that.
8:45 am
Skylanders money-making scheme
24 November 2016
Text
Time
Watch me battle, and y'all can have me on a shirt, a trading card, or as a figure in a jar.
8:02 pm
He linked to CWC vs Koas.
I like Emgo 316's video
2 December 2016
Text
Time
I liked a @YouTube video http://youtu.be/aNNgUstNVh0?a
Titans Return Deluxe BREAKAWAY: EmGo's Transformers Reviews N' Stuff
5:49 pm
References
↑ File:Christwit.png
↑ [1]
↑ [2]
↑ https://kiwifarms.net/threads/yt-11-21-help-please.25958/page-6#post-1893900
v • d • e
Social media
Facebook
Posts
Early Facebook Posts2012: January • February • March • April • May • June • July • August • September • October • November • December2013: January • February • March • April • May • June • July • August • September
• October • November • December2014: January • February • March • April • May • June • July • August • September • October • November • December2015: January • February • March • April • May • June • July • August • September
• October • November • December2016: January • February • March • April • May • June • July • August • September • October • November • December2017: January • February • March • April • May • June • July • August • September • October • November • December2018: January • February
Other Pages
Brassieres For Males • Keep Sonic Original • FIX SONIC'S ARMS IMMEDIATELY, SEGA!!!
Twitter
Tweets
Tweets from 2009-20162017: January • February • March • April • May • June • July • August • September • October • November • December2018: January • February
Sockpuppets
Night Star (Tweets • DMs with CWCSonichu • DMs with Marvin) • TwiSparLicious • MagiChan111448 • Creamarina • Tinyhorse1942
Combined Activities
2018: January • February • March • April • May • June • July • August • September • October • November • December2019: January • February • March • April • May • June • July • August • September • October • November • December2020: January • February • March • April • May • June • July • August • September • October • November • December2021: January • February • March • April • May • June • July2023: October • November • December2024: January • February • March • April • May • June‎‎ • July‎‎ • August‎‎ • September • October • November • December2025: January • February • March • April • May • June • July • August • September • October • November
Retrieved from "http://sonichu.com/w/index.php?title=2009-2016_tweets&oldid=273332"