Title: 25 September 2009
URL: https://sonichu.com/cwcki/Captain%27s_Log,_Stardate_September_25th,_2009
Categories: Captain's log entries, Videos Christian uploaded to YouTube, Chris-chan videos, September 2009
================================================================================

"25 September 2009" (officially "09252009") is a video addressing fake websites and unofficial Sonichu merchandise.
Video
25 September 2009
Click to load content
Direct link
YouTube, archive
Stardate
25 September 2009
Subject Matter
Website Website
Shirt
White with Black Trim The Ivory Poacher
OFFICIAL and HONEST CWC Videos
previous 19 September 2009
next 29 September 2009
“
Do not buy into him. Completely ignore him.
”
Transcript
Cover of the "Hot Chocolate" comic Chris was trolled with.
Captain's Log, Stardate September 25th 2009.
I wish to, uh, elaborate to everybody on the Internet and everybody in my Sonichu and Rosechu fanbase. The true, only, sole, legitimate, official websites for Sonichu and Rosechu and everything of that sort are CWCipedia and this, the ChristianWChandler YouTube page, that this video originated from. Now, this uh, web—uh, this, uh, ChrisWChandler YouTube guy, he's an impostor, he's selling fake merchandise, do not buy from him whatsoever, it's not official, and you are—and you are aiding and abetting an illegal guy—a guy who is committing fraud, a scam artist, a con artist. Do not buy into him. Completely ignore him.
And, also, this, uh, google.com/CW—I mean, this http://sites.google.com/site/sonichusite/home Google.com/SonichuSite: that's not mine, either; that is a fake website, and this, uh, "Hot Chocolate comic" I've heard about through e-mails: that is not mine either, so, disregard that website. Forget about it, because that is a fake. Someone else did that... behind my back. Okay? Anyway, I am continuing work on the, on m—on my original pages... and I'm doing it one moment at a time. I just wanted to let y'all know that.
Peace out, and have a good day.
⇐ 19 September 2009
Chris's videos
29 September 2009 ⇒
v • d • e
Captain's Log
Nov 2007
7
Aug 2008
3 • 6 • 8 • 15 • 28
Sept 2008
11 • 13 • 24
Oct 2008
9 • 13 • 21 • 27
Dec 2008
28
Jan 2009
6 • 8 • 12 • 15 • 16 • 18 • 21 • 26 • 30 • 31
Feb 2009
8 • 10 • 18
Mar 2009
4 • 10 • 18 • 26 • 27
Apr 2009
9 • 12 • 17 • 28 • 29
May 2009
3 • 22
July 2009
1 • 7 • 22 • 29
Aug 2009
3 • 12 • 13 • 16 • 18 • 20 • 22 • 30
Sept 2009
4 • 10 • 19 • 25 • 29
Oct 2009
9 • 10 • 15
Nov 2009
12 • 14
Dec 2009
3 • 9 • 12 • 20 • 25
Jan 2010
2 • 9 • 12 • 14 • 15 • 17 • 22 • 29
Feb 2010
1 • 5 • 9
Mar 2010
2
Apr 2010
12
May 2010
15 • 20 • 31
Aug 2010
27
Sept 2010
6 • 13
July 2016
18
April 2017
14 • 19 • 27 • 29
May 2017
1 • 3 • 5
June 2017
7 • 14 • 23
July 2017
7 • 14
August 2017
2 • 14
September 2017
4
October 2017
4 • 5 • 9 • 17
January 2018
31
April 2018
17
July 2021
9
Retrieved from "http://sonichu.com/w/index.php?title=25_September_2009&oldid=266009"