Title: 9 October 2009
URL: https://sonichu.com/cwcki/Captain%27s_Log,_Stardate_October_9th,_2009
Categories: Captain's log entries, Videos Christian uploaded to YouTube, Chris-chan videos, October 2009
================================================================================

"9 October 2009" (officially "10092009") is a video in which Chris states that Barbara does not have AIDS, that he is straight, and that the trolls should GROW UP.
Video
9 October 2009
Click to load content
Direct link
YouTube, archive
Stardate
9 October 2009
Subject Matter
Rumors Rumors
Shirt
Vert Red Vertical Red
OFFICIAL and HONEST CWC Videos
previous 29 September 2009
next Warning - Naughty Women ;)
“
My mom does not have AIDS.
”
Transcript
Captain's Log, Stardate: October 9th, 2009.
I have a, uh, couple of small updates that I wish to, uh, dispel the rumors about... such.
[Dramatic glasses removal]
Uh, number one, my mother WAS at a hospital recently, but SHE DOES NOT HAVE AIDS. Which is a dang—[wipes his forehead with the side of his wrist] dan-uh-dang STD that di-dat-em-eh-dat [waves to the camera] makes your immune system go awry, makes it worse—make it—makes it worse [waves to the camera again] for colds to get in, but my mom does not have AIDS. She went to the hospital because we thought it was [waves to the camera a third time] food poisoning from bad Chinese food. But turned out dah—it turned out that it was colitis, TRIGGERED by s—the spicy food, so my mom can no long—can not eat spicy or sugary foods or drinks.
Colitis is an infection of the colon. You can look it up on the Wik...ipedia.[1]
And also, I wish to reiterate ANOTHER TIME. I... AM... STRAIGHT. I am so sick of being mislabeled as such. Quit e-mailing me with those dang, dirty stupid comments! I am NOT GAY, I am NOT BI-SEXUAL, I am STRAIGHT. Get through your damn, dirty, stupid, idiotic, immature skulls, and while you're at it [raises hand for illustrative emphasis] grow up! Grow up!
[long pause, grunt] Y'all being really immature in going on with these stupid rumor-spreadings. Because you're—'cause-shh [pause] you don't know whe'er they're true or not, and if you don't know whe'er there if they're true or not, then don't say anything. I'll leave you with that, and I am still working on the comic pages, and [wipes the side of his head with the back of his wrist] the CWCipedia will be update—will have another update... this weekend.
[peace sign] Peace out, and have a safe day.
References
↑ look it up on the Wik...ipedia
⇐ 29 September 2009
Chris's videos
Warning - Naughty Women ;) ⇒
v • d • e
Captain's Log
Nov 2007
7
Aug 2008
3 • 6 • 8 • 15 • 28
Sept 2008
11 • 13 • 24
Oct 2008
9 • 13 • 21 • 27
Dec 2008
28
Jan 2009
6 • 8 • 12 • 15 • 16 • 18 • 21 • 26 • 30 • 31
Feb 2009
8 • 10 • 18
Mar 2009
4 • 10 • 18 • 26 • 27
Apr 2009
9 • 12 • 17 • 28 • 29
May 2009
3 • 22
July 2009
1 • 7 • 22 • 29
Aug 2009
3 • 12 • 13 • 16 • 18 • 20 • 22 • 30
Sept 2009
4 • 10 • 19 • 25 • 29
Oct 2009
9 • 10 • 15
Nov 2009
12 • 14
Dec 2009
3 • 9 • 12 • 20 • 25
Jan 2010
2 • 9 • 12 • 14 • 15 • 17 • 22 • 29
Feb 2010
1 • 5 • 9
Mar 2010
2
Apr 2010
12
May 2010
15 • 20 • 31
Aug 2010
27
Sept 2010
6 • 13
July 2016
18
April 2017
14 • 19 • 27 • 29
May 2017
1 • 3 • 5
June 2017
7 • 14 • 23
July 2017
7 • 14
August 2017
2 • 14
September 2017
4
October 2017
4 • 5 • 9 • 17
January 2018
31
April 2018
17
July 2021
9
Retrieved from "http://sonichu.com/w/index.php?title=9_October_2009&oldid=266011"