Title: Address to Mao, the S.O.B.
URL: https://sonichu.com/cwcki/Address_to_Mao,_the_S.O.B.
Categories: Videos with RAGE, Captain's log entries, Videos Christian uploaded to YouTube, Chris-chan videos, February 2010, Asperchu Saga videos, CWCipedia Saga videos, Videos about homos, Kodak camera videos
================================================================================

Address to Mao, the S.O.B. is a video uploaded by Chris on 1 February 2010. After seeing new ads depicting gay porn on CWCipedia, Chris decided to curse Mao.
This video took place after the fourth call with Alec Benson Leary. Alec, already dissatisfied with the proposed apology video he requested Chris make, noted in the next call that Chris should've inferred Alec didn't want him cursing people, especially if he was apologizing for his bad behavior.
Video
WARNING! This video features flamboyant levels of Tard Rage.
Address to Mao, the S.O.B.
Click to load content
Direct link
YouTube, archive
Stardate
1 February 2010
Subject Matter
Homos Homos, Violence Violence, Website Website
Performance Style
Rage Rage
Saga
Asperchu Asperchu
Shirt
Red Stripe The Dunwich Horror
OFFICIAL and HONEST CWC Videos
previous CWC address to Royal Board
next Apologies to Alec and Evan
“
That's just wrong!
”
Transcript
This message is to Mr. Mao of the god-dang Asperpedia. Your ad right now! Look what you have up there on the CWCiki- on my CWCipedia! That's just wrong! [Presents Claw of Fail as his voice becomes very high pitched] You're imitating Jack Thaddeus now! And I do not appreciate it!
Either you remove your ads altogether, or I will have your head on this. I'm already having your head on this because, as much as I have a curse on- on- possibly have a curse on me, YOU! [Throws up double claws, backs away from the camera, whispers] are gonna get cursed as well.
[Still making shamanistic hand gestures] Addressed to Mr. Mao of the Asterpe- Asperpedia! Curse-Ye-Ha-Me-
HAAAAAAAAAAAA!!!!!
[Grabs the camera, takes on a commanding voice] Take down the ads! Or prematurely ROT!
⇐ CWC address to Royal Board
Chris's videos
Apologies to Alec and Evan ⇒
v • d • e
Captain's Log
Nov 2007
7
Aug 2008
3 • 6 • 8 • 15 • 28
Sept 2008
11 • 13 • 24
Oct 2008
9 • 13 • 21 • 27
Dec 2008
28
Jan 2009
6 • 8 • 12 • 15 • 16 • 18 • 21 • 26 • 30 • 31
Feb 2009
8 • 10 • 18
Mar 2009
4 • 10 • 18 • 26 • 27
Apr 2009
9 • 12 • 17 • 28 • 29
May 2009
3 • 22
July 2009
1 • 7 • 22 • 29
Aug 2009
3 • 12 • 13 • 16 • 18 • 20 • 22 • 30
Sept 2009
4 • 10 • 19 • 25 • 29
Oct 2009
9 • 10 • 15
Nov 2009
12 • 14
Dec 2009
3 • 9 • 12 • 20 • 25
Jan 2010
2 • 9 • 12 • 14 • 15 • 17 • 22 • 29
Feb 2010
1 • 5 • 9
Mar 2010
2
Apr 2010
12
May 2010
15 • 20 • 31
Aug 2010
27
Sept 2010
6 • 13
July 2016
18
April 2017
14 • 19 • 27 • 29
May 2017
1 • 3 • 5
June 2017
7 • 14 • 23
July 2017
7 • 14
August 2017
2 • 14
September 2017
4
October 2017
4 • 5 • 9 • 17
January 2018
31
April 2018
17
July 2021
9
Retrieved from "http://sonichu.com/w/index.php?title=Address_to_Mao,_the_S.O.B.&oldid=348015"