Title: Aspergers
URL: http://sonichu.com/cwcki/Aspergers
Categories: Category, Disambiguation pages
================================================================================

Hey y'all! This is a disambiguation page — but I digress...
Aspergers may refer to:
Asperger syndrome
Aspergers (CWCipedia article)
Autism Tutorial: Aspergers, a LittleBigPlanet 2 presentation
Spergweb, the name of Chris's last hope at reviving CWC's Sonichu Site!.
Retrieved from "http://sonichu.com/w/index.php?title=Aspergers&oldid=303265"