Title: Best Buy
URL: https://sonichu.com/cwcki/Best_Buy
Categories: Things bought with taxpayer money, Places, Lists, Video Games
================================================================================

YOUR TAX DOLLARS AT WORK!The contents of this page have been bought with taxpayer money!
The Charlottesville branch of Best Buy.
Another entry in the long list of things Chris owns but will never use.
Best Buy is an American consumer electronics retailer, and the largest of its kind. Its Charlottesville location is where Chris has spent much of his tugboat money on games, PSN cards, and other PS3 accessories. On 22 September 2010, Clyde Cash leaked a zip file loaded with Chris's Best Buy invoices. Much like his sex store purchases, Chris appears to prefer buying things which involve a discount or promotion.
Contents
1 List of documented purchases
1.1 Chris rips off Best Buy
1.2 Gas Chris wasted driving to Best Buy
2 Chris's dealings with Best Buy support
3 Attempted shoplifting
4 Ban
5 Sources
6 Links
List of documented purchases
Date Purchased
Description
Type
Price
27 September 2009
PlayStation Network Card ($20)
Gift Card
$15
6 October 2009
PlayStation Network Card ($20)
Gift Card
$20
6 October 2009
Rock Band Unplugged - PSP
PSP Game
$29.99
6 October 2009
Internal 500GB 2.5" SATA Hard Drive
Hardware
$99.99
6 October 2009
Tax
$6.50
14 October 2009
PlayStation Network Card ($10)
Gift Card
$10
14 October 2009
The Haunted World of El Superbeasto
Blu-ray Disc
$14.99
14 October 2009
Tax
$0.75
17 October 2009
Brütal Legend - PlayStation 3
PS3 Game
$59.99
17 October 2009
PlayStation Network Card ($10)
Gift Card
$10
17 October 2009
Tax
$3
20 October 2009
Transformers: Revenge of the Fallen
Blu-ray Disc
$21.99
20 October 2009
Tax
$1.10
29 October 2009
PlayStation Network Card ($10)
Gift Card
$10
6 November 2009
PlayStation Network Card ($10)
Gift Card
$10
6 November 2009
PlayStation Network Card ($10)
Gift Card
$10
6 November 2009
PlayStation Eye USB Camera for PlayStation 3
Hardware
$39.99
6 November 2009
Tax
$2
15 November 2009
PlayStation Network Card ($10)
Gift Card
$10
22 November 2009
LittleBigPlanet Collectible Art PlayStation Network Card ($20)
Gift Card
$5
24 November 2009
PlayStation Network Card ($10)
Gift Card
$10
3 December 2009
PlayStation Network Card ($10)
Gift Card
$10
3 December 2009
PlayStation Network Card ($10)
Gift Card
$10
3 December 2009
Nintendo Wii 2,000 Points Card
Gift Card
$19.99
3 December 2009
Nintendo Wii 2,000 Points Card
Gift Card
$19.99
3 December 2009
Tax
$2
7 December 2009
PlayStation Network Card ($10)
Gift Card
$10
8 December 2009
Fairytale Fights
PS3 Game
$19.99
8 December 2009
Tax
$1
14 December 2009
PlayStation Network Card ($10)
Gift Card
$10
16 December 2009
Uncharted: Drake's Fortune Greatest Hits
PS3 Game
$29.99
16 December 2009
Tax
$1.50
29 December 2009
Saints Row 2
PS3 Game
$2.99
29 December 2009
Gran Turismo (PSP)
PSP Game
$11.99
3 January 2010
Red Faction: Guerrilla
PS3 Game
$19.99
3 January 2010
Tax
$1
4 January 2010
The Chronicles of Riddick: Assault on Dark Athena
PS3 Game
$9.99
4 January 2010
Tax
$0.50
22 January 2010
PlayStation Network Card ($10)
Gift Card
$5
24 January 2010
PlayStation Network Card ($10)
Gift Card
$10
3 February 2010
PlayStation Network Card ($20)
Gift Card
$15
4 February 2010
Nintendo Wii 2,000 Points Card
Gift Card
$19.99
4 February 2010
PlayStation Network Card ($10)
Gift Card
$10
3 March 2010
SanDisk - 8GB Memory Stick PRO Duo Memory Card
Hardware
$34.99
3 March 2010
PlayStation Network Card ($20)
Gift Card
$20
3 March 2010
Tax
$1.75
21 March 2010
PlayStation Network Card ($20)
Gift Card
$20
23 March 2010
PlayStation Network Card ($10)
Gift Card
$10
25 March 2010
PlayStation Network Card ($50)
Gift Card
$30
11 April 2010
PS-PS3-MODNATION RACERS (Pre-order)
PS3 Game
$5
11 April 2010
Tax
$0.25
25 April 2010
PlayStation Network Card ($10)
Gift Card
$10
29 April 2010
PlayStation Network Card ($10)
Gift Card
$10
3 May 2010
PlayStation Network Card ($10)
Gift Card
$10
3 May 2010
2GB SD Memory Card
Hardware
$9.99
3 May 2010
Tax
$0.50
10 May 2010
PlayStation Network Card ($10)
Gift Card
$10
20 May 2010
PlayStation Network Card ($10)
Gift Card
$10
3 June 2010
PNY 4GB Secure Digital High Capacity Memory Card - Pink
Hardware
$12.99
3 June 2010
WarioWare D.I.Y.
NDS Game
$29.99
3 June 2010
Picross 3D
NDS Game
$14.99
3 June 2010
Tax
$2.90
18 June 2010
100 Classic Books
NDS Game
$14.99
18 June 2010
Tax
$0.75
2 July 2010
Nyko - Zoom Case for Nintendo DSi
Hardware
$9.99
2 July 2010
System Flaw
NDS Game
$9.99
2 July 2010
Tax
$1
16 July 2010
ModNation Racers
PSP Game
$19.99
16 July 2010
Tax
$1
30 July 2010
PlayStation Network Card ($10)
Gift Card
$10
5 August 2010
PlayStation Network Card ($10)
Gift Card
$10
5 August 2010
PlayStation Network Card ($10)
Gift Card
$10
14 August 2010
Netflix - 1-Month Gift Card
Gift Card
$8.99
6 September 2010
Netflix - 1-Month Gift Card
Gift Card
$8.99
17 September 2010
PS3 Eye Camera Mount
Hardware
$14.99
17 September 2010
Tax
$0.75
20 September 2010
PlayStation Network Card ($10)
Gift Card
$10
20 September 2010
Silent Hill - Widescreen
DVD
$3.99
20 September 2010
Resident Evil 5 Gold Edition
PS3 Game
$29.99
20 September 2010
Tax
$1.70
1 October 2010
Netflix - 1-Month Gift Card
Gift Card
$8.99
1 October 2010
Family Guy: "Partial Terms of Endearment"
DVD
$7.49
1 October 2010
The Cleveland Show: 1st Season
DVD
$22.49
1 October 2010
Tax
$1.50
17 October 2010
Saw VI
Blu-ray Disc
$9.99
17 October 2010
Tax
$0.50
26 October 2010
PlayStation Network Card ($20)
Gift Card
$10
4 November 2010
PlayStation Network Card ($10)
Gift Card
$10
4 November 2010
Netflix - 1-Month Gift Card
Gift Card
$8.99
6 November 2010
PlayStation Network Card ($20)
Gift Card
$15
22 November 2010
PlayStation Network Card ($20)
Gift Card
$20
3 December 2010
Netflix - 1-Month Gift Card
Gift Card
$8.99
3 December 2010
Bionic Commando
PS3 Game
$9.99
3 December 2010
Buzz Quiz World
PS3 Game
$9.99
3 December 2010
Tax
$1
24 December 2010
PlayStation Network Card ($10)
Gift Card
$10
1 January 2011
PlayStation Network Card ($50)
Gift Card
$50
1 January 2011
Netflix - 1-Month Gift Card
Gift Card
$8.99
1 January 2011
Transformers: War for Cybertron
PS3 Game
$29.99
1 January 2011
Tax
$1.50
10 January 2011
PlayStation Network Card ($10)
Gift Card
$10
1 February 2011
PlayStation Network Card ($10)
Gift Card
$10
3 February 2011
Netflix - 1-Month Gift Card
Gift Card
$8.99
3 February 2011
PS3-DC UNIVERSE ONLINE COLLECT
PS3 Game
$99.99
3 February 2011
Tax
$5
7 February 2011
PlayStation Network Card ($10)
Gift Card
$10
13 February 2011
Saw 3D
Blu-ray Disc
$13.99
13 February 2011
Tax
$0.70
17 February 2011
PlayStation Network Card ($20)
Gift Card
$1.19
17 February 2011
Aqua Teen Hunger Force: Volume 7
DVD
$1.50
17 February 2011
Tax
$0.28
The grand total price of these documented items is $1,448.70 (GB£928; Can$1,468; €1,120). $501.19 of this was spent on PSN cards, $59.97 on Nintendo Points, and $62.93 on Netflix gift cards. The invoices show that Chris spent around $776 at Best Buy during 2009, although around $200 of this is unaccounted for - and he may have spent more as it is not known when he opened his Rewards account. Chris has saved $75 of your tax dollars through discounts, which does little to redeem his largely frivolous spending habits. Chris spent a total of $656.85 at BestBuy in 2010.
There is a record for what appears to be a canceled transaction on 9 February 2010, for a $19.99 Nintendo Wii 2,000 Points Card. It's possible that Chris's credit card was declined on this occasion, and the fact he didn't purchase anything from Best Buy for nearly a month after would indicate that this was the case.
Chris rips off Best Buy
In his e-mails with Jackie, Chris talks about working a scam that's long been popular among unscrupulous gamers: buy a game at a discount (in this case a $20 copy of Borderlands at Toys R Us) and return it to a different chain store that has yet to discount the game (in this case Best Buy, which gave Chris $40 and change in store credit for the return). Although this may seem smart by Chris's standards, he immediately spent the trade-in credit and $3 in cash on more games, DVDs, and PSN trinkets.
Gas Chris wasted driving to Best Buy
Below are some rough calculations about how much gas Chris has wasted with his trips to Best Buy. The actual amount spent is likely more, as he may drive there regularly to browse or kick da HEXBox without spending any money. While Chris has previously mentioned that his mother pays for his gas, it doesn't change the fact that money was spent on gas that was ultimately wasted by Chris.
Driving distance to Best Buy Charlottesville
11.7 miles
19 km
Miles driven per trip
23.4 miles
38 km
Estimated city MPG of Son-Chu
23 MPG [1]
10.2 L/100km
Estimated gas price in Virginia
$2.60/gal.
69¢/L
Number of trips we know Chris made
57
Total distance travelled
1,333.8 miles
2,166 km
Total gas used
57.99 gallons
219.52 litres
Total value of gas Chris wasted on trips to Best Buy: $150.77
Chris's dealings with Best Buy support
Included in the leaked documents were the contents of a support email Chris sent to Best Buy, regarding a "10 Dollar Certificate" which had been redeemed without his consent. While Chris got a pretty standard response to his email, we once again get a glimpse of what happens when you come between a manchild and his free money.
Original Message Follows:
FirstName
CHRISTIAN
LastName
CHANDLER
Email
CHRISCHANSONICHU@AOL.COM
MemberID
0400450047
Reason for Contact
Status
Question or Concern
I had just logged onto My RewardZone account on the 21st of December to check on it, only to find my Points had been redeemed for a 10 Dollar Certificate WITHOUT my approval or Personal Action. It shows that the points were redeemed and the certificated printed on the 20th; I did not log in on the 20th at all. I think someone got into my account and redeemed my points and printed the certificate.I WANT MY 10 DOLLAR CERTIFICATE!Please respond quickly. Thank you.
Christian,
I apologize for the confusion. Your account is set up to automatically issue a certificate when you account reaches 250 points so it issued a $10 certificate automatically on Sunday. There is a 3-5 wait before the certificates can be printed so they will be ready on Friday.
Sorry for the inconvenience
Thank you for contacting Best Buy Reward Zone
Have a good day
Attempted shoplifting
On 29 March 2014, a report surfaced on the CWCki Forums saying that earlier that month Chris has been spotted trying to steal merchandise from Best Buy. The next day Chris denied the truthfulness of the report, but Kim confirmed that the attempted shoplifting had indeed occurred.[2]
Ban
After Chris was caught attempting to shoplift video games, he was banned from the store.
According to Chris, he was formally notified that he was banned a few days after he got out of jail for pepper-spraying an employee at GameStop, around 28 December 2014.
He stated in a November 2015 video that he believed he was banned as part of a conspiracy masterminded by the Yellow-Shirted Foe, who he thought was working at both GameStop and Best Buy[3].
To make this, to make that story short, a few days after I got out of jail on December 28th, 2014, and I had absolutely no pepper spray on my person whatsoever, because as I had mentioned earlier, I had emptied the canister and disposed of the can-, canister. I had done nothing at the Best Buy prior to that day. And a certain manager spokes the living crap outta me, tellin’ me I was not welcome there, that I was banned from there. I had asked why. He did not give me any answer. Then I reached into my bag to get some money out, little funds to see if I could pay my way out of this. I had not said anything about the pepper spray whatsoever, but I put my hand in the bag, and his subordinate shouts, ‘He’s going for the pepper spray!’ I stopped in surprise after hearing that. Ultimately, I left the store. I had gone there again months later to be met with the same shpiel, and no answer to why. I even went over dere head, on the telephone, to try to resolve it. Nothing.
Then last Tuesday, November 10th, I went there once again to buy LEGO Dimensions Pack with a ten-dollar certificate. I got met in the back of the store with the shpiel once again, and this time I asked why and I finally got the answer. They said that I, quote, threatened them with pepper spray, and we have video footage, unquote. But again, that first time they said anything about me not being welcome there, I had not, nor ever, threatened anyone at that store. Nor had I any pepper spray on any of my visits there, then, and prior.
In the same video, he enacted an embargo against the company, telling his audience not to shop there. Chris dropped the embargo on 1 February 2016[4], stating that "I have ended my embargos on GameStop, Best Buy and Simon Malls, because nothing has come at all from that." However, that post was the precursor to one begging his audience to buy him a PS4 from a place such as GameStop or Best Buy, showing that he had only retracted his embargo because he thought he might get something out of it.
In October 2016, Chris resumed the embargo[5], after a contract he wrote and took to the Best Buy management failed to get his ban repealed.
Sources
↑ Assuming it ran like new, which it probably didn't. https://www.fueleconomy.gov/feg/Find.do?action=sbs&id=11104
↑ March 2014 Facebook Posts#Rumour
↑ Group Embargo on GameStop, Best Buy, and Simon Shopping Centers
↑ February 2016 Facebook Posts#The Prequel to the Begging
↑ October 2016 Facebook posts#Still banned from Best Buy
Links
Charlottesville Best Buy website
v • d • e
The places of Chris's life
Housing
14 Branchland Court (Chris's room • Kitchen • Yard • 2014 house fire) • Cloverleaf Lakes Apartments • Surreywood Subdivision • Newberry Towne Subdivision • Rental House • Regency Inn Richmond • Central Virginia Regional Jail • Western State Hospital • Big Island house
Education
Greene County Primary School • James Madison University • Providence Middle School • Nathanael Greene Elementary School • Manchester High School • Piedmont Virginia Community College (not to be confused with Private Villa of Corrupted Citizens)
Churches
Grace Baptist Church • Wesley Memorial United Methodist Church
Jobs
Cutco Cutlery • Wendy's • Books-a-million • Toys “R” Us • Sonichu Entertainment of America
Other attraction locations
University of Virginia • Charlottesville Fashion Square (Abercrombie & Fitch • Chick-fil-A • Pac Sun • Starbucks) • Wal-Mart (McDonald's) • Target • The GAMe PLACe • Impulse Gay Social-Club • Fridays After Five
Conventions
Animate! Raleigh • Anime Mid-Atlantic • BronyCon (2017 • 2018 • 2019) • MAGfest • OmegaCon • TooManyGames
Other places
Anytime Fitness • Best Buy • Burger King • Country Cookin • "Create-a-Crear Workshop" • Cville Pride • The End Games • GameStop • Golden Corral • McIntire Park • Region Ten • Snooky's Pawn Shop • Taco Bell
Cities
Albemarle County (Advance Mills) • Bedford County (Big Island) • Charlottesville • Chesterfield County (Midlothian) • Greene County (Barboursville • Ruckersville • Stanardsville) • Harrisonburg • Lynchburg • Richmond
Countries
Australatina • China • Confederate States • Finland • Japan • Molvanîa • Russia • United States (Virginia • Ohio • Other individual states) • Other
Extra-terrestrial locations
Dimensions • The Moon • The Sun
Retrieved from "http://sonichu.com/w/index.php?title=Best_Buy&oldid=298604"