Title: Bigotry
URL: http://sonichu.com/cwcki/Bigotry
Categories: Category, Disambiguation pages
================================================================================

Hey y'all! This is a disambiguation page — but I digress...
There are many ways in which Christian Weston Chandler is a bigot. The word may refer to:
Ableism
Homophobia - Chris is no longer a homophobe. He also compares homophobes with trolls and cyberbullies too.
Racism
Sexism
Retrieved from "http://sonichu.com/w/index.php?title=Bigotry&oldid=174714"