Title: BlueSpike Skype Logs 8
URL: https://sonichu.com/cwcki/BlueSpike_Skype_Logs_8
Categories: Honest Articles, BlueSpike Skype Logs
================================================================================

This article is rated M for Honest Content
It may contain content deemed not safe for work. Reader discretion is advised.
“
FYI, I became horny over you, while I was playing ACCityFolk; I even shouted out your name multiple times. But it passed, and I wet myself a little.
”
Christopher C.W.C.
BlueSpike Skype Logs 8 details a chat between Chris and Julie on 14 February 2009.
Summary
• Chris wishes Julie on valentine's day.
• Chris wants Max to know about their cybering.
• Chris wet himself while playing Animal crossing and shouted out Julie's name.
• Chris made a Valentines day level for Julie.
• Someone tells Chris that Julie's a troll, he doesn't believe them.
• Cybersex.
• More cybersex with added BDSM.
Chat
[16:37:27] Christopher C.W.C.:
Zlkavszka, Julie. :)
[16:37:40] BlueSpike:
Hi. :)
[16:37:43] Christopher C.W.C.:
I've memorized the spelling of our greeting. :D
[16:37:52] BlueSpike:
Yay!
[16:38:01] Christopher C.W.C.:
I'm safe and well. u?
[16:38:07] BlueSpike:
Wonderful. ;)
[16:38:12] Christopher C.W.C.:
awesome.
[16:38:37] Christopher C.W.C.:
anyway, I've noticed you haven't got my note on the PSN yet; you've been off for about 14 hours now
[16:38:53] BlueSpike:
Oh, cool.
[16:38:55] BlueSpike:
I'll read those now.
[16:39:12] BlueSpike:
So, you know what today is? :)
[16:39:17] Christopher C.W.C.:
yes. <3
[16:39:20] Christopher C.W.C.: :)
[16:39:34] BlueSpike:
What are you gonna do today? ;)
[16:39:36] Christopher C.W.C.:
Happy Valentines Day.
[16:39:43] BlueSpike:
Thanks. <3
[16:39:45] Christopher C.W.C.:
Spend a bit if it with you.
[16:40:04] BlueSpike: ;)
[16:40:12] BlueSpike:
Then maybe after we meet in LBP...;)
[16:40:26] Christopher C.W.C.:
in the privacy of my room, and while you're in yours. :)
[16:40:36] BlueSpike: :)
[16:40:43] Christopher C.W.C.:
BTW, are your PC and PS3 in the same room?
[16:40:47] BlueSpike:
Is it alright I'm a bit rough tonight? ;)
[16:40:54] BlueSpike:
And THEY ARE.
[16:40:57] BlueSpike:
They are*
[16:40:59] BlueSpike:
Sorry for caps.
[16:41:12] Christopher C.W.C.:
it's cool. and awesome.
[16:41:28] Christopher C.W.C.:
I want to hear you tell me your half and your reactions.
[16:41:41] BlueSpike:
? Hmm?
[16:41:52] Christopher C.W.C.:
instead of you typing.
[16:41:53] Christopher C.W.C.:
like before.
[16:42:05] BlueSpike:
My brother is here, though. I can't do that. :(
[16:42:27] BlueSpike:
I'm sorry, Chris....
[16:42:49] Christopher C.W.C.:
I see. I'm assuming you haven't told your brother about us doing that then.
[16:42:58] BlueSpike:
Yeah.
[16:43:06] Christopher C.W.C.:
is he your older brother?
[16:43:12] BlueSpike:
Yes.
[16:43:53] BlueSpike:
Chris I've gotten ready and everything, I was expecting for us to do this as soon as you got back...:)
[16:44:16] BlueSpike:
He will hear me if I speak is the thing.
[16:44:22] Christopher C.W.C.:
I would feel it good if you talked to your brother about you and me doing that, and that you get enjoyment out of it. Conisidering he's older than you, he'll likely be open-minded about it and understand.
[16:44:30] BlueSpike:
I know...
[16:44:37] BlueSpike:
But I'll do that next time, I promise. ;)
[16:45:03] BlueSpike:
I'm going to come to Virginia, so I think it's alright that I keep this a secret from him..For now.
[16:45:07] Christopher C.W.C.:
let's hold onto that emotion for after my thing in LBP.
[16:45:14] Christopher C.W.C.:
I see.
[16:45:23] BlueSpike:
But, I'm so horny...:(
[16:46:18] Christopher C.W.C.:
FYI, I became horny over you, while I was playing ACCityFolk; I even shouted out your name multiple times. But it passed, and I wet myself a little. :P
[16:46:29] BlueSpike: ;)
[16:47:37] Christopher C.W.C.:
You can let yours pass, and hold onto it for after I take you on our Valentines Date. I've spent Hours from about 2 to 8 AM putting it together very well.
[16:47:51] BlueSpike:
Oh, alright.
[16:47:57] BlueSpike:
Then after we can do our thang. ;)
[16:48:00] BlueSpike:
Meow.
[16:48:01] Christopher C.W.C.:
yes.
[16:48:43] Christopher C.W.C.:
Also, please do not access it before we get together there; I want it to be a surprise for you. ;)
[16:48:56] BlueSpike:
Oh, okay. ;)
[16:49:06] BlueSpike:
Can't we go now, though?
[16:50:10] Christopher C.W.C.:
I was going to do some drawing, and my family will be home from their outting soon, with a chicken sandwich for me. How about we meet there at 6:00?
[16:50:43] BlueSpike:
Oh, okay. :(
[16:50:48] BlueSpike:
I look forward to it. ;)
[16:50:56] BlueSpike:
Chris, could you record it so I can remember it?
[16:51:06] BlueSpike:
I want to look back at this and smile. :)
[16:51:51] Christopher C.W.C.:
I like offering things you can look forward to.Christopher C.W.C.I was going to record it anyway; I've set it up so only COUPLES can fully complete the level, and I wanted to demonstrate it with you, and upload the video onto YouTube.
[16:52:24] Christopher C.W.C.:
I've also created a secondary route (with less bubbles) for single players who came without a date.
[16:52:35] BlueSpike:
Okay. :)
[16:52:45] BlueSpike:
Could I go on the secondary route? :O
[16:52:48] Christopher C.W.C.:
I feel you will enjoy it.
[16:53:17] Christopher C.W.C.:
don't do it now; I'd like to surprise you with the whole level; I'll show it to you during our date.
[16:53:21] BlueSpike:
Okay. ;)
[16:53:40] Christopher C.W.C.:
I gtg, but I'll see you in LBP at 6:00.
[16:53:51] BlueSpike:
Okay. ;)
[16:54:33] Christopher C.W.C.:
Also, this is silly, but I got some prank message in my PSN from some guy, saying you were a guy; I deleted the message right after reading it.
[16:54:55] Christopher C.W.C.:
I trust in my heart you are who you are; a woman who loves me truly. ;)
[16:55:19] BlueSpike:
Thank you so much. :) :) :)
[16:55:22] Christopher C.W.C.: :-8
[16:55:26] Christopher C.W.C.: :-*
[16:55:30] BlueSpike: :*
[16:55:35] Christopher C.W.C.:
I'll TTYL.
[16:55:40] BlueSpike:
Okay. ;)
[16:55:41] BlueSpike:
WAIT
[16:55:42] Christopher C.W.C.:
Ickvenschwel, Julie.
[16:55:44] Christopher C.W.C.:
yes?
[16:55:54] BlueSpike:
Could you turn off your PS3 and only turn it on when you're back, so I don't think you're there all the time?
[16:55:56] BlueSpike: :)
[16:56:11] Christopher C.W.C.:
I can sign off, without turning it off.
[16:56:15] BlueSpike:
Oh, okay. :)
[16:56:23] Christopher C.W.C.:
alright. :-*
[16:56:25] BlueSpike:
I just wanna know because when I see your online it means you're there. :)
[16:56:30] BlueSpike: :*
[16:56:31] Christopher C.W.C.:
cool.
[16:56:34] Christopher C.W.C.:
I understand.
[16:56:49] Christopher C.W.C.:
Come casual for your sackgirl.
[16:56:54] BlueSpike:
Okay. :)
[17:03:51] Christopher C.W.C.:
One more thing, you may want to go ahead and pop the disc in; there is an update for LBP online now; it's a short download, but I feel it beneficial for you to go ahead and install it.
[17:04:21] BlueSpike:
Okay. :)
[17:04:52] BlueSpike:
Strange, it didn't give me an update.
[17:55:37] BlueSpike:
Only 5 more minutes. :)
[18:22:27] Christopher C.W.C.:
I'm here. :)
[18:22:39] BlueSpike:
Okay. :)
[18:22:53] BlueSpike:
So, I'm gonna be a bit rough this time, hope you don't mind. :)
[18:23:11] Christopher C.W.C.:
that's cool. :)
[18:23:39] BlueSpike: :)
[18:23:48] BlueSpike:
Alright, I'll get the setting..Let's see...
[18:23:57] BlueSpike:
We're at your house, I've been feeling horny the whole day...
[18:24:07] BlueSpike:
You arrive back home, and I'm wearing a bit of leather.
[18:24:11] BlueSpike:
I smile, almost devilishly.
[18:24:27] BlueSpike:
Chris, could you lie down on the bed?
[18:24:46] BlueSpike:
I sit next to you on the bed...
[18:24:58] BlueSpike:
Chris, you don't know how horny I've been..
[18:25:24] BlueSpike:
Almost suddendly, I almost attack, pushing my huge titties against your face.
[18:25:37] BlueSpike:
I squeeze them, you face in between both.
[18:25:47] BlueSpike:
It may be hard to breathe, but it's turning me on, so much.
[18:25:58] BlueSpike:
I force off your pants and underwear and shove your dick inside my clit.
[18:26:15] BlueSpike:
I keep squeezing my breasts...
[18:26:34] BlueSpike:
I figure you may be enjoying this too much, I jump off your dick and start so sit on your face.
[18:26:41] BlueSpike:
I hope you love my ass, you've earned it. ;)
[18:26:57] BlueSpike:
I play with your cock a bit with my hands as I sit on your face.
[18:27:16] BlueSpike:
I shake my ass, almost making your face right next to the brown hole. ;)
[18:27:31] BlueSpike:
I'm gonna make sure you get deep in there...
[18:27:49] BlueSpike:
I accidentally fart, I hope you don't mind as I keep playing with your cock. The fart smells...Almost good, like strawberries.
[18:28:04] BlueSpike:
Oh, I'm sorry. :O
[18:28:13] BlueSpike:
But it's just one, so it'll be okay. ;)
[18:28:26] BlueSpike:
I move my ass around more, lick my pussy.
[18:28:44] BlueSpike:
I play with your dick, more, making it harder and harden.
[18:29:02] BlueSpike:
I lean over to suck it, your face is now free from my ass and now trapped under my vagina.
[18:29:09] BlueSpike:
We're in a 69 position.
[18:29:22] BlueSpike:
I suck your dick very hard...
[18:29:46] BlueSpike:
I shake my pussy around, increasing my sexual thrill.
[18:29:58] BlueSpike:
I put your cock in between my titties as I suck it.
[18:30:13] BlueSpike:
Keep licking, harder. :)
[18:30:33] BlueSpike:
I begin to move my body up and down, almost rubbing my clit on your nose, and lower face.
[18:30:38] BlueSpike:
I begin to lick your dick a bit.
[18:31:03] BlueSpike:
I suddendly become horny, moreso than I was now!
[18:31:07] BlueSpike:
I suck with vigor.
[18:31:24] BlueSpike:
Mmm...
[18:31:26] BlueSpike:
Meow~
[18:31:41] BlueSpike:
I hope you don't mind I do have my kitty ears and tail, Chris. :)
[18:31:47] BlueSpike:
Not any of the fur, though.
[18:32:03] BlueSpike:
I keep sucking, once again making purring sounds...
[18:32:18] BlueSpike:
I've been waiting for this all day...
[18:32:32] BlueSpike:
You have no idea how horny I was...
[18:32:40] BlueSpike:
Toys wouldn't cut it, I needed the real deal!
[18:32:53] BlueSpike:
Mmm~
[18:32:56] BlueSpike:
Meow!!!
[18:33:09] BlueSpike:
My body starts to shake, I feel the climax of my life coming on!!
[18:33:13] BlueSpike:
But not too soon...
[18:33:23] BlueSpike:
I slow down a bit on both shaking my clit and sucking.
[18:33:27] BlueSpike:
But then I resume sucking hard.
[18:33:41] BlueSpike:
Chris, I love you so much...
[18:33:46] BlueSpike:
I hope I'm pleasing you enough...
[18:33:48] BlueSpike: :)
[18:33:58] BlueSpike:
How do I make you feel, Chris..How is my vagina?
[18:34:00] BlueSpike: ;)
[18:34:06] BlueSpike:
I keep sucking as you answer..
[18:34:22] BlueSpike:
Mmm...
[18:34:34] BlueSpike:
My vagina moves up and down, I'm almost rubbing it on your entire head..
[18:34:46] BlueSpike:
My legs begin to almost keep your head close to my pussy.
[18:35:12] BlueSpike:
Alright...
[18:35:22] BlueSpike:
I begin to rapidly suck your cock...
[18:35:35] BlueSpike:
And the vagina almost goes at high speeds across your face!!!
[18:35:41] BlueSpike:
Oh, this feels so good!!
[18:36:04] BlueSpike:
I want you to shout my name, Chris..I'm shouting yours!
[18:36:14] BlueSpike:
Louder!!! My clit goes faster...
[18:36:17] BlueSpike:
Scream at the top of your lungs!
[18:36:28] BlueSpike:
I slow down..
[18:36:30] BlueSpike:
Who's calling?
[18:36:37] BlueSpike:
Okay.
[18:36:41] BlueSpike:
I resume my pace.p.
[18:37:02] BlueSpike:
I suck harder, using my tounge [sic] and moving it all around your cock.
[18:37:19] BlueSpike:
Mmm..
[18:37:20] BlueSpike:
Chris, tell me..
[18:37:24] BlueSpike:
What do you want me to do to you?
[18:37:27] BlueSpike:
Any desire you have..
[18:37:28] BlueSpike:
Tell me..
[18:37:30] BlueSpike:
Please..
[18:37:39] BlueSpike:
You should answer it..Maybe..
[18:37:43] BlueSpike:
Okay..;)
[18:37:57] BlueSpike:
I quickly jump on your cock and it's SHOVED into my vagina.
[18:38:08] BlueSpike:
Please don't cum yet, I'm not close yet. ;)
[18:38:21] BlueSpike:
I lean over to your face, please suck one of my nipples..
[18:38:34] BlueSpike:
Ohhhh...~
[18:38:44] BlueSpike:
Chris, I want you to pump it in this time..
[18:38:45] BlueSpike:
Please..
[18:38:53] BlueSpike:
Yes..
[18:38:57] BlueSpike:
Your penis..Into my vagina..
[18:38:59] BlueSpike:
Please, fast!!
[18:39:02] BlueSpike:
Faster!
[18:39:05] BlueSpike:
Please!!!
[18:39:09] BlueSpike:
Oh, yess!!!!!!!
[18:39:10] BlueSpike:
More!!!
[18:39:22] BlueSpike:
I squeeze my other nipple..
[18:39:36] BlueSpike:
I move my vagina along with your dick.
[18:39:40] BlueSpike:
More, please!
[18:39:46] BlueSpike:
Make me feel good inside!
[18:39:47] BlueSpike:
Please!!
[18:40:05] BlueSpike:
Hm...
[18:40:17] BlueSpike:
My tail begins to move, it tickles your nose..
[18:40:27] BlueSpike:
Chris, that might be important..
[18:40:30] BlueSpike:
You should answer it..
[18:40:36] BlueSpike:
Chris, I really think you should get it.
[18:40:38] BlueSpike:
Please.
[18:40:43] BlueSpike:
...
[18:40:55] BlueSpike:
I'm not sure..
[18:41:02] BlueSpike:
Okay, fine...
[18:41:14] BlueSpike:
I begin to make long, deep sucks on your dick.
[18:41:28] BlueSpike:
Chris, I'm going to suck until you come..
[18:41:30] BlueSpike:
I'm hungry..
[18:43:07] BlueSpike:
Don't!
[18:43:08] BlueSpike:
Please!
[18:43:11] BlueSpike:
Me and Christan are lovers!
[19:03:37] BlueSpike:
Hi.
09-02-15
[15:39:38] BlueSpike:
What?
[15:39:44] BlueSpike:
Your headset cut out
[15:40:43] Christopher C.W.C.:
Yeah, a certan amount of distance from the PS3 disrupts the feed from my headset.
[15:40:47] Christopher C.W.C.:
go ahead.
[15:46:54] Christopher C.W.C.:
Yeah.
[15:47:01] Christopher C.W.C.:
That's fine.
[15:47:08] Christopher C.W.C.:
I've found the pic on my PC.
[15:47:13] Christopher C.W.C.:
just as I had remembered.
[15:47:21] BlueSpike:
Okay. :)
[15:47:40] Christopher C.W.C.:
I'm going to open it in Paint to format into .jpg, and copy it to my Memory Stick Duo, to view on my PSP.
[15:47:50] BlueSpike:
Okay. :)
[15:48:50] Christopher C.W.C.:
I'm sorry, what?
[15:48:57] Christopher C.W.C.:
type it here.
[15:49:08] BlueSpike:
She needs three minutes, she needs to use the lady's room
[15:49:19] Christopher C.W.C.:
oh, okay.
[15:51:12] Christopher C.W.C.:
I'm workin' on it.
[15:51:19] BlueSpike:
Okay, good.
[15:52:55] Christopher C.W.C.:
I got it; I'll be back in my room shortly.
[15:53:03] BlueSpike:
Okay.
[16:37:43] BlueSpike:
Yes.
[16:37:51] BlueSpike: :)
[16:38:18] BlueSpike:
Chris, you should put it back on in case something important happens. :(
[16:38:41] BlueSpike:
I said to stop worrying about it, it turns me off. :(
[16:38:57] BlueSpike: :)
[16:39:16] BlueSpike:
Okay. :)
[16:39:22] BlueSpike:
Once again, I am my cat lady self. ;)
[16:39:39] BlueSpike:
Oh, can I have the ears and tail? :)
[16:39:46] BlueSpike:
Thank you. ;)
[16:40:26] BlueSpike:
Ohh!!!~~
[16:40:49] BlueSpike:
Mmmm!!!~
[16:40:59] BlueSpike:
:)
[16:41:12] BlueSpike:
Oooh! Stooop~!
[16:41:13] BlueSpike:
:)\
[16:41:28] BlueSpike:
I'm just being playful, silly. :)
[16:41:45] BlueSpike:
No matter how much I say stop, just keep going!
[16:41:51] BlueSpike:
In fact, when I say stop, just go harder!!
[16:41:57] BlueSpike:
Stooop!!
[16:42:01] BlueSpike:
Stop!!
[16:42:07] BlueSpike:
Oooooh!!!~~STOOOP!
[16:42:09] BlueSpike:
OOOOOH~
[16:42:13] BlueSpike:
OOOH GOD!!
[16:42:15] BlueSpike:
OH GOD!
[16:42:21] BlueSpike:
AHHH! AHHHH!
[16:42:26] BlueSpike:
Nooo...no more..
[16:42:34] BlueSpike:
Ooooh~
[16:42:47] BlueSpike:
I don't know...
[16:42:59] BlueSpike:
I suddendly break free from the cuffs and jump on top of you!
[16:43:08] BlueSpike:
Now I'll show you what a woman can do? ;)
[16:43:25] BlueSpike:
I stick your dick in my pussy, I once again command you to suck my teet.
[16:43:48] BlueSpike:
I hold down both your arms with my free hands.
[16:44:01] BlueSpike:
I keep moving my vagina up and down.
[16:44:16] BlueSpike:
I start to feel even hornier...
[16:44:17] BlueSpike:
Suck harder!
[16:44:23] BlueSpike:
Harder!
[16:44:28] BlueSpike:
And ram your dick into my vagina!
[16:44:41] BlueSpike:
As you ram it in, I move up and down..
[16:44:45] BlueSpike:
Faster, NOW!!
[16:44:51] BlueSpike:
FASTER!!
[16:44:56] BlueSpike:
I COMMAND YOU, AS FAST AS YOU POSSIBLY CAN!!
[16:45:03] BlueSpike:
FASTER!!!!!!!!!!!!!!!!
[16:45:05] BlueSpike:
OOOOOOOOOOOOOOOOOOOOOOOOH!
[16:45:10] BlueSpike:
YEEEEEEEEEEEES!!!!!!!!!!!!!!!!!!
[16:45:14] BlueSpike:
YESSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!!!
[16:45:15] BlueSpike:
CHRIS!
[16:45:17] BlueSpike:
CHRIS!\
[16:45:19] BlueSpike:
CHRIIIIIIIIIIS!
[16:45:23] BlueSpike:
CHRIS!!
[16:45:31] BlueSpike:
YOU LOVE MY BREASTS, DON'T YOU!?
[16:45:38] BlueSpike:
I shove both of them in your face.
[16:45:55] BlueSpike:
I now use my arms to cling onto you, almost smothering you in my breasts.
[16:46:09] BlueSpike:
They press harder and harder..the erect nipples touching...
[16:46:21] BlueSpike:
Lick them.
[16:46:33] BlueSpike:
More...Lick around the nipples..
[16:46:45] BlueSpike:
Mmmm...
[16:46:48] BlueSpike:
More.
[16:46:52] BlueSpike:
Mmmmm....
[16:47:07] BlueSpike:
Is this what is considered fast in America! I want you to suck them!
[16:47:13] BlueSpike:
:)
[16:47:27] BlueSpike:
I then decide...You need to have a talk...
[16:47:30] BlueSpike:
With my PUSSY.
[16:47:39] BlueSpike:
I quickly shove my pussy on your face..
[16:47:41] BlueSpike:
Speak into it..
[16:47:54] BlueSpike:
I play with your cock roughly, putting it inbetween my breasts.
[16:48:09] BlueSpike:
I stick a hand down to my pussy to massage it...
[16:48:21] BlueSpike:
I feel the excitement...
[16:48:34] BlueSpike:
I COMMAND you to shout!
[16:48:44] BlueSpike:
(Would it be okay if I called you slave? Just this once? )
[16:48:50] BlueSpike:
LOUDER, SLAVE!!
[16:48:52] BlueSpike:
LOUDER!
[16:48:56] BlueSpike:
LOUDER!
[16:49:00] BlueSpike:
AS LOUD AS YOU CAN!
[16:49:08] BlueSpike:
LOUDER, OR I'LL MAKE SURE MY PUSSY GIVES YOU A BLUE FACE!!
[16:49:16] BlueSpike:
LOUDER!!!!
[16:49:20] BlueSpike:
COME ON!
[16:49:23] BlueSpike:
YOU CAN DO BETTER, SLAVE!!
[16:49:28] BlueSpike:
My clit moves faster..
[16:49:32] BlueSpike:
This isn't turning me on, LOUDER!
[16:49:38] BlueSpike:
Come now, Slave, you can do better!!
[16:49:46] BlueSpike:
Now, slave..
[16:50:01] BlueSpike:
Once more..at the top of your lungs..Fail to do this..and you'll get quick a hard sucking, it may be sore. ;)
[16:50:11] BlueSpike:
Hmm...
[16:50:18] BlueSpike:
I decide it wasn't enough, and roughly suck your cock..
[16:50:33] BlueSpike:
I rub my pussy in your face, it actually smells good...
[16:50:43] BlueSpike:
It smells wonderful...
[16:50:53] BlueSpike:
I decide..You're enjoying this a bit too much.
[16:51:03] BlueSpike:
It's time to punish you.
[16:51:06] BlueSpike:
Under my ASS.
[16:51:14] BlueSpike:
I want you to worship my ass, lick it.
[16:51:27] BlueSpike:
I quickly shove my rear end on your face, your nose is reaching deep in.
[16:51:41] BlueSpike:
It becomes hard to breathe, somewhat. You're buried under my ass...
[16:51:54] BlueSpike:
Slave, let me hear your muffled sceams!!
[16:52:03] BlueSpike:
Do you want to escape my ass!?
[16:52:05] BlueSpike:
DO YOU!?
[16:52:09] BlueSpike:
I LOVE THAT THRILL!
[16:52:14] BlueSpike:
I WON'T LET YOU ESCAPE!
[16:52:17] BlueSpike:
EVER!
[16:52:20] BlueSpike:
THIS IS YOUR PRISON!
[16:52:32] BlueSpike:
I lean over and play with your cock...
[16:52:43] BlueSpike:
This...my mouth will be this tasty morsel's prison!
[16:52:46] BlueSpike:
I begin to suck..
[16:53:05] BlueSpike:
Hmhmhmhm...Slave..Lick more..
[16:53:13] BlueSpike:
Lick more or you will get further punishment..
[16:53:31] BlueSpike:
More..
[16:53:37] BlueSpike:
You're running out of time..More...
[16:53:40] BlueSpike:
3...
[16:53:44] BlueSpike:
2...
[16:53:48] BlueSpike:
1...
[16:54:00] BlueSpike:
I now decide..It's time I put my full weight on you..
[16:54:07] BlueSpike:
You will be nearly crushed under my ass..
[16:54:18] BlueSpike:
I sit on you, very hard.
[16:54:24] BlueSpike:
I bounce up and down...
[16:54:33] BlueSpike:
I bounce harder...
[16:54:34] BlueSpike:
And harder...
[16:54:44] BlueSpike:
Next, I begin to press down on your face...
[16:54:51] BlueSpike:
Harder...
[16:54:59] BlueSpike:
Your entire view is my ass!
[16:55:22] BlueSpike:
I hope you enjoy my ass! It's the only home you have now!
[16:55:39] BlueSpike:
I then shove my clit on you, even harder.
[16:55:42] BlueSpike:
Lick it..
[16:55:44] BlueSpike:
Lick it hard..
[16:55:48] BlueSpike:
It's the only food you get.
[16:56:01] BlueSpike:
I will not allow you to do ANYTHING until you eat out my clit!!
[16:56:08] BlueSpike:
More, slave!
[16:56:24] BlueSpike:
I want you to masturbate to this thought, of being shoved under my pussy!
[16:56:30] BlueSpike:
Are you!?
[16:56:31] BlueSpike:
ARE YOU!?
[16:56:35] BlueSpike:
You naughty boy!!
[16:56:40] BlueSpike:
I shove my clit more onto your face.
[16:56:47] BlueSpike:
I raise my rear for a moment..
[16:56:48] BlueSpike:
Speak..
[16:56:55] BlueSpike:
How do you feel?
[16:57:03] BlueSpike:
Do you enjoy my body?
[16:57:10] BlueSpike:
;)
[16:57:16] BlueSpike:
Well, it's not over yet...
[16:57:23] BlueSpike:
Tell me, do you like titties..
[16:57:31] BlueSpike:
How much?
[16:57:37] BlueSpike:
Really..?
[16:57:41] BlueSpike:
You'll have to work for them...
[16:57:45] BlueSpike:
Come into my mouth.
[16:57:52] BlueSpike:
Let me drink your juices..
[16:57:56] BlueSpike:
And you can have my titties all you want.
[16:58:06] BlueSpike:
You can suck them...
[16:58:09] BlueSpike:
Play with them...
[16:58:12] BlueSpike:
Put your dick into them..
[16:58:17] BlueSpike:
So many things, with my breasts..
[16:58:28] BlueSpike:
My wonderful breasts...
[16:58:39] BlueSpike:
My pretty breasts..
[16:58:42] BlueSpike:
You'll love them..
[16:58:45] BlueSpike:
If you work hard enough..
[16:58:46] BlueSpike:
Harder...
[16:59:06] BlueSpike:
Harder...
[16:59:10] BlueSpike:
Are you about to cum?
[16:59:16] BlueSpike:
I command you to cum into me, slave.
[16:59:22] BlueSpike:
Or you will not have my breasts.
[16:59:38] BlueSpike:
As you mass debate, I lick your dick...
[16:59:42] BlueSpike:
Faster..
[16:59:45] BlueSpike:
Come on, slave..~
[16:59:50] BlueSpike:
Don't keep me waiting..Meooow...
[17:00:03] BlueSpike:
I lick the head of your penis...
[17:00:13] BlueSpike:
Come on now..
[17:00:27] BlueSpike:
Faster..Or you'll be under my ass once more...
[17:00:31] BlueSpike:
Trapped for a day..
[17:00:32] BlueSpike:
Under my ass..
[17:00:43] BlueSpike:
Mmm...
[17:00:52] BlueSpike:
You may have my milk.
[17:00:56] BlueSpike:
Suck my teet, I command it.
[17:01:09] BlueSpike:
You may not stop until you suck both dry.
[17:01:20] BlueSpike:
Faster.
[17:01:32] BlueSpike:
Tsk tsk...
[17:01:35] BlueSpike:
Not fast enough.
[17:01:41] BlueSpike:
Faster.
[17:01:45] BlueSpike:
Mmmm...
[17:01:52] BlueSpike:
Oh, okay..
[17:01:57] BlueSpike:
The other breast yields milk..
[17:02:00] BlueSpike:
Mmm...
[17:02:03] BlueSpike:
But Chris..
[17:02:05] BlueSpike:
I have yet to come..
[17:02:08] BlueSpike: :(
[17:02:12] BlueSpike:
A little more?
[17:02:13] BlueSpike:
Pleassse?
[17:02:19] BlueSpike:
I know. :)
[17:02:26] BlueSpike:
Just a little more..I'm almost there..
[17:02:31] BlueSpike:
Please..I'll let you drink it. :)
[17:02:44] BlueSpike:
I shove your dick into my clit as you drink.
[17:02:51] BlueSpike:
Oh...
[17:02:54] BlueSpike:
Oh....
[17:03:06] BlueSpike:
I lie back down on the bed...
[17:03:07] BlueSpike:
You on top.
[17:03:13] BlueSpike:
Give it to me hard..
[17:03:17] BlueSpike:
Now..
[17:03:30] BlueSpike:
I command you say more...sexual things.
[17:03:37] BlueSpike:
Bam bam bam..Somewhat turns me off..
[17:03:38] BlueSpike:
Mmmm...
[17:03:48] BlueSpike:
Hmhmhmhmhmhmhmhmhm...
[17:03:58] BlueSpike:
Now..Pound this pussy as hard as you can!
[17:03:59] BlueSpike:
I command it!
[17:04:03] BlueSpike:
More-...
[17:04:08] BlueSpike:
More...
[17:04:09] BlueSpike:
MORE!
[17:04:12] BlueSpike:
DON'T STOP!
[17:04:14] BlueSpike:
KEEP GOING!
[17:04:17] BlueSpike:
OOOH!!
[17:04:20] BlueSpike:
MORE!!
[17:04:21] BlueSpike:
DON'T STOP!
[17:04:22] BlueSpike:
EVER!
[17:04:25] BlueSpike:
KEEP GOING!
[17:04:28] BlueSpike:
Oooh..ohh...
[17:04:29] BlueSpike:
OHHH!
[17:04:35] BlueSpike:
My juices squirt out violently..
[17:04:38] BlueSpike:
Ooooh!!
[17:04:51] BlueSpike:
I kneel down and lick your dick.
[17:04:55] BlueSpike:
I need to make sure it's clean..
[17:05:09] BlueSpike:
Next time, maybe I could be...
[17:05:12] BlueSpike:
A gaint woman? ;)
[17:05:23] BlueSpike:
You'd like it.
[17:05:31] BlueSpike:
That's alot of boob for you. ;)
[17:05:37] BlueSpike:
Don't worry.
[17:05:40] BlueSpike:
As long as you'd enjoy it.
[17:05:42] BlueSpike:
I'll enjoy it.
[17:05:52] BlueSpike:
Chris, can I ask..
[17:05:57] BlueSpike:
What do you do with your cum?
[17:06:18] BlueSpike:
What do you do now?
[17:06:25] BlueSpike: :)
[17:06:28] BlueSpike:
Save it for me. :)
[17:06:43] BlueSpike: ;)
[17:06:44] BlueSpike:
Okay.
[17:06:55] BlueSpike:
Yeah....:)
[17:07:19] BlueSpike:
I can't help it..I'm sorry..:(
[17:07:23] BlueSpike:
I feel like I did something wrong..
[17:07:25] BlueSpike:
I'm sorry!
[17:07:28] BlueSpike:
I'm an awful girl..
[17:07:31] BlueSpike:
I'm sorry!
[17:07:36] BlueSpike: ;(
[17:07:40] BlueSpike:
T-thanks...
[17:07:47] BlueSpike:
But I know..
[17:07:50] BlueSpike:
You've waited so long..
[17:07:53] BlueSpike: :(
[17:07:59] BlueSpike:
Yes. :)
[17:08:03] BlueSpike:
We've both waited.
[17:08:06] BlueSpike:
No, why?
[17:08:12] BlueSpike:
I can't get them if I'm a virgin, silly. :)
[17:08:25] BlueSpike:
Okay. :)
[17:08:29] BlueSpike:
Oh, okay. :(
[17:08:41] BlueSpike:
You don't need to act..
[17:08:50] BlueSpike:
Hmm..
[17:08:52] BlueSpike:
How about this..
[17:08:56] BlueSpike:
No more acting needed. :)
[17:09:01] BlueSpike:
Just let me hear you mass debate. :)
[17:09:07] BlueSpike:
Tell me you enjoy it, every now and them.
[17:09:14] BlueSpike:
;) That's all this girl wants.
[17:09:24] BlueSpike:
:)
[17:09:34] BlueSpike:
I kiss you..
[17:09:36] BlueSpike:
Gently..
[17:09:46] BlueSpike:
:)
[17:09:55] BlueSpike:
Thank you. :)
[17:10:02] BlueSpike:
Okay. :_
[17:10:06] BlueSpike:
Me too. :)
[17:10:11] BlueSpike:
Okay: )
[17:10:22] BlueSpike:
Okay. :)
[17:10:27] BlueSpike:
:)
[17:10:28] BlueSpike:
:)
[17:10:32] BlueSpike:
TTYL, then.
[17:10:35] BlueSpike:
:*
[17:10:39] Christopher C.W.C.:
:-*
[17:10:39] BlueSpike:
You too!
[20:05:56] BlueSpike:
Hey, Chris. Are you gonna upload that video of our date? ;)
[20:06:10] BlueSpike:
Oh, and I think you should do that fighting video today. :)
[20:22:02] BlueSpike:
Also..I realized..A few days ago when you said farting causes pinkeye..
[20:22:05] BlueSpike:
That's not correct.
Chats and calls
v • d • e
Classic Chris era
IRC
2008: Oct 16 • Oct 24 • Oct 26 • Nov 26 • Dec 13 • Dec 15 • Dec 17 • Dec 18 • Dec 22 • Dec 27 • Dec 28 • Dec 312009: Jan 2 • Jan 3 • Jan 4 • Jan 20 • Jan 21 • Jul 23
PandaHalo
Skype Sex Logs
Vivian Gee / Clyde Cash
Vivitheg's AIM chat • Hooker incident call
BlueSpike
PSN Chats: 1 • 2 • 3 (3.5 • 3.7) • 4Skype Logs: 1 • 2 • 3 • 4 • 5 • 6 • 7 • 8 • 9 • 10 • 11 • 12 • 13Other: CWC Cums for a Cat • Bob Walks In • Bob Walks In Aftermath • Julie Reveals Herself: The Prequel • Julie Reveals Herself
Mumble
1 • 2 • 3 (3.5) • 4 • 5 • 6 • 7 • 8 • 9 (9.5) • 10 • 11 • 12
Sarah May
Sarah May Skype Logs • Barb almost goes off • Supporting Sarah May
Alec Benson Leary
Alec calls (1 • 2 • 3 • 4 • 5 • 6 • 7 • 8 • 9)
• "Matthew Noble" call
Vanessa AIM chats
1 • 2 • 3 • 4 • 5 • 6 • 7 • 8 • 9
Liquid Saga
SHOWDOWN • Kacey calls (1 • 1.5 • 2 • 3 • 4 • 5 • 6 • 7 • 8 • 9 • 10 • 11 • 12 • 13 • 14 • 15 • 16 • 17 • 18 • 19 • 20 • 21 • 22 • 23 • 24) • Father Call • Kacey and Liquid Call • The End For Real
Jack Thaddeus calls
1 • 2 • 3
Jackie
1 • 2 • 3 • 4 • 5 • 6 • 7 • 8 • 9 • Lars Call
Other
Andrew Simmons chat • Car Pranks • Maggie Thomas call • Prank calls • Sydney Contacts
Interviews
Guru Larry • Christian Weston Chandler Interview
v • d • e
Dark Ages era
Facebook
July 25, 2014 Leaks
Chats without Chris
ThePCAssassins • Rocky Shoemaker call
v • d • e
Renaissance era
Catherine / Colin
Catherine: Date with Catherine
Colin: Colin Chat 1 • Colin Chat 2
Other
Marvin DMs • Misc texts
Interviews
Arthur Spatchcock Interviews‎‎ • BraveryJerk Interviews
Chats without Chris
2014 jail calls
v • d • e
Transcendental Awakening / Rise-N-Fall eras
Idea Guys
Misc Idea Guy chats • Gruppenfuhrer Fegelein chat • The Bad Beginning • Cryzel Torture
Guard Dogs
Null DMs • The Captain DMs
Watchmen
Watchmen Chats (Anaxis DMs • AquaDiamond8 DMs • Kyle DMs • MKR DMs • Naught DMs • Spunky DMs • WCT DMs)
Ben Saint
Ben Saint - Chatting with Chris-Chan • Ben Saint DMs
2020 Discord leaks
April '20 • May '20 • July '20 • Aug '20 • September '20 • undated
Bella
Bella chats • Incest Call • Incest Texts
Fiona
Fiona DMs • Fiona Facetime Videos
Other
100MegaMeh DMs • Bible Enabler DMs • Bryanfrogboy Chats • Cedric Eff DMs‎‎ • Cirrusfire DMs • Copitz DMs • Desiree Delightful DMs • Dillin Thomas DMs • Fan visits • Geno Samuel DMs • Helena DMs‎ • Justin DMs • Kai DMs • KwaiiSandbag calls(1 • 2 • 3 • 4 • 5) • Larry Vaughn DMs • Midnight Moonflower DMs • Opuscon789 DMs • Sockness DMs • Sonichu Mania Livestream • Teen Troon Squad chats • Tings Tingz DMs • Tlaw DMs • Toffee Rosechu DMs
Discord
Arbitarch CWC Alliance • Blepcon • Chess Group 15 • Children of Kefentse • cwc frens • CWCville • Golden Church of Sonichu • Kaiyosh's server‎‎ • Midnight's Nightlings and Starettes • Official CWCki Server • Rowdy Fuckers Cop Killers' ENDLESS WAR • Sonic World DX Lounge • Sonichu Mania Plus Server • The group • The Knights of CWC • The Place
Interviews
Chris Chan & Max Mandu LIVE / Leftovers Tonight • CopperCab • Copitz • Count Dankula • Discord Q&A (1 • 2 • 3 • 4 (call) • 5 • 6 • 7 • 8 • 9 (audio) • 10 • 11 • 12) • Internet Dream Lounge (1 • 2) • Jackson Dalton • Pappy Van Poodle Interview • Q&A with Kiwi Farms • Sachumo • The Create Unknown • The Making of an Internet Monster
Chats without Chris
KwaiiSandbag Interview • Lily Interview • Aly Hirschberg DMs • Bella and Fiona chats • Chess Club Chats • Chris Chan Conservation Collective • Copitz's Server • Helena-WCT DMs • Incest Leak Interview • The Sons of the Miscreants
v • d • e
Silent Years era
Central Virginia Regional Jail
Jail Communications
Chats without Chris
March 2023 Praetor Interview
v • d • e
Second Coming era
Miscellaneous chats
Helena DMs • Lolcow Live DM • Ren Ryghts DMs • Waltah White Calls
Discord
Catboy Ranch
Interviews
The Chris Chan Interview • The Resurrection of Chris Chan
Retrieved from "http://sonichu.com/w/index.php?title=BlueSpike_Skype_Logs_8&oldid=338030"