Title: BlueSpike Skype Logs 7
URL: https://sonichu.com/cwcki/BlueSpike_Skype_Logs_7
Categories: Honest Articles, BlueSpike Skype Logs
================================================================================

“
If I had not been aware previously, I would have excused myself when you suggested the cyber sex. But since I was already emotionally stable from advance notice, I felt capable of moving on, and being able to satisfy you like I did in clear consience.
”
Christopher C.W.C.
This article is rated M for Honest Content
It may contain content deemed not safe for work. Reader discretion is advised.
BlueSpike Skype Logs 7 details a chat between Chris and Julie on 13 February 2009.
Summary
• Chris is saddened over the death of PandaHalo (for a total of 3 minutes ).
• Julie wants to reduce Chris's stress with cybersex.
• Julie gets post nut clarity and realises they fapped just after learning about the death of PandaHalo.
• Chris consoles her by saying he had already cried over PandaHalo's death after he heard about the bushfires on news.
• They cyber again, this time with added roleplay, Chris as Chris-chan Sonichu and Julie as a catlady.
• Julie asks for more cybering, Chris doesn't respond.
Chat
PROTIP:
This is the Skype log where Julie and Chris have some (ungodly) cybersex. Keep a bucket or bag nearby, you'll need it. If you still want to continue, read this along with Bob Walks In and CWC Cums for a Cat for added disgust.
[00:03:46] Christopher C.W.C.:
that was it.
[00:03:55] BlueSpike:
Yeah. :(
[00:04:12] Christopher C.W.C.:
it's okay. At least I know Sarah's status now.
[00:04:22] BlueSpike:
Yeah. :(
[00:04:51] Christopher C.W.C.:
I am saddened to hear it for true, but the best thing I can do is have my moment of silence in memory of her and move on.
[00:05:28] Christopher C.W.C.:
Also, as a bonus, at least I know who's been posing as Miyamoto and Reggie this whole time.
[00:05:41] BlueSpike:
Yeah.
[00:05:50] BlueSpike:
You know, maybe I can help with that stress, big boy. ;)
[00:05:54] Christopher C.W.C.:
and I still have you. :)
[00:06:01] Christopher C.W.C.:
I would love that.
[00:06:11] BlueSpike:
You may start. :)
[00:06:29] Christopher C.W.C.:
and I shall continue to draw my comics with swiftness for me and for you.
[00:06:44] BlueSpike:
Okay.
[00:06:48] BlueSpike:
I thought we were gonna..
[00:06:50] BlueSpike:
You know. ;)
[00:07:09] Christopher C.W.C.:
oh, okay. let me call you, and we can do it audio.
[00:07:19] BlueSpike:
okay
[00:07:36] BlueSpike:
Tis late.
[00:07:39] BlueSpike:
I can't talk. ;-;
[00:07:42] BlueSpike:
But you can. :)
[00:07:50] BlueSpike:
So, you may start. ;)
[00:07:59] BlueSpike:
yES.
[00:08:00] BlueSpike:
I do.
[00:08:14] BlueSpike:
I'm wearing a lacy bra and panties...
[00:08:28] BlueSpike:
That's hot. :)
[00:08:47] BlueSpike:
Brown.
[00:09:06] BlueSpike:
And I thrust myself upon you, almost cuddling you. I begin to kiss you.
[00:09:52] BlueSpike: :)
[00:09:57] BlueSpike:
I smile, and start to remove my bra.
[00:10:25] BlueSpike:
I remove the bra, you want to touch them? ;)
[00:10:50] BlueSpike:
I then begin to hug you tighter and tighter, I can't believe I'm here with you.
[00:11:05] BlueSpike:
My breasts almost smother your chest.
[00:11:13] BlueSpike:
I move my hand down your pants.
[00:11:23] BlueSpike:
Sure. :)
[00:11:42] BlueSpike:
I begin to french kiss you as I remove your pants.
[00:12:20] BlueSpike:
My panties are wet for you, Chris. ;)
[00:12:41] BlueSpike:
?
[00:12:43] BlueSpike: :)
[00:12:48] BlueSpike:
Oooh, that feels nice...
[00:12:52] BlueSpike:
Could you lay down on a bed for me?
[00:13:05] BlueSpike:
I then remove your pants, and begin to settle onto your cock.
[00:13:17] BlueSpike:
I start to ride it, almost. It feels so good...
[00:13:35] BlueSpike: :)
[00:13:49] BlueSpike:
Is there any sort of fanasy you've wanted from a girl?
[00:13:54] BlueSpike:
Anything you want, I'll do for you.
[00:13:59] BlueSpike:
Any fetish you may have.
[00:14:03] BlueSpike:
It's all yours.
[00:14:26] BlueSpike:
I could list fetishes.
[00:14:29] BlueSpike:
If you wish.
[00:14:40] BlueSpike:
There's a fart fetish, a smothering fetish, a foot fetish...
[00:14:44] BlueSpike:
Any of those sound interesting?
[00:15:02] BlueSpike:
Well, it works somewhat differently.
[00:15:08] BlueSpike:
How about smothering?
[00:15:12] BlueSpike:
We could try that.
[00:15:19] BlueSpike:
Well, I could sit on your face.
[00:15:23] BlueSpike:
Or rub my clit against your face.
[00:15:35] BlueSpike:
Yeah, that works.
[00:15:54] BlueSpike:
I lean over with your dick inside me, and press your face in between my breasts.
[00:16:03] BlueSpike:
I squeeze them, I hope you like them, they're all yours.
[00:16:29] BlueSpike:
I begin to move my torso up and down, you feel the push and pull on your dick...
[00:16:44] BlueSpike: :)
[00:17:00] BlueSpike:
I begin to smother your face in my breasts as I move faster up and down./
[00:17:22] BlueSpike:
Oooh~
[00:17:25] BlueSpike:
It feels so good!
[00:17:48] BlueSpike:
I squeeze my nipples even harder...
[00:17:52] BlueSpike:
They're hard for you.
[00:18:10] BlueSpike:
I get off your cock, and nestle my clit on your face.
[00:18:16] BlueSpike:
I begin to suck your dick.
[00:18:34] BlueSpike:
Thanks. :)
[00:18:44] BlueSpike:
I begin to rub my clit against your face.
[00:18:50] BlueSpike:
And use my hands as I suck your cock.
[00:19:09] BlueSpike:
I moan in complete pleasure.
[00:19:22] BlueSpike:
I move a hand and open my clit a bit more, letting you have all of it.
[00:19:35] BlueSpike:
This is so hot.
[00:19:44] BlueSpike:
I feel the sexual thrill as I move even faster..
[00:19:52] BlueSpike:
Rubbing and sucking..
[00:20:01] BlueSpike:
I begin to shout your name, Chris! Chris!
[00:20:07] BlueSpike:
I move even faster.
[00:20:29] BlueSpike:
Chris, keep eating me out!
[00:20:30] BlueSpike:
It's so good!!
[00:20:37] BlueSpike:
I suck even harder..
[00:20:54] BlueSpike:
.I rub my gentle clit up and down your face...It smells great..
[00:21:03] BlueSpike:
Yes. :)
[00:21:13] BlueSpike:
I suck harder and harder, with a smile on my face.
[00:21:21] BlueSpike:
Oooooh~!
[00:21:25] BlueSpike:
It feels so good...
[00:21:30] BlueSpike:
Chris, I'm cumming!
[00:21:32] BlueSpike:
Cum with me!
[00:21:33] BlueSpike:
Please!
[00:21:38] BlueSpike:
I go faster, and faster...
[00:21:41] BlueSpike:
It's building up!
[00:21:50] BlueSpike:
The juices flow onto your face...., and I keep sucking.
[00:22:10] BlueSpike:
Hmm...
[00:22:15] BlueSpike:
That's tasty.
[00:22:19] BlueSpike:
I begin to lick your cock.
[00:22:27] BlueSpike:
Up for another round? ;)
[00:22:51] BlueSpike:
Okay, let me know if you wanna do it again. ;)
[00:23:03] BlueSpike:
That was so hot...
[00:23:07] BlueSpike:
I came too, Chris. :)
[00:23:12] BlueSpike:
I hope so too.
[00:23:32] BlueSpike: ;D
[00:23:34] BlueSpike:
Love you!
[00:26:40] BlueSpike:
Chris I think I realized...
[00:26:59] BlueSpike:
We did that right after you found out Panda died...
[00:27:03] BlueSpike:
That's kind of...
[00:27:05] BlueSpike:
Why would you...
[00:27:14] BlueSpike:
Why would you.........
[00:27:21] BlueSpike:
I need to think about this...for a while.
[00:27:59] BlueSpike:
I don't know...Clyde...Maybe..
[02:30:29] Christopher C.W.C.:
It's okay, Julie; there is nothing to fret over.
[02:31:24] Christopher C.W.C.:
you see, I was already emotionally prepared for the possiblilty of Sarah's demise, so basically I had already cried out my tears and dread along the way since last Sunday when I first heard about the fires.
[02:31:36] Christopher C.W.C.: *from the Washington Post.
[02:32:20] Christopher C.W.C.:
And after hearing the news, I wasn't as shocked as I would have been if I had not heard of the fires before.
[02:33:22] Christopher C.W.C.:
If I had not been aware previously, I would have excused myself when you suggested the cyber sex.
[02:34:23] Christopher C.W.C.:
But since I was already emotionally stable from advance notice, I felt capable of moving on, and being able to satisfy you like I did in clear consience.
[02:35:39] Christopher C.W.C.:
Now that it has been made fully clear to me, I am now able to devote myself fully unto you, Julie.
[02:35:49] Christopher C.W.C.:
I Love You, Julie-Kat.
[02:35:54] Christopher C.W.C.: :-*
[14:40:33] BlueSpike: :)
[14:45:16] BlueSpike:
Hi, Chris.
[17:17:42] BlueSpike:
Up for another round tonight? Maybe we could experiment a bit? ;)
[18:10:31] Christopher C.W.C.:
Zlkavszka, Julie. :)
[18:11:32] BlueSpike:
So, yes? ;)
[18:11:49] Christopher C.W.C.:
That sounds good, Julie-Kat. But let's stay off the Mumble tonight.
[18:11:56] BlueSpike:
Okay. ;)
[18:12:15] Christopher C.W.C.:
I'll come back about the midnight hour for our thang. ;)
[18:12:31] BlueSpike:
Okay, I was thinking maybe we could experiment a bit and do a bit of a fantasy.
[18:12:52] Christopher C.W.C.:
that sounds good. :)
[18:13:14] BlueSpike:
Like you could become Chris chan Sonichu and I could become a cat lady, I know you like cats, don't you? ;)
[18:13:18] BlueSpike:
We should try it at least once.
[18:13:51] Christopher C.W.C.:
alright.
[18:14:47] BlueSpike:
Midnight? I was feeling kinda excited..:(
[18:14:55] BlueSpike:
What's wrong with now?
[18:15:20] BlueSpike:
I'm feeling a bit horny. :)
[18:15:37] Christopher C.W.C.:
oh. okay, I'm cool with that. I have Sarah May on Skype with a short chat, so let me finish with her, and I will return for our thang. ;)
[18:15:44] BlueSpike:
Okay. :)
[18:18:02] Christopher C.W.C.:
Something I'd like to let you about my P.O.V. on the porn I've seen.Christopher C.W.C.I have seen fewer fantasy-style movies over the real-life soft and hard-core porn. And I have a good share of Educational Porno videos, so I have a good general idea of what to do for Real, versus what is unable to be done in Fantasy/Sci-Fi
[18:18:20] BlueSpike:
Ah. ;)
[18:18:25] BlueSpike:
So, ready to do our thang?
[18:19:00] Christopher C.W.C.:
in other words, I understand what was Real and what was Fake. hang on, let me go grab a cup.
[18:19:08] BlueSpike:
Okay. :)
[18:20:18] Christopher C.W.C.:
and are you free to talk, because I would feel more into it if I could hear your reactions over reading them and having to type.
[18:20:20] Christopher C.W.C.:
?
[18:20:38] BlueSpike:
I'm sorry, I can't talk. :(
[18:20:46] BlueSpike:
I'm truely [sic] sorry, I hope you can understand.
[18:20:51] BlueSpike:
Truly*
[18:21:00] Christopher C.W.C.:
I do. I'll call you, so I don't have to type.
[18:21:17] BlueSpike:
Hi. :)
[18:21:24] BlueSpike:
So, describe where we are. ;)
[18:21:27] BlueSpike:
The setting.
[18:21:43] BlueSpike:
Remember what we'll do right?
[18:21:55] BlueSpike:
I'll be a cat lady, you can be Chris-Chan-Sonichu. ;)
[18:21:57] BlueSpike:
Meow.
[18:22:05] BlueSpike: ;)
[18:22:21] BlueSpike:
Sounds romantic. :)
[18:22:31] BlueSpike:
So, do you wanna start us off?
[18:22:49] BlueSpike:
I'm laying next to you, I start to feel around you waist....
[18:22:56] BlueSpike:
My nipples are erect.
[18:23:13] BlueSpike:
I grab it...
[18:23:23] BlueSpike:
Maybe you can help me with something..
[18:23:33] BlueSpike:
I need someone to make me feel good. :)
[18:23:42] BlueSpike:
Perhaps you can help me down below?
[18:23:46] BlueSpike:
If you know what I mean. ;)
[18:23:56] BlueSpike:
A bikini, yes.
[18:24:03] BlueSpike: ;)
[18:24:14] BlueSpike:
Don't mind the fur, darling..
[18:24:39] BlueSpike:
Meow....
[18:24:42] BlueSpike:
I start to purr...
[18:25:02] BlueSpike:
I purr louder.
[18:25:18] BlueSpike:
Please, won't you tame this naughty beast?
[18:25:20] BlueSpike: ;)
[18:25:42] BlueSpike:
Meow....
[18:25:45] BlueSpike:
Please, go on.
[18:25:58] BlueSpike:
My nipples are hard and my panties are wet, I want you to do whatever you want with me...
[18:26:00] BlueSpike:
Purr.......
[18:26:04] BlueSpike:
That feels so good..
[18:26:15] BlueSpike:
I start to move closer to you...
[18:26:19] BlueSpike:
I reach into your trunks.
[18:26:35] BlueSpike:
I rub tenderly..
[18:26:49] BlueSpike:
I look down, it's so big...
[18:27:04] BlueSpike:
So...
[18:27:13] BlueSpike:
I remove my bottom, and spread my legs in front of you.
[18:27:21] BlueSpike:
Do what you wish, and please this pussy. ;)
[18:27:43] BlueSpike:
Mmmm...
[18:27:56] BlueSpike:
Okay..
[18:28:11] BlueSpike:
I want it inside me, you hedge-hunk. :)
[18:28:24] BlueSpike:
Purr....
[18:28:37] BlueSpike:
I start to move your face closer to mine..
[18:28:39] BlueSpike:
I kiss you.
[18:29:07] BlueSpike:
I hope you don't mind how furry it is down there, Chris-Chan-Sonichu. ;)
[18:29:21] BlueSpike:
Mmm..
[18:29:22] BlueSpike:
I don't.
[18:29:39] BlueSpike:
I start to purr louder...
[18:29:44] BlueSpike:
Yes..More!
[18:29:51] BlueSpike:
Keep going!
[18:30:01] BlueSpike:
I move your face closer, maybe you want something to drink? ;)
[18:30:14] BlueSpike:
I caress my breasts, there's some milk if you want it. ;)
[18:30:32] BlueSpike:
Mm...
[18:30:38] BlueSpike:
That feels so tender..
[18:30:52] BlueSpike:
The milk starts to come out of the left.
[18:30:54] BlueSpike:
Mmm..
[18:31:02] BlueSpike:
Thanks. ;)
[18:31:09] BlueSpike:
Cats like me have to have good milk, don't they?
[18:31:26] BlueSpike:
I get on top...
[18:31:37] BlueSpike:
I stick your dick in my pussy harder.
[18:31:46] BlueSpike:
I'm a bit taller than you, my breasts are in your face..
[18:31:59] BlueSpike:
They're pressing hard against your face.
[18:32:11] BlueSpike:
I move my torso up and down...
[18:32:14] BlueSpike:
It feels so good...
[18:32:38] BlueSpike:
I lick one of my nipples..
[18:32:54] BlueSpike:
Just enough to lick the top. ;)
[18:32:58] BlueSpike:
And yes, that one.
[18:33:20] BlueSpike:
Please, lick the other one..
[18:33:25] BlueSpike:
It'll make me feel good..~
[18:33:29] BlueSpike:
No, the other one.
[18:33:31] BlueSpike:
Yeah.
[18:33:44] BlueSpike:
I start to move faster up and down, almost getting quite rough.
[18:33:59] BlueSpike:
Meow..~
[18:34:20] BlueSpike:
Please, let me be your pet...Let this kitty drink some of your milk!
[18:34:42] BlueSpike:
I get off very quickly and almost pounce on your dick, I suck very hard.
[18:34:44] BlueSpike:
I'm so hungry...
[18:35:04] BlueSpike:
I play with my pussy with a free hand.
[18:35:07] BlueSpike:
Oh..Chris!!
[18:35:17] BlueSpike:
Please, shout my name!
[18:35:19] BlueSpike:
Please!
[18:35:20] BlueSpike:
Chris!!!
[18:35:27] BlueSpike:
Oooh...
[18:35:30] BlueSpike:
Ooooh...!!!
[18:35:39] BlueSpike:
Oh, yeah...
[18:35:49] BlueSpike:
I jump onto your cock, and ride it as hard as I can!
[18:35:51] BlueSpike:
Oooh, yes!!
[18:35:54] BlueSpike:
Meeow!!~~
[18:36:03] BlueSpike:
Give me your milk!!!
[18:36:14] BlueSpike:
Purrrr!!!~
[18:36:28] BlueSpike:
I ride even faster,, I begin to lay down a bit more on you.
[18:36:35] BlueSpike:
I love you so much..Keep going!
[18:36:43] BlueSpike:
I squeeze my breasts!!
[18:36:46] BlueSpike:
It's so hot!!!
[18:36:58] BlueSpike:
The other breast begins to yield milk...
[18:37:05] BlueSpike:
I'm about to cum!
[18:37:10] BlueSpike:
Chris, come with me!
[18:37:13] BlueSpike:
Please!
[18:37:17] BlueSpike:
It's coming up...
[18:37:31] BlueSpike:
My pussy starts to leak juices..But I'm not done yet.
[18:37:36] BlueSpike:
I ride even harder.
[18:37:44] BlueSpike:
Ohh, yes!!!!!!!11
[18:37:47] BlueSpike:
Yes!!!!!!!!!
[18:37:50] BlueSpike:
More!
[18:37:55] BlueSpike:
I'm still hungry!
[18:38:02] BlueSpike:
I once again start to suck your dick after getting off.
[18:38:18] BlueSpike:
I like the juices...both mine and yours....
[18:38:25] BlueSpike:
I assume you fed me well? ;)
[18:38:38] BlueSpike:
I purr softly..
[18:38:41] BlueSpike:
Your cock..
[18:38:46] BlueSpike:
I wish I could always have it.
[18:38:54] BlueSpike:
I keep licking it...
[18:39:12] BlueSpike:
Hm...
[18:39:16] BlueSpike:
We should do this again. ;)
[18:39:21] BlueSpike:
Maybe tomorrow...
[18:39:35] BlueSpike:
Aw...Okay. :(
[18:39:44] BlueSpike:
I keep licking..
[18:40:43] BlueSpike:
Chris..Maybe you can do just a little more...
[18:40:46] BlueSpike:
Lick my pussy..
[18:41:22] BlueSpike:
Mmm..
[18:41:36] BlueSpike:
Maybe next time you'll let me do all the work, almost use you like a toy? ;)
[18:41:55] Christopher C.W.C.:
I'm still here.
[18:42:05] BlueSpike:
That wa sfun.
[18:42:10] Christopher C.W.C.:
yees
[18:42:56] Christopher C.W.C.:
how are you on your funds for making the trip here?
[18:43:06] BlueSpike:
Doing good, I'll update you later. ;)
[18:43:10] Christopher C.W.C.:
cool.
[18:43:33] Christopher C.W.C.:
I gtg; I have a couple of things to do on the PC, then I'm going to do some more comic page drawing.
[18:43:41] BlueSpike:
Okay. ;)
[18:43:56] Christopher C.W.C.:
TTYL. Ickvenschwel. :-*
[19:54:43] BlueSpike:
Chris, tomorrow is V-Day, isn't it!?
[19:54:48] BlueSpike:
We need to do this tomorrow. ;)
[20:14:18] BlueSpike:
Chris?
[20:14:21] BlueSpike:
You there?
[20:16:10] BlueSpike:
Gotta ask you something.
[23:00:33] BlueSpike:
Oh, I'm horny again...
[23:00:44] BlueSpike:
Chris, maybe we can go for the second time today? ;)
[23:42:58] BlueSpike:
Chris..:(
Chats and calls
v • d • e
Classic Chris era
IRC
2008: Oct 16 • Oct 24 • Oct 26 • Nov 26 • Dec 13 • Dec 15 • Dec 17 • Dec 18 • Dec 22 • Dec 27 • Dec 28 • Dec 312009: Jan 2 • Jan 3 • Jan 4 • Jan 20 • Jan 21 • Jul 23
PandaHalo
Skype Sex Logs
Vivian Gee / Clyde Cash
Vivitheg's AIM chat • Hooker incident call
BlueSpike
PSN Chats: 1 • 2 • 3 (3.5 • 3.7) • 4Skype Logs: 1 • 2 • 3 • 4 • 5 • 6 • 7 • 8 • 9 • 10 • 11 • 12 • 13Other: CWC Cums for a Cat • Bob Walks In • Bob Walks In Aftermath • Julie Reveals Herself: The Prequel • Julie Reveals Herself
Mumble
1 • 2 • 3 (3.5) • 4 • 5 • 6 • 7 • 8 • 9 (9.5) • 10 • 11 • 12
Sarah May
Sarah May Skype Logs • Barb almost goes off • Supporting Sarah May
Alec Benson Leary
Alec calls (1 • 2 • 3 • 4 • 5 • 6 • 7 • 8 • 9)
• "Matthew Noble" call
Vanessa AIM chats
1 • 2 • 3 • 4 • 5 • 6 • 7 • 8 • 9
Liquid Saga
SHOWDOWN • Kacey calls (1 • 1.5 • 2 • 3 • 4 • 5 • 6 • 7 • 8 • 9 • 10 • 11 • 12 • 13 • 14 • 15 • 16 • 17 • 18 • 19 • 20 • 21 • 22 • 23 • 24) • Father Call • Kacey and Liquid Call • The End For Real
Jack Thaddeus calls
1 • 2 • 3
Jackie
1 • 2 • 3 • 4 • 5 • 6 • 7 • 8 • 9 • Lars Call
Other
Andrew Simmons chat • Car Pranks • Maggie Thomas call • Prank calls • Sydney Contacts
Interviews
Guru Larry • Christian Weston Chandler Interview
v • d • e
Dark Ages era
Facebook
July 25, 2014 Leaks
Chats without Chris
ThePCAssassins • Rocky Shoemaker call
v • d • e
Renaissance era
Catherine / Colin
Catherine: Date with Catherine
Colin: Colin Chat 1 • Colin Chat 2
Other
Marvin DMs • Misc texts
Interviews
Arthur Spatchcock Interviews‎‎ • BraveryJerk Interviews
Chats without Chris
2014 jail calls
v • d • e
Transcendental Awakening / Rise-N-Fall eras
Idea Guys
Misc Idea Guy chats • Gruppenfuhrer Fegelein chat • The Bad Beginning • Cryzel Torture
Guard Dogs
Null DMs • The Captain DMs
Watchmen
Watchmen Chats (Anaxis DMs • AquaDiamond8 DMs • Kyle DMs • MKR DMs • Naught DMs • Spunky DMs • WCT DMs)
Ben Saint
Ben Saint - Chatting with Chris-Chan • Ben Saint DMs
2020 Discord leaks
April '20 • May '20 • July '20 • Aug '20 • September '20 • undated
Bella
Bella chats • Incest Call • Incest Texts
Fiona
Fiona DMs • Fiona Facetime Videos
Other
100MegaMeh DMs • Bible Enabler DMs • Bryanfrogboy Chats • Cedric Eff DMs‎‎ • Cirrusfire DMs • Copitz DMs • Desiree Delightful DMs • Dillin Thomas DMs • Fan visits • Geno Samuel DMs • Helena DMs‎ • Justin DMs • Kai DMs • KwaiiSandbag calls(1 • 2 • 3 • 4 • 5) • Larry Vaughn DMs • Midnight Moonflower DMs • Opuscon789 DMs • Sockness DMs • Sonichu Mania Livestream • Teen Troon Squad chats • Tings Tingz DMs • Tlaw DMs • Toffee Rosechu DMs
Discord
Arbitarch CWC Alliance • Blepcon • Chess Group 15 • Children of Kefentse • cwc frens • CWCville • Golden Church of Sonichu • Kaiyosh's server‎‎ • Midnight's Nightlings and Starettes • Official CWCki Server • Rowdy Fuckers Cop Killers' ENDLESS WAR • Sonic World DX Lounge • Sonichu Mania Plus Server • The group • The Knights of CWC • The Place
Interviews
Chris Chan & Max Mandu LIVE / Leftovers Tonight • CopperCab • Copitz • Count Dankula • Discord Q&A (1 • 2 • 3 • 4 (call) • 5 • 6 • 7 • 8 • 9 (audio) • 10 • 11 • 12) • Internet Dream Lounge (1 • 2) • Jackson Dalton • Pappy Van Poodle Interview • Q&A with Kiwi Farms • Sachumo • The Create Unknown • The Making of an Internet Monster
Chats without Chris
KwaiiSandbag Interview • Lily Interview • Aly Hirschberg DMs • Bella and Fiona chats • Chess Club Chats • Chris Chan Conservation Collective • Copitz's Server • Helena-WCT DMs • Incest Leak Interview • The Sons of the Miscreants
v • d • e
Silent Years era
Central Virginia Regional Jail
Jail Communications
Chats without Chris
March 2023 Praetor Interview
v • d • e
Second Coming era
Miscellaneous chats
Helena DMs • Lolcow Live DM • Ren Ryghts DMs • Waltah White Calls
Discord
Catboy Ranch
Interviews
The Chris Chan Interview • The Resurrection of Chris Chan
Retrieved from "http://sonichu.com/w/index.php?title=BlueSpike_Skype_Logs_7&oldid=262513"