Title: BlueSpike Skype Logs 13
URL: https://sonichu.com/cwcki/BlueSpike_Skype_Logs_13
Categories: Category, BlueSpike Skype Logs
================================================================================

“
I traveled an 800+ Mile Round Trip to Cleveland, Ohio, only to find at the address you gave me led me to a run-down old red house with an elderly woman residing in it, but not you nor Julie; no one in that neighborhood even heard of you two.
”
Christopher C.W.C.
BlueSpike Skype Logs 13 details a series of chats between Chris and Julie on 24-27 February 2009.
Contents
1 Summary
2 Chat
2.1 February 24
2.2 February 25
2.3 February 27
Summary
• Chris is on call with Max and Clyde in the first half.
• Max explains what The Miscreants are, and tells him to come to Julie.
• Chris makes the trip, asks why Max lied about the address.
• Chris sends receipts as proof of going to Ohio.
• Borb went to the police and put out an APB when Chris was missing.
• Max tells Chris he'll never get Julie, Chris disagrees and leaves the conversation to go the golden corral.
Chat
February 24
[00:00:28] BlueSpike:
Let me fetch the link.
[00:00:30] BlueSpike:
Hold on a few.
[00:00:37] BlueSpike:
http://themiscreants.110mb.com/index.htm
[00:02:48] BlueSpike:
That address on the bottom is fake, by the way.
[00:04:08] BlueSpike:
I'm not there because we expected you'd find the site before.
[00:04:50] BlueSpike:
Read it.
[00:05:00] BlueSpike:
Thank you.
[00:12:00] BlueSpike:
Clyde is here, address him, please.
[00:16:07] BlueSpike:
Chris, remember.
[00:16:14] BlueSpike:
We must..'check in' before you go eat.
[00:16:59] Christopher C.W.C.:
yes?
[00:17:05] BlueSpike:
Yes, give me a few moments..
[00:17:12] BlueSpike:
Go grab a snack, I'll give you five minutes.
[00:17:15] BlueSpike:
I will call right after.
[00:17:22] Christopher C.W.C.:
no, let's talk now.
[00:17:28] Christopher C.W.C.:
then I'll get my eats
[00:17:50] BlueSpike:
I'm thirsty.
[00:17:57] BlueSpike:
I'll be quick, alright?
[00:19:59] BlueSpike:
I return.
[00:20:24] BlueSpike:
Hello.
[00:20:37] BlueSpike:
I'd like to say sorry for Clyde's drinking problem.
[00:20:38] BlueSpike:
First of all.
[00:20:40] BlueSpike:
Second of all.
[00:20:44] BlueSpike:
I think maybe..
[00:20:55] BlueSpike:
I'll give you until the fifth day to get here.
[00:21:02] BlueSpike:
But before that, you must comply with my demands?
[00:21:05] BlueSpike:
Do we have a deal?
[00:21:18] BlueSpike:
Once, that you can do now.
[00:21:29] BlueSpike:
Promise that once you get to my sister, you will treat her right.
[00:21:31] BlueSpike:
Sorry.
[00:21:33] BlueSpike:
One that you can do now.
[00:21:51] BlueSpike:
Thank you.
[00:21:56] BlueSpike:
Second of all, tell me..
[00:22:04] BlueSpike:
I have requirements.
[00:22:22] BlueSpike:
1. You must come with UNDER 50 dollars to my home, I will supply you with money back.
[00:22:27] BlueSpike:
I am going to be fair this once.
[00:22:40] BlueSpike:
2. Do not bring anyone else.
[00:22:54] BlueSpike:
3, once you arrive at my home.
[00:23:01] BlueSpike:
I want you to open the door on your own.
[00:23:06] BlueSpike:
Make yourself comfy, even.
[00:23:07] BlueSpike:
Yes.
[00:23:21] BlueSpike:
Meh, alright.
[00:23:28] BlueSpike:
I need you to let yourself in to be sure it's you.
[00:23:40] BlueSpike:
It's a trust thing, thank you.
[00:23:58] BlueSpike:
5. If nobody answers, yell for Max.
[00:24:02] BlueSpike:
Which is me.
[00:24:07] BlueSpike:
Yeah.
[00:24:15] BlueSpike:
Hmm..I suppose I'll think of others later.
[00:24:25] BlueSpike:
I think there may be more I want to do.
[00:24:31] BlueSpike:
W-what.
[00:24:34] BlueSpike:
How did I-.
[00:24:38] BlueSpike:
Fuuuuuuuuuuuuuu-Okay, 4, sorry.
[00:24:51] BlueSpike:
I hate this country's numbers..
[00:24:56] BlueSpike:
You are now free to go.
[00:24:59] BlueSpike:
HOWEVER.
[00:25:04] BlueSpike:
I want you here tomorrow.
[00:25:13] BlueSpike:
Hmm..
[00:25:22] BlueSpike:
I guess whenever Julie gets back from work, that time.
[00:25:24] BlueSpike:
You should know.
[00:25:32] BlueSpike:
Yeah.
[00:25:46] BlueSpike:
Alright.
[00:25:58] BlueSpike:
No, the time that she does get back.
[00:26:04] BlueSpike:
She's not going anywhere, just the time.
[00:26:30] BlueSpike:
Yes?
[00:26:43] BlueSpike:
Maybe tomorrow, yes/.
[00:26:59] BlueSpike:
I'll try to get Clyde to allow me to do that, alright.
[00:27:09] BlueSpike:
Fine.
[00:27:16] BlueSpike:
I'd prefer you don't do that.
[00:27:25] BlueSpike:
You will not get a reply, it doesn't matter.
[00:27:29] BlueSpike:
I will not.
[00:27:40] BlueSpike:
Alright.
[00:29:15] BlueSpike:
Hmm.
[00:29:24] BlueSpike:
I'll allow you to email Julie, instead of Snailmail.
[00:29:48] BlueSpike:
You can send it to an old email of mine, I'll let her in it.
[00:29:54] BlueSpike:
supersonicfan195@hotmail.com
February 25
[17:26:55] Christopher C.W.C.:
Hey, I wanted to let you know that I could not get on last night, because I was tired after my long trip.
[17:27:37] Christopher C.W.C.:
ANYWAY, Max, I am making my trip to Cleaveland tomorrow morning. I am financially set with 50 dollars for the trip, a tank of gas, changes of clothes and such.
[17:27:44] Christopher C.W.C.:
so you go ahead and inform Clyde of that.
February 27
[12:23:50] Christopher C.W.C.:
Hey, Max.
[12:25:16] Christopher C.W.C.:
I traveled an 800+ Mile Round Trip to Cleveland, Ohio, only to find at the address you gave me led me to a run-down old red house with an elderly woman residing in it, but not you nor Julie; no one in that neighborhood even heard of you two.
[12:25:27] Christopher C.W.C.:
So, explain yourslef, mister.
[12:26:18] Christopher C.W.C.:
I am waiting.
[14:41:59] BlueSpike:
Heheheheheeh, hello, Chris.
[14:42:09] BlueSpike:
I want to say sorry for not coming online sooner.
[14:42:54] BlueSpike:
My ISP shut me down..
[14:44:47] Christopher C.W.C.:
Hello, Max.
[14:44:56] BlueSpike:
I see you've gone on quite the trip, eh?
[14:44:59] BlueSpike:
You made it back alright?
[14:45:01] Christopher C.W.C.:
yes I did.
[14:45:15] Christopher C.W.C.:
and I had a great time on the road.
[14:45:20] BlueSpike:
Tell me all about it.
[14:45:42] Christopher C.W.C.:
first, you explain yourself to me.
[14:45:54] BlueSpike:
Nu-uh-huh. I don't think that's how things go, mister.
[14:46:09] Christopher C.W.C.:
oh? how do things go?
[14:46:22] BlueSpike:
Just tell me how it was on the rod.
[14:46:24] BlueSpike:
Road*
[14:47:05] BlueSpike:
Also, Chris..
[14:47:07] BlueSpike:
You didn't go.
[14:47:10] BlueSpike:
I didn't see you there.
[14:47:14] BlueSpike:
I gave you the RIGHT ADDRESS.
[14:47:19] BlueSpike:
I bet you didn't even drive there.
[14:47:33] Christopher C.W.C.:
it was pleasant; very little rain, a few clouds, gave me some time to reflect on myself away from home. I crossed into Maryland, West Virginia, Pennsylvania, then Ohio.
[14:47:44] Christopher C.W.C.:
sent file "TripToOhioReceipts.JPG" to members of this chat<files alt=""><file size="63059" index="0">TripToOhioReceipts.JPG</file></files>
[14:47:57] Christopher C.W.C.:
Here, I've just scanned my receipts with my car ornament.
[14:48:06] BlueSpike:
I'll take a look.
[14:48:12] BlueSpike:
Tell me how your parents felt.
[14:49:00] BlueSpike:
...
[14:49:01] BlueSpike:
Chris.
[14:49:06] BlueSpike:
Are you SERIOUS?
[14:49:08] Christopher C.W.C.:
they were worried about me; so bad that they went to the Police and put out an APB on me, then removed it after I informed them that I was on my way back home.
[14:49:14] Christopher C.W.C.:
yes I am.
[14:49:24] BlueSpike:
Giving me pictures off a receipt from a SONIC's will not prove it.
[14:49:33] Christopher C.W.C.:
Look at the Address
[14:49:35] BlueSpike:
I doubt you went to the correct house!
[14:49:48] Christopher C.W.C.:
I went to 2229 East 46th Street.
[14:49:48] BlueSpike:
PROVE. ME. WRONG.
[14:49:55] BlueSpike:
Which house?
[14:50:08] Christopher C.W.C.:
I found a run-down red house with an elderly back woman residing there.
[14:50:22] Christopher C.W.C.:
I ask her for you and Julie; she did not know either of you.
[14:50:24] BlueSpike:
Ah, our mother.
[14:50:31] BlueSpike:
I told her to say nothing of us.
[14:51:01] BlueSpike:
You see, Chris..I played a bit of a game with you.
[14:51:08] Christopher C.W.C.:
then she informed me of her getting mail from 2229 East 40th Street; there was a Jewish Church and an Elementary School next door there.
[14:51:21] Christopher C.W.C.:
*For 2229 E. 40th
[14:51:25] BlueSpike:
Hahahah.
[14:51:27] BlueSpike:
How do you feel?
[14:51:38] Christopher C.W.C.:
down, but NOT out.
[14:51:45] BlueSpike:
Chris..
[14:51:47] BlueSpike:
You do realize..
[14:51:54] BlueSpike:
I will NEVER let my sister pair up with you.
[14:52:27] BlueSpike:
She could EASILY get a better man than you.
[14:52:40] Christopher C.W.C.:
why can't you see that I am a good person.
[14:52:40] Christopher C.W.C.:
?
[14:52:42] BlueSpike:
Chris, why, against my will, do you insist on my sister so much?
[14:53:20] Christopher C.W.C.:
because I cared enough to go to the house, because you told me you were threatening her.
[14:53:38] Christopher C.W.C.:
I gtg; I'm having lunch with my family at Golden Corall.
[14:53:41] BlueSpike:
...
[14:53:42] BlueSpike:
No.
[14:53:45] BlueSpike:
Are you serious?
[14:53:51] BlueSpike:
You're going to leave my sister to STUFF YOUR FACE?
[14:53:57] BlueSpike:
YOU'RE AWFUL.
[14:54:10] Christopher C.W.C.:
Look, I've had a LONG trip, and I'm still recovering from that.
[14:54:21] BlueSpike:
Fine.
[14:54:25] BlueSpike:
We'll talk after.
[14:54:29] Christopher C.W.C.:
peace.
Chats and calls
v • d • e
Classic Chris era
IRC
2008: Oct 16 • Oct 24 • Oct 26 • Nov 26 • Dec 13 • Dec 15 • Dec 17 • Dec 18 • Dec 22 • Dec 27 • Dec 28 • Dec 312009: Jan 2 • Jan 3 • Jan 4 • Jan 20 • Jan 21 • Jul 23
PandaHalo
Skype Sex Logs
Vivian Gee / Clyde Cash
Vivitheg's AIM chat • Hooker incident call
BlueSpike
PSN Chats: 1 • 2 • 3 (3.5 • 3.7) • 4Skype Logs: 1 • 2 • 3 • 4 • 5 • 6 • 7 • 8 • 9 • 10 • 11 • 12 • 13Other: CWC Cums for a Cat • Bob Walks In • Bob Walks In Aftermath • Julie Reveals Herself: The Prequel • Julie Reveals Herself
Mumble
1 • 2 • 3 (3.5) • 4 • 5 • 6 • 7 • 8 • 9 (9.5) • 10 • 11 • 12
Sarah May
Sarah May Skype Logs • Barb almost goes off • Supporting Sarah May
Alec Benson Leary
Alec calls (1 • 2 • 3 • 4 • 5 • 6 • 7 • 8 • 9)
• "Matthew Noble" call
Vanessa AIM chats
1 • 2 • 3 • 4 • 5 • 6 • 7 • 8 • 9
Liquid Saga
SHOWDOWN • Kacey calls (1 • 1.5 • 2 • 3 • 4 • 5 • 6 • 7 • 8 • 9 • 10 • 11 • 12 • 13 • 14 • 15 • 16 • 17 • 18 • 19 • 20 • 21 • 22 • 23 • 24) • Father Call • Kacey and Liquid Call • The End For Real
Jack Thaddeus calls
1 • 2 • 3
Jackie
1 • 2 • 3 • 4 • 5 • 6 • 7 • 8 • 9 • Lars Call
Other
Andrew Simmons chat • Car Pranks • Maggie Thomas call • Prank calls • Sydney Contacts
Interviews
Guru Larry • Christian Weston Chandler Interview
v • d • e
Dark Ages era
Facebook
July 25, 2014 Leaks
Chats without Chris
ThePCAssassins • Rocky Shoemaker call
v • d • e
Renaissance era
Catherine / Colin
Catherine: Date with Catherine
Colin: Colin Chat 1 • Colin Chat 2
Other
Marvin DMs • Misc texts
Interviews
Arthur Spatchcock Interviews‎‎ • BraveryJerk Interviews
Chats without Chris
2014 jail calls
v • d • e
Transcendental Awakening / Rise-N-Fall eras
Idea Guys
Misc Idea Guy chats • Gruppenfuhrer Fegelein chat • The Bad Beginning • Cryzel Torture
Guard Dogs
Null DMs • The Captain DMs
Watchmen
Watchmen Chats (Anaxis DMs • AquaDiamond8 DMs • Kyle DMs • MKR DMs • Naught DMs • Spunky DMs • WCT DMs)
Ben Saint
Ben Saint - Chatting with Chris-Chan • Ben Saint DMs
2020 Discord leaks
April '20 • May '20 • July '20 • Aug '20 • September '20 • undated
Bella
Bella chats • Incest Call • Incest Texts
Fiona
Fiona DMs • Fiona Facetime Videos
Other
100MegaMeh DMs • Bible Enabler DMs • Bryanfrogboy Chats • Cedric Eff DMs‎‎ • Cirrusfire DMs • Copitz DMs • Desiree Delightful DMs • Dillin Thomas DMs • Fan visits • Geno Samuel DMs • Helena DMs‎ • Justin DMs • Kai DMs • KwaiiSandbag calls(1 • 2 • 3 • 4 • 5) • Larry Vaughn DMs • Midnight Moonflower DMs • Opuscon789 DMs • Sockness DMs • Sonichu Mania Livestream • Teen Troon Squad chats • Tings Tingz DMs • Tlaw DMs • Toffee Rosechu DMs
Discord
Arbitarch CWC Alliance • Blepcon • Chess Group 15 • Children of Kefentse • cwc frens • CWCville • Golden Church of Sonichu • Kaiyosh's server‎‎ • Midnight's Nightlings and Starettes • Official CWCki Server • Rowdy Fuckers Cop Killers' ENDLESS WAR • Sonic World DX Lounge • Sonichu Mania Plus Server • The group • The Knights of CWC • The Place
Interviews
Chris Chan & Max Mandu LIVE / Leftovers Tonight • CopperCab • Copitz • Count Dankula • Discord Q&A (1 • 2 • 3 • 4 (call) • 5 • 6 • 7 • 8 • 9 (audio) • 10 • 11 • 12) • Internet Dream Lounge (1 • 2) • Jackson Dalton • Pappy Van Poodle Interview • Q&A with Kiwi Farms • Sachumo • The Create Unknown • The Making of an Internet Monster
Chats without Chris
KwaiiSandbag Interview • Lily Interview • Aly Hirschberg DMs • Bella and Fiona chats • Chess Club Chats • Chris Chan Conservation Collective • Copitz's Server • Helena-WCT DMs • Incest Leak Interview • The Sons of the Miscreants
v • d • e
Silent Years era
Central Virginia Regional Jail
Jail Communications
Chats without Chris
March 2023 Praetor Interview
v • d • e
Second Coming era
Miscellaneous chats
Helena DMs • Lolcow Live DM • Ren Ryghts DMs • Waltah White Calls
Discord
Catboy Ranch
Interviews
The Chris Chan Interview • The Resurrection of Chris Chan
Retrieved from "http://sonichu.com/w/index.php?title=BlueSpike_Skype_Logs_13&oldid=242848"