Title: Captain's Log, Stardate January 21st, 2009
URL: https://sonichu.com/cwcki/Captain%27s_Log,_Stardate_January_21st,_2009
Categories: Captain's log entries, Chris-chan videos, January 2009, Videos about homos
================================================================================

In this video, officially known as "CWCUpdate01202009", Chris announces that sonichu.info, the site he created just days ago following the hacking of sonichu.net, has also been hacked. He promises his fans (especially the female ones) that he will restore his true website soon.
In a bizarre aside, Chris acknowledges a recent revelation he made in #sonichu concerning the incident involving the principal of his elementary school. He assures us that this information will not be used to turn him gay.
Description
.net and .info are BOTH DENOUNCED from the Sonichu Site, OFFICIALLY. Watch for a NEW Sonichu.COM to be the OFFICIAL Sonichu Site, ONLY from Christian Weston Chandler.
Video
Captain's Log, Stardate January 21st, 2009
Click to load content
Direct link
YouTube, archive
Stardate
21 January 2009
Subject Matter
Website Website
Shirt
The Joker The Joker
OFFICIAL and HONEST CWC Videos
previous Chris's Plea to Clyde Cash
next CWC Update 26 January 2009
“
I hate the homos.
”
Transcript
January 21st, 2009 update.
I just wanted to, uh, let y'all kn—let y'all know in this update that, uh, in addition to my previous, uh… denouncing of the sonichu.net, I am als—I am also—I have also denounced sonichu.info, since that got hacked into…—earlier this week, back on—back about—uh, on the—around the—er, on—around the 18th of January. So, as of the 18th, I have denounced sonichu.info. But I… promise… every one of you (my loyal, true Sonichu fans… especially the, uh, Sonichu Girls...—and, while I respect… men… in general… I hate the homos).
I actually do have a past story… as I have realized from repressed memories back from the Greene County days. But I will not go further than that, 'cause y'all would have a field day… and try and t—twist it into your own evil ways, so....
I'm straight, and nothing is going to change that.
But, now, getting back to the issue at hand... of Soni—of the Sonichu site. Rest assured… [removes glasses dramatically]… a brand new… sonichu.com… will be the official… Sonichu site. So… pay at—so… keep an eye out! Keep an eye out.
Peace!
⇐ Chris's Plea to Clyde Cash
Chris's videos
CWC Update 26 January 2009 ⇒
v • d • e
Captain's Log
Nov 2007
7
Aug 2008
3 • 6 • 8 • 15 • 28
Sept 2008
11 • 13 • 24
Oct 2008
9 • 13 • 21 • 27
Dec 2008
28
Jan 2009
6 • 8 • 12 • 15 • 16 • 18 • 21 • 26 • 30 • 31
Feb 2009
8 • 10 • 18
Mar 2009
4 • 10 • 18 • 26 • 27
Apr 2009
9 • 12 • 17 • 28 • 29
May 2009
3 • 22
July 2009
1 • 7 • 22 • 29
Aug 2009
3 • 12 • 13 • 16 • 18 • 20 • 22 • 30
Sept 2009
4 • 10 • 19 • 25 • 29
Oct 2009
9 • 10 • 15
Nov 2009
12 • 14
Dec 2009
3 • 9 • 12 • 20 • 25
Jan 2010
2 • 9 • 12 • 14 • 15 • 17 • 22 • 29
Feb 2010
1 • 5 • 9
Mar 2010
2
Apr 2010
12
May 2010
15 • 20 • 31
Aug 2010
27
Sept 2010
6 • 13
July 2016
18
April 2017
14 • 19 • 27 • 29
May 2017
1 • 3 • 5
June 2017
7 • 14 • 23
July 2017
7 • 14
August 2017
2 • 14
September 2017
4
October 2017
4 • 5 • 9 • 17
January 2018
31
April 2018
17
July 2021
9
Retrieved from "http://sonichu.com/w/index.php?title=Captain%27s_Log,_Stardate_January_21st,_2009&oldid=281712"