Title: Captain's Log, Stardate January 16th, 2009
URL: https://sonichu.com/cwcki/Captain%27s_Log,_Stardate_January_16th,_2009
Categories: Captain's log entries, Chris-chan videos, January 2009, ED Saga videos, PSEye videos
================================================================================

"Captain's Log, Stardate January 16th, 2009" is a video in which Chris warns his fans that Jason Kendrick Howell has hacked his Tripod account again, so he informs them of his new Tripod account and website.
The new site, sonichu.info, would be hacked like its predecessor almost immediately.
Video
Captain's Log, Stardate January 16th, 2009
Click to load content
Direct link
YouTube, archive
Stardate
16 January 2009
Subject Matter
Website Website
Saga
ED ED
Shirt
Vert Blue Grey Shirt The Napoleon
OFFICIAL and HONEST CWC Videos
previous Captain's Log, Stardate January 15th, 2009
next CWC to Mr. Miyamoto-san
Transcript
Captain's Log, Stardate January 16th, 2009.
I'll be brief, because I only have one news- one important news of interest. [Sharp inhale.] That bastard, Jason Kendrid How, the, uh, pers- the, uh, guy who did- originally started the, uh, Ensykapeia Dramat- pa- Dramakka paysh hacked my, uh, Tripod account the first time, and even and after recovering the password and full capability of the Tripod account, he just hacked into it again. So therefore, I have, uh, created a new Tripod account, and I am currently denouncing the, uh, Sonichu.net name. So in awf- So in the future, from this point on, it's Sonichu.info. Info. So update your bookmarks and... [Momentary pause to recollect.] That sort of thing.
Okay. Thank you very much, have a good da-
[Video cuts off abruptly.]
⇐ Captain's Log, Stardate January 15th, 2009
Chris's videos
CWC to Mr. Miyamoto-san ⇒
v • d • e
Captain's Log
Nov 2007
7
Aug 2008
3 • 6 • 8 • 15 • 28
Sept 2008
11 • 13 • 24
Oct 2008
9 • 13 • 21 • 27
Dec 2008
28
Jan 2009
6 • 8 • 12 • 15 • 16 • 18 • 21 • 26 • 30 • 31
Feb 2009
8 • 10 • 18
Mar 2009
4 • 10 • 18 • 26 • 27
Apr 2009
9 • 12 • 17 • 28 • 29
May 2009
3 • 22
July 2009
1 • 7 • 22 • 29
Aug 2009
3 • 12 • 13 • 16 • 18 • 20 • 22 • 30
Sept 2009
4 • 10 • 19 • 25 • 29
Oct 2009
9 • 10 • 15
Nov 2009
12 • 14
Dec 2009
3 • 9 • 12 • 20 • 25
Jan 2010
2 • 9 • 12 • 14 • 15 • 17 • 22 • 29
Feb 2010
1 • 5 • 9
Mar 2010
2
Apr 2010
12
May 2010
15 • 20 • 31
Aug 2010
27
Sept 2010
6 • 13
July 2016
18
April 2017
14 • 19 • 27 • 29
May 2017
1 • 3 • 5
June 2017
7 • 14 • 23
July 2017
7 • 14
August 2017
2 • 14
September 2017
4
October 2017
4 • 5 • 9 • 17
January 2018
31
April 2018
17
July 2021
9
Retrieved from "http://sonichu.com/w/index.php?title=Captain%27s_Log,_Stardate_January_16th,_2009&oldid=348366"