Title: Category:Attraction images
URL: http://sonichu.com/cwcki/Attraction_images
Categories: Category, Photographs of Chris
================================================================================

A set of photos taken by Chris to help publicize his love quest.
They were originally published as part of CWC's Cool Profile, an AOL webpage Chris established in 2005.
The true purpose for the pictures was to reel in the ladies. The pictures didn't work as intended.
Media in category "Attraction images"
The following 8 files are in this category, out of 8 total.
0773-CWC23.JPG
1,050 × 788; 142 KB
0775-CWCCDPose.JPG
1,200 × 900; 140 KB
0776-CWCGuitar.JPG
900 × 1,200; 147 KB
0777-CWConbed.JPG
1,200 × 900; 139 KB
0778-CWCPin.JPG
1,200 × 900; 147 KB
0779-CWCREAR.JPG
900 × 1,200; 145 KB
0780-CWCrelax.JPG
1,050 × 788; 142 KB
0781-CWCspdbed.JPG
1,050 × 788; 142 KB
Retrieved from "http://sonichu.com/w/index.php?title=Category:Attraction_images&oldid=189997"