Title: CWC Major Update 26 March 2009
URL: https://sonichu.com/cwcki/Captain%27s_Log,_Stardate_March_26th,_2009
Categories: Category, Captain's log entries
================================================================================

In "CWC Major Update 26 March 2009" (officially "CWC Major Update 03262009"), Chris threatens to withhold comics from his fans if trolls refuse to leave Megan alone.
Description
Leave Megan and her Family Alone.
You will want to stay on my good side if you want to read more comic pages.
Video
CWC Major Update 26 March 2009
Click to load content
Direct link
YouTube, archive
Stardate
26 March 2009
Subject Matter
Comics Comics
Saga
Megan Megan
Shirt
Vert Blue Grey Shirt The Napoleon
OFFICIAL and HONEST CWC Videos
previous CWC Music Video Holding Out For a Hero
next Tour of Chris's House - Inside
“
Back off.
”
Transcript
Captain's Log, Stardate: March 26th, 2009.
I wish to, uh, start this, uh, major update with a important note.
I have, uh, recently received a request from my old gal-pal Megan. Uh, some of you probably know her from the ED page. So many mistakes were made in the past. [sigh] She was the first of my gal-pals to be caught in the crossfire, it haunted me every day. But... [cough]
I ask now that, uh, everybody who, uh, everybody who, uh, sees her in person and recognize her, please just leave her alone. Leave her alone.
Sh-, she has been under so much stress from the n-, not only the trolls, but also from everybody who recognizes her and just bunch of damn....So just simply put, please leave her alone and keep your opinions to yourselves. If you can't say something nice, say nothing. [cough]
Plus, also, think about this: you guys stay on my good side if you want me to continue making the comic pages and getting the Sonichu site back up. Which is why I made it a major priority in my two previous videos I uploaded onto YouTube, leave me and I, my new girlfriend Ivy, leave us alone. Back off.
So, amongst the with that between her, uh, between just like, uh...just like you would not interfere with me and Ivy, back off from Megan. If you want to stay on my good side, if you want me to keep drawing the comics.
I swear, or I swear to God, if you get me on my worst side, my worst possible offense, I will cease. Swear to God. So just back off.
Back off.
Peace.
⇐ CWC Music Video Holding Out For a Hero
Chris's videos
Tour of Chris's House ⇒
v • d • e
Captain's Log
Nov 2007
7
Aug 2008
3 • 6 • 8 • 15 • 28
Sept 2008
11 • 13 • 24
Oct 2008
9 • 13 • 21 • 27
Dec 2008
28
Jan 2009
6 • 8 • 12 • 15 • 16 • 18 • 21 • 26 • 30 • 31
Feb 2009
8 • 10 • 18
Mar 2009
4 • 10 • 18 • 26 • 27
Apr 2009
9 • 12 • 17 • 28 • 29
May 2009
3 • 22
July 2009
1 • 7 • 22 • 29
Aug 2009
3 • 12 • 13 • 16 • 18 • 20 • 22 • 30
Sept 2009
4 • 10 • 19 • 25 • 29
Oct 2009
9 • 10 • 15
Nov 2009
12 • 14
Dec 2009
3 • 9 • 12 • 20 • 25
Jan 2010
2 • 9 • 12 • 14 • 15 • 17 • 22 • 29
Feb 2010
1 • 5 • 9
Mar 2010
2
Apr 2010
12
May 2010
15 • 20 • 31
Aug 2010
27
Sept 2010
6 • 13
July 2016
18
April 2017
14 • 19 • 27 • 29
May 2017
1 • 3 • 5
June 2017
7 • 14 • 23
July 2017
7 • 14
August 2017
2 • 14
September 2017
4
October 2017
4 • 5 • 9 • 17
January 2018
31
April 2018
17
July 2021
9
Retrieved from "http://sonichu.com/w/index.php?title=CWC_Major_Update_26_March_2009&oldid=265847"