Title: CWC Update 26 January 2009
URL: https://sonichu.com/cwcki/Captain%27s_Log,_Stardate_January_26th,_2009
Categories: Captain's log entries, Chris-chan videos, January 2009, Miyamoto Saga videos, Videos about homos
================================================================================

"CWC Update 26 January 2009" (officially "CWCUpdate01262009").
After weeks of talking about collaborating with Shigeru Miyamoto, Chris disappeared from the internet for several days around the time that he was scheduled to meet with Miyamoto in Redmond, Washington. Speculation grew that Chris was actually attempting to make this cross-country journey, until he finally posted this video, claiming to have just returned. Somehow, you can just tell he hasn't even left his house since his last video.
Video
CWC Update 26 January 2009
Click to load content
Direct link
YouTube, archive
Stardate
26 January 2009
Saga
Miyamoto Miyamoto
Shirt
Jamaican Flag Jamaican Flag
OFFICIAL and HONEST CWC Videos
previous Captain's Log, Stardate January 21st, 2009
next CWC Update 30 January 2009
“
I just got back! I sent m’self to Redmond.
”
Transcript
January 26th, 2009.
I just got back! I sent m’self to Redmond.
It was a good trip! Flew all the way there and… all the way back. Boy, my arms are tired! That's an old joke. Pfft! Mmm.... [Chris is lost for a moment in appreciation of his own shitty delivery of a tired, old joke.]
Anyway… the pro—anyway, the, uh, S—S—video—Sonichu: The Video Game project: it's all… off the ground… and it's all progressing. I am not at—at liberty to discuss it any further beyond that, as I have made the agreement… with Mr. Miyamoto upon such.
But… it does mean… [clears throat] that I will be more busy… between drawing comics… and, uh, talking business with Mr. Miyamoto.
So, with that, I'll be—uh… un—I'll be unable to, uh, come into a chat room as often, but… I trust my loyal Sonichu fans… to ignore any false rumors that are against me or Sonichu.
Remember: you hear it from the man's mouth himself. I'm straight. Most every—most—e—all every hero… in the comic… is straight. Got one that's a… [shudders and hums some word instead of saying it]… would be the evil twin.
My evil twin. Phbt!
But… he gets damned to Hell, anyway!
Anyway… that's it for now, and, uh… I'll be able to—uh… t—and, uh, hopefully, I will try to answer as many e-mails as possible… at my earliest convenience, within my… busy hours.
Thank you very much for your patience! Have a good d—
⇐ Captain's Log, Stardate January 21st, 2009
Chris's videos
CWC Update 30 January 2009 ⇒
v • d • e
Captain's Log
Nov 2007
7
Aug 2008
3 • 6 • 8 • 15 • 28
Sept 2008
11 • 13 • 24
Oct 2008
9 • 13 • 21 • 27
Dec 2008
28
Jan 2009
6 • 8 • 12 • 15 • 16 • 18 • 21 • 26 • 30 • 31
Feb 2009
8 • 10 • 18
Mar 2009
4 • 10 • 18 • 26 • 27
Apr 2009
9 • 12 • 17 • 28 • 29
May 2009
3 • 22
July 2009
1 • 7 • 22 • 29
Aug 2009
3 • 12 • 13 • 16 • 18 • 20 • 22 • 30
Sept 2009
4 • 10 • 19 • 25 • 29
Oct 2009
9 • 10 • 15
Nov 2009
12 • 14
Dec 2009
3 • 9 • 12 • 20 • 25
Jan 2010
2 • 9 • 12 • 14 • 15 • 17 • 22 • 29
Feb 2010
1 • 5 • 9
Mar 2010
2
Apr 2010
12
May 2010
15 • 20 • 31
Aug 2010
27
Sept 2010
6 • 13
July 2016
18
April 2017
14 • 19 • 27 • 29
May 2017
1 • 3 • 5
June 2017
7 • 14 • 23
July 2017
7 • 14
August 2017
2 • 14
September 2017
4
October 2017
4 • 5 • 9 • 17
January 2018
31
April 2018
17
July 2021
9
Retrieved from "http://sonichu.com/w/index.php?title=CWC_Update_26_January_2009&oldid=265815"