Title: CWC Update 18 February 2009
URL: https://sonichu.com/cwcki/Captain%27s_Log,_Stardate_February_18th,_2009
Categories: Captain's log entries, Chris-chan videos, February 2009, Videos about homos
================================================================================

In "CWC Update 18 February 2009" (officially "CWC Update 02182009"), Chris opens by explaining that he's just finished filming a dedication for one of his sweetest Sonichu Girls. He goes on to apologize for having ever said that he hates all gays, and that he can respect them.
Chris closes by making reference to "girlfriends" that he's had in the past.
Description
I, Christian Weston Chandler, respect the gay people.
Video
CWC Update 18 February 2009
Click to load content
Direct link
YouTube, archive
Stardate
18 February 2009
Subject Matter
Homos Homos
Shirt
Jamaican Flag Jamaican Flag
OFFICIAL and HONEST CWC Videos
previous CWC Shout Out to Sarah May
next For Julie's Eyes Only
“
I do not… hate… the gay… population.
”
Transcript
Captain's Log, Stardate: February…—ahh, shoot!
[jump cut]
February 18, 2009. [sniffles]
I was just… makin' an update.
I… wor—am continuing working on the pages of my comic. [sniffles]
Forgive my sniffles; I just… did… a video dedication… for… one of my sweetest, loyal Sonichu Girls… among my fan base.
[sniffles]
Anyway, just wan—I w—I just wanted to make… a statement. I retract… respectfully—I retract… using the w—ever using the word… "hate"… am—among the, uh… gay populace.
I—I—I was under a lot of stress, and… I'll admit: I made a bad word choice when I used—when I pick—when I chose that word.
Y'see, I'm willing t—I am capable… of associating and being friends and respecting… all gays.
[inhales deeply and sighs]
I'm doing this out of my heart. Believe me. But any—but, y'know, beyond respect and, uh, friendship? [shakes head vigorously] No.
But I do—but… I do not… hate… the gay… population.
I like them only as—I like them and respect them only as friends. Just like I do—just like I would my gal-pals… and all my… girlfriends… and my sweetheart.
Mmm. Well, when I say "girlfriends", I'm talking about, like, y’know…—I've had multiple crushes in my… lifetime, before I got online and found the Sonichu Girls and… the female fan base.
Me and my high school sweetheart: that's another one, there.
Okay. Well, y'all take care. Peace.
⇐ CWC Shout Out to Sarah May
Chris's videos
For Julie's Eyes Only ⇒
v • d • e
Captain's Log
Nov 2007
7
Aug 2008
3 • 6 • 8 • 15 • 28
Sept 2008
11 • 13 • 24
Oct 2008
9 • 13 • 21 • 27
Dec 2008
28
Jan 2009
6 • 8 • 12 • 15 • 16 • 18 • 21 • 26 • 30 • 31
Feb 2009
8 • 10 • 18
Mar 2009
4 • 10 • 18 • 26 • 27
Apr 2009
9 • 12 • 17 • 28 • 29
May 2009
3 • 22
July 2009
1 • 7 • 22 • 29
Aug 2009
3 • 12 • 13 • 16 • 18 • 20 • 22 • 30
Sept 2009
4 • 10 • 19 • 25 • 29
Oct 2009
9 • 10 • 15
Nov 2009
12 • 14
Dec 2009
3 • 9 • 12 • 20 • 25
Jan 2010
2 • 9 • 12 • 14 • 15 • 17 • 22 • 29
Feb 2010
1 • 5 • 9
Mar 2010
2
Apr 2010
12
May 2010
15 • 20 • 31
Aug 2010
27
Sept 2010
6 • 13
July 2016
18
April 2017
14 • 19 • 27 • 29
May 2017
1 • 3 • 5
June 2017
7 • 14 • 23
July 2017
7 • 14
August 2017
2 • 14
September 2017
4
October 2017
4 • 5 • 9 • 17
January 2018
31
April 2018
17
July 2021
9
Retrieved from "http://sonichu.com/w/index.php?title=CWC_Update_18_February_2009&oldid=265825"