Title: CWC Update 9 April 2009
URL: https://sonichu.com/cwcki/CWC_Update_9_April_2009
Categories: Captain's log entries, Chris-chan videos, April 2009, Ivy Saga videos
================================================================================

"CWC Update 9 April 2009" (officially "CWC Update 04092009") is a video Chris posted on his new YouTube account just a week after saying he was leaving YouTube forever. In it, he announces his new website.
Video
CWC Update 9 April 2009
Click to load content
Direct link
YouTube, archive
Stardate
9 April 2009
Subject Matter
Website CWCipedia
Shirt
Vert Red Vertical Red
OFFICIAL and HONEST CWC Videos
previous YouTube Finale
next CWC Update 12 April 2009
“
I am guided by Jesus.
”
Transcript
Captain's Log, Stardate: April 9th, 2009.
Well, the Sonichu and Rosechu site is back up again. The address is cwcville.com. And I'd like to thank my sweetheart Ivy, for her most heartfelt emotional support, and for fixing my biological clock. Truly the one miracle I need in my sweetheart, that I need my sweetheart for.
And also, who I'd like to thank, GodJesus, our God and our Lord and savior, for their support, for their support as well, I pray to them every day, and I follow, I am guided by Jesus.
And with, uh, with the inspiration that I feel, I will continue the comic, at least about three pages a day, unless, uh, you know, something comes up...but I promise, uh, three da-, three pages a day, drawn or colored, but, also with the, uh, website, and GodJesus's support, I feel like...we will be seeing many new, many new thing. The website will be better.
Peace.
⇐ YouTube Finale
Chris's videos
CWC Update 12 April 2009 ⇒
v • d • e
Captain's Log
Nov 2007
7
Aug 2008
3 • 6 • 8 • 15 • 28
Sept 2008
11 • 13 • 24
Oct 2008
9 • 13 • 21 • 27
Dec 2008
28
Jan 2009
6 • 8 • 12 • 15 • 16 • 18 • 21 • 26 • 30 • 31
Feb 2009
8 • 10 • 18
Mar 2009
4 • 10 • 18 • 26 • 27
Apr 2009
9 • 12 • 17 • 28 • 29
May 2009
3 • 22
July 2009
1 • 7 • 22 • 29
Aug 2009
3 • 12 • 13 • 16 • 18 • 20 • 22 • 30
Sept 2009
4 • 10 • 19 • 25 • 29
Oct 2009
9 • 10 • 15
Nov 2009
12 • 14
Dec 2009
3 • 9 • 12 • 20 • 25
Jan 2010
2 • 9 • 12 • 14 • 15 • 17 • 22 • 29
Feb 2010
1 • 5 • 9
Mar 2010
2
Apr 2010
12
May 2010
15 • 20 • 31
Aug 2010
27
Sept 2010
6 • 13
July 2016
18
April 2017
14 • 19 • 27 • 29
May 2017
1 • 3 • 5
June 2017
7 • 14 • 23
July 2017
7 • 14
August 2017
2 • 14
September 2017
4
October 2017
4 • 5 • 9 • 17
January 2018
31
April 2018
17
July 2021
9
Retrieved from "http://sonichu.com/w/index.php?title=CWC_Update_9_April_2009&oldid=265857"