Title: CWC Update 29 April 2009
URL: https://sonichu.com/cwcki/Captain%27s_Log,_Stardate_April_29th,_2009
Categories: Captain's log entries, Chris-chan videos, April 2009
================================================================================

CWC Update 29 April 2009 (officially "CWC Update 04292009") is a simple video uploaded to YouTube on the eponymous day in which Chris apologizes for delays in any new comics and then says he is leaving for a haircut.
Video
CWC Update 04292009
Click to load content
Direct link
YouTube, archive
Stardate
29 April 2009
Subject Matter
Comics Comics
Shirt
Straight White Lines The Flag-Waving Patriot
OFFICIAL and HONEST CWC Videos
previous Captain's Log, Stardate April 28th, 2009
next ShutUpBrain and WakeUpBrain
“
I thank everyone for their patience and their loyalty and whatnot.
”
Transcript
Ahh, Captain's Log, Stardate, uh, April 29th, 2009.
[sigh] I'm currently going through, uh, a lot of, uh, stuff in my mind right now, a, too many, uh, information inputs and all but anyway....
I am, uh, recording this video because I wanna apologize for the delay in the uploading of any new comic pages, but I assure you, I assure everyone in my fanbase that, uh, the comic pages are being drawn and uh, I'll have them uploaded, uh, as soon as possible. And if, uh, if possible, colored and...re-typed.
So, I thank everyone for their patience and their loyalty and whatnot.
I'm about to go get my hair cut.
Peace.
⇐ Captain's Log, Stardate April 28th, 2009
Chris's videos
ShutUpBrain and WakeUpBrain ⇒
v • d • e
Captain's Log
Nov 2007
7
Aug 2008
3 • 6 • 8 • 15 • 28
Sept 2008
11 • 13 • 24
Oct 2008
9 • 13 • 21 • 27
Dec 2008
28
Jan 2009
6 • 8 • 12 • 15 • 16 • 18 • 21 • 26 • 30 • 31
Feb 2009
8 • 10 • 18
Mar 2009
4 • 10 • 18 • 26 • 27
Apr 2009
9 • 12 • 17 • 28 • 29
May 2009
3 • 22
July 2009
1 • 7 • 22 • 29
Aug 2009
3 • 12 • 13 • 16 • 18 • 20 • 22 • 30
Sept 2009
4 • 10 • 19 • 25 • 29
Oct 2009
9 • 10 • 15
Nov 2009
12 • 14
Dec 2009
3 • 9 • 12 • 20 • 25
Jan 2010
2 • 9 • 12 • 14 • 15 • 17 • 22 • 29
Feb 2010
1 • 5 • 9
Mar 2010
2
Apr 2010
12
May 2010
15 • 20 • 31
Aug 2010
27
Sept 2010
6 • 13
July 2016
18
April 2017
14 • 19 • 27 • 29
May 2017
1 • 3 • 5
June 2017
7 • 14 • 23
July 2017
7 • 14
August 2017
2 • 14
September 2017
4
October 2017
4 • 5 • 9 • 17
January 2018
31
April 2018
17
July 2021
9
Retrieved from "http://sonichu.com/w/index.php?title=CWC_Update_29_April_2009&oldid=266785"