Title: CWC Update 12 April 2009
URL: https://sonichu.com/cwcki/Captain%27s_Log,_Stardate_Easter_Sunday,_2009
Categories: Captain's log entries, Chris-chan videos, April 2009, Ivy Saga videos
================================================================================

"CWC Update 12 April 2009" (officially "CWC Update Easter 2009") is the video in which CWC announces the recent changes to cwcville.com, and lets his sweetheart Ivy know that he loves her.
Video
CWC Update 12 April 2009
Click to load content
Direct link
YouTube, archive
Stardate
12 April 2009
Subject Matter
Website CWCipedia
Saga
Ivy Ivy
Shirt
Red Stripe The Dunwich Horror
OFFICIAL and HONEST CWC Videos
previous CWC Update 9 April 2009
next More for the crabs
“
Also, wanted to take a moment to reflect the memory of a past, uh, gal pal, or troll, still rumors are flying about...
”
Transcript
Captain's Log, Stardate: Easter Sunday 2009.
[inhales] Just a short update.
The, uh, dating epi-, the dating education episode for the #9 book is up on the s-, cwcville.com, and, uh, I heart-, my heartfully dedicated, to my sweetheart, Ivy. [removes glasses for dramatic effect and makes creepy eyes]
I love ya, Ivy. Hmm. [chuckles] Also, she wanted me to dedicate it to her pet hermit crab.
Mmm. Have fun, she's got hermit crab, mm, so cute, hah, okay. [sharp inhale]
And also, I, uh, just, uh, also, and also dedica-, it's als-, nyeh, eh, in addition to it being dedicated to Ivy. [exhales audibly]
Also, wanted to, uh, take a moment to reflect the memory of a past, uh, p-, gal pal, or troll, still rumors are flying about....But anyway, the one who passed away, Sarah Jackson.
And also, with due respect to her, uh, sister Rita. Moment of silence for Sarah J....
[observes a 7-second moment of silence]
Oh, cool. Mmm. Peace.
⇐ CWC Update 9 April 2009
Chris's videos
More for the crabs ⇒
v • d • e
Captain's Log
Nov 2007
7
Aug 2008
3 • 6 • 8 • 15 • 28
Sept 2008
11 • 13 • 24
Oct 2008
9 • 13 • 21 • 27
Dec 2008
28
Jan 2009
6 • 8 • 12 • 15 • 16 • 18 • 21 • 26 • 30 • 31
Feb 2009
8 • 10 • 18
Mar 2009
4 • 10 • 18 • 26 • 27
Apr 2009
9 • 12 • 17 • 28 • 29
May 2009
3 • 22
July 2009
1 • 7 • 22 • 29
Aug 2009
3 • 12 • 13 • 16 • 18 • 20 • 22 • 30
Sept 2009
4 • 10 • 19 • 25 • 29
Oct 2009
9 • 10 • 15
Nov 2009
12 • 14
Dec 2009
3 • 9 • 12 • 20 • 25
Jan 2010
2 • 9 • 12 • 14 • 15 • 17 • 22 • 29
Feb 2010
1 • 5 • 9
Mar 2010
2
Apr 2010
12
May 2010
15 • 20 • 31
Aug 2010
27
Sept 2010
6 • 13
July 2016
18
April 2017
14 • 19 • 27 • 29
May 2017
1 • 3 • 5
June 2017
7 • 14 • 23
July 2017
7 • 14
August 2017
2 • 14
September 2017
4
October 2017
4 • 5 • 9 • 17
January 2018
31
April 2018
17
July 2021
9
Retrieved from "http://sonichu.com/w/index.php?title=CWC_Update_12_April_2009&oldid=265858"