Title: CWC Update 7 July 2009
URL: https://sonichu.com/cwcki/Captain%27s_Log,_Stardate_July_7th,_2009
Categories: Captain's log entries, Chris-chan videos, July 2009
================================================================================

CWC Update 7 July 2009 (officially "CWC Update 07072009") is a video uploaded on the same day, in which Chris dispels rumors that he has the Death Note. He also goes on a bit more on how he didn't kill BILLY MAYS, and that he shouldn't be considered a scapegoat. Apparently, Chris believes that it's still the month of June.
Video
CWC Update 7 July 2009
Click to load content
Direct link
YouTube, archive
Stardate
7 July 2009
Subject Matter
Rumors Rumors, Television Anime
Shirt
Green White Stripe The Shamrock Stripes
OFFICIAL and HONEST CWC Videos
previous For G4s Web Soup
next CWC Calls Out Three Naïve YouTubers
“
I had nothing to do with it!
”
Chris, who did not kill BILLY MAYS with a Death Note
Transcript
Captain's Log, Stardate: June 7th, 2009.
I wish to, uh... dispel the, uh... rumor that has come upon since my last, uh... video update, which was about me write—supposedly writing any "Death Notes".... Because, you know, that's just an anime, y'all—yeah, those who are blaming me for that, that's an anime; it's not real. I'm not writing anybody—I'm not writing any such notes, okay?
And don't go blaming me for, uh... been a—been the blame men—of, uh, somebody to blame; it's because couple of people y'all like passed away, [with a high-pitched voice] I had nothing to do with it! I was at my cousin's wedding that weekend! So please, just lay off, no more false rumors or accusations. I'm serious.
Cut it out. It's not cool. If you wanna blame somebody, go blame somebody else, like the people who actually had anything to do with it... or the drugs that have... done unto them.
So there. Have a good day, peace.
⇐ For G4s Web Soup
Chris's videos
CWC Calls Out Three Naïve YouTubers ⇒
v • d • e
Captain's Log
Nov 2007
7
Aug 2008
3 • 6 • 8 • 15 • 28
Sept 2008
11 • 13 • 24
Oct 2008
9 • 13 • 21 • 27
Dec 2008
28
Jan 2009
6 • 8 • 12 • 15 • 16 • 18 • 21 • 26 • 30 • 31
Feb 2009
8 • 10 • 18
Mar 2009
4 • 10 • 18 • 26 • 27
Apr 2009
9 • 12 • 17 • 28 • 29
May 2009
3 • 22
July 2009
1 • 7 • 22 • 29
Aug 2009
3 • 12 • 13 • 16 • 18 • 20 • 22 • 30
Sept 2009
4 • 10 • 19 • 25 • 29
Oct 2009
9 • 10 • 15
Nov 2009
12 • 14
Dec 2009
3 • 9 • 12 • 20 • 25
Jan 2010
2 • 9 • 12 • 14 • 15 • 17 • 22 • 29
Feb 2010
1 • 5 • 9
Mar 2010
2
Apr 2010
12
May 2010
15 • 20 • 31
Aug 2010
27
Sept 2010
6 • 13
July 2016
18
April 2017
14 • 19 • 27 • 29
May 2017
1 • 3 • 5
June 2017
7 • 14 • 23
July 2017
7 • 14
August 2017
2 • 14
September 2017
4
October 2017
4 • 5 • 9 • 17
January 2018
31
April 2018
17
July 2021
9
Retrieved from "http://sonichu.com/w/index.php?title=CWC_Update_7_July_2009&oldid=352634"