Title: December 2022
URL: https://sonichu.com/cwcki/December_2022
Categories: Category, Chronology
================================================================================

December was the final month of 2022. Chris's spent it in the Jail of Fail.
No communications or art have surfaced from this month, although Praetor did release a batch of drawings that had been drawn in November.
Notable events
5 December - A third letter is sent from the Virginia Department of Behavioral Health and Developmental Services to the court regarding Chris's incest case.[1]
13 December - A second letter is sent from David Heilberg regarding Chris's incest case.[1]
14 December - A large batch of jail arts dating from September to November 2022 are released on Praetor's Etsy shop.[2]
15 December - The Schulz Collection is released on OfficialCWCmart.[2]
25 December - C-Mas. Chris celebrated it in custody for the second time in a row.
References
↑ 1.0 1.1 File:Court Record - Greene Circuit Court - Incest - (Chris, CR22000141-00) - 30 January 2023 - Pleadings-Orders.png
↑ 2.0 2.1 OfficialCWCmart Jail Art
CWChronology
Introductory Articles:Introduction and Terminology · Timeline · Saga
By decade:Pre-1980 · 1980s · 1990s · 2000s · 2010s · 2020s
By year:
1990s
—
1999
2000s
—
2000 · 2001 · 2002 · 2003 · 2004 · 2005 · 2006 · 2007 · 2008 · 2009
2010s
—
2010 · 2011 · 2012 · 2013 · 2014 · 2015 · 2016 · 2017 · 2018 · 2019
2020s
—
2020 · 2021 · 2022 · 2023 · 2024 · 2025
By month:
2008
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2009
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2010
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2011
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2012
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2013
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2014
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2015
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2016
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2017
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2018
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2019
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2020
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2021
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2022
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2023
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2024
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2025
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
By Era/Saga:
Meta: Love Quest • Transgender • Business • Financhu Crisis • Roleplay • Dimensional Merge • Praetor
Pre-Christory: Early Childhood • Nathaniel Greene • Bearstein • High School
Early Adult Chronicles: PVCC • GAMePLACe • Megan • Stackhouse
Classic Chris: ED • Blanca • Jimmy Hill • Clyde Cash • PandaHalo • Miyamoto • Julie • PS3 Hacking • Emily • Ivy • Vanessa • CWCipedia • Liquid • Asperchu • Tito
Dark Ages: First Exile • Jackie • Calling Out • Second Exile
Renaissance: Catherine • Sonic Boom • Lady Managers • Pmurt • Doopie • Quinn
Transcendental Awakening: Idea Guy • Prequel Comic • Guard Dog • TTS • GOPony • Jacob
Rise-N-Fall: Copitz • TF2 Analysis • Arbitarch • Secret Shipfic • Watchmen • Saint • ProjectSNT • Chandler's List • Lainchu • Crystalgate • KwaiiSandbag • Warhol • Twilight • Incest
Silent Years: Jail • Third Exile
Second Coming: Revelations
Retrieved from "http://sonichu.com/w/index.php?title=December_2022&oldid=347265"