Title: Dog
URL: http://sonichu.com/cwcki/Dogs
Categories: Category, Disambiguation pages
================================================================================

Hey y'all! This is a disambiguation page — but I digress...
There have been several dogs in Chris's life and comic:
Patti Chandler, Chris's childhood dog who was put down in June 2006
Patti-Chan, Patti's reincarnation in the comics
Clover and Snoopy, the Chandler's pet beagles
Retrieved from "http://sonichu.com/w/index.php?title=Dog&oldid=200993"