Title: February 2023
URL: https://sonichu.com/cwcki/February_2023
Categories: Chronology, 2023
================================================================================

February was the second month of 2023. Chris's incest case review saw yet another continuance. Chris also spent a second birthday in jail.
Notable events
1 February - Chris's case file is updated to note, "for continued custody-amen[ded]."[1]
8 February - It is found that Chris's review has been rescheduled to 13 February 2023.[2] In addition, court staff have again censored the Pleadings/Orders detail page of online court records.[3]
13 February - Chris's incest case was up for review at 9:30 a.m, and was continued again to 7 March.[4]
24 February - Chris's 41st birthday, which was celebrated in custody for a second time.
References
↑ File:Court Record - Greene Circuit Court - Incest - (Chris, CR22000141-00) - 1 February 2023 - Pleadings-Orders.png: the remark was likely abbreviated due to a character limit for the field.
↑ File:Court Record - Greene Circuit Court - Incest - (Chris, CR22000141-00) - 8 February 2023.png
↑ File:Court Record - Greene Circuit Court - Incest - (Chris, CR22000141-00) - 8 February 2023 - Pleadings-Orders.png
↑ File:Court Record - Greene Circuit Court - Incest - (Chris, CR22000141-00) - 13 February 2023.png
CWChronology
Introductory Articles:Introduction and Terminology · Timeline · Saga
By decade:Pre-1980 · 1980s · 1990s · 2000s · 2010s · 2020s
By year:
1990s
—
1999
2000s
—
2000 · 2001 · 2002 · 2003 · 2004 · 2005 · 2006 · 2007 · 2008 · 2009
2010s
—
2010 · 2011 · 2012 · 2013 · 2014 · 2015 · 2016 · 2017 · 2018 · 2019
2020s
—
2020 · 2021 · 2022 · 2023 · 2024 · 2025
By month:
2008
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2009
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2010
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2011
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2012
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2013
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2014
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2015
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2016
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2017
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2018
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2019
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2020
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2021
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2022
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2023
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2024
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2025
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
By Era/Saga:
Meta: Love Quest • Transgender • Business • Financhu Crisis • Roleplay • Dimensional Merge • Praetor
Pre-Christory: Early Childhood • Nathaniel Greene • Bearstein • High School
Early Adult Chronicles: PVCC • GAMePLACe • Megan • Stackhouse
Classic Chris: ED • Blanca • Jimmy Hill • Clyde Cash • PandaHalo • Miyamoto • Julie • PS3 Hacking • Emily • Ivy • Vanessa • CWCipedia • Liquid • Asperchu • Tito
Dark Ages: First Exile • Jackie • Calling Out • Second Exile
Renaissance: Catherine • Sonic Boom • Lady Managers • Pmurt • Doopie • Quinn
Transcendental Awakening: Idea Guy • Prequel Comic • Guard Dog • TTS • GOPony • Jacob
Rise-N-Fall: Copitz • TF2 Analysis • Arbitarch • Secret Shipfic • Watchmen • Saint • ProjectSNT • Chandler's List • Lainchu • Crystalgate • KwaiiSandbag • Warhol • Twilight • Incest
Silent Years: Jail • Third Exile
Second Coming: Revelations
Retrieved from "http://sonichu.com/w/index.php?title=February_2023&oldid=329609"