Title: IRC (15 December 2008)
URL: https://sonichu.com/cwcki/IRC_(15_December_2008)
Categories: Category, IRC
================================================================================

The IRC chat from 15 December 2008 is largely unremarkable. Chris mentions a variety of things scheduled to happen in the then-forthcoming Sonichu #8. It is notable, however, for being the first appearance of Julie. She suggests that Chris give the internet a tour of his house, which Chris says he'll consider.
Transcript
[2008-12-15 06::55:41] spasticnerfbag: http://i37.tinypic.com/27y8ftu.gif (DEAD LINK)
[2008-12-15 06::55:46] BlueSpike: I may just make my own story..
[2008-12-15 06::56:08] Cameron_Van_Dierten: i saw that gif
[2008-12-15 06::56:16] spasticnerfbag: I love it so much
[2008-12-15 06::56:19] ¬ª Guest1 joined the chat room.
[2008-12-15 06::56:19] ¬ª Guest_ is now known as Guest1.
[2008-12-15 06::56:29] spasticnerfbag: REVEAL THYSELF
[2008-12-15 06::56:35] cogsdev: guys
[2008-12-15 06::56:37] Cameron_Van_Dierten: spasticnerfbag : and someday, that might be u
[2008-12-15 06::56:37] ¬ª Guest1 is now known as ChrisChanSonichu.
[2008-12-15 06::56:42] cogsdev: it's chris
[2008-12-15 06::56:46] ChrisChanSonichu: Hey.
[2008-12-15 06::56:48] Cameron_Van_Dierten: hello chris
[2008-12-15 06::56:50] ¬ª spasticnerfbag is now known as Rosey.
[2008-12-15 06::56:50] canine: oh damn
[2008-12-15 06::56:51] XanatosVanBadas: Hey, Chris
[2008-12-15 06::56:51] cogsdev: hi chris
[2008-12-15 06::56:55] azrael_raven: hey chris
[2008-12-15 06::56:55] Rosey: Hey!!
[2008-12-15 06::56:56] champthom: Is that really you, Chris?
[2008-12-15 06::57:06] XanatosVanBadas: How's it going?
[2008-12-15 06::57:08] champthom: Or are you some mean troll?
[2008-12-15 06::57:10] ChrisChanSonichu: I've heard that there are a few questions; I am here to answer them.
[2008-12-15 06::57:13] cogsdev: yeah, that is really chris's hostmask
[2008-12-15 06::57:15] BlueSpike: I have one!
[2008-12-15 06::57:20] ChrisChanSonichu: I am truly Christian Chandler.
[2008-12-15 06::57:23] Rosey: Cool!
[2008-12-15 06::57:24] BlueSpike: I've been wondering, Chris.
[2008-12-15 06::57:24] cogsdev: try to keep questions one at a time
[2008-12-15 06::57:30] Cameron_Van_Dierten: nods
[2008-12-15 06::57:31] ¬ª ChrisChanSonichu was promoted to operator by you.
[2008-12-15 06::57:35] BlueSpike: Do you think you can show us a tour of your home? I'm curious how it looks.
[2008-12-15 06::57:45] ChrisChanSonichu: I'll consider it.
[2008-12-15 06::57:47] Polly: Hi Chris.
[2008-12-15 06::57:51] ChrisChanSonichu: hi.
[2008-12-15 06::57:54] BlueSpike: Cool, thanks.
[2008-12-15 06::57:55] Viral: hey there
[2008-12-15 06::58:04] ChrisChanSonichu: hi.
[2008-12-15 06::58:06] XanatosVanBadas: I can't wait for the next issue, man
[2008-12-15 06::58:10] cogsdev: I was wondering if you had made any new LBP levels recently
[2008-12-15 06::58:15] ChrisChanSonichu: it's still being colored.
[2008-12-15 06::58:25] champthom: Aww, I've been waiting so long D:.
[2008-12-15 06::58:28] Polly: Okay. Will it be out before the end of 2008?
[2008-12-15 06::58:30] ChrisChanSonichu: no NEW levels recently.
[2008-12-15 06::58:39] Polly: :D
[2008-12-15 06::58:45] BlueSpike: Glad to see that you're working on it, Chris. :D
[2008-12-15 06::58:49] ChrisChanSonichu: yep
[2008-12-15 06::58:54] RegularMagichan: Any new girls in your life, Chris?
[2008-12-15 06::58:55] Polly: A Christmas Present to us fans, it seems. :D
[2008-12-15 06::59:00] ChrisChanSonichu: no new chicks.
[2008-12-15 06::59:01] champthom: Whatever happened to Chloe?
[2008-12-15 06::59:02] canine: ChrisChanSonichu: are you familiar with the youtube troll, svenka?
[2008-12-15 06::59:07] ChrisChanSonichu: no
[2008-12-15 06::59:20] Polly: She's a bad seed.
[2008-12-15 06::59:21] cogsdev: yeah, svenka's been faking chatlogs to troll us
[2008-12-15 06::59:26] champthom: She's mean :(.
[2008-12-15 06::59:26] canine: she's made a few videos slandering the fans in #sonichu
[2008-12-15 06::59:29] Viral: hows it going with the lbp contest, chris?
[2008-12-15 06::59:30] Cameron_Van_Dierten: don't worry too much tho
[2008-12-15 06::59:32] BlueSpike: Yeah, she's mean. D:
[2008-12-15 06::59:34] champthom: It's all vicious lies and slander!
[2008-12-15 06::59:41] ¬ª RegularMagichan is now known as MagichanSonichu.
[2008-12-15 06::59:50] ChrisChanSonichu:
I'm sorry to hear that.
[2008-12-15 06::59:57] MagichanSonichu: How big of a role does Magichan have in the next episode? He's my favorite member of the Chaotic Combo.
[2008-12-15 07::00:05] ChrisChanSonichu: :)
[2008-12-15 07::00:11] XanatosVanBadas: Chris, what music do you listen to?
[2008-12-15 07::00:13] ChrisChanSonichu: small.
[2008-12-15 07::00:27] champthom: Magichan is lame. Punch is the greatest member of the Chaotic Combo.
[2008-12-15 07::00:28] XanatosVanBadas: Like, anything specific?
[2008-12-15 07::00:30] Rosey: Any personal favorites?
[2008-12-15 07::00:38] Viral: is this 4-cent-jerk the main villain now?
[2008-12-15 07::00:39] BlueSpike: Oh, what about Blake? He's one of my favorites. Sorry if I spelt it wrong, I haven't read a comic in FOREVER (IE a couple of days).
[2008-12-15 07::00:39] ChrisChanSonichu: Britney Spears, period.
[2008-12-15 07::01:02] Rosey: Yeah, Britney's amazing.
[2008-12-15 07::01:07] Viral: i see
[2008-12-15 07::01:08] MagichanSonichu: So Chris, give us a sneak peak, give us a quote from the upcoming episode.
[2008-12-15 07::01:12] BlueSpike: Huh, I guess I kind of skipped over that, sorry about that.
[2008-12-15 07::01:13] Cameron_Van_Dierten: do you prefer classic britney or post-breakdown britney?
[2008-12-15 07::01:18] ChrisChanSonichu: all
[2008-12-15 07::01:20] ¬ª Guest_ joined the chat room.
[2008-12-15 07::01:20] ¬ª Guest_ is now known as Guest1.
[2008-12-15 07::01:29] Cameron_Van_Dierten: cool
[2008-12-15 07::01:35] BlueSpike: Neat.
[2008-12-15 07::01:36] ChrisChanSonichu: I will say this, Blake and Bubbles Kiss.
[2008-12-15 07::01:39] Cameron_Van_Dierten: guest, please change name
[2008-12-15 07::01:41] champthom: !
[2008-12-15 07::01:47] Rosey: Yeah, Chris is here!
[2008-12-15 07::01:52] ChrisChanSonichu: yep.
[2008-12-15 07::01:57] ¬ª Guest1 is now known as Jemmy.
[2008-12-15 07::02:04] ¬ª Jemmy was granted voice by Cameron_Van_Dierten.
[2008-12-15 07::02:06] XanatosVanBadas: Chris, what anime have you seen lately?
[2008-12-15 07::02:07] Jemmy: Hi
[2008-12-15 07::02:11] XanatosVanBadas: Any new favs?
[2008-12-15 07::02:16] MagichanSonichu: So Chris, can I have a quote from the new episode? You write the best dialogue.
[2008-12-15 07::02:33] champthom: I agree.
[2008-12-15 07::02:40] ChrisChanSonichu: lately...IDK, but I just watched the SpikeTV VGAwards.
[2008-12-15 07::03:03] XanatosVanBadas: Do you watch Death Note?
[2008-12-15 07::03:17] ChrisChanSonichu: seen it; it's kinda meh.
[2008-12-15 07::03:20] Jemmy: I wonder if anyone here likes this? http://img.7chan.org/unf/src/121546356249.jpg
[2008-12-15 07::03:20] EXKeine: Christmas is coming up, so... do you believe in Santa Claus?
[2008-12-15 07::03:32] XanatosVanBadas: AH, I see
[2008-12-15 07::03:40] ChrisChanSonichu: yep.
[2008-12-15 07::03:45] Viral: death note is full of people who forgot to stay straight
[2008-12-15 07::03:48] XanatosVanBadas: Just asking since I like knowing what your must influenced by
[2008-12-15 07::03:51] Rosey: Chris, I apologize if this is a sensitive subject, but... have you heard from Megan lately?
[2008-12-15 07::03:56] Polly: Death Note is neat.
[2008-12-15 07::04:01] ChrisChanSonichu: no comment.
[2008-12-15 07::04:04] Cameron_Van_Dierten: since you have played playstation for a while, are you into any game from the Gran Turismo Series (is excited about Prologue and V)?
[2008-12-15 07::04:05] Rosey: Okay.
[2008-12-15 07::04:23] ChrisChanSonichu: GT2 was my first PSOne title; played it on my Dreamcast with Bleem.
[2008-12-15 07::04:33] Polly: I remember Bleem
[2008-12-15 07::04:36] Cameron_Van_Dierten: mine, too
[2008-12-15 07::04:37] Polly: Emulator, right?
[2008-12-15 07::04:43] ChrisChanSonichu: kind of
[2008-12-15 07::04:46] XanatosVanBadas: Chris, who are your fav authors?
[2008-12-15 07::04:54] champthom: RL Stien, of course!
[2008-12-15 07::04:57] canine: what do you think of Twilight?
[2008-12-15 07::05:15] ChrisChanSonichu: Only R.L. Stien. IDK.
[2008-12-15 07::05:17] BlueSpike: I have a good question, when are you going to look into making a Sonichu/Rosechu Fanclub in Playstation Home?
[2008-12-15 07::05:19] Jemmy: http://img.7chan.org/unf/src/121546356249.jpg :D
[2008-12-15 07::05:22] ¬ª Jemmy left the chat room.
[2008-12-15 07::05:32] BlueSpike: I'm quite excited about that.
[2008-12-15 07::05:34] Rosey: That's enough, Jemmy!
[2008-12-15 07::05:39] Cameron_Van_Dierten: idiot troll
[2008-12-15 07::05:39] ChrisChanSonichu: not right at the moment; I'm still working on the comic.
[2008-12-15 07::05:45] cogsdev: aww, i was looking forward to that
[2008-12-15 07::06:04] Cameron_Van_Dierten: well, i can't wait for the spring break concert, chris
[2008-12-15 07::06:04] BlueSpike: Stupid troll. Anyway, that's cool, Chris. The comic IS what gave us Sonichu and Rosechu in the first place.
[2008-12-15 07::06:06] Polly: Are you planning to see Dragonball Eolution?
[2008-12-15 07::06:27] ChrisChanSonichu: IDK; is it going to air on Cartoon Network?
[2008-12-15 07::06:37] Psycho_Crab: http://upload.wikimedia.org/wikipedia/commons/d/d6/Ashidakagumo3768.JPG
[2008-12-15 07::06:37] XanatosVanBadas: No, its a live action movie
[2008-12-15 07::06:41] Rosey: Chris, about how long do you work on the comic each day, on average?
[2008-12-15 07::06:42] Psycho_Crab: Oh
[2008-12-15 07::06:42] ChrisChanSonichu: oh.
[2008-12-15 07::06:44] XanatosVanBadas: In theatres
[2008-12-15 07::06:44] Psycho_Crab: Hey Chris
[2008-12-15 07::06:48] ChrisChanSonichu: at least one page a day.
[2008-12-15 07::06:54] Polly: Here's the preview http://www.youtube.com/watch?v=64fZMN2Qu0w
[2008-12-15 07::06:57] BlueSpike: Have you gotten Animal Crossing City Folk, yet? I plan to get it for Christmas and wonder if it's as good as I've heard.
[2008-12-15 07::06:59] Polly: For DB Evolution
[2008-12-15 07::07:01] ChrisChanSonichu: no.
[2008-12-15 07::07:06] XanatosVanBadas: What about Watchmen?
[2008-12-15 07::07:08] Rosey: So this next issue's gonna be pretty big??
[2008-12-15 07::07:09] Cameron_Van_Dierten: my mom plays that... she's va, too
[2008-12-15 07::07:10] DeBauchery: Oh, hey Chris.
[2008-12-15 07::07:15] XanatosVanBadas: They looks like a good film
[2008-12-15 07::07:17] ChrisChanSonichu: no, yes.
[2008-12-15 07::07:28] DeBauchery: Say, do you want to share your Brawl friend code?
[2008-12-15 07::07:35] XanatosVanBadas: I saw the trailer infront of Dark Knight
[2008-12-15 07::07:38] ChrisChanSonichu: It's not in my memory.
[2008-12-15 07::07:38] Rosey: Yes, to my question, Chris?
[2008-12-15 07::07:44] ChrisChanSonichu: yes
[2008-12-15 07::07:49] Rosey: Yay!!!!
[2008-12-15 07::07:51] Polly: :D
[2008-12-15 07::07:53] BlueSpike: No to mine?
[2008-12-15 07::08:03] ChrisChanSonichu: yes
[2008-12-15 07::08:05] BlueSpike: Aww, thanks for answering though.
[2008-12-15 07::08:11] ChrisChanSonichu: cool.
[2008-12-15 07::08:13] Polly: You're cool. :D
[2008-12-15 07::08:16] ChrisChanSonichu: :)
[2008-12-15 07::08:20] ¬ª Sci joined the chat room.
[2008-12-15 07::08:23] Polly: Youre welcome. :)
[2008-12-15 07::08:30] Cameron_Van_Dierten: I downlloaded your mp3 from your website and noticed it was itunes-store ready...
[2008-12-15 07::08:31] ChrisChanSonichu: I will answer one more question for now.
[2008-12-15 07::08:41] Cameron_Van_Dierten: do u plan to sell your album there?
[2008-12-15 07::08:49] ChrisChanSonichu: no
[2008-12-15 07::08:55] Cameron_Van_Dierten: ahh cool
[2008-12-15 07::08:55] canine: it was good talking to you
[2008-12-15 07::08:59] BlueSpike: Aww. :(
[2008-12-15 07::09:00] ChrisChanSonichu: y'all take care.
[2008-12-15 07::09:00] Polly: Have a good night.
[2008-12-15 07::09:02] Cameron_Van_Dierten: nods
[2008-12-15 07::09:02] cogsdev: thanks for answering our questions chris!
[2008-12-15 07::09:06] Cameron_Van_Dierten: u 2
[2008-12-15 07::09:06] XanatosVanBadas: Thanks Chris, you are the man
[2008-12-15 07::09:08] BlueSpike: You too, good night!
[2008-12-15 07::09:09] ChrisChanSonichu: Peace
[2008-12-15 07::09:10] DeBauchery: Aww, leaving again so soon?
[2008-12-15 07::09:11] ¬ª ChrisChanSonichu left the chat room.
Chats and calls
v • d • e
Classic Chris era
IRC
2008: Oct 16 • Oct 24 • Oct 26 • Nov 26 • Dec 13 • Dec 15 • Dec 17 • Dec 18 • Dec 22 • Dec 27 • Dec 28 • Dec 312009: Jan 2 • Jan 3 • Jan 4 • Jan 20 • Jan 21 • Jul 23
PandaHalo
Skype Sex Logs
Vivian Gee / Clyde Cash
Vivitheg's AIM chat • Hooker incident call
BlueSpike
PSN Chats: 1 • 2 • 3 (3.5 • 3.7) • 4Skype Logs: 1 • 2 • 3 • 4 • 5 • 6 • 7 • 8 • 9 • 10 • 11 • 12 • 13Other: CWC Cums for a Cat • Bob Walks In • Bob Walks In Aftermath • Julie Reveals Herself: The Prequel • Julie Reveals Herself
Mumble
1 • 2 • 3 (3.5) • 4 • 5 • 6 • 7 • 8 • 9 (9.5) • 10 • 11 • 12
Sarah May
Sarah May Skype Logs • Barb almost goes off • Supporting Sarah May
Alec Benson Leary
Alec calls (1 • 2 • 3 • 4 • 5 • 6 • 7 • 8 • 9)
• "Matthew Noble" call
Vanessa AIM chats
1 • 2 • 3 • 4 • 5 • 6 • 7 • 8 • 9
Liquid Saga
SHOWDOWN • Kacey calls (1 • 1.5 • 2 • 3 • 4 • 5 • 6 • 7 • 8 • 9 • 10 • 11 • 12 • 13 • 14 • 15 • 16 • 17 • 18 • 19 • 20 • 21 • 22 • 23 • 24) • Father Call • Kacey and Liquid Call • The End For Real
Jack Thaddeus calls
1 • 2 • 3
Jackie
1 • 2 • 3 • 4 • 5 • 6 • 7 • 8 • 9 • Lars Call
Other
Andrew Simmons chat • Car Pranks • Maggie Thomas call • Prank calls • Sydney Contacts
Interviews
Guru Larry • Christian Weston Chandler Interview
v • d • e
Dark Ages era
Facebook
July 25, 2014 Leaks
Chats without Chris
ThePCAssassins • Rocky Shoemaker call
v • d • e
Renaissance era
Catherine / Colin
Catherine: Date with Catherine
Colin: Colin Chat 1 • Colin Chat 2
Other
Marvin DMs • Misc texts
Interviews
Arthur Spatchcock Interviews‎‎ • BraveryJerk Interviews
Chats without Chris
2014 jail calls
v • d • e
Transcendental Awakening / Rise-N-Fall eras
Idea Guys
Misc Idea Guy chats • Gruppenfuhrer Fegelein chat • The Bad Beginning • Cryzel Torture
Guard Dogs
Null DMs • The Captain DMs
Watchmen
Watchmen Chats (Anaxis DMs • AquaDiamond8 DMs • Kyle DMs • MKR DMs • Naught DMs • Spunky DMs • WCT DMs)
Ben Saint
Ben Saint - Chatting with Chris-Chan • Ben Saint DMs
2020 Discord leaks
April '20 • May '20 • July '20 • Aug '20 • September '20 • undated
Bella
Bella chats • Incest Call • Incest Texts
Fiona
Fiona DMs • Fiona Facetime Videos
Other
100MegaMeh DMs • Bible Enabler DMs • Bryanfrogboy Chats • Cedric Eff DMs‎‎ • Cirrusfire DMs • Copitz DMs • Desiree Delightful DMs • Dillin Thomas DMs • Fan visits • Geno Samuel DMs • Helena DMs‎ • Justin DMs • Kai DMs • KwaiiSandbag calls(1 • 2 • 3 • 4 • 5) • Larry Vaughn DMs • Midnight Moonflower DMs • Opuscon789 DMs • Sockness DMs • Sonichu Mania Livestream • Teen Troon Squad chats • Tings Tingz DMs • Tlaw DMs • Toffee Rosechu DMs
Discord
Arbitarch CWC Alliance • Blepcon • Chess Group 15 • Children of Kefentse • cwc frens • CWCville • Golden Church of Sonichu • Kaiyosh's server‎‎ • Midnight's Nightlings and Starettes • Official CWCki Server • Rowdy Fuckers Cop Killers' ENDLESS WAR • Sonic World DX Lounge • Sonichu Mania Plus Server • The group • The Knights of CWC • The Place
Interviews
Chris Chan & Max Mandu LIVE / Leftovers Tonight • CopperCab • Copitz • Count Dankula • Discord Q&A (1 • 2 • 3 • 4 (call) • 5 • 6 • 7 • 8 • 9 (audio) • 10 • 11 • 12) • Internet Dream Lounge (1 • 2) • Jackson Dalton • Pappy Van Poodle Interview • Q&A with Kiwi Farms • Sachumo • The Create Unknown • The Making of an Internet Monster
Chats without Chris
KwaiiSandbag Interview • Lily Interview • Aly Hirschberg DMs • Bella and Fiona chats • Chess Club Chats • Chris Chan Conservation Collective • Copitz's Server • Helena-WCT DMs • Incest Leak Interview • The Sons of the Miscreants
v • d • e
Silent Years era
Central Virginia Regional Jail
Jail Communications
Chats without Chris
March 2023 Praetor Interview
v • d • e
Second Coming era
Miscellaneous chats
Helena DMs • Lolcow Live DM • Ren Ryghts DMs • Waltah White Calls
Discord
Catboy Ranch
Interviews
The Chris Chan Interview • The Resurrection of Chris Chan
Retrieved from "http://sonichu.com/w/index.php?title=IRC_(15_December_2008)&oldid=183792"