Title: IRC (13 December 2008)
URL: https://sonichu.com/cwcki/IRC_(13_December_2008)
Categories: Category, IRC
================================================================================

On 13 December 2008, Chris dropped by #sonichu to offer some brief updates and ignore most of the questions he was asked.
His fans are surprised to see him because Chris had been incommunicado for most of November - he spent that time obsessively focused on making characters and levels for LittleBigPlanet, as well as videos with which to show them off. His comics, YouTube rants and other more perversely entertaining creations went on the back burner.
This chat contains a brief reference to Svenka, a counter-troll who was active at the time making feeble attempts to harass various trolls. Svenka disappeared not long after the discussion here.
Transcript
[03:53:24] Guest joined the chat room.
[03:53:24] Guest is now known as Guest1.
[03:53:25] canine: 00:41 <%canine> WHY DO I KNOW THE STATE OF CHRIS CHAN'S WANG?
[03:53:46] Polly_the_4: lol
[03:53:49] Guest1 is now known as ChrisChanSonichu.
[03:53:54] GeckoMantis: oh my god
[03:53:55] ChrisChanSonichu: Hey, y'all.
[03:54:06] Polly_the_4: Hi
[03:54:07] GeckoMantis: you actually came to the chat
[03:54:10] ChrisChanSonichu: I have not forgotten y'all.
[03:54:27] Crasscrab: Hey Chris
[03:54:28] canine: ohdamn
[03:54:29] cogsdev: Chris!
[03:54:33] ChrisChanSonichu was promoted to operator by you.
[03:54:34] XanatosVanBadas: Is this really you?
[03:54:36] Crasscrab: So, when's the new comic coming out?
[03:54:39] canine: thinks it is
[03:54:44] Polly_the_4: How come he isn't automatically op'd when entered?
[03:54:46] ChrisChanSonichu: I have been very busy and vigilant with the completion of the episode, and rest-assured, the stories will continue.
[03:54:47] canine: is on his best behavior
[03:54:55] cogsdev: the old settings got removed remember
[03:55:11] Polly_the_4: Oh
[03:55:13] ChrisChanSonichu: so please have faith.
[03:55:17] Polly_the_4: Sorry, I get skeptical
[03:55:19] XanatosVanBadas: Chris, when are you gonna make a new you tube vid?
[03:55:19] Crasscrab: How's LBP, Chris?
[03:55:23] Nate_ joined the chat room.
[03:55:27] XanatosVanBadas: With you in it
[03:55:30] cogsdev: So do you have an estimate of when the next issue will come out?
[03:55:34] You made this room moderated for normal users.
[03:55:35] XanatosVanBadas: I wanna see more Q&A
[03:56:11] tunzi joined the chat room.
[03:56:13] ChrisChanSonichu: videos are undertimined; it's the true stories from my hands that are more important. and LittleBiGPlanet is very good; HIGHLY RECCOMENDED.
[03:56:30] Polly_the_4: I can't wait to read the new issue.
[03:56:36] XanatosVanBadas: Me too
[03:56:40] Crasscrab: Yes
[03:56:44] ChrisChanSonichu: there was a lack of question input, so I apologize for that.
[03:56:46] XanatosVanBadas: You left it on such a cliffhangar
[03:56:49] Crasscrab: Well
[03:56:55] ChrisChanSonichu: your patience will be rewarded.
[03:56:56] Crasscrab: How do we ask you questions, Chris? ):
[03:57:12] Arjen_Van_Dierten joined the chat room.
[03:57:13] ChrisChanSonichu: email them to me at ChrisChanSonichu@aol.com
[03:57:18] Arjen_Van_Dierten was granted voice by you.
[03:57:24] Crasscrab: Ah
[03:57:26] ChrisChanSonichu: or on the PSN at my ID of Sonichu.
[03:57:36] Polly_the_4: Well, I hope that you have a merry christmas, Chris. :)
[03:57:40] Crasscrab: So what do you think about Obama, Chris?
[03:57:45] Polly_the_4: Got anything youre wishing for?
[03:57:46] ChrisChanSonichu: Peace and good will to you all as well.
[03:57:53] Arjen_Van_Dierten: thank you cogsdev
[03:57:55] ChrisChanSonichu: he's okay.
[03:57:59] GeckoMantis: you know some of us tried talking to you on PSN but you blocked them or something like that
[03:58:03] ChrisChanSonichu: not yet.
[03:58:11] Crasscrab: Do you think he will be able to fix the economy?
[03:58:15] ChrisChanSonichu: I have not blocked anyone.
[03:58:17] Arjen_Van_Dierten: also, hello Sir Chandler
[03:58:34] cogsdev: I sent you a message on PSN, you haven't gotten back to me, you must be really busy with the comics :P
[03:58:43] ChrisChanSonichu: thank you. yes.
[03:58:58] canine: ChrisChanSonichu: what do you think of the `svenka' videos? it seems someone is out to slander me and a few other loyal fans
[03:59:01] ChrisChanSonichu: I should get back to finishing them up, so I'll check in again later.
[03:59:04] XanatosVanBadas: Chris, how is your lovelife?
[03:59:11] ChrisChanSonichu: no comment
[03:59:12] cogsdev: yeah, svenka got a pic of my big sis, that's pretty scary
[03:59:19] ChrisChanSonichu: Peace. :)
[03:59:19] GeckoMantis: do you play any other systems besides ps3 not all of us have one yet?
[03:59:21] ChrisChanSonichu left the chat room.
[03:59:24] cogsdev: D:
[03:59:25] canine: haha
[03:59:29] Crasscrab: wtf
[03:59:30] canine: shat bricks
[03:59:32] GeckoMantis: oh fucking i i did it
[03:59:32] XanatosVanBadas: Sorry guys
[03:59:43] cogsdev: well
[03:59:46] Arjen_Van_Dierten: chris left
[03:59:48] canine: was here for a historic moment
[03:59:49] cogsdev: at least we know he's ALIVE
[03:59:51] Crasscrab: Well that was gay
[03:59:55] You made this room no longer moderated for normal users.
Chats and calls
v • d • e
Classic Chris era
IRC
2008: Oct 16 • Oct 24 • Oct 26 • Nov 26 • Dec 13 • Dec 15 • Dec 17 • Dec 18 • Dec 22 • Dec 27 • Dec 28 • Dec 312009: Jan 2 • Jan 3 • Jan 4 • Jan 20 • Jan 21 • Jul 23
PandaHalo
Skype Sex Logs
Vivian Gee / Clyde Cash
Vivitheg's AIM chat • Hooker incident call
BlueSpike
PSN Chats: 1 • 2 • 3 (3.5 • 3.7) • 4Skype Logs: 1 • 2 • 3 • 4 • 5 • 6 • 7 • 8 • 9 • 10 • 11 • 12 • 13Other: CWC Cums for a Cat • Bob Walks In • Bob Walks In Aftermath • Julie Reveals Herself: The Prequel • Julie Reveals Herself
Mumble
1 • 2 • 3 (3.5) • 4 • 5 • 6 • 7 • 8 • 9 (9.5) • 10 • 11 • 12
Sarah May
Sarah May Skype Logs • Barb almost goes off • Supporting Sarah May
Alec Benson Leary
Alec calls (1 • 2 • 3 • 4 • 5 • 6 • 7 • 8 • 9)
• "Matthew Noble" call
Vanessa AIM chats
1 • 2 • 3 • 4 • 5 • 6 • 7 • 8 • 9
Liquid Saga
SHOWDOWN • Kacey calls (1 • 1.5 • 2 • 3 • 4 • 5 • 6 • 7 • 8 • 9 • 10 • 11 • 12 • 13 • 14 • 15 • 16 • 17 • 18 • 19 • 20 • 21 • 22 • 23 • 24) • Father Call • Kacey and Liquid Call • The End For Real
Jack Thaddeus calls
1 • 2 • 3
Jackie
1 • 2 • 3 • 4 • 5 • 6 • 7 • 8 • 9 • Lars Call
Other
Andrew Simmons chat • Car Pranks • Maggie Thomas call • Prank calls • Sydney Contacts
Interviews
Guru Larry • Christian Weston Chandler Interview
v • d • e
Dark Ages era
Facebook
July 25, 2014 Leaks
Chats without Chris
ThePCAssassins • Rocky Shoemaker call
v • d • e
Renaissance era
Catherine / Colin
Catherine: Date with Catherine
Colin: Colin Chat 1 • Colin Chat 2
Other
Marvin DMs • Misc texts
Interviews
Arthur Spatchcock Interviews‎‎ • BraveryJerk Interviews
Chats without Chris
2014 jail calls
v • d • e
Transcendental Awakening / Rise-N-Fall eras
Idea Guys
Misc Idea Guy chats • Gruppenfuhrer Fegelein chat • The Bad Beginning • Cryzel Torture
Guard Dogs
Null DMs • The Captain DMs
Watchmen
Watchmen Chats (Anaxis DMs • AquaDiamond8 DMs • Kyle DMs • MKR DMs • Naught DMs • Spunky DMs • WCT DMs)
Ben Saint
Ben Saint - Chatting with Chris-Chan • Ben Saint DMs
2020 Discord leaks
April '20 • May '20 • July '20 • Aug '20 • September '20 • undated
Bella
Bella chats • Incest Call • Incest Texts
Fiona
Fiona DMs • Fiona Facetime Videos
Other
100MegaMeh DMs • Bible Enabler DMs • Bryanfrogboy Chats • Cedric Eff DMs‎‎ • Cirrusfire DMs • Copitz DMs • Desiree Delightful DMs • Dillin Thomas DMs • Fan visits • Geno Samuel DMs • Helena DMs‎ • Justin DMs • Kai DMs • KwaiiSandbag calls(1 • 2 • 3 • 4 • 5) • Larry Vaughn DMs • Midnight Moonflower DMs • Opuscon789 DMs • Sockness DMs • Sonichu Mania Livestream • Teen Troon Squad chats • Tings Tingz DMs • Tlaw DMs • Toffee Rosechu DMs
Discord
Arbitarch CWC Alliance • Blepcon • Chess Group 15 • Children of Kefentse • cwc frens • CWCville • Golden Church of Sonichu • Kaiyosh's server‎‎ • Midnight's Nightlings and Starettes • Official CWCki Server • Rowdy Fuckers Cop Killers' ENDLESS WAR • Sonic World DX Lounge • Sonichu Mania Plus Server • The group • The Knights of CWC • The Place
Interviews
Chris Chan & Max Mandu LIVE / Leftovers Tonight • CopperCab • Copitz • Count Dankula • Discord Q&A (1 • 2 • 3 • 4 (call) • 5 • 6 • 7 • 8 • 9 (audio) • 10 • 11 • 12) • Internet Dream Lounge (1 • 2) • Jackson Dalton • Pappy Van Poodle Interview • Q&A with Kiwi Farms • Sachumo • The Create Unknown • The Making of an Internet Monster
Chats without Chris
KwaiiSandbag Interview • Lily Interview • Aly Hirschberg DMs • Bella and Fiona chats • Chess Club Chats • Chris Chan Conservation Collective • Copitz's Server • Helena-WCT DMs • Incest Leak Interview • The Sons of the Miscreants
v • d • e
Silent Years era
Central Virginia Regional Jail
Jail Communications
Chats without Chris
March 2023 Praetor Interview
v • d • e
Second Coming era
Miscellaneous chats
Helena DMs • Lolcow Live DM • Ren Ryghts DMs • Waltah White Calls
Discord
Catboy Ranch
Interviews
The Chris Chan Interview • The Resurrection of Chris Chan
Retrieved from "http://sonichu.com/w/index.php?title=IRC_(13_December_2008)&oldid=149981"