Title: Jail Letter - 20 August 2021
URL: https://sonichu.com/cwcki/Jail_Letter_-_20_August_2021
Categories: Category, Jail Letters
================================================================================

On 20 August 2021, Chris sent a brief letter from jail to a reddit user. This was posted on Reddit on 27 August.
This letter has Chris requesting the user to pay off his jail debt, and to have money donated to his Inmate Account. He also expresses a desire to purchase women's clothing using the jail's Commissary. The letter is currently the only bit of written communications before Chris expressed beliefs that he was Jesus reincarnated.
Although the letter was deleted by the uploader, a copy was archived. [1]
Contents
1 Chris's Response
2 Original Scan
3 Notes
4 References
Chris's Response
Hey, everyone. I would very much appreciate paying off my jail debt. And being able to purchase from the jail's Commissary; I REALLY Need New Socks, a Bra, some extra panties, and a pair of Leather Sneakers, and other goods, from this. So, Please, all of you, go online and Donate to my Inmate Account right away. Five or Ten dollars per person, at least, towards an accumulated total of $100 would be Very Much Appreciated.
Thank You All. Be Safe & Well. Chris Chan Sonichu.[note 1] Aug 20, 2021
Original Scan
Notes
↑ It's impossible to show in Unicode, but Chris dots each 'i' with a heart here, and places lightning bolts around the 'i' in "Sonichu."
References
↑ http://web.archive.org/web/20210827043739/https://www.reddit.com/r/ChrisChanSonichu/comments/pcg9g8/first_real_update_since_the_arrest/
v • d • e
Jail Communications (2021–22)
Letters
All Letters
1 • 2 • 3 • 4 • 5 • 6 • 7 • 8 • 9 • 10 • 11 • 12 • 13 • 14 • 15 • 16 • 17 • 18 • 19 • 20 • 21 • 22 • 23 • 24 • 25 • 26 • 27 • 28 • 29 • 30 • 31 • 32 • 33 • 34 • 35 • 36 • 37 • 38 • 39 • 40 • 41 • 42 • 43 • 44 • 45 • 46 • 47 • 48
By recipient
Miscellaneous
1 • 2 • 3 • 4 • 5 • 6 • 7 • 8 • 9 • 10
Bizarre Bazaar
1 • 2
Celestia
1 • 2
Eels / Helena
1 • 2 • 3 • 4 • 5 • 6 • 7 • 8 • 9 • 10 • 11
Kenneth Engelhardt
1 • 2 • 3 • 4 • 5 • 6 • 7 • 8 • 9 • 10 • 11 • 12 • 13 • 14 • 15 • 16 • 17 • 18
• 19 • 20
Spamton
1 • 2 • 3
Calls
1 • 2 • 3 • 4 • 5 • 6
See Also
Jail Letter Gifts • Praetor Jail Art • Commandments • Prayer • Excommunication letter from Kenneth Engelhardt • Jail Art (reverse side)
Retrieved from "http://sonichu.com/w/index.php?title=Jail_Letter_-_20_August_2021&oldid=278444"