Title: Jail Letter - 9 August 2021
URL: https://sonichu.com/cwcki/Jail_Letter_-_9_August_2021
Categories: Category, Jail Letters
================================================================================

PROTIP:
We at the CWCki humbly request whoever bought the letter to share its contents so that it may be properly documented and archived!
On 9 August 2021, Chris sent a brief letter from jail to an eBay user named Kailey.
According to Chris, it is the first and only letter he will write and send a response to. This ended up not being the case, as Chris responded to many more jail letters in the months following this letter. The letter would not be shared until at least May 2025, when it was listed on eBay for $200.[1] It was then sold on 11 July at 12:42 PM for $100.
Chris's Response
Christine W. Chandler Sonichu
Richmond VA 230
9 Aug 2021
US POSTAGE$000.53°9 Aug 2021MAILED FROM ZIP CODE 22968
14 Branchland Ct.Ruckersville, VA 22968
Kailey ey
This media needs a transcript. Help CWCki by transcribing the content. If the media is too long, transcribe select portions which are funny or informative.
[Mirror eBay images to see the other side and transcribe here!]
... and kindness, and relay that, personally and in-person, not only with the legal peoples, but with your selves, as well in self-lore, and towards EVERYONE, regardless of race, gender, country, religion, financial status, age range, or even political leadership status. And THAT goes the same to EVERYONE else as well. BUT, don't overdo it too much.
Love is Love, and Love Does Conquer Hatred and Toxicity.
Bless You All, and Thank You All.
Also, this will be the ONLY letter I respond to during my jail time. Save the ink and stamps for better ways to relay the good vibes and love.
Stay Safe and Well,
Christine Weston Chandler Sonichu.
"Sent from my iPhone."
Gallery
References
↑ https://web.archive.org/web/20250705104854/https://www.ebay.com/itm/357209618958?_skw=chris+chan
v • d • e
Jail Communications (2021–22)
Letters
All Letters
1 • 2 • 3 • 4 • 5 • 6 • 7 • 8 • 9 • 10 • 11 • 12 • 13 • 14 • 15 • 16 • 17 • 18 • 19 • 20 • 21 • 22 • 23 • 24 • 25 • 26 • 27 • 28 • 29 • 30 • 31 • 32 • 33 • 34 • 35 • 36 • 37 • 38 • 39 • 40 • 41 • 42 • 43 • 44 • 45 • 46 • 47 • 48
By recipient
Miscellaneous
1 • 2 • 3 • 4 • 5 • 6 • 7 • 8 • 9 • 10
Bizarre Bazaar
1 • 2
Celestia
1 • 2
Eels / Helena
1 • 2 • 3 • 4 • 5 • 6 • 7 • 8 • 9 • 10 • 11
Kenneth Engelhardt
1 • 2 • 3 • 4 • 5 • 6 • 7 • 8 • 9 • 10 • 11 • 12 • 13 • 14 • 15 • 16 • 17 • 18
• 19 • 20
Spamton
1 • 2 • 3
Calls
1 • 2 • 3 • 4 • 5 • 6
See Also
Jail Letter Gifts • Praetor Jail Art • Commandments • Prayer • Excommunication letter from Kenneth Engelhardt • Jail Art (reverse side)
Retrieved from "http://sonichu.com/w/index.php?title=Jail_Letter_-_9_August_2021&oldid=349151"