Title: January 2013
URL: https://sonichu.com/cwcki/January_2013
Categories: Category, Chronology
================================================================================

On 29 January 2013, Chris is sighted at McDonald's.
January was the first month of 2013. It saw little activity from Chris, aside from a sighting at a local McDonald's.
Notable events
1 January - Chris asks his Facebook friends to help him find a sweetheart.
2 January - Chris tells his friends that he feels sad, paranoid, lonely, and depressed.
11 January - Chris changes his Facebook picture twice in one day.
14 January - Chris likes a My Little Pony video.
29 January - Chris is spotted at local McDonald's.
30 January - Chris posts a quotation on Facebook about the impossibility of finding a girlfriend.
CWChronology
Introductory Articles:Introduction and Terminology · Timeline · Saga
By decade:Pre-1980 · 1980s · 1990s · 2000s · 2010s · 2020s
By year:
1990s
—
1999
2000s
—
2000 · 2001 · 2002 · 2003 · 2004 · 2005 · 2006 · 2007 · 2008 · 2009
2010s
—
2010 · 2011 · 2012 · 2013 · 2014 · 2015 · 2016 · 2017 · 2018 · 2019
2020s
—
2020 · 2021 · 2022 · 2023 · 2024 · 2025
By month:
2008
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2009
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2010
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2011
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2012
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2013
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2014
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2015
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2016
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2017
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2018
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2019
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2020
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2021
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2022
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2023
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2024
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2025
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
By Era/Saga:
Meta: Love Quest • Transgender • Business • Financhu Crisis • Roleplay • Dimensional Merge • Praetor
Pre-Christory: Early Childhood • Nathaniel Greene • Bearstein • High School
Early Adult Chronicles: PVCC • GAMePLACe • Megan • Stackhouse
Classic Chris: ED • Blanca • Jimmy Hill • Clyde Cash • PandaHalo • Miyamoto • Julie • PS3 Hacking • Emily • Ivy • Vanessa • CWCipedia • Liquid • Asperchu • Tito
Dark Ages: First Exile • Jackie • Calling Out • Second Exile
Renaissance: Catherine • Sonic Boom • Lady Managers • Pmurt • Doopie • Quinn
Transcendental Awakening: Idea Guy • Prequel Comic • Guard Dog • TTS • GOPony • Jacob
Rise-N-Fall: Copitz • TF2 Analysis • Arbitarch • Secret Shipfic • Watchmen • Saint • ProjectSNT • Chandler's List • Lainchu • Crystalgate • KwaiiSandbag • Warhol • Twilight • Incest
Silent Years: Jail • Third Exile
Second Coming: Revelations
Retrieved from "http://sonichu.com/w/index.php?title=January_2013&oldid=327085"