Title: June 2023
URL: https://sonichu.com/cwcki/June_2023
Categories: Chronology, 2023
================================================================================

Chris on 7 June
June was the sixth month of 2023, and the second month in which Chris has been sighted in public since his arrest in August 2021.
Notable events
6 June - The 15-year anniversary of Chris's ban from the GAMe PLACe.
7 June - Chris is sighted for the only time in June, buying ice cream with two unknown women in Williamsburg, VA.[1]
25 June - Chris creates a new YouTube channel.[2]
26 June
A 5-bedroom, 4-bath property in Big Island, VA is transferred to both a LLC and Caden Peck for $235,000,[3][4] which later becomes Chris's residence.
Chris creates a new Discord account.[5]
27 June - The two-year anniversary of the beginning of Chris's affair with his own mother.
References
↑ Post-jail sightings (2023)#Williamsburg Premium Outlets
↑ YouTube#Christ_Chan_(June_2023_-_Present)
↑ https://web.archive.org/web/20231122125936/https://newsadvance.com/news/local/your-right-to-know-latest-property-transfers-and-building-permits/article_c5673740-1b96-11ee-ad2f-cf541414fe9a.html
↑ https://www.trulia.com/home/10682-lee-jackson-hwy-big-island-va-24526-111741074
↑ Discord#ChristChanSchuPrime#1982_/_christ.chan.sonichu.prime_/_ChristChan#0334
CWChronology
Introductory Articles:Introduction and Terminology · Timeline · Saga
By decade:Pre-1980 · 1980s · 1990s · 2000s · 2010s · 2020s
By year:
1990s
—
1999
2000s
—
2000 · 2001 · 2002 · 2003 · 2004 · 2005 · 2006 · 2007 · 2008 · 2009
2010s
—
2010 · 2011 · 2012 · 2013 · 2014 · 2015 · 2016 · 2017 · 2018 · 2019
2020s
—
2020 · 2021 · 2022 · 2023 · 2024 · 2025
By month:
2008
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2009
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2010
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2011
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2012
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2013
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2014
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2015
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2016
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2017
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2018
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2019
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2020
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2021
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2022
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2023
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2024
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2025
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
By Era/Saga:
Meta: Love Quest • Transgender • Business • Financhu Crisis • Roleplay • Dimensional Merge • Praetor
Pre-Christory: Early Childhood • Nathaniel Greene • Bearstein • High School
Early Adult Chronicles: PVCC • GAMePLACe • Megan • Stackhouse
Classic Chris: ED • Blanca • Jimmy Hill • Clyde Cash • PandaHalo • Miyamoto • Julie • PS3 Hacking • Emily • Ivy • Vanessa • CWCipedia • Liquid • Asperchu • Tito
Dark Ages: First Exile • Jackie • Calling Out • Second Exile
Renaissance: Catherine • Sonic Boom • Lady Managers • Pmurt • Doopie • Quinn
Transcendental Awakening: Idea Guy • Prequel Comic • Guard Dog • TTS • GOPony • Jacob
Rise-N-Fall: Copitz • TF2 Analysis • Arbitarch • Secret Shipfic • Watchmen • Saint • ProjectSNT • Chandler's List • Lainchu • Crystalgate • KwaiiSandbag • Warhol • Twilight • Incest
Silent Years: Jail • Third Exile
Second Coming: Revelations
Retrieved from "http://sonichu.com/w/index.php?title=June_2023&oldid=349961"