Title: Mailbag 59
URL: https://sonichu.com/cwcki/Mailbag_59
Categories: 
================================================================================

Mailbag 59 was uploaded to the CWCipedia by the Sysop on 23 March 2010.
This Mailbag remained unanswered before the death of the CWCipedia in May 2010.
Not getting answered ever
From: Paul Hogan
<australiatior5000@gmail.com>
Chris,
You're pretty good at martial arts. How would you defend yourself against a homicidal maniac armed with a knife?
From: Kate!
(katep@sonichufans.co.uk)
Subject: BEST ISSUE EVER!
Ohmigod, Chris! I just wanted to write to your mailbag to let you know that issue 10 was the best issue of your comic ever! I thought it was kinda odd that you'd use a season structure - like a TV show - for a comic book, but I gotta admit you just BLEW MY DOUBTS AWAY! The first season climax was AMAZING! It had everything - you coming back, the final battle against Mary Lee Walsh and 4-cent, the epic plot twist with Simonla. I can't wait for issue 12 to kick off the new season!
I'm sorry to hear the trolls have been bugging you lately - they must be jealous of your success! Just remember - if the trolling gets worse, that means you're winning!
For Truth and Honesty, see the archived CWCipedia page on Mailbag 59
v • d • e
Emails
Misc. early emails
2004‒06 • 2007 • 2008
Megan Schroeder
2005‒06 • Jan‒July 2007 • Aug‒Dec 2007 • 2008
Vivian Gee
2007‒08 • 2009 • 2010
Blanca Weiss
Aug • Sept • Oct 2008 • Letter
Clyde Cash
Gregg Mays • Miyamoto Saga • Reggie Fils-Aimé • Clyde E-mails
PSN Hacking
Jack Thaddeus (1 • 2 • 3) • Samantha Thaddeus • Katie Bay (1 • 2 • 3 • 4 • 5 • 6) • Regina e-mails • Clyde and Tito PS3 E-mails
CWCipedia Mailbag
1 • 2 • 3 • 4 • 5 • 6 • 7 • 8 • 9 • 10 • 11 • 12 • 13 • 14 • 15 • 16 • 17 • 18 • 19 • 20 • 21 • 22 • 23 • 24 • 25 • 26 • 27 • 28 • 29 • 30 • 31 • 32 • 33 • 34 • 35 • 36 • 37 • 38 • 39 • 40 • 41 • 42 • 43 • 44 • 45 • 46 • 47 • 48 • 49 • 50 • 51 • 52 • 53 • 54 • 55 • 56 • 57• 58 • 59 • 60 • 61 • 62 • Common Questions
The Wallflower/Tito
The Wallflower (1 • 2 • 3) • Surfshack Tito E-mails
Jackie Romy
1 • 2 • 3 • 4 • 5 • 6 • 7 • 8 • 9 • 10 • 11 • 12 • 13 • 14 • 15 • 16 • 17 • 18 • 19 • 20 • 21 • 22 • 23 • 24 • 25 • 26 • 27 • 28 • 29 • 30 • 31
Catherine
Catherine E-mails • Open Relationship E-mails
Thetan
Rebeckah Bentley E-mails
LoveYouLongTime
2009 • 2010 • 2011-2012 • 2013-2014‎
Other
Autism Awareness E-mails • BABSCon E-mails‎ • Cole Smithey E-mails • Doopie E-mails • Evan E-mails • Misc E-mails • MHS classmate E-mails • Mr. Smith E-mails • Muscle bra • Savannah Chandler Messages • Sydney Contacts • Uri Geller E-mails • White knight E-mails
Retrieved from "http://sonichu.com/w/index.php?title=Mailbag_59&oldid=253809"