Title: Mailbag 61
URL: https://sonichu.com/cwcki/Mailbag_61
Categories: 
================================================================================

Mailbag 61 was uploaded to the CWCipedia on 28 March 2010.
This Mailbag remained unanswered before the death of the CWCipedia in May 2010.
Not getting answered ever
From: John "J.D." LaRue <hillstreetpct@gmail.com>
Mr. Chandler,
You should make a small Sonichu sub-episode comic dealing with drug addiction. The comic could send the message about the dangers of drugs. Perhaps you could do something about Yawning Squirtle's drug addiction. Maybe your Sonichu comics should start to deal with important issues affecting society, it'd really add something relateable and worthwhile to the comics.
J.D. LaRue
From: Muammar Epstein <echopapa41@gmail.com>
Dear Mr. Chandler:
1. In a previous edition of the Mailbag, you said you would not like to be a lawyer. Why not?
2. Last night I had a dream that noted actor James Roday and I were visiting my old high school, where we played Super Mario Kart in the band room. I am starting to wonder if this is a message from God that I should invite Mr. Roday to go to my old high school with me to play Super Mario Kart. How do you tell the difference between a message from God and an ordinary dream?
Sincerely,
Muammar Epstein
From: Dr. Tran
What kind of merchandise will you be giving away?
For Truth and Honesty, see the archived CWCipedia page on Mailbag 61
v • d • e
Emails
Misc. early emails
2004‒06 • 2007 • 2008
Megan Schroeder
2005‒06 • Jan‒July 2007 • Aug‒Dec 2007 • 2008
Vivian Gee
2007‒08 • 2009 • 2010
Blanca Weiss
Aug • Sept • Oct 2008 • Letter
Clyde Cash
Gregg Mays • Miyamoto Saga • Reggie Fils-Aimé • Clyde E-mails
PSN Hacking
Jack Thaddeus (1 • 2 • 3) • Samantha Thaddeus • Katie Bay (1 • 2 • 3 • 4 • 5 • 6) • Regina e-mails • Clyde and Tito PS3 E-mails
CWCipedia Mailbag
1 • 2 • 3 • 4 • 5 • 6 • 7 • 8 • 9 • 10 • 11 • 12 • 13 • 14 • 15 • 16 • 17 • 18 • 19 • 20 • 21 • 22 • 23 • 24 • 25 • 26 • 27 • 28 • 29 • 30 • 31 • 32 • 33 • 34 • 35 • 36 • 37 • 38 • 39 • 40 • 41 • 42 • 43 • 44 • 45 • 46 • 47 • 48 • 49 • 50 • 51 • 52 • 53 • 54 • 55 • 56 • 57• 58 • 59 • 60 • 61 • 62 • Common Questions
The Wallflower/Tito
The Wallflower (1 • 2 • 3) • Surfshack Tito E-mails
Jackie Romy
1 • 2 • 3 • 4 • 5 • 6 • 7 • 8 • 9 • 10 • 11 • 12 • 13 • 14 • 15 • 16 • 17 • 18 • 19 • 20 • 21 • 22 • 23 • 24 • 25 • 26 • 27 • 28 • 29 • 30 • 31
Catherine
Catherine E-mails • Open Relationship E-mails
Thetan
Rebeckah Bentley E-mails
LoveYouLongTime
2009 • 2010 • 2011-2012 • 2013-2014‎
Other
Autism Awareness E-mails • BABSCon E-mails‎ • Cole Smithey E-mails • Doopie E-mails • Evan E-mails • Misc E-mails • MHS classmate E-mails • Mr. Smith E-mails • Muscle bra • Savannah Chandler Messages • Sydney Contacts • Uri Geller E-mails • White knight E-mails
Retrieved from "http://sonichu.com/w/index.php?title=Mailbag_61&oldid=253811"