Title: Mailbag 62
URL: https://sonichu.com/cwcki/Mailbag_62
Categories: 
================================================================================

Mailbag 62 was uploaded to the CWCipedia on 12 April 2010. It was the sparsest Mailbag to date, containing only one letter. This may have been to see if Chris had the energy to answer a single question. (SPOILER ALERT: He didn't.) Also, it was the last Mailbag ever uploaded.
This Mailbag, despite having only one question, remained unanswered before the death of the CWCipedia in May 2010.
Not getting answered ever
End of an era
From: Phil <phil1988@gmail.com>
Hi Chris, long time fan here. I have 2 questions.
1. You seem to really be after sexual intercourse more than a girlfriend. Is this true? If so, what are your life plans after you do lose your virginity?
2. Have you considered buying a Fleshlight? They apparently feel just like real sex.
...okay 3 questions.
For Truth and Honesty, see the archived CWCipedia page on Mailbag 62
v • d • e
Emails
Misc. early emails
2004‒06 • 2007 • 2008
Megan Schroeder
2005‒06 • Jan‒July 2007 • Aug‒Dec 2007 • 2008
Vivian Gee
2007‒08 • 2009 • 2010
Blanca Weiss
Aug • Sept • Oct 2008 • Letter
Clyde Cash
Gregg Mays • Miyamoto Saga • Reggie Fils-Aimé • Clyde E-mails
PSN Hacking
Jack Thaddeus (1 • 2 • 3) • Samantha Thaddeus • Katie Bay (1 • 2 • 3 • 4 • 5 • 6) • Regina e-mails • Clyde and Tito PS3 E-mails
CWCipedia Mailbag
1 • 2 • 3 • 4 • 5 • 6 • 7 • 8 • 9 • 10 • 11 • 12 • 13 • 14 • 15 • 16 • 17 • 18 • 19 • 20 • 21 • 22 • 23 • 24 • 25 • 26 • 27 • 28 • 29 • 30 • 31 • 32 • 33 • 34 • 35 • 36 • 37 • 38 • 39 • 40 • 41 • 42 • 43 • 44 • 45 • 46 • 47 • 48 • 49 • 50 • 51 • 52 • 53 • 54 • 55 • 56 • 57• 58 • 59 • 60 • 61 • 62 • Common Questions
The Wallflower/Tito
The Wallflower (1 • 2 • 3) • Surfshack Tito E-mails
Jackie Romy
1 • 2 • 3 • 4 • 5 • 6 • 7 • 8 • 9 • 10 • 11 • 12 • 13 • 14 • 15 • 16 • 17 • 18 • 19 • 20 • 21 • 22 • 23 • 24 • 25 • 26 • 27 • 28 • 29 • 30 • 31
Catherine
Catherine E-mails • Open Relationship E-mails
Thetan
Rebeckah Bentley E-mails
LoveYouLongTime
2009 • 2010 • 2011-2012 • 2013-2014‎
Other
Autism Awareness E-mails • BABSCon E-mails‎ • Cole Smithey E-mails • Doopie E-mails • Evan E-mails • Misc E-mails • MHS classmate E-mails • Mr. Smith E-mails • Muscle bra • Savannah Chandler Messages • Sydney Contacts • Uri Geller E-mails • White knight E-mails
Retrieved from "http://sonichu.com/w/index.php?title=Mailbag_62&oldid=163285"