Title: May 2008
URL: https://sonichu.com/cwcki/May_2008
Categories: Category, Chronology
================================================================================

May was the fifth month of 2008. Other than Chris's baptism at his new church, nothing of note happened this month.
Events
5 May - On the Adult Swim message boards, Chris shows off his Meatwad guitar.
11 May - Chris is baptized at the Wesley Foundation Methodist Church.[1]
22 May - Someone named "Psychoplasm" thanks Chris for the add on MySpace.
References
↑ In Regina e-mails#Chris rambles like a motherfucker, Chris says he was baptized at Wesley United Methodist Church on Mother's Day of 2008. Since Mother's Day of that year fell on 11 May, we can infer that this was the date of Chris's baptism.
CWChronology
Introductory Articles:Introduction and Terminology · Timeline · Saga
By decade:Pre-1980 · 1980s · 1990s · 2000s · 2010s · 2020s
By year:
1990s
—
1999
2000s
—
2000 · 2001 · 2002 · 2003 · 2004 · 2005 · 2006 · 2007 · 2008 · 2009
2010s
—
2010 · 2011 · 2012 · 2013 · 2014 · 2015 · 2016 · 2017 · 2018 · 2019
2020s
—
2020 · 2021 · 2022 · 2023 · 2024 · 2025
By month:
2008
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2009
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2010
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2011
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2012
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2013
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2014
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2015
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2016
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2017
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2018
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2019
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2020
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2021
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2022
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2023
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2024
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
2025
—
Jan · Feb · Mar · Apr · May · June · July · Aug · Sept · Oct · Nov · Dec
By Era/Saga:
Meta: Love Quest • Transgender • Business • Financhu Crisis • Roleplay • Dimensional Merge • Praetor
Pre-Christory: Early Childhood • Nathaniel Greene • Bearstein • High School
Early Adult Chronicles: PVCC • GAMePLACe • Megan • Stackhouse
Classic Chris: ED • Blanca • Jimmy Hill • Clyde Cash • PandaHalo • Miyamoto • Julie • PS3 Hacking • Emily • Ivy • Vanessa • CWCipedia • Liquid • Asperchu • Tito
Dark Ages: First Exile • Jackie • Calling Out • Second Exile
Renaissance: Catherine • Sonic Boom • Lady Managers • Pmurt • Doopie • Quinn
Transcendental Awakening: Idea Guy • Prequel Comic • Guard Dog • TTS • GOPony • Jacob
Rise-N-Fall: Copitz • TF2 Analysis • Arbitarch • Secret Shipfic • Watchmen • Saint • ProjectSNT • Chandler's List • Lainchu • Crystalgate • KwaiiSandbag • Warhol • Twilight • Incest
Silent Years: Jail • Third Exile
Second Coming: Revelations
Retrieved from "http://sonichu.com/w/index.php?title=May_2008&oldid=354231"