Title: Miiverse
URL: https://sonichu.com/cwcki/Miiverse
Categories: Pages with fan videos, Video Games, Fan art
================================================================================

Miiverse was an Internet forum for Nintendo gamers accessible via the Wii U and 3DS between 18 November 2012 and 8 November 2017. In December 2012, Chris bought a Wii U and created a forum account. While there was speculation at first as to whether this account was TRUE and HONEST, his references to it on Facebook, as well as links to his YouTube account, provide confirmation. It is a rare source of original art by Chris during the drought which had followed the temporary collapse of his Sonichu comic empire. He continued to make occasional posts in the Miiverse until 2015.
Chris's Miiverse profile.
Contents
1 History
2 Profile
3 Posts by Chris
3.1 12/05/2012 9:30 PM
3.2 12/05/2012 9:52 PM
3.3 12/06/2012 6:44 PM
3.4 12/06/2012 7:40 PM
3.5 12/06/2012 8:31 PM
3.6 12/06/2012 9:58 PM
3.7 12/08/2012 11:18 PM
3.8 12/08/2012 11:19 PM
3.9 12/08/2012 11:20 PM
3.10 12/09/2012 5:28 PM
3.11 12/09/2012 5:29 PM
3.12 12/23/2012 6:05 AM
3.13 12/23/2012 6:07 AM
3.14 12/26/2012 7:14 AM
3.15 12/26/2012 7:47 AM
3.16 12/22/2013 9:27 PM
3.17 01/16/2014 11:22 PM
3.18 02/18/2014 12:28 AM
3.19 04/18/2014 1:05 AM
3.20 07/17/2014 12:47 AM
3.21 07/17/2014 12:47 AM
3.22 07/17/2014 12:47 AM
3.23 07/17/2014 12:48 AM
3.24 07/17/2014 12:48 AM
3.25 07/17/2014 12:48 AM
3.26 07/17/2014 12:49 AM
3.27 07/17/2014 11:29 PM
3.28 07/18/2014 3:12 AM
3.29 07/19/2014 3:24 AM
3.30 07/19/2014 3:25 AM
3.31 07/19/2014 3:25 AM
3.32 07/19/2014 3:26 AM
3.33 07/19/2014 3:27 AM
3.34 07/19/2014 3:28 AM
3.35 07/19/2014 3:29 AM
3.36 07/19/2014 3:31 AM
3.37 07/19/2014 3:31 AM
3.38 07/19/2014 3:32 AM
3.39 07/31/2014 9:17 PM
3.40 08/03/2014 11:18 PM
3.41 12/08/2014 10:04 PM
3.42 12/15/2014 7:09 PM
3.43 12/16/2014 4:58 PM
3.44 12/16/2014 5:46 PM
3.45 12/16/2014 7:15 PM
3.46 12/16/2014 10:00 PM
3.47 12/18/2014 10:42 PM
3.48 01/09/2015 12:48 AM
3.49 01/16/2015 7:52 AM
3.50 04/23/2015 5:34 PM
3.51 06/03/2015 12:54 AM
3.52 06/17/2015 11:55 AM
3.53 06/26/2015 10:23 PM
3.54 09/13/2015 12:35 PM
3.55 09/14/2015 2:03 AM
3.56 09/14/2015 4:53 AM
3.57 09/16/2015 3:57 AM
3.58 12/23/2015 11:24 PM
4 Fanart
5 Fan Videos
6 Sources
7 External Links
History
On 12 December 2012, Chris sent a private message to his Facebook friends informing them that he had bought a Wii U.[1] He sneered about the trolls' inability to discover his account, even as he's posted a signed illustration of Sonichu. He occasionally invited his friends to play with him. A year later, someone on /v/ discovered the account, but no one was really sure if it was actually Chris. Weens decided to harass him just in case. In July 2014, he uploaded two videos on his YouTube account which were linked to this account in the Miiverse, finally providing hard proof that it was not an impostor.
As with his PlayStation blog and PSN blogs, he posted on the Miiverse infrequently and designed to communicate with others only rarely. An exception was when he tried to rally the Nintendo community against the atrocity of Sonic the Hedgehog's blue arms. This was similar to how he tried to persuade his non-friends on the PSN blogs to vote for him in the Chop Chop Master Onion's Rap Showdown, and was just as effective.
Profile
Christian SonichuChandler [Somewhere between October 2014 and December 2014, he changed his profile name to Christine.]
I am Chris Chan; creator of Sonichu and Rosechu.
Country: United States
Birthday: 02/24
Game Experience: Private
Systems Owned: Wii U, System in the Nintendo 3DS Family
Favorite Game Genres: [no response]
Posts by Chris
12/05/2012 9:30 PM
New Super Mario Bros. U Community
12/05/2012 9:52 PM
New Super Mario Bros. U Community, tagged "Yoshi Hill."
12/06/2012 6:44 PM
Nintendo Land Community, tagged "Donkey Kong's Crash Course."
12/06/2012 7:40 PM
Nintendo Land Community, tagged "Metroid Blast."
12/06/2012 8:31 PM
Nintendo Land Community, tagged "Nintendo Land Plaza."
12/06/2012 9:58 PM
Nintendo Land Community, tagged "Yoshi's Fruit Cart."
12/08/2012 11:18 PM
Chris made several related comments regarding the game "Zombi." He was disturbed by the gender identity implications of the game. One of his posts on this topic was deleted by the administration.
ZombiU Community
W.T.H.? I start out as a dude; I die once, and I awake as a different character. }:( Not cool.
12/08/2012 11:19 PM
ZombiU Community
Even more weird, the opposite gender.
12/08/2012 11:20 PM
ZombiU Community
But I do agree with the popular opinion, it is a scary and great game with great gamepad use.
12/09/2012 5:28 PM
Nintendo Land Community, tagged "Captain Falcon's Twister Race."
12/09/2012 5:29 PM
Nintendo Land Community, tagged "Captain Falcon's Twister Race."
12/23/2012 6:05 AM
ZombiU Community
[Spoilers:] Having trouble getting into Buckingham Palace; too many locked doors in the sewer.
12/23/2012 6:07 AM
ZombiU Community
12/26/2012 7:14 AM
New Super Mario Bros. U Community
[Spoilers:]
12/26/2012 7:47 AM
New Super Mario Bros. U Community, tagged "Iggy's Volcanic Castle."
12/22/2013 9:27 PM
Pokémon X and Y Community
Chris made two comments to his own post:
01/16/2014 11:22 PM
Dr. Luigi Community
This post was deleted by the administration. At the time, on Facebook, Chris was soliciting donations after his house fire. He may have included personal information, a violation of Miiverse rules.
02/18/2014 12:28 AM
According to his personal correspondence, Chris and his mother were suffering from bronchitis in February and March 2014.
Dr. Luigi Community, tagged "Retro Remedy high score = 75,000+."
04/18/2014 1:05 AM
Sonic Lost World Community
[autopost] Put this item to good use!
07/17/2014 12:47 AM
MIIVERSE SKETCH Artwork Community
07/17/2014 12:47 AM
MIIVERSE SKETCH Artwork Community
SONICHU
07/17/2014 12:47 AM
MIIVERSE SKETCH Artwork Community
ROSECHU
07/17/2014 12:48 AM
MIIVERSE SKETCH Artwork Community
CYBER BULLY
07/17/2014 12:48 AM
MIIVERSE SKETCH Artwork Community
ONLINE TROLL
07/17/2014 12:48 AM
MIIVERSE SKETCH Artwork Community
PARAPPA HAT
07/17/2014 12:49 AM
MIIVERSE SKETCH Artwork Community
DITZY DERPY
07/17/2014 11:29 PM
Mario Kart 8 Community, tagged "YouTube."
Chris provided a link to a video of his avatar in Mario Kart 8.
07/18/2014 3:12 AM
Mario Kart 8 Community, tagged "YouTube."
Chris linked to another video of his accomplishments at Mario Kart 8.
07/19/2014 3:24 AM
MIIVERSE SKETCH Artwork Community
07/19/2014 3:25 AM
MIIVERSE SKETCH Artwork Community
07/19/2014 3:25 AM
MIIVERSE SKETCH Artwork Community
07/19/2014 3:26 AM
MIIVERSE SKETCH Artwork Community
07/19/2014 3:27 AM
MIIVERSE SKETCH Artwork Community
This post was deleted by the administrator.
07/19/2014 3:28 AM
MIIVERSE SKETCH Artwork Community
07/19/2014 3:29 AM
MIIVERSE SKETCH Artwork Community
07/19/2014 3:31 AM
MIIVERSE SKETCH Artwork Community
07/19/2014 3:31 AM
MIIVERSE SKETCH Artwork Community
07/19/2014 3:32 AM
MIIVERSE SKETCH Artwork Community
07/31/2014 9:17 PM
NES REMIX Series Community, tagged "Super Mario Bros.: The Lost Levels STAGE5."
08/03/2014 11:18 PM
Mario Kart 8 Community, tagged "Time Trials."
12/08/2014 10:04 PM
NES REMIX Series Community
[autopost] [Super Mario Bros.:73600]+[Super Mario Bros. 3:4100]+[Dr. Mario:960000] = [Total:1037700!]
12/15/2014 7:09 PM
Super Mario 3D World Community, tagged "Hands-On Hall."
12/16/2014 4:58 PM
Sonic Boom: Rise of Lyric Community, tagged "Impressions."
EVERYONE!!! I have Long Been Boycotting the Sonic Booms games and Cartoon Network, because of the Horrific Arm Colour Change on Sonic! The Blue Arms Seriously Causes Sensory Overloads In Me when I am Forced to See the Vile Things!
Join the Thousands of Outraged Fans by Joining Us on Facebook in our group, FIX SONIC'S ARMS IMMMEDIATELY, SEGA!!! And help us force SEGA to Change them back NOW!
12/16/2014 5:46 PM
Hyrule Warriors Community
[autopost] You earned the Destructive Force Medal!
12/16/2014 7:15 PM
Sonic Boom: Shattered Crystal Community
This post was deleted. Presumably, it was another call to blarms.
12/16/2014 10:00 PM
Super Mario 3D World Community, tagged "Super Bell Hill."
12/18/2014 10:42 PM
Hyrule Warriors Community
[autopost] You earned the Serious Adventurer Medal!
01/09/2015 12:48 AM
Duck Hunt Community
01/16/2015 7:52 AM
Dr. Luigi Community, tagged "10,000 viruses eliminated."
04/23/2015 5:34 PM
Mario Kart 8 Community, tagged "YouTube."
Chris linked to another video of his gameplay.
06/03/2015 12:54 AM
Splatoon Community
06/17/2015 11:55 AM
Splatoon Community
06/26/2015 10:23 PM
Splatoon Community
This post was quickly deleted, presumably because it has nothing to do with the game or its community.
09/13/2015 12:35 PM
Super Mario Maker Community
something odd (6245-0000-002F-BBB3)
09/14/2015 2:03 AM
Super Mario Maker Community
A Sonic Spinball (B86A-0000-0035-1B78)
09/14/2015 4:53 AM
Super Mario Maker Community
A Random Castle (EC9D-0000-0035-A312)
09/16/2015 3:57 AM
Super Mario Maker Community
Starring Sonic! (2364-0000-0041-64C4)
12/23/2015 11:24 PM
Nintendo Badge Arcade Community
Just a small mix of favorite icons.
Fanart
Since the Miiverse allowed members to share artwork, weens naturally took advantage of this to make many lucrid mockeries of Chris and Sonichu on his account. This especially ramped up after the events of 26 December 2014. Some of them are funny. Of course, Chris ignored all of this.
Fan Videos
A fan reviewed the levels Chris made with Super Mario Maker:
Chris Chan's Super Mario Maker Levels.
Click to load content
Direct link
Youtube, archive
Stardate
18 September 2015
Made By
jmsmash1118
Subject Matter
Video Games
TRUE and HONEST Sonichu Fan Videos
Another fan posted some Let's Plays:
Trickie plays through Chris-chan's Mario Maker Levels
Click to load content
Stardate
18 September 2015
Made By
Twiborg Sparker
Subject Matter
Video Games
TRUE and HONEST Sonichu Fan Videos
Trickie plays Chris-chan's Mario Maker Levels Part 2
Click to load content
Stardate
18 September 2015
Made By
Twiborg Sparker
Subject Matter
Video Games
TRUE and HONEST Sonichu Fan Videos
Sources
↑ December 2012 Facebook posts#Chris has a Wii U
External Links
Archive of Chris's Miiverse account
v • d • e
The Internet
Chris's websites
CWC's Pokésite 1 • CWC's Pokésite 2 • CWC's Sonichu Site! • CWC's Cool Profile • The OFFICIAL Sonichu & Rosechu Blog • CWCipedia • Cwcvilleshopping.com • Cwclight
Social networking
Chris's resume • Adult Swim posts • Bluesky • The HooK Café •
Facebook • Instagram • Meetup • Miiverse • MySpace • Newgrounds • PlayStation blog • PSN blogs • Reddit • Twitter (Night Star - tweets • DMs with CWCSonichu • DMs with Marvin) • (TwiSparLicious) (MagiChan111448) (Creamarina) • Tumblr • Twitch
Dating profiles
Match.com • OkCupid (Answers) • BronyMate
Wikis
Encyclopedia Dramatica (edits) • Wikipedia (profile • talk page) • CWCipedia (WikiSysop correspondence) • CWCki (edits • GodofThunderGodofWar • JenkinsJinkies • Christianchandler)
Forums
Something Awful • Sonichu Forum • Sonichu Girls • Trollin Train • GameFAQs • Tomboys And Tomgirls of Virginia • CWCki Forums • Kiwi Farms • r/ChrisChanSonichu
Documented IRL encounters
"The Tale Of The Crazy Pacer" • Mimms and Lucas Q&A • Chris's Big Night Out (II) • Fridays After Five • This is how the Trial went • Catherine • Impulse Gay Social Club • Clare Porter • Chris Chan Boasting About Celebrity Status • A Wild Chris-Chan Attempts Human Interaction • Debt hearing (eyewitness account) • Incest Arrest • Sightings (Pre-2023 • 2023‎‎ • 2024 • 2025)
Money-making schemes
eBay • Etsy • Craigslist • Kickstarter • YouTube • Patreon
Google
YouTube (DEATH BATTLE!‎ • Planet Dolan • Subliminal Frequency Hypnosis • WatchMojo • YouTube comments)
Twitter campaigns
HarassCWCdirectly • BlockTheTrolls • My Little Pony Protests
Other
2012 Poster campaign • 2013 Facebook leak • 2018 Twitter account compromise • Alex's Lemonade Stand • Amazon • Backpage • Cults3D • deviantART • Dox • Duolingo • Equestria Daily  • Flipnote Hatena • Other documents  • Quizzes • ReBrick‎ • Thingiverse
Retrieved from "http://sonichu.com/w/index.php?title=Miiverse&oldid=302148"