Title: Mother needs a car payment
URL: https://sonichu.com/cwcki/Mother_needs_a_car_payment
Categories: Videos Christian uploaded to YouTube, Chris-chan videos, 2018
================================================================================

Mother needs a car payment is the third video in a row in August 2018 to feature Barb begging Chris's viewers. This time, she begs the viewers to pay out for her car's repair fees after breaking down.
The video was set to Private around November 2023,[1] however a copy was archived.
Contents
1 Video
1.1 Description
1.2 Transcript
2 References
Video
Mother needs a car payment
Click to load content
Direct link
YouTube, archive
Stardate
29 August 2018
Subject Matter
Handouts Handouts, Marketing Marketing
Performance Style
Tragedy Tragedy
Saga
Financhu Crisis Financhu Crisis
OFFICIAL and HONEST CWC Videos
previous Barbara's Blankets
next Birth Greetings, Jordan
Description
And my bank account is in the red, so please help.
https://rover.ebay.com/rover/0/0/0?mpre=https://www.ebay.com/ulk/itm/283120421284
https://rover.ebay.com/rover/1/711-53200-19255-0/1?icep_ff3=2&pub=5575378759&campid=5338273189&customid=&icep_item=283120425996&ipn=psmain&icep_vectorid=229466&kwid=902099&mtid=824&kw=lg&toolid=11111
https://rover.ebay.com/rover/1/711-53200-19255-0/1?icep_ff3=2&pub=5575378759&campid=5338273189&customid=&icep_item=283120428426&ipn=psmain&icep_vectorid=229466&kwid=902099&mtid=824&kw=lg&toolid=11111
Transcript
Barb: [covered up slightly by a burp from Chris, and a washing machine is heard in the background] My name is Barbara Chandler. I am asking you to, uh, help us...with, uh, car payment, uh, by buying, the blankets. Uh, they're nice, they're in perfect shape, um, they'll make a good addition to your home. Thank you for helping us, I appreciate it. Amen.
References
↑ https://web.archive.org/web/20230101000000*/https://www.youtube.com/watch?v=NcSiF7iIMdY
⇐ Barbara's Blankets
Chris's videos
Birth Greetings, Jordan ⇒
Retrieved from "http://sonichu.com/w/index.php?title=Mother_needs_a_car_payment&oldid=353366"