Title: Netflix
URL: http://sonichu.com/cwcki/Netflix
Categories: Things bought with taxpayer money, Websites
================================================================================

YOUR TAX DOLLARS AT WORK!The contents of this page have been bought with taxpayer money!
Chris, age 50.
Netflix is a streaming service which allows one to watch movies and TV shows over the internet, previously known for their DVD rental-by-mail service (later known as DVD.com). Netflix is also available on Xbox and PlayStation consoles, among many other platforms. Being obsessed with television, Chris was an avid consumer of Netflix. The following is a collection of his orders and streams during 2009. (His watch history ever since is unknown, but it can be safely presumed he still binge-watched regularly.)
As the list shows, Chris spent an awful lot of time watching stuff he had on his watchlist, whether they be classic BBC sitcoms or adult cartoons. On two occasions, he actually spent more than six and a half hours a day watching Keeping Up Appearances and South Park. These long binge-watching periods are also notable in how Chris got into Netflix's streaming service a few years before it really exploded into popularity, and when they primarily still offered DVD by mail.
While Chris's list has some obvious favorites, there are also some surprising oddities; notably, Maniac Nurses Find Ecstasy pops up. It's likely that Chris rented this expecting porn rather than a cheap Hungarian Troma movie. As for Story of O, Chris probably chose it based on its description, not because he is a connoisseur of 1970s French erotic arthouse cinema. Not to mention En la cama, Battle in Heaven, Grande École, etc. Hell, probably the only reason why Chris watches foreign films is if they've got some on-screen china somewhere. Also of note is that he rented both of the Transmorphers movies, cheap knockoffs of Transformers made by The Asylum, a film studio known for making low-budget mockbusters to dupe unsuspecting buyers and piggyback the success of other films.
Chris also watched the South Park episode "Big Gay Al's Big Gay Boat Ride", but did not seem to take to heart its message of tolerance.
Contents
1 Instant streaming history
2 Queues on 21 November 2009
2.1 Instant Queue
2.2 DVD Queue
Instant streaming history
Date
Title
Time
11/13/09
Monty Python: And Now for Something Completely Different
01:35:29
11/13/09
Carrie
01:40:04
11/13/09
30-Second Bunnies: A Christmas Story
00:01:45
11/13/09
30-Second Bunnies: Casablanca
00:01:02
11/13/09
30-Second Bunnies: Brokeback Mountain
00:01:02
11/13/09
30-Second Bunnies: Caddyshack
00:02:17
11/13/09
30-Second Bunnies: Superman
00:01:01
11/13/09
30-Second Bunnies: Office Space
00:01:10
11/13/09
30-Second Bunnies: Raiders of the Lost Ark
00:01:02
11/13/09
30-Second Bunnies: The Ring
00:01:05
11/13/09
Keeping Up Appearances: "A Bon Vivant Buffet"
00:29:05
11/13/09
Maniac Nurses Find Ecstasy
00:43:44
11/13/09
The Red Skelton Collection: "Freddy the Freeloader's Christmas Dinner"
00:52:02
11/14/09
Tripping The Rift: "God Is Our Pilot"
00:23:14
11/14/09
Tripping The Rift: "Mutilation Ball"
00:22:02
11/14/09
Tripping The Rift: "Miss Galaxy 5000"
00:22:36
11/14/09
Tripping The Rift: "Sidewalk Soiler"
00:24:16
11/14/09
Tripping The Rift: "The Devil and a Guy Named Webster"
00:22:11
11/14/09
Tripping The Rift: "Totally Recalled"
00:22:24
11/14/09
Tripping The Rift: "2001 Space Idiocies"
00:21:46
11/14/09
Therese and Isabelle
02:04:46
11/14/09
The Pigkeeper's Daughter
01:23:41
11/14/09
30-Second Bunnies: Fight Club
00:02:03
11/14/09
30-Second Bunnies: Christmas Vacation
00:01:13
11/14/09
30-Second Bunnies: Borat
00:01:03
11/14/09
30-Second Bunnies: Bond
00:02:44
11/14/09
30-Second Bunnies: Spider-Man 1 & 2
00:01:06
11/14/09
30-Second Bunnies: Pirates of the Caribbean 1 & 2
00:01:02
11/14/09
30-Second Bunnies: March of the Penguins
00:01:02
11/14/09
30-Second Bunnies: Die Hard
00:03:05
11/14/09
30-Second Bunnies: Napoleon Dynamite
00:01:42
11/14/09
30-Second Bunnies: Saw
00:03:24
11/14/09
30-Second Bunnies: The Grudge
00:01:28
11/14/09
30-Second Bunnies: Kill Bill
00:01:45
11/14/09
30-Second Bunnies: Snakes on a Plane
00:01:55
11/15/09
Keeping Up Appearances: "The Name Is Bouquet B-U-C-K-E-T"
00:56:32
11/15/09
Keeping Up Appearances: "Welcoming the Dishy Vicar"
00:29:03
11/15/09
Keeping Up Appearances: "Visiting an Acquaintance's Stately Home"
00:29:19
11/18/09
Keeping Up Appearances: "Let There Be Light"
00:32:37
11/18/09
Keeping Up Appearances: "Sea Fever"
01:23:05
11/18/09
Keeping Up Appearances: "A Very Merry Hyacinth"
00:30:37
11/18/09
Keeping Up Appearances: "Riparian Entertainments"
00:29:17
11/19/09
South Park: "Weight Gain 4000"
00:23:56
11/19/09
South Park: "Volcano"
00:37:17
11/19/09
South Park: "An Elephant Makes Love to a Pig"
00:37:38
11/19/09
South Park: "Big Gay Al's Big Gay Boat Ride"
00:15:20
11/19/09
South Park: "Death"
00:23:22
11/19/09
South Park: "Starvin' Marvin"
00:23:00
11/19/09
South Park: "Mr. Hankey the Christmas Poo"
00:28:23
11/19/09
South Park: "Mecha-Streisand"
00:30:36
11/21/09
Keeping Up Appearances: "Angel Gabriel Blue"
02:29:18
11/21/09
Keeping Up Appearances: "How to Manage a Family Christening"
00:30:12
11/21/09
South Park: "Cartman's Mom Is a Dirty Slut"
00:27:08
11/21/09
South Park: "Cartman's Mom Is Still a Dirty Slut"
00:29:33
11/21/09
South Park: "Chickenlover"
00:23:11
11/21/09
South Park: "Ike's Wee Wee"
00:30:35
11/21/09
South Park: "Conjoined Fetus Lady"
00:23:01
11/21/09
South Park: "The Mexican Staring Frog of Southern Sri Lanka"
00:25:09
11/21/09
South Park: "City on the Edge of Forever"
00:47:11
7/3/20
BNA: Brand New Animal: “Runaway Racoon”
00:23:38
7/3/20
BNA: Brand New Animal: “Rabbit Town”
00:23:27
7/3/20
BNA: Brand New Animal: “Rhino Melancholy”
00:23:36
7/3/20
BNA: Brand New Animal: “Dolphin Daydream”
00:23:32
7/3/20
BNA: Brand New Animal: “Greedy Bears”
00:23:36
7/3/20
BNA: Brand New Animal: “Fox Waltz”
00:23:32
7/3/20
BNA: Brand New Animal: “Easy Albatross”
00:23:32
7/3/20
BNA: Brand New Animal: “The Mole Rat Speaks”
00:23:32
7/3/20
BNA: Brand New Animal: “Human Scapegoat”
00:23:30
7/3/20
BNA: Brand New Animal: “Rabid Wolf”
00:23:34
7/3/20
BNA: Brand New Animal: “A Beastly Feast”
00:23:36
7/3/20
BNA: Brand New Animal: “Anima-City”
00:23:34
Date
Total Time
11/13/2009
5:30:48
11/14/2009
6:30:28
11/15/2009
1:54:54
11/18/2009
2:55:36
11/19/2009
3:39:32
11/21/2009
6:25:18
7/3/20
4:42:49
Total
31:39:25
Average
4:31:21
Queues on 21 November 2009
Chris's queues give a more complete perspective on his video-watching habits. Notable among the entries is a large number of mediocre-to-terrible romance films and documentaries; judging from their titles, they were chosen in the hopes of finding some mass debating material. There are also quite a few horror films. It should be noted that Fritz the Cat, a film with an extreme amount of yiffing, is on the list.
Instant Queue
Position
Title
Rating
1
The Babysitters
3.036
2
The House Bunny
3.239
3
This Girl's Life
2.928
4
Carrie
4.0*
5
Transmorphers
1.887
6
9½ Weeks
3.174
7
Dangerous Beauty
3.79
8
Dangerous Liasons
3.753
9
And Now for Something Completely Different
5.0*
10
30-Second Bunnies Theatre: Season 3
3.0*
11
Fear Dot Com
2.633
12
I Still Know What You Did Last Summer.
3.05
13
Story of O
2.748
14
En la cama
2.859
15
Battle in Heaven
2.222
16
Grande École
2.735
17
Heavy Metal
5.0*
18
Virtual Girl
2.231
19
Species – The Awakening
2.786
20
Frozen River
3.395
21
Bushwhacked
3.39
22
Keeping Up Appearances
5.0*
23
The Red Skelton Collection
5.0*
24
American Pie Presents: The Naked Mile
3.353
25
Sex and Breakfast
2.318
26
Thérèse and Isabelle
5.0*
27
Virgin
2.604
28
Foreplay
1.778
29
Strictly Sexual
3.011
30
Sleepless in Seattle
3.863
31
Tender Is the Heart
2.206
32
Better Than Sex
2.999
33
If Lucy Fell
2.996
34
Nice Guys Sleep Alone
2.924
35
Shut Up and Kiss Me
2.392
36
Lovelife
2.714
37
Daffy Duck's Quackbusters
3.803
38
The Bugs Bunny/Road Runner Movie
4.047
39
The NeverEnding Story
3.913
40
Inspector Gadget
3.739
41
The Nightmare Before Christmas
3.953
42
The Inspector
3.696
43
MythBusters: Big Blasts Edition
4.213
44
MythBusters: Collection 1
4.21
45
Tripping the Rift: Season 1
3.317
46
Monty Python's Flying Circus
3.901
47
American Swing
2.673
48
Indie Sex
3.276
49
Species III
2.938
50
Quarantine
3.048
51
Street Fighter II: The Animated Movie
3.103
52
The Animatrix
3.686
53
The Pigkeeper's Daughter
4.0*
54
Video Vixens
1.883
55
I Want Candy
2.534
56
National Lampoon's Spring Break 24/7
1.917
57
Cartoon Noir
2.427
58
Memories
3.667
59
Read or Die
4.054
60
Air TV
3.87
61
Robotech: The Shadow Chronicles
3.665
62
Dead Space: Downfall
3.277
63
South Park: Season 1
4.151
64
South Park: Season 2
3.904
65
Tripping the Rift: Season 2
3.622
66
South Park: Season 3
4.043
67
Tripping the Rift: Season 3
3.392
68
South Park: Season 4
4.127
69
South Park: Season 5
4.2
70
South Park: Season 6
4.267
71
South Park: Season 7
4.207
72
South Park: Season 8
4.24
73
South Park: Season 9
4.154
Chris's ratings are denoted with an asterisk.
DVD Queue
Position
Title
Rating
1
Sonic X: Season 5: Disc 2
3.519
Position
Title
Rating
1
Sonic X: Season 6, Disc 1
3.562
2
Sonic X: Season 6, Disc 1
N/A
3
Transformers: Beast Wars: Season 1, Disc 1
3.838
4
Transformers: Beast Wars: Season 1, Disc 2
5
Transformers: Beast Wars: Season 1, Disc 3
6
Transformers: Beast Wars: Season 1, Disc 4
7
Transformers: Beast Wars: Season 2, Disc 1
3.963
8
Transformers: Beast Wars: Season 2, Disc 2
9
Transformers: Beast Wars: Season 3, Disc 1
3.965
10
Transformers: Beast Wars: Season 3, Disc 2
11
Beast Machines: Disc 1
3.762
12
Beast Machines: Disc 2
13
Beast Machines: Disc 3
14
Beast Machines: Disc 4
15
Transformers: Armada: Season 1, Part 1, Disc 1
3.493
16
Transformers: Armada: Season 1, Part 1, Disc 2
17
Transformers: Armada: Season 1, Part 1, Disc 3
18
Transformers: Armada: Season 1, Part 1, Disc 4
19
Transformers: Armada: Season 1, Part 2, Disc 1
3.464
20
Transformers: Armada: Season 1, Part 2, Disc 2
21
Transformers: Armada: Season 1, Part 2, Disc 3
22
Transformers: Armada: Season 1, Part 2, Disc 4
23
Transformers: Energon: Vol. 1
3.436
24
Transformers: Energon: Vol. 2
25
Transformers: Energon: Vol. 3
26
Transformers: Energon: Vol. 4
27
Transformers: Cybertron: Disc 1
3.357
28
Transformers: Cybertron: Disc 2
29
Transformers: Cybertron: Disc 3
30
Transformers: Cybertron: Disc 4
31
Transformers: Cybertron: Disc 5
32
Transformers: Cybertron: Disc 6
33
Transformers: Cybertron: Disc 7
34
Transmorphers
1.887
35
Transmorphers: Fall of Man
2.26
36
Carrie
3.746
37
Zombie Strippers
2.556
38
Twilight
3.8
39
Evan Almighty
3.488
40
Adult Swim & Stones Present: Mad Villain
2.393
41
Slayers Return
3.858
42
Another 9½ Weeks
2.351
43
The First 9½ Weeks
2.835
44
Angels & Demons
3.757
45
Angels & Demons: Bonus Material
2.933
46
The Ring
3.552
47
The Ring Two
3.0
48
Are You Being Served?
3.31
49
Species II
2.979
50
Species
3.131
51
Fritz the Cat
3.012
52
The Nine Lives of Fritz the Cat
2.934
53
Very Private Lesson'
2.92
54
Kekko Kamen Surprise!
2.216
55
Kekko Kamen Returns!
2.339
56
Kekko Kamen New!
2.361
57
Kekko Kamen Strikes Back!
2.559
58
Nana Uncut: Vol. 1, Disc 1
3.978
59
Nana Uncut: Vol. 1, Disc 2
60
Nana Uncut: Vol. 1, Disc 3
61
Elfen Lied: Vol. 1, Vector One
4.17
62
Elfen Lied: Vol. 2, Vector Two
63
Elfen Lied: Vol. 3, Vector Three
64
Elfen Lied: Vol. 4, Vector Four
65
Shaun of the Dead
3.959
v • d • e
Lists
Original content
CWCki edits • ED edits • Flipnotes • OkCupid Answers • Plagiarism • Sonichu characters (fictional) • Videos • The Wall of Originals • YouTube comments
Life
Brainwashed beliefs • Conventions attended • CWC-isms • Disguises • Ego • Fandoms • Financial enablers • Gal pals • Geographic areas • Lies • Mathematical errors  • OCs • Phrases copied • Places banned from • Restaurants • Sweethearts • Things shoved up his ass
Purchases
Adam & Eve • Best Buy • Club Nintendo • eBay • McDonald's Monopoly • My Coke Rewards • Netflix • Rhapsody • Toys • Video games
Sony
Blu-rays • PlayStation 3 • PlayStation 4 • PSN Games • PSN Videos
Retrieved from "http://sonichu.com/w/index.php?title=Netflix&oldid=304895"