Title: Sonic Rainboom (Kiwi Farms user)
URL: https://sonichu.com/cwcki/Sonic_Rainboom_(Kiwi_Farms_user)
Categories: Category, People
================================================================================

Transactions listed on the card.
Sonic Rainboom is a Kiwi Farms user, known for mailing a $500 gift card to Chris in 2014 so that he could track what Chris purchased with the card. Chris began spending it in September 2015.[1]
Gift card
Chris's purchases
In the duration of Chris spending on the card, which run from about 13 September 2015 to 30 September, he made 1 purchase at CVS Pharmacy ($87.40), 5 at El Agave ($39.88), 3 at Family Dollar ($62.50), 2 at Food Lion ($22.71), 10 at McDonalds ($59.32), 1 at Papa John's ($12.46), 8 at Sheetz ($84.24), 1 at SmartStyle ($8), 1 at Taco Bell ($5.47), 1 at USPS ($5.28), and 3 at Walmart ($112.74) for a total of $500.
As Sonic Rainboom noted, the dates for the transactions are when those settled and do not reflect when the actual purchases were made.[1]
Transaction Date
Transaction
Debit
Credit
09/13/2015 11:30 AM
SHEETZ 00002386
RUCKERSVILLE, VA
$9.98
09/17/2015 09:37 AM
USPS 5178720784
8845 SEMINOLE TRL
RUCKERSVILLE, VA
$5.28
09/18/2015 02:20 AM
WAL-MART #4638
RUCKERSVILLE, VA
$68.36
09/18/2015 04:09 AM
WM SUPERCENTER #4638
RUCKERSVILLE, VA
$38.61
09/18/2015 05:44 AM
MCDONALD'S F33410
RUCKERSVILLE, VA
$6.96
09/18/2015 05:44 AM
MCDONALD'S F33410
RUCKERSVILLE, VA
$5.55
09/19/2015 04:18 AM
SHEETZ 00002386
RUCKERSVILLE, VA
$4.90
09/19/2015 04:18 AM
SHEETZ 00002386
RUCKERSVILLE, VA
$10.20
09/19/2015 05:12 AM
EL AGAVE MEXICAN RESTAURA
RUCKERSVILLE. VA
$7.92
09/19/2015 05:36 AM
MCDONALD'S F17831
CHARLOTTESVIL, VA
$3.91
09/20/2015 11:35 AM
FAMILY DOLLAR #3224
148 CEDAR GROVE RD RUCKERSVILLE, VA
$32.33
09/21/2015 04:26 AM
SHEETZ 00002386
RUCKERSVILLE, VA
$11.20
09/21/2015 04:42 AM
MCDONALD'S F33410
RUCKERSVILLE, VA
$5.32
09/21/2015 04:42 AM
MCDONALD'S F33410
RUCKERSVILLE, VA
$4.03
09/21/2015 04:42 AM
MCDONALD'S F33410
RUCKERSVILLE, VA
$9.72
09/22/2015 06:19 AM
SHEETZ 00002386
RUCKERSVILLE, VA
$13.60
09/22/2015 09:14 AM
EL AGAVE MEXICAN RESTAURA
RUCKERSVILLE, VA
$9.29
09/24/2015 03:45 AM
WM SUPERCENTER #1780
CHARLOTTESVIL, VA
$5.77
09/24/2015 04:33 AM
SHEETZ 00002386
RUCKERSVILLE, VA
$12.03
09/24/2015 05:03 AM
FOOD LION #0940
RUCKERSVILLE, VA
$0.91
09/24/2015 05:03 AM
FOOD LION #0940
RUCKERSVILLE, VA
$21.80
09/24/2015 05:19 AM
MCDONALD'S F17831
CHARLOTTESVIL, VA
$10.02
09/24/2015 05:20 AM
FAMILY DOLLAR #3224
RUCKERSVILLE, VA
$9.48
09/24/2015 05:20 AM
FAMILY DOLLAR #3224
RUCKERSVILLE, VA
$20.69
09/24/2015 11:55 AM
PAPA JOHN'S 403850.COM
434-990-0029, VA
$12.46
09/25/2015 04:23 AM
CVS/PHARMACY #08288
RUCKERSVILLE, VA
$87,40
09/25/2015 05:21 AM
MCDONALD'S F33410
RUCKERSVILLE, VA
$4.03
09/25/2015 05:21 AM
MCDONALD'S F33410
RUCKERSVILLE, VA
$3.91
09/26/2015 05:01 AM
SMARTSTYLE
RUCKERSVILLE. VA
$8.00
09/26/2015 11:56 AM
TACO BELL 19749
RUCKERSVILLE, VA
$5.47
09/27/2015 05:27 AM
MCDONALD'S F33410
RUCKERSVILLE, VA
$5.87
09/27/2015 07:33 PM
SHEETZ 0238
RUCKERSVILLE, VA
$5.71
09/28/2015 02:14 AM
EL AGAVE
RUCKERSVILLE, VA
$2.18
09/28/2015 02:14 AM
EL AGAVE
RUCKERSVILLE, VA
$6.83
09/30/2015 12:32 AM
EL AGAVE
RUCKERSVILLE, VA
$13.66
09/30/2015 04:17 AM
SHEETZ 00002386
RUCKERSVILLE, VA
$16.62
References
↑ 1.0 1.1 Kiwi Farms posts (Sonic Rainboom)#Gift Card
v • d • e
Money
Income
$500 gift card  • Business  • Financial enablers  • Monthly tugboat  • Stimulus check  • Wish list  • Work
Problems
Debt  • Financhu Crisis (Timeline: 2016  • 2017  • 2018  • 2019  • 2020  • 2021)  • Welfare check
Expenditures
Mortgage payments  • List of toys  • List of Chris's video games  • Supporting artists
See also
Kiwi Farms silver coin
Retrieved from "http://sonichu.com/w/index.php?title=Sonic_Rainboom_(Kiwi_Farms_user)&oldid=327949"