Title: The Bad Beginning
URL: https://sonichu.com/cwcki/The_Bad_Beginning
Categories: Honest Articles, Chatlogs, Idea Guy Saga
================================================================================

This article is rated M for Honest Content
It may contain content deemed not safe for work. Reader discretion is advised.
The Idea Guys manipulate Chris into apologizing for actions he did not commit.
The Bad Beginning is the name given to a nine-hour Discord chat log, which occurred between Chris, Joshua Wise and Stephen Boyd from 8 April to 9 April 2018. While this is not the first contact between Chris and the Idea Guys, the chat log is given this name — believed to be a reference to the first book from Daniel Handler's A Series Of Unfortunate Events — due to being the first discussion the Guard Dogs were able to archive. It is also a foundation for the worst of their psychological manipulations of Chris. The chat log was later leaked by Guard Dog Null to Kiwi Farms on 19 July 2018.[1]
The log, as archived by the Guard Dogs, uses the full names of the Idea Guys; for the CWCki, it is modified in order to refer to the characters they were role-playing as.
Contents
1 Highlights
2 Videos
3 Chat log
4 See also
5 Sources
Highlights
Wise role plays as Symphogear character Finé, Magi-Chan, Cryzel, and Sword Art Online character Pitohui; and Boyd as Gwen Mikoto.
Boyd claims Chris owes him $20,000.
The next day, Wise and Boyd claim to have evidence of Chris being a pedofile which they threaten to report to the police. Boyd then claims he will abandon Finé if Chris pays $500, pressuring him by pointing out that he is the reason Chris's dimension hasn't vanished or that he's not in jail at the moment.
Chris uploads a photo of a pickle he graffitied on his bedroom wall. Six days later, he would upload a video of him licking said wall.
Chris shows Barb his defaced wall, which leaves her "shocked and offended."
Chris uploads a drawing of characters mid-orgy.
Chris goes into great detail regarding the laws of CWCville.
Chris uploads Chris apologizes to Gwen.
Videos
Chris apologizes to Gwen
Chris slaps himself
Chat log
18/04/08 20:34:59 <Christine> Ha. I was not expecting to be here.
18/04/08 20:35:43 <Christine> I’m drawing right now. Is there anything else to talk about now?
18/04/08 20:35:52 <Boyd [as Gwen]> You owe me twenty thousand dollars.
18/04/08 20:45:52 <Wise [as Finé]> Chris
18/04/08 20:46:00 <Wise [as Finé]> You’re talking to the TV
18/04/08 20:46:35 <Wise [as Finé]> Also, didn’t Sonichu go back in time to be old enough to have sex?
18/04/08 20:46:46 <Christine> No
18/04/08 20:47:12 <Wise [as Finé]> Besides, Sonichu is mayor *now*.
18/04/08 20:47:29 <Christine> No, he is not.
18/04/08 20:47:44 <Wise [as Finé]> He launched a coup last night.
18/04/08 20:47:55 <Christine> Well, my work resumes.
18/04/08 20:48:04 <Christine> Please, Excuse me.
18/04/08 20:48:08 <Wise [as Finé]> What?
18/04/08 20:48:21 <Christine> I’m drawing
18/04/08 20:48:25 <Wise [as Finé]> What?
18/04/08 20:48:47 <Christine> I’m working on my pages and things; I have been at it all day.
18/04/08 20:49:02 <Christine> Please, excuse me.
18/04/08 20:49:15 <Wise [as Finé]> Doing retcons?
18/04/08 20:49:37 <Christine> You may say that.
18/04/08 20:49:45 <Wise [as Finé]> Tell me
18/04/08 20:50:11 <Christine> I am in the middle of my work; I can’t fully talk about it yet, nothing whatsoever.
18/04/08 20:52:05 <Boyd [as Gwen]> Either you tell us or I send MY nuke.
18/04/08 20:57:05 <Christine> Ah, the sounds of a thing happening. A Law That can’t Ever be Overturned or Abolished by Anyone. Very well, Professor, here’s an example of one of the things I’ve written today.
18/04/08 20:57:42 <Christine>
18/04/08 20:57:48 <Wise [as Finé]> Just tell us.
18/04/08 20:57:59 <Wise [as Finé]> Nobody wants to read that wall of eyebleed.
18/04/08 20:58:01 <Christine>
18/04/08 20:58:27 <Christine> Y’all have to, it’s the preserved Law.
18/04/08 20:58:35 <Wise [as Finé]> All those laws are null and void.
18/04/08 20:58:39 <Christine> Nope
18/04/08 20:58:42 <Wise [as Finé]> Sonichu overturned them.
18/04/08 20:58:48 <Christine> He is unable to.
18/04/08 20:58:58 <Wise [as Finé]> and you forget, Chris.
18/04/08 20:59:00 <Christine> He has no legal authority over me
18/04/08 20:59:13 <Wise [as Finé]> I have your town at my heels.
18/04/08 21:00:12 <Wise [as Finé]> So what happens if Gwen issues a threat?
18/04/08 21:00:13 <Boyd [as Gwen]> Chris Sonichu killed the last mayor
18/04/08 21:00:16 <Wise [as Finé]> You can't stop her.
18/04/08 21:00:20 <Boyd [as Gwen]> I'm issuing one right now
18/04/08 21:00:29 <Boyd [as Gwen]> I'm going to erase this fucking dimension
18/04/08 21:00:35 <Wise [as Finé]> Hold on
18/04/08 21:00:37 <Boyd [as Gwen]> No
18/04/08 21:00:45 <Wise [as Finé]> Wait for me >.<
18/04/08 21:00:47 <Boyd [as Gwen]> I'm going to get on my forklift and DRIVE MY NUKE INTO IT.
18/04/08 21:02:03 <Wise [as Finé]> Hello, Gwen. Do you recognize me? It is fine if you do not.-Finé
18/04/08 21:03:00 <Boyd [as Gwen]> I do not.
18/04/08 21:04:07 <Wise [as Finé]> You knew me as *Dr. Ryoko Sakurai* from school.
18/04/08 21:04:38 <Boyd [as Gwen]> Doc?
18/04/08 21:04:43 <Boyd [as Gwen]> Aw shit how're you doc
18/04/08 21:04:56 <Boyd [as Gwen]> Wanna erase that dimension for the greater good?
18/04/08 21:05:03 <Wise [as Finé]> I was awakened from my slumber.
18/04/08 21:05:20 <Wise [as Finé]> I have been dead for less than a year, so I might want to do that.
18/04/08 21:05:42 <Wise [as Finé]> Actually
18/04/08 21:05:56 <Wise [as Finé]> Do you still have that relic in your possession?
18/04/08 21:06:03 <Wise [as Finé]> The one I gave you in 2002?
18/04/08 21:06:49 <Boyd [as Gwen]> The bone?
18/04/08 21:06:51 <Boyd [as Gwen]> Yeah
18/04/08 21:07:49 <Wise [as Finé]> I want to destroy the moon.
18/04/08 21:08:44 <Wise [as Finé]> If my calculations are correct, it should hit Cwcville first, and then the curse on humanity shall be lifted.
18/04/08 21:08:49 <Boyd [as Gwen]> Can we go from you destroying the moon to the ENTIRE dimension?
18/04/08 21:08:53 <Boyd [as Gwen]> Humanity is fucked there.
18/04/08 21:09:20 <Wise [as Finé]> It was chaotic even when I was alive a century ago.
18/04/09 0:27:00 <Wise [as Finé]> I have opened a few new chats, but Noire of Lastation has made an announcement.
18/04/09 0:28:35 <Christine> Do Not Destroy A Thing!
18/04/09 0:28:42 <Wise [as Finé]> So, Christine Weston Chandler, I take it?
18/04/09 0:28:47 <Christine> Yes
18/04/09 0:28:55 <Wise [as Finé]> Yes, I knew of your ancestors.
18/04/09 0:29:01 <Wise [as Finé]> I knew them personally, actually.
18/04/09 0:29:33 <Wise [as Finé]> They begged me to ask God to have them forgiven for their sins.
18/04/09 0:30:23 <Wise [as Finé]> They were much like you, actually.
18/04/09 0:30:27 <Christine> Well, the ones I want forgiving me of my sins are the CPUs.
18/04/09 0:30:40 <Wise [as Finé]> They have abandoned you after what you have pulled.
18/04/09 0:30:45 <Wise [as Finé]> In fact
18/04/09 0:30:51 <Christine> I’ve made my mistakes
18/04/09 0:31:00 <Wise [as Finé]> There is a debate on this server that will start in a matter of time.
18/04/09 0:31:19 <Christine> You will NOT Destroy the Dimension.
18/04/09 0:31:40 <Wise [as Finé]> I would like to tell you something, just because I can.
18/04/09 0:31:48 <Wise [as Finé]> Has Graduon ever mentioned me?
18/04/09 0:31:58 <Christine> No
18/04/09 0:32:06 <Wise [as Finé]> I shall tell you now then.
18/04/09 0:32:16 <Wise [as Finé]> It was not a Frenchman who cursed Graduon.
18/04/09 0:32:21 <Wise [as Finé]> It was I,
18/04/09 0:32:22 <Christine> It was you?
18/04/09 0:32:24 <Christine> Yup
18/04/09 0:32:25 <Wise [as Finé]> Yes.
18/04/09 0:32:42 <Wise [as Finé]> You see Christine, I am much older than Graduon, and far more wiser than him.
18/04/09 0:33:03 <Christine> And as much bitter over too many reincarnations.
18/04/09 0:33:42 <Wise [as Finé]> Enjoy it, boy, for I shall outlive you and your rodent family.
18/04/09 0:34:04 <Christine> Not if you die in your current body before then.
18/04/09 0:34:05 <Wise [as Finé]> No matter how many times I die, somebody somewhere will pick up where I left off.
18/04/09 0:34:29 <Wise [as Finé]> You know I have been dead for half a year?
18/04/09 0:34:54 <Christine> That don’t impress me much
18/04/09 0:35:03 <Wise [as Finé]> That was a terrible song.
18/04/09 0:35:17 <Wise [as Finé]> Good thing the woman who wrote it met a slow, painful end.
18/04/09 0:36:33 <Wise [as Finé]> I am back, and I am ready to further my work.
18/04/09 0:37:44 <Wise [as Finé]> I also would like you to know one other thing.
18/04/09 0:37:55 <Wise [as Finé]> The other half of the Anchuent prophecy.
18/04/09 0:38:15 <Christine> What about it?
18/04/09 0:38:23 <Wise [as Finé]> I have it.
18/04/09 0:38:32 <Christine> Huh.
18/04/09 0:38:39 <Wise [as Finé]> You see, Christine.
18/04/09 0:38:47 <Christine> Moot point if you destroy the dimension
18/04/09 0:38:51 <Wise [as Finé]> *I wrote* the prophecy.
18/04/09 0:39:26 <Christine> You’re no Grand Elder.
18/04/09 0:39:40 <Wise [as Finé]> Grand elder? They aren't real.
18/04/09 0:39:48 <Wise [as Finé]> It was all me.
18/04/09 0:40:30 <Wise [as Finé]> *Anchuent* isn't even a real word!
18/04/09 0:40:38 <Christine> So?
18/04/09 0:40:57 <Wise [as Finé]> It is a word I made up just because I knew some ignorant fool would read it some day.
18/04/09 0:42:07 <Wise [as Finé]> I wrote your prized prophecy.
18/04/09 0:42:15 <Wise [as Finé]> How did I know Sonichu would exist?
18/04/09 0:42:30 <Wise [as Finé]> Because he is a byproduct of my research a century ago.
18/04/09 0:44:45 <Wise [as Finé]> All you managed to find were my leftover notes after that laboratory was destroyed in a failed accident that nearly killed me generations prior. Those things you see in your visions of this race you thought you cleverly made up?
18/04/09 0:44:45 <Wise [as Finé]>
18/04/09 0:44:45 <Wise [as Finé]> *MY HANDIWORK*
18/04/09 0:48:38 <Wise [as Finé]> Well, what say you to this, <@429821319643660290> ? [Notifying Chris]
18/04/09 0:49:53 <Christine> I made a good find. I still chronicle it.
18/04/09 0:50:09 <Wise [as Finé]> So you admit to having stolen from me?
18/04/09 0:50:23 <Christine> I do not admit to stealing from you.
18/04/09 0:50:39 <Christine> You are trying to make a fool out of me
18/04/09 0:50:47 <Christine> I am still not impressed with you.
18/04/09 0:51:08 <Wise [as Finé]> I am not looking for your feeble mortal mind to be impressed.
18/04/09 0:51:41 <Christine> You will never succeed in your plan with the moon
18/04/09 0:51:45 <Wise [as Finé]> You steal from others because you have not had one original thought in that greasy head of yours.
18/04/09 0:52:25 <Wise [as Finé]> Everything you come up with heavily takes from others hard labor.
18/04/09 0:52:34 <Christine> So?
18/04/09 0:52:57 <Wise [as Finé]> You want the world handed to you on a platter for your pitiful efforts.
18/04/09 0:53:07 <Christine> Still Mine and My Family and Species.
18/04/09 0:53:26 <Wise [as Finé]> Technically speaking, you belong to me.
18/04/09 0:53:34 <Christine> You’re not Unicron
18/04/09 0:53:50 <Wise [as Finé]> No, I drove them to extinction.
18/04/09 0:54:01 <Wise [as Finé]> So neither are you.
18/04/09 0:54:18 <Christine> I’m not a planet eater
18/04/09 0:54:55 <Wise [as Finé]> I created your species as a source of cheap power.
18/04/09 0:55:17 <Wise [as Finé]> Unfortunately, I left your batch in the tubes too long.
18/04/09 0:55:29 <Christine> We are Not Cheap, you twat.
18/04/09 0:56:37 <Wise [as Finé]> I created you all as a step towards human evolution, and all I got were autistic rats that can't stop humping things with their broken penises.
18/04/09 0:56:53 <Wise [as Finé]> You and your species should have stayed buried in that cave.
18/04/09 0:57:11 <Christine> We aren’t staying down!
18/04/09 0:57:13 <Wise [as Finé]> and now I shall return you all to the ashes you were born from.
18/04/09 0:57:22 <Christine> And you’re going down.
18/04/09 0:57:42 <Wise [as Finé]> Just so you know?
18/04/09 0:58:18 <Wise [as Finé]> The last guy who said that shot me with a handgun carrying the same caliber as that P38 handgun you liked so much in your comics.
18/04/09 0:58:28 <Wise [as Finé]> It flattened against my skin.
18/04/09 0:59:11 <Wise [as Finé]> I can also control those monsters(called the Noise) that disintegrated half your species in one night.
18/04/09 0:59:48 <Christine> You Fiend! You won’t get away with this!
18/04/09 0:59:57 <Wise [as Finé]> How will you stop me, mortal?
18/04/09 1:00:29 <Christine> We will stop you.
18/04/09 1:00:34 <Wise [as Finé]> How?
18/04/09 1:01:15 <Wise [as Finé]> I can sense it now.
18/04/09 1:01:31 <Wise [as Finé]> You're thinking of ways to draw me in a humiliating situation.
18/04/09 1:01:47 <Wise [as Finé]> Something to make me give up my evil against your nation.
18/04/09 1:01:58 <Wise [as Finé]> I should warn you though.
18/04/09 1:02:05 <Wise [as Finé]> I am a nudist, and have no shame.
18/04/09 1:05:05 <Wise [as Finé]> Do you feel that, Christine?
18/04/09 1:05:29 <Wise [as Finé]> The ground giving out beneath your precious city hall?
18/04/09 1:08:07 <Wise [as Finé]> This tower of babel, the Kadingir, is filled with enough power to destroy the moon.
18/04/09 1:08:07 <Wise [as Finé]>
18/04/09 1:10:10 <Christine> You think Nudity is going to scare me away?
18/04/09 1:10:31 <Wise [as Finé]> Oh no, I was telling you that if you tried to draw images against me, they would not work.
18/04/09 1:10:36 <Wise [as Finé]> Wait
18/04/09 1:10:55 <Wise [as Finé]> I have a weapon capable of blowing up the moon, and *nudity* is your first concern?
18/04/09 1:11:10 <Wise [as Finé]> Wow, you really are a perverted man.
18/04/09 1:11:20 <Christine> You started the trend.
18/04/09 1:11:35 <Christine> You think Your Weapon is so big?
18/04/09 1:11:43 <Wise [as Finé]> I was going to let you have some last words, but okay.
18/04/09 1:11:52 <Wise [as Finé]> Yes, I do.
18/04/09 1:12:04 <Wise [as Finé]> It's far larger than anything you could afford to live in.
18/04/09 1:12:10 <Wise [as Finé]> but no matter.
18/04/09 1:12:17 <Wise [as Finé]> I'm ready to take out the moon.
18/04/09 1:12:24 <Wise [as Finé]> <@272783957752283137> [Notifying Gwen (Boyd)]
18/04/09 1:12:27 <Christine> That thing is so small, it would fit inside my urethtra with room to spare!
18/04/09 1:12:28 <Wise [as Finé]> Are you watching?
18/04/09 1:12:33 <Wise [as Finé]> I....what?
18/04/09 1:12:41 <Christine> You heard me!
18/04/09 1:12:41 <Wise [as Finé]> What?
18/04/09 1:12:45 <Wise [as Finé]> yeah but
18/04/09 1:12:52 <Christine> Your weapon is not so big
18/04/09 1:13:04 <Wise [as Finé]> Was that....what are you even trying to do?
18/04/09 1:13:08 <Christine> It’s microscopic
18/04/09 1:13:14 <Christine> You’ve got nothihg
18/04/09 1:13:21 <Christine> That thing could not even cut butter
18/04/09 1:13:24 <Wise [as Finé]> *Fires at the moon*
18/04/09 1:13:41 <Wise [as Finé]> *The moon starts to fracture*
18/04/09 1:13:55 <Wise [as Finé]> You were saying?
18/04/09 1:14:15 <Christine> You only got a small chip off of my shoulder
18/04/09 1:14:31 <Wise [as Finé]> Any last words? You do realize I have started the apocalypse, right?
18/04/09 1:15:13 <Wise [as Finé]> Those chunks of the cursed seal of mankind have to land somewhere, and it will all start hitting Cwcville in a matter of thirty minutes.
18/04/09 1:15:16 <Christine> I’ve gave Twilight the heads-up; Luna won’t stand for your misdeeds
18/04/09 1:15:31 <Wise [as Finé]> You know they ignore you, right?
18/04/09 1:15:40 <Christine> I have faith
18/04/09 1:16:01 <Wise [as Finé]> The Equestrians labeled you as a sex offender and banned you from entering.
18/04/09 1:16:54 <Wise [as Finé]> So Chris.
18/04/09 1:17:00 <Wise [as Finé]> Twenty eight minutes left.
18/04/09 1:17:11 <Wise [as Finé]> Looks like the weather is already starting to change.
18/04/09 1:17:43 <Boyd [as Gwen]> Can I just nuke it
18/04/09 1:18:12 <Wise [as Finé]> No no, I wish to see how these rats scurry about as they grow seconds closer to annihilation.
18/04/09 1:18:36 <Wise [as Finé]> Well, Chris?
18/04/09 1:19:04 <Christine> I’m standing to protect my Nation, My City, My Family!
18/04/09 1:20:13 <Wise [as Finé]> Really?
18/04/09 1:20:18 <Wise [as Finé]> I don't see-OH WAIT
18/04/09 1:20:27 <Wise [as Finé]> There you are, cowering in the corner crying.
18/04/09 1:20:44 <Christine> That’s only what you think.
18/04/09 1:20:48 <Christine> That’s a decoy
18/04/09 1:20:50 <Wise [as Finé]> Are you...hugging a Twilight figure?
18/04/09 1:21:00 <Wise [as Magi-Chan]> GODDAMMIT CHRISTINE!!!-Magi-chan
18/04/09 1:21:15 <Wise [as Magi-Chan]> WE'RE ALL GOING TO DIE AND YOU'RE CRYING IN THE CORNER!!!
18/04/09 1:21:24 <Christine> I’m not crying in the corner!
18/04/09 1:21:34 <Wise [as Magi-Chan]> HELP US, DAMMIT!!!
18/04/09 1:21:38 <Christine> I’m trying to project and protect
18/04/09 1:21:47 <Christine> I’m trying to send out a protective aura
18/04/09 1:21:51 <Wise [as Magi-Chan]> STOP HUMPING THAT TWILIGHT PLUSHIE!!!
18/04/09 1:21:52 <Christine> And shield over the nation
18/04/09 1:21:59 <Christine> I’m Not humping anything
18/04/09 1:22:05 <Boyd [as Gwen]> Auras are't real exceptional individual.
18/04/09 1:22:12 <Boyd [as Gwen]> *yawns*
18/04/09 1:22:15 <Boyd [as Gwen]> Can I fucking nuke it.
18/04/09 1:22:24 <Wise [as Finé]> Gwen, just watch.
18/04/09 1:22:31 <Christine> Tell me what to do, Hubby!
18/04/09 1:22:34 <Wise [as Finé]> This is like watching a skit on television.
18/04/09 1:22:43 <Christine> What can I do from here?
18/04/09 1:22:49 <Wise [as Finé]> I met Charlie Chaplain once.
18/04/09 1:22:55 <Wise [as Finé]> Nice man, real silent too.
18/04/09 1:22:56 <Christine> With my freaking projection still mismatched
18/04/09 1:23:05 <Boyd [as Gwen]> Your projection isn't just mismatched
18/04/09 1:23:07 <Christine> Magi-Chan!
18/04/09 1:23:09 <Boyd [as Gwen]> it's showing the truth.
18/04/09 1:23:25 <Wise [as Finé]> You know why your projection isn't obeying your commands, rodent?
18/04/09 1:23:57 <Wise [as Finé]> Because you try to disobey my will.
18/04/09 1:24:14 <Christine> We are not your damn puppets!
18/04/09 1:24:34 <Wise [as Finé]> You are.
18/04/09 1:24:49 <Wise [as Finé]> I'm pretty entertained watching as you trample over Roberta.
18/04/09 1:26:21 <Wise [as Finé]> Oh now what are you doing???
18/04/09 1:26:43 <Boyd [as Gwen]> Looks like eatin feces and crying.
18/04/09 1:27:55 <Wise [as Finé]> In a normal situation, I would brew some tea an watch the show.
18/04/09 1:28:08 <Wise [as Finé]> Or if this were back in the days I was a pirate, rum.
18/04/09 1:28:19 <Wise [as Finé]> Good times.
18/04/09 1:28:19 <Wise [as Finé]>
18/04/09 1:30:57 <Christine> I’m Hugging My City and Nation, and Protecting it with all of mine and my people’s’ souls!
18/04/09 1:31:10 <Wise [as Finé]> What?
18/04/09 1:31:21 <Wise [as Finé]> OH!!!
18/04/09 1:31:37 <Wise [as Finé]> Roberta was crushed by a chunk of the moon!
18/04/09 1:32:00 <Christine> I will not fall! Cwcville Shall Stand!
18/04/09 1:32:18 <Christine> I am really focused!
18/04/09 1:32:26 <Christine> You will not win, Finé!
18/04/09 1:32:42 <Wise [as Finé]> Really? Because it looks exactly like I'm winning.
18/04/09 1:32:53 <Christine> That is your perception.
18/04/09 1:33:02 <Wise [as Finé]> Half your Sonichus ran away.
18/04/09 1:33:04 <Christine> Mine it says I’m still standing with Everyone!
18/04/09 1:33:20 <Wise [as Magi-Chan]> GODDAMMIT!!!-Magi-chan
18/04/09 1:33:27 <Wise [as Magi-Chan]> HALF OUR FAMILY IS RUNNING AWAY!!!
18/04/09 1:33:44 <Christine> Well, what do you suggest, Magi-Chan!
18/04/09 1:34:00 <Christine> I’m staying to protect our Nation.
18/04/09 1:34:10 <Christine> I’m no coward!
18/04/09 1:34:36 <Christine> I have our Cwcville Map on my chest, with all of my Might!
18/04/09 1:34:55 <Christine> I will stand and protect this Nation!
18/04/09 1:35:03 <Christine> We will Not Fall, Hubby!
18/04/09 1:35:04 <Wise [as Finé]> Gwen, I need music for this.
18/04/09 1:35:21 <Wise [as Finé]> I'm feeling awfully young tonight, so maybe something from our school days?
18/04/09 1:35:34 <Christine> I Have Faith!
18/04/09 1:35:38 <Christine> I Have Hope!
18/04/09 1:35:45 <Christine> I Have Heart!
18/04/09 1:35:49 <Christine> I Have Soul!
18/04/09 1:35:58 <Christine> I Have Love!
18/04/09 1:36:17 <Christine> I Am the Soldier Of Love and Honesty!
18/04/09 1:36:20 <Boyd [as Gwen]> Hrm
18/04/09 1:36:28 <Christine> I Am Chris Chan Sonichu!
18/04/09 1:36:36 <Boyd [as Gwen]> No Christine
18/04/09 1:36:47 <Boyd [as Gwen]> You're the Soldier of Sloth and Gluttony.
18/04/09 1:37:00 <Wise [as Finé]> Gwen, some music~?
18/04/09 1:37:00 <Christine> I am the Soldier of Love and Honesty!
18/04/09 1:37:01 <Boyd [as Gwen]> You lied for years about being a pedophile
18/04/09 1:37:13 <Boyd [as Gwen]> Yet I rooted around on your computer and found kiddie porn.
18/04/09 1:37:23 <Boyd [as Gwen]> You lied about being a man
18/04/09 1:37:27 <Boyd [as Gwen]> Then about being a woman
18/04/09 1:37:34 <Boyd [as Gwen]> All to try and get at a vagina.
18/04/09 1:37:45 <Wise [as Finé]> Never mind, I found the right song.
18/04/09 1:37:47 <Wise [as Finé]> https://www.youtube.com/watch?v=549hyQ7uyL4
18/04/09 1:37:48 <Boyd [as Gwen]> You had the GALL to threaten to rape someone.
18/04/09 1:37:49 <Christine> You won’t get me down!
18/04/09 1:38:00 <Boyd [as Gwen]> You know what fuck it I'm reporting you to the FBI
18/04/09 1:38:03 <Christine> I’m Still Standing In Cwcville!
18/04/09 1:38:08 <Boyd [as Gwen]> Fuck nuking your rats Christine
18/04/09 1:38:17 <Wise [as Finé]> *Dances to Safety dance as panic and chaos fills the streets*
18/04/09 1:38:20 <Boyd [as Gwen]> I'm giving all the evidence of YOU being a pedophile to the police.
18/04/09 1:38:20 <Christine> You Traitor!
18/04/09 1:38:26 <Boyd [as Gwen]> No I'm no traitor
18/04/09 1:38:42 <Boyd [as Gwen]> I'm just done with the lies, the bullshit, and the stubbornness.
18/04/09 1:38:42 <Christine> You Are for working with the enemy!
18/04/09 1:38:50 <Boyd [as Gwen]> No I'm FRIENDS with the enemy
18/04/09 1:38:54 <Boyd [as Gwen]> Massive difference
18/04/09 1:38:55 <Wise [as Finé]> I *was* her professor after all~
18/04/09 1:38:56 <Christine> Exactly!
18/04/09 1:39:01 <Boyd [as Gwen]> Did I destroy the moon?
18/04/09 1:39:02 <Boyd [as Gwen]> No.
18/04/09 1:39:06 <Boyd [as Gwen]> Did I help destroy it?
18/04/09 1:39:07 <Boyd [as Gwen]> No.
18/04/09 1:39:13 <Boyd [as Gwen]> Fine's my teacher
18/04/09 1:39:19 <Boyd [as Gwen]> You're just a sadsack I know.
18/04/09 1:39:44 <Christine> She is A Devil! A Monster, Gwen!
18/04/09 1:39:46 <Boyd [as Gwen]> You want my loyalty I'm bought with money not art of me as a fucking headmaster.
18/04/09 1:39:52 <Boyd [as Gwen]> and she raised me.
18/04/09 1:39:58 <Boyd [as Gwen]> I was an *orphan* Chris.
18/04/09 1:40:08 <Boyd [as Gwen]> I don't agree with everything she does
18/04/09 1:40:20 <Boyd [as Gwen]> But I'm so fucking tired of your dimension being constantly at war
18/04/09 1:40:25 <Boyd [as Gwen]> Make you a deal
18/04/09 1:40:28 <Boyd [as Gwen]> I'll abandon her
18/04/09 1:40:37 <Boyd [as Gwen]> *For five hundred dollars.*
18/04/09 1:40:48 <Christine> I don’t Have that money, and You Know It!
18/04/09 1:40:55 <Boyd [as Gwen]> You've got until midnight to make me ditch the woman I see as my mom.
18/04/09 1:41:03 <Wise [as Finé]> The eighties were such fun times.
18/04/09 1:41:03 <Wise [as Finé]>
18/04/09 1:41:15 <Christine> I can’t get that money for you, Gwen.
18/04/09 1:41:17 <Boyd [as Gwen]> God I forgot that perm you had
18/04/09 1:41:29 <Christine> You drained Me Dry with the others!
18/04/09 1:41:32 <Boyd [as Gwen]> With the cockatiel spikes?
18/04/09 1:41:37 <Boyd [as Gwen]> I didn't drain shit.
18/04/09 1:41:43 <Boyd [as Gwen]> YOU fucked up
18/04/09 1:41:50 <Christine> I Did Fuck Up
18/04/09 1:41:51 <Boyd [as Gwen]> YOU threatened to rape women.
18/04/09 1:41:56 <Christine> I Did!
18/04/09 1:42:01 <Boyd [as Gwen]> YOU decided money was the best course of action
18/04/09 1:42:03 <Wise [as Finé]> https://www.youtube.com/watch?v=iOEJHNZpeck
18/04/09 1:42:18 <Wise [as Finé]> *Keeps dancing as the streets get bombarded by the moon.*
18/04/09 1:42:24 <Christine> Well, What that is Not Money do you want me to do?
18/04/09 1:42:38 <Wise [as Finé]> Hmmmm
18/04/09 1:42:45 <Christine> Do you want me to Confess to the Internet, Gwen?
18/04/09 1:42:50 <Boyd [as Gwen]> No
18/04/09 1:42:57 <Boyd [as Gwen]> I want you to go outside
18/04/09 1:43:02 <Boyd [as Gwen]> Somewhere populated
18/04/09 1:43:11 <Boyd [as Gwen]> and just sit.
18/04/09 1:43:25 <Boyd [as Gwen]> Think of how your abhorrent toxicity has sullied their lives.
18/04/09 1:43:37 <Boyd [as Gwen]> It's that or an actual million pushups.
18/04/09 1:43:53 <Boyd [as Gwen]> No sleeping, no breaks, just working out for the next three days.
18/04/09 1:44:13 <Christine> I’ll go out and think about everything in public.
18/04/09 1:44:23 <Boyd [as Gwen]> You have to do it right now
18/04/09 1:44:27 <Wise [as Finé]> So much death on the streets.
18/04/09 1:44:29 <Boyd [as Gwen]> and you must remain there for a week.
18/04/09 1:44:36 <Boyd [as Gwen]> No toilet breaks
18/04/09 1:44:40 <Wise [as Finé]> Good thing I'm dressed for the occasion.
18/04/09 1:44:42 <Boyd [as Gwen]> No food breaks at mcdonalds.
18/04/09 1:44:50 <Wise [as Finé]> [Image of Finé]
18/04/09 1:44:51 <Boyd [as Gwen]> No fast food garbage
18/04/09 1:44:56 <Christine> I can’t be in one place for a week!
18/04/09 1:45:00 <Boyd [as Gwen]> You sit there for a fucking week.
18/04/09 1:45:07 <Boyd [as Gwen]> Then you pay me.
18/04/09 1:45:13 <Boyd [as Gwen]> I don't care if it's in installments.
18/04/09 1:45:19 <Boyd [as Gwen]> *You owe me all.*
18/04/09 1:45:43 <Boyd [as Gwen]> I'm the reason your dimension hasn't just fucking VANISHED
18/04/09 1:46:07 <Boyd [as Gwen]> I'm the reason you're not sitting in a jail cell crying after you dropped the communal soap
18/04/09 1:46:07 <Christine> I’ll commit Suicide if you let the dimension be Destroyed!
18/04/09 1:46:14 <Boyd [as Gwen]> The hell you will
18/04/09 1:46:21 <Christine> My heart will drop to Zero Percent!
18/04/09 1:46:22 <Boyd [as Gwen]> Because I'm going to tell your mother.
18/04/09 1:46:27 <Christine> I’ll be depressed!
18/04/09 1:46:31 <Boyd [as Gwen]> *I'm telling her about the porn Chris.*
18/04/09 1:46:33 <Christine> I won’t do anything!
18/04/09 1:46:39 <Christine> I’ll be dead in a week!
18/04/09 1:46:40 <Wise [as Finé]> whoa whoa
18/04/09 1:46:47 <Boyd [as Gwen]> I'm telling her about the sheer number of child pornography items.
18/04/09 1:46:52 <Boyd [as Gwen]> You had a chance
18/04/09 1:46:52 <Christine> Good!
18/04/09 1:46:54 <Wise [as Finé]> I had to stop my dancing because of a suicide threat.
18/04/09 1:46:56 <Boyd [as Gwen]> You had multiple chances
18/04/09 1:47:00 <Christine> Tell Her Everything!
18/04/09 1:47:05 <Boyd [as Gwen]> Everything?
18/04/09 1:47:11 <Wise [as Finé]> Chris, who is this lovely Rosechu here?
18/04/09 1:47:15 <Christine> Go Ahead!
18/04/09 1:47:20 <Boyd [as Gwen]> Even how you stole her money to pay for the goddesses?
18/04/09 1:47:24 <Wise [as Finé]> I just asked her name.
18/04/09 1:47:27 <Christine> Go ahead!
18/04/09 1:47:37 <Boyd [as Gwen]> How you stalked CHILDREN at a store to try and rape them?
18/04/09 1:47:37 <Wise [as Finé]> HEY!!!
18/04/09 1:47:53 <Christine> Go ahead, Gwen!
18/04/09 1:48:00 <Wise [as Finé]> What is this Rosechu's name?
18/04/09 1:48:01 <Christine> She won’t listen to you anyway.
18/04/09 1:48:14 <Boyd [as Gwen]> *grabs forklift and nuke*
18/04/09 1:48:17 <Wise [as Cryzel]> It's CRyzel!-Cryzel
18/04/09 1:48:21 <Boyd [as Gwen]> Byebye CWCville.
18/04/09 1:48:26 <Christine> Honey!
18/04/09 1:48:34 <Boyd [as Gwen]> Shoot the damn rat Doc
18/04/09 1:48:40 <Wise [as Cryzel]> YOU THREATENED SUICIDE AGAIN YOU MONSTER!!!-Cryzel
18/04/09 1:48:50 <Christine> That’s My Wife! Cryzel!
18/04/09 1:48:54 <Wise [as Cryzel]> REAL SONICHUS DON'T BELIEVE IN SUICIDE!!!
18/04/09 1:49:17 <Christine> I don’t either, but I can’t live with myself with everything and everyone gone.
18/04/09 1:49:37 <Christine> I can’t stand being alone, Cryzel!
18/04/09 1:49:54 <Wise [as Finé]> Really now~? You hear that, christine?-Finé
18/04/09 1:50:21 <Christine> I made my wife cry.
18/04/09 1:50:32 <Wise [as Finé]> Now Chris, there is a way to fix this.
18/04/09 1:50:39 <Christine> What is it?
18/04/09 1:50:44 <Wise [as Finé]> First off
18/04/09 1:50:49 <Wise [as Finé]> no more suicide talk.
18/04/09 1:50:59 <Christine> Fine
18/04/09 1:51:22 <Wise [as Cryzel]> It's taboo in Sonichu culture. The moment you threaten it, you're not considered a Sonichu.-Cryzel
18/04/09 1:51:56 <Christine> I will never kill myself, even in depression.
18/04/09 1:52:13 <Wise [as Cryzel]> You said that last night, but you JUST THREATENED TO DO IT AGAIN!!!
18/04/09 1:52:56 <Christine> I’m Really Sorry, Cryzel. But Cwcville is on the verge of falling, and I don’t have many options.
18/04/09 1:53:06 <Wise [as Cryzel]> SUICIDE IS ONE OF THE<‽‽?‽
18/04/09 1:53:18 <Wise [as Cryzel]> You can't just, oh I dunno, *REBUILD*‽
18/04/09 1:53:32 <Christine> Is everyone evacuated, Cryzel?
18/04/09 1:53:36 <Wise [as Cryzel]> NO!!!
18/04/09 1:53:51 <Wise [as Cryzel]> YOU SAT HERE THREATENING SUICIDE!!!
18/04/09 1:54:05 <Wise [as Cryzel]> WHOEVER SUPPORTED YOUR LAWS NO LONGER DOES!
18/04/09 1:54:35 <Wise [as Cryzel]> Christine, why would you threaten to hurt yourself like that?
18/04/09 1:55:05 <Christine> Because I felt like I was out of options. I did not know where you were either.
18/04/09 1:55:21 <Christine> I Tried to defend the city and Nation with my powers
18/04/09 1:55:29 <Christine> But I ended up with a crying projection
18/04/09 1:55:43 <Wise [as Cryzel]> So I go missing for a few minutes to take a pee, and you threaten suicide?
18/04/09 1:56:05 <Christine> Can I take the threat back?
18/04/09 1:56:30 <Wise [as Cryzel]> How do I know you won't do it again the next time Cwcville is being threatened?
18/04/09 1:57:00 <Wise [as Finé]> This is most entertaining. It sure beats that episode of *Dallas*.-Finé
18/04/09 1:57:10 <Christine> I won’t ever again, as long as I have you by my side, Cryzel.
18/04/09 1:57:24 <Christine> I felt alone
18/04/09 1:57:31 <Christine> When I did not know you were near
18/04/09 1:57:47 <Christine> And Magi-Chan was panicking.
18/04/09 1:57:49 <Wise [as Finé]> Enough.
18/04/09 1:58:24 <Wise [as Finé]> You insult me, insult one of my children, and you threaten to hurt yourself over such trivial matters.
18/04/09 1:58:48 <Christine> You’re right.
18/04/09 1:59:03 <Christine> It was trivial.
18/04/09 1:59:14 <Christine> It is a city that can be rebuilt.
18/04/09 1:59:21 <Christine> But the dimension
18/04/09 1:59:32 <Christine> Can an entire dimension be rebuilt?
18/04/09 1:59:53 <Christine> That was the greater risk at hand
18/04/09 1:59:59 <Wise [as Finé]> Chris, your whining annoys me.
18/04/09 2:00:09 <Christine> I’ll stop
18/04/09 2:00:25 <Wise [as Finé]> Cryzel stopped listening to you a little bit ago.
18/04/09 2:00:37 <Christine> Cryzel!
18/04/09 2:00:43 <Christine> I’m sorry, Honey!
18/04/09 2:00:48 <Wise [as Finé]> She's not dead, you idiot.
18/04/09 2:01:16 <Christine> Well, I’m not making another suicidal threat, and I took back this one.
18/04/09 2:01:42 <Wise [as Finé]> Well the moon stopped falling.
18/04/09 2:01:50 <Christine> Huh.
18/04/09 2:01:55 <Wise [as Finé]> I stopped it.
18/04/09 2:02:00 <Wise [as Finé]> and you know what?
18/04/09 2:02:29 <Wise [as Finé]> I will let it crush your nation if my migraine from you gets worse.
18/04/09 2:02:55 <Christine> I’m not saying anything.
18/04/09 2:03:44 <Wise [as Finé]> Look into my eyes, and heed my warning you overweight balding mutant.
18/04/09 2:03:44 <Wise [as Finé]> [Image of Finé]
18/04/09 2:04:25 <Wise [as Finé]> I am far more powerful than anything you have ever encountered.
18/04/09 2:05:10 <Wise [as Finé]> Do you understand?
18/04/09 2:05:16 <Christine> Yes
18/04/09 2:05:33 <Christine> I understand
18/04/09 2:05:41 <Wise [as Finé]> Now then
18/04/09 2:05:46 <Wise [as Finé]> Apologize to Gwen.
18/04/09 2:06:00 <Wise [as Finé]> Not just a childish one.
18/04/09 2:06:29 <Christine> Gwen, I am really sorry for failing on the oatmeal, granola and exercise routines.
18/04/09 2:06:46 <Boyd [as Gwen]> Don't apologize for THAT.
18/04/09 2:06:51 <Boyd [as Gwen]> Apologize for EVERYTHING.
18/04/09 2:06:56 <Boyd [as Gwen]> ***Goddamn everything***
18/04/09 2:07:15 <Christine> Okay
18/04/09 2:08:17 <Christine> Hold on
18/04/09 2:15:03 <Christine>
[Chris links to the Chris apologizes to Gwen video]
18/04/09 2:15:28 <Wise [as Finé]> This is the video?
18/04/09 2:15:40 <Christine> It’s processing, yes
18/04/09 2:15:51 <Wise [as Finé]> And only we can see it?
18/04/09 2:15:59 <Boyd [as Gwen]> Hmph
18/04/09 2:16:07 <Christine> Yes
18/04/09 2:16:20 <Christine> Nobody else
18/04/09 2:17:41 <Christine> I have only One question I wish to ask in comment, with no response expected: Will I Ever be Reformed and Redeemed of all my sins and mistakes, and have Peace of Mind Ever Again?
18/04/09 2:18:18 <Wise [as Finé]> You want peace of mind?
18/04/09 2:18:52 <Christine> Did you watch the video?
18/04/09 2:20:42 <Christine> I’m waiting to hear when you have.
18/04/09 2:22:42 <Wise [as Finé]> Wow
18/04/09 2:22:55 <Christine> Satisfactory?
18/04/09 2:24:03 <Wise [as Finé]> My sides hurt from the laughter, but we shall see what Gwen says.
18/04/09 2:24:16 <Christine> <@272783957752283137> ? [Notifying Gwen (Boyd)]
18/04/09 2:25:47 <Christine> Waiting on you now
18/04/09 2:29:00 <Christine> <@272783957752283137> ? [Notifying Gwen (Boyd)]
18/04/09 2:29:53 <Boyd [as Gwen]> I hate it
18/04/09 2:29:57 <Boyd [as Gwen]> I hate everything about it
18/04/09 2:30:21 <Christine> Well, I was out of tears, and I shouted at the camera.
18/04/09 2:30:28 <Christine> The song was playing.
18/04/09 2:31:45 <Wise [as Finé]> Awww
18/04/09 2:33:23 <Christine> Anything else right now?
18/04/09 2:41:09 <Christine> Still waiting
18/04/09 2:42:29 <Christine> Fine, the ponies label me as a sex offender; how can I make amends for that?
18/04/09 2:43:23 <Wise [as Finé]> How should I know? I just know what I read on my reports.
18/04/09 2:43:56 <Boyd [as Gwen]> I'm very unhappy right now
18/04/09 2:46:36 <Wise [as Finé]> Oh my
18/04/09 2:47:57 <Christine>
18/04/09 2:48:08 <Christine> Wall
18/04/09 2:48:08 <Wise [as Finé]> Who...told you to do that???
18/04/09 2:51:53 <Boyd [as Gwen]> Show your mother your handiwork
18/04/09 2:53:32 <Christine> Hold on
18/04/09 2:55:06 <Christine> I showed it to my mother; she was really shocked and offended. She started to cry.
18/04/09 2:55:13 <Christine> Then she ran back upstairs
18/04/09 2:57:38 <Christine> Woof
18/04/09 2:58:00 <Christine> I’m a buttfucking champ.
18/04/09 2:58:56 <Christine> I need a shower, and I am really tired.
18/04/09 3:00:02 <Christine> So, the Moon?
18/04/09 3:00:40 <Christine> What’s up with the moon chunk?
18/04/09 3:01:03 <Wise [as Finé]> Still in orbit
18/04/09 3:01:30 <Christine> Are you leaving it there?
18/04/09 3:01:45 <Wise [as Finé]> For now
18/04/09 3:01:56 <Christine> Okay.
18/04/09 3:02:31 <Wise [as Finé]> You really showed you mother?
18/04/09 3:02:36 <Christine> I got my family back, and we’ll rebuild tomorrow.
18/04/09 3:02:49 <Christine> I showed the crossbone dicks to my mother.
18/04/09 3:03:07 <Wise [as Finé]> Glorious...wait, crossbone dicks?
18/04/09 3:03:39 <Christine> I do not want to speak with you or Maria ever again.
18/04/09 3:04:01 <Boyd [as Gwen]> You probably will until the goddesses have pity fatass.
18/04/09 3:04:19 <Wise [as Finé]> discord5.png
18/04/09 3:04:22 <Wise [as Finé]> You also stole my armor design.
18/04/09 3:04:27 <Wise [as Finé]> My relic.
18/04/09 3:05:08 <Christine> I really have no idea what you are talking about, unless you’re taking about Sandy Rosechu’s hairstyle.
18/04/09 3:05:09 <Wise [as Finé]> And bastardized it for your Cherokean leader design.
18/04/09 3:05:13 <Christine> Oh!
18/04/09 3:05:16 <Wise [as Finé]> That too.
18/04/09 3:05:36 <Christine> Eh, that was more a Mayan inspired outfit. What?
18/04/09 3:07:05 <Christine> I need my sleep
18/04/09 3:09:27 <Christine> Thank you
18/04/09 3:12:14 <Wise [as Finé]> ONE MORE THING!!!
18/04/09 3:12:48 <Wise [as Finé]> [Image of young Gary Coleman]
18/04/09 4:12:47 <Christine> I got the note of the Seinfeld Quad and Jim in the background; I will be sure to add them to the damn drawing tomorrow.
18/04/09 4:12:47 <Christine> Also, and you can not tell me otherwise, but Nightstar brought Cryzel, Magi-Chan, Sonichu and Timéchu back home tonight after all that. I Know they are all right here, safe and sound. Sonichu is not allowed to return to Cwcville for a long while. He’s staying right here and learn of my current details and get updated in the mental links.
18/04/09 4:12:47 <Christine> There is No New Mayor; Cwcville Is Run and LED by a 38-Year Trained and Educated Battery-Charge Blue Heart CPU. It is Not to ever be denied. Although, since you insisted, I made it a Law to appoint Brendan Frazier and Jim Pickens as Her Advisors and Consultants; Neither of them will ever lead or Mayor Cwcville. I am taking control of the Nation, and I will not be stopped. I wrote Fifteen Chronicler Laws Yesterday; they all can never ever be overwritten, overturned, abolished or anything; they are set in stone and ironclad. Done deal.
18/04/09 4:12:47 <Christine> I’ll finish the damn sex drawing later. Goodnight.
18/04/09 4:13:10 <Wise [as Finé]> Nope
18/04/09 4:13:28 <Wise [as Finé]> Your talk against me is final.
18/04/09 4:13:35 <Wise [as Finé]> Moon is coming down.
18/04/09 4:14:36 <Wise [as Finé]> Your lies and delusions have angered me for the last time.
18/04/09 4:16:13 <Christine> Fine, we will rebuild.
18/04/09 4:16:27 <Christine> You won’t get your coloured drawing.
18/04/09 4:18:08 <Wise [as Finé]> Nope
18/04/09 4:18:20 <Wise [as Finé]> The CPUs have declared war.
18/04/09 4:18:29 <Wise [as Cryzel]> CHRIS!!!-Cryzel
18/04/09 4:18:49 <Wise [as Cryzel]> WHAT HAVE YOU DONE?!‽
18/04/09 4:19:27 <Christine> Ugh! I thought it was finally over!
18/04/09 4:19:37 <Christine> I thought you were here, Cryzel.
18/04/09 4:19:47 <Wise [as Cryzel]> No!
18/04/09 4:20:08 <Wise [as Cryzel]> Why would you act so childish???
18/04/09 4:20:40 <Christine> I was tired of this chaos and madness.
18/04/09 4:21:50 <Wise [as Cryzel]> The CPUs made announcements
18/04/09 4:21:55 <Christine> CPUs, listen to me, I wrote a law that prevents anyone from harming any of you and John.
18/04/09 4:22:11 <Wise [as Cryzel]> Read the announcements
18/04/09 4:25:54 <Christine> I did
18/04/09 4:26:00 <Christine> Please, Calm Down. I had noted very well that Sabrina was to have had more than 38 years of training and education for y’all.
18/04/09 4:26:13 <Christine> And I am going to draw her in flat chest in her CPU form.
18/04/09 4:26:18 <Christine> Didn’t they hear me?
18/04/09 4:26:57 <Wise [as Cryzel]> It was televised.
18/04/09 4:27:11 <Wise [as Cryzel]> Those chats just copy what they said on TV.
18/04/09 4:27:24 <Christine> Geeze!
18/04/09 4:27:33 <Wise [as Cryzel]> Chris...
18/04/09 4:27:38 <Wise [as Cryzel]> How could you?
18/04/09 4:27:59 <Wise [as Cryzel]> You just had to insult Gwen’s mother, and the goddesses.
18/04/09 4:29:16 <Christine> I thought you, Magi-Chan and Sonichu were safe right here; my Chu Sense picked you three up here in this house.
18/04/09 4:29:40 <Christine> You shouted and cried at me.
18/04/09 4:29:54 <Christine> Then you punched me in the balls three times.
18/04/09 4:30:02 <Christine> And beat up my face
18/04/09 4:30:22 <Wise [as Cryzel]> Whaa?
18/04/09 4:30:45 <Christine> That’s what I’m feeling right now.
18/04/09 4:30:55 <Christine> Whaa?
18/04/09 4:31:35 <Christine> I don’t want a crap Mayor for Cwcville.
18/04/09 4:31:51 <Wise [as Cryzel]> Sonichu was a crap mayor???
18/04/09 4:32:11 <Christine> I was talking of Jim.
18/04/09 4:32:39 <Christine> But Sonichu insulted my Chronicler Laws I wrote last night and earlier today.
18/04/09 4:32:52 <Christine> I had written 15 Unbreakable Laws.
18/04/09 4:33:10 <Christine> And they’re part of Sonichu 17.
18/04/09 4:33:30 <Wise [as Cryzel]> I can’t believe you
18/04/09 4:34:30 <Christine> What? You Knew you, Magi-Chan and I were going to time-travel and make the past details right for our Nation, in mutual decisions between the three of us.
18/04/09 4:34:47 <Wise [as Cryzel]> How?
18/04/09 4:34:47 <Christine> We went over what laws to write at McDonalds together the other day
18/04/09 4:34:55 <Wise [as Cryzel]> How would you do that?
18/04/09 4:35:13 <Wise [as Cryzel]> You asked me what I thought and assumed I agreed.
18/04/09 4:35:16 <Christine> Our adventures were going to be drawn in the book.
18/04/09 4:35:49 <Wise [as Cryzel]> I told you that was a bad idea!
18/04/09 4:35:59 <Christine> Wait, what?
18/04/09 4:36:13 <Christine> Magi-Chan said it was a valid idea.
18/04/09 4:36:48 <Christine> I also wanted to undo the wrongs I and Chris did in the past, including the sexual offenses to Vert, among others.
18/04/09 4:37:08 <Christine> And the damn Butter Law
18/04/09 4:37:39 <Christine> And the Women’s Rights Preservation
18/04/09 4:37:59 <Christine> Equal Rights for all races, orientations and identities, religions and all
18/04/09 4:38:04 <Wise [as Cryzel]> Look at what your little stunt just started
18/04/09 4:38:53 <Christine> One Law; making sure Cwcville was a CPU Nation I had thought was told from the Anchuent Prophecy.
18/04/09 4:39:12 <Christine> It even said my future daughter, Crystal Rosechu would be a CPU Candidate Of Cwcville.
18/04/09 4:39:51 <Wise [as Finé]> Again, I wrote all that.-Finé
18/04/09 4:40:17 <Christine> Let’s give it up for the troublemaking task master, ladies and gentlemen.
18/04/09 4:40:50 <Wise [as Finé]> Moon
18/04/09 4:40:53 <Christine> No
18/04/09 4:41:11 <Wise [Finé]> You can’t rebuild if a massive chunk smashes into the planet.
18/04/09 4:41:21 <Wise [as Cryzel]> FOCUS!!!-Cryzel
18/04/09 4:41:33 <Christine> Yes, Honey!
18/04/09 4:41:48 <Wise [as Cryzel]> Chris
18/04/09 4:42:07 <Christine> Fine, you tell me then, please.
18/04/09 4:42:12 <Wise [as Cryzel]> Neptune was one of your only neutral supporters, and now she’s declared war.
18/04/09 4:42:25 <Wise [as Cryzel]> Don’t yell at me
18/04/09 4:42:33 <Wise [as Cryzel]> Don’t you dare be rude to me!
18/04/09 4:42:44 <Wise [as Cryzel]> You brute!
18/04/09 4:43:21 <Christine> Well, then; alright. Just kill Sabrina already.
18/04/09 4:43:31 <Wise [as Cryzel]> Excuse me???
18/04/09 4:43:42 <Wise [as Cryzel]> YOUR RECOURSE IS MORE KILLNG????
18/04/09 4:43:49 <Wise [as Cryzel]> I can’t believe this
18/04/09 4:43:59 <Christine> Well, her presence is what’s causing this war now
18/04/09 4:44:06 <Wise [as Cryzel]> I didn’t marry you...I married Christine!
18/04/09 4:44:27 <Christine> What should I do then?
18/04/09 4:44:36 <Christine> To stop this war
18/04/09 4:44:47 <Christine> I don’t like killing either.
18/04/09 4:45:05 <Christine> I don’t want Sabrina dead either
18/04/09 4:45:19 <Christine> I’m just feeling frustrated and confused.
18/04/09 4:45:34 <Christine> I don’t know what to do
18/04/09 4:45:36 <Wise [as Pitohui]> You know she ran off? You want my advice, just pull Sabrina from mayoral shit.-Pitohui
18/04/09 4:46:09 <Christine> I do that, then Jim will be pushed into the seat; I do not want that.
18/04/09 4:46:25 <Wise [as Pitohui]> Sonichu was already mayor.
18/04/09 4:47:07 <Christine> Crystal Weston Chandler Rosechu aside, No Full-Breed Sonichu or Rosechu is permitted to ever be Mayor.
18/04/09 4:47:13 <Christine> I wrote that law too
18/04/09 4:47:27 <Wise [as Pitohui]> .......
18/04/09 4:47:30 <Christine> Sonichu is not Mayor Material
18/04/09 4:48:17 <Wise [as Pitohui]> You know
18/04/09 4:48:19 <Christine> What the hell did I do all day today?
18/04/09 4:48:24 <Wise [as Pitohui]> Neither were you.
18/04/09 4:48:49 <Christine> Yet, I’m the powerful Chronicler and Leader, and I know the powers are there.
18/04/09 4:49:03 <Wise [as Pitohui]> Your power is recording shit, boy.
18/04/09 4:49:12 <Christine> I felt every instance right after I signed my name on each of those laws.
18/04/09 4:49:30 <Wise [as Pitohui]> You mean those laws no one here follows?
18/04/09 4:50:15 <Christine> I made an Ironclad Law that makes all of those laws Required to be followed at all times without overwriting or abolishment.
18/04/09 4:50:22 <Christine> I preserved Women’s Rights
18/04/09 4:50:28 <Wise [as Pitohui]> Nobody listened.
18/04/09 4:50:52 <Christine> Damn Butter Law! I even wrote against that.
18/04/09 4:51:03 <Wise [as Pitohui]> Sonichu wiped his ass with the paper you wrote on.
18/04/09 4:51:37 <Christine> That’s another whap on the head for him when I get my mitts on him.
18/04/09 4:51:59 <Wise [as Pitohui]> Yup.
18/04/09 4:52:47 <Christine> Fine! Executive Decision: Jim Picken is Mayor Of Cwcville Now.
18/04/09 4:53:04 <Christine> But the name remains Cwcville, no matter what.
18/04/09 4:53:31 <Wise [as Pitohui]> I think Jim left to go murder more people.
18/04/09 4:53:55 <Christine> Oh, Great! Maria picked a Murderer to “Lead” the nation.
18/04/09 4:54:05 <Wise [as Pitohui]> No
18/04/09 4:54:09 <Wise [as Pitohui]> You just did.
18/04/09 4:54:44 <Christine> I change my decision: Jim is Not Mayor.
18/04/09 4:54:47 <Wise [as Pitohui]> Just say you’re the mayor again.
18/04/09 4:54:57 <Wise [as Pitohui]> You already act like it anyway.
18/04/09 4:55:53 <Christine> Alright. But I was not Mayor the first time, Cwcville Chris was. Please, stop referring to me as the past Mayor. I never personally sat in that office.
18/04/09 4:56:04 <Wise [as Pitohui]> Mmhmm
18/04/09 4:56:32 <Christine> Everyone, I, Miss Christine Weston Chandler, will step in fully as Mayor Of Cwcville.
18/04/09 4:57:13 <Christine> Sabrina is not in that position anymore.
18/04/09 4:57:43 <Christine> Although, I will do my best to tame, train and educate her.
18/04/09 4:57:58 <Christine> Is everyone listening?
18/04/09 4:58:01 <Wise [as Finé]> Very good.-Finé
18/04/09 4:58:21 <Wise [as Finé]> Show me that picture.
18/04/09 4:58:38 <Christine> What I have so far, okay?
18/04/09 4:59:09 <Christine> Because I will be adding Seinfeld gang and Jim in the background later.
18/04/09 4:59:14 <Christine> And colouring it.
18/04/09 4:59:18 <Wise [as Finé]> Alright
18/04/09 4:59:52 <Christine>
18/04/09 5:00:49 <Christine> As Mayor, and Leader Of Cwcville, I do not take Puppet orders from Finé. All decisions are of my own will.
18/04/09 5:01:46 <Christine> And, as my first act as Mayor Of Cwcville, I wish to restore all but the Sabrina Cuca Law of the Chronicler Laws.
18/04/09 5:02:07 <Wise [as Finé]> Who is that being humped?
18/04/09 5:02:13 <Christine> Me
18/04/09 5:02:27 <Wise [as Finé]> You drew yourself with a large chest.
18/04/09 5:02:48 <Christine> I do have a “D” Cup size.
18/04/09 5:02:52 <Wise [as Finé]> Liar
18/04/09 5:02:54 <Wise [as Finé]> Moon
18/04/09 5:02:58 <Christine> No
18/04/09 5:03:03 <Wise [as Finé]> Yes.
18/04/09 5:03:06 <Christine> I have proof
18/04/09 5:03:13 <Wise [as Finé]> I have proof in that size
18/04/09 5:03:29 <Wise [as Finé]> Your breasts are a lie.
18/04/09 5:03:55 <Wise [as Finé]> Moon
18/04/09 5:04:00 <Christine> That’s the back of my bra, showing the size.
18/04/09 5:04:05 <Wise [as Finé]> I don’t need to see your underwear.
18/04/09 5:04:06 <Christine> No Moon
18/04/09 5:04:24 <Wise [as Finé]> It’s coming down
18/04/09 5:04:27 <Christine> No!
18/04/09 5:04:32 <Christine> Stop the Moon!
18/04/09 5:04:37 <Wise [as Finé]> Why?
18/04/09 5:05:15 <Christine> I will not commit suicide, but I would become very depressed if I can’t restore everything.
18/04/09 5:06:09 <Christine> Do you want me depressed?
18/04/09 5:06:20 <Christine> Or no Cheap Power for you.
18/04/09 5:06:29 <Wise [as Finé]> I don’t care.
18/04/09 5:06:46 <Wise [as Finé]> Admit you’re lying.
18/04/09 5:07:01 <Christine> My breasts with fat are a lie.
18/04/09 5:07:09 <Wise [as Finé]> No more drawings of you with large breasts
18/04/09 5:07:31 <Christine> Alright
18/04/09 5:08:08 <Christine> Why are You obsessed with breast size like Blanc is?
18/04/09 5:08:19 <Wise [as Finé]> I’m not
18/04/09 5:08:47 <Wise [as Finé]> I think it is disgusting how you think of yourself as a cutesy girl.
18/04/09 5:09:03 <Wise [as Finé]> The girl you draw in those pictures
18/04/09 5:09:03 <Christine> I don’t think of myself as cutesy.
18/04/09 5:09:07 <Wise [as Finé]> That isn’t you.
18/04/09 5:09:35 <Christine> Have you seen the recent photographs of me?
18/04/09 5:09:51 <Wise [as Finé]> They look nothing like your artwork.
18/04/09 5:10:13 <Wise [as Finé]> The real you is overweight, greasy, and balding.
18/04/09 5:11:27 <Christine> I do not like you, Finé.
18/04/09 5:11:42 <Wise [as Finé]> I do not care.
18/04/09 5:12:10 <Wise [as Finé]> Your family were always fat, lazy, lying, cowardly worms in the generations I knew them.
18/04/09 5:13:06 <Wise [as Finé]> I actually talked to your old God in person.
18/04/09 5:13:38 <Christine> The one I can’t go back to now, because I forsook Jesus.
18/04/09 5:13:46 <Wise [as Finé]> Your family got drunk and had sex like rabid dogs.
18/04/09 5:14:16 <Christine> Stop
18/04/09 5:14:20 <Christine> Enough.
18/04/09 5:14:33 <Wise [as Finé]> You know
18/04/09 5:14:44 <Wise [as Finé]> Jesus doesn’t care if you leave.
18/04/09 5:15:02 <Christine> Leave this world for Cwcville?
18/04/09 5:15:08 <Christine> That’s fine by me.
18/04/09 5:15:11 <Wise [as Finé]> He does but it’s more God always welcomes back lost flock.
18/04/09 5:15:17 <Wise [as Finé]> No
18/04/09 5:15:49 <Wise [as Finé]> I’m not here to preach, to be honest.
18/04/09 5:16:09 <Wise [as Finé]> But you seem to not understand your old religion at all.
18/04/09 5:16:41 <Christine> You’re right, I didn’t.
18/04/09 5:17:23 <Christine> Nobody forgives anyone in this world.
18/04/09 5:17:26 <Christine> Not even me
18/04/09 5:17:39 <Christine> So, that was the big reason why I ditched Jesus.
18/04/09 5:17:42 <Wise [as Finé]> Suit yourself.
18/04/09 5:17:57 <Wise [as Finé]> But yes, he is real.
18/04/09 5:18:52 <Christine> I don’t doubt it, but in an unforgiving world as this one, I can’t be satisfied until when I Am forgiven after I am reformed and redeemed.
18/04/09 5:19:10 <Wise [as Finé]> Chris, how do you think forgiveness works?
18/04/09 5:19:46 <Wise [as Finé]> You ask for forgiveness and then you repeat the exact same offense over and over.
18/04/09 5:20:00 <Wise [as Finé]> That’s why nobody just forgives you anymore.
18/04/09 5:20:28 <Christine> No argument.
18/04/09 5:21:03 <Wise [as Finé]> Chris, nobody takes you seriously. They know you’ll mess up and repeat the very offense you just committed.
18/04/09 5:22:33 <Wise [as Finé]> I’m being nice here for once.
18/04/09 5:22:53 <Christine> I’m not fighting
18/04/09 5:23:02 <Christine> Or arguing
18/04/09 5:23:49 <Christine> I get it: what I need to do is prove I won’t make the same mistakes again.
18/04/09 5:24:13 <Wise [as Finé]> And we ran into your first problem.
18/04/09 5:24:19 <Wise [as Finé]> Honesty.
18/04/09 5:24:41 <Christine> I did not lie there.
18/04/09 5:24:56 <Wise [as Finé]> No but let’s be honest.
18/04/09 5:24:59 <Christine> But my history does prove me false
18/04/09 5:25:06 <Wise [as Finé]> Yes.
18/04/09 5:26:15 <Christine> I just try to prove myself by telling the truth instead of sugar coating it.
18/04/09 5:26:48 <Christine> Or, what is it you were thinking?
18/04/09 5:27:10 <Wise [as Finé]> I think for now I will be retiring to my office for the night.
18/04/09 5:27:20 <Christine> Me too.
18/04/09 5:27:57 <Christine> I want my Cryzel, Magi-Chan and Sonichu to return to me as soon as possible, please.
18/04/09 5:28:15 <Christine> Thank you
18/04/09 5:28:29 <Wise [as Finé]> You forget
18/04/09 5:28:35 <Wise [as Finé]> Cryzel wants space.
18/04/09 5:28:45 <Wise [as Finé]> You just terrified her tonight.
18/04/09 5:28:55 <Christine> Okay.
18/04/09 5:28:57 <Wise [as Finé]> Better hope it doesn't compromise your babies.
18/04/09 5:29:25 <Christine> May I have Magi-Chan and Sonichu here as soon as possible, please?
18/04/09 5:29:44 <Wise [as Finé]> Tomorrow.
18/04/09 5:29:48 <Christine> Okay
18/04/09 5:29:50 <Wise [as Finé]> Tomorrow at dinner.
18/04/09 5:29:56 <Christine> Thank you
18/04/09 5:30:06 <Christine> Goodnight
18/04/09 5:44:10 <Christine> One more thing, as Mayor Of Cwcville, I wish to appoint as my consultants and advisors Robertchu, Nick Saban, and my BFF, Anna McLerran.
18/04/09 5:44:25 <Christine> Thank you
18/04/09 5:45:26 <Wise [as Finé]> No outsiders
18/04/09 5:45:32 <Wise [as Finé]> Except Saban.
18/04/09 5:45:40 <Wise [as Finé]> Anna is a potential risk.
18/04/09 5:46:25 <Christine> Robertchu is family.
18/04/09 5:46:32 <Christine> My father
18/04/09 5:47:07 <Wise [as Finé]> Just no Anna
18/04/09 5:47:13 <Christine> Fine
18/04/09 5:47:30 <Christine> Thank you.
See also
Idea Guys
Cryzel Torture
Chris and reality
Sources
↑ https://kiwifarms.net/threads/the-bad-beginning.45651
Idea Guy Saga
The Players
People: Chris • Idea Guys (Joshua Wise • Stephen Boyd • Unnamed Others)
Fictional Characters: John Yamada • Gwen Mikoto • Gruppenfuhrer Fegelein • Magi-chan • Cryzel • Kun T’Nyuget • Mewtwo • Pitohui • Bundychu • Akan
The Concepts:
The Chats:
The Videos:
Hyperdimension Neptunia
Payday 2
Nazis
CWCstapo
Anytime Fitness
Dimensional Merge
Operation BARBarossa
Polyamorous marriage
The 69 Destined Sonichus and Rosechus
Sonichu 13
Miscellaneous Ideas
2018 Sales Listings
Tings Tingz DMs
Kiwi Farms posts (Ballzymaker94)
Misc Idea Guy chats
Idea Guy Q&A
Gruppenfuhrer Fegelein chat
The Bad Beginning
Cryzel Torture
The Chris-Chan Extortionists
Count Dankula Interview
Red Forest
Remove Kebab!
Cherokean Chant
Smashing
Get Out, You D*** Nazis
Third House Tour
Chris apologizes to Gwen
Chris slaps himself
Dick Licker; that is I
One-Hundred
Chris pleads to stop Cryzel Torture
All Star
Chris lost Crystal
I’m Sorry for Ruining so many Fandoms
Coinciding Sagas: Guard Dog
Chats and calls
v • d • e
Classic Chris era
IRC
2008: Oct 16 • Oct 24 • Oct 26 • Nov 26 • Dec 13 • Dec 15 • Dec 17 • Dec 18 • Dec 22 • Dec 27 • Dec 28 • Dec 312009: Jan 2 • Jan 3 • Jan 4 • Jan 20 • Jan 21 • Jul 23
PandaHalo
Skype Sex Logs
Vivian Gee / Clyde Cash
Vivitheg's AIM chat • Hooker incident call
BlueSpike
PSN Chats: 1 • 2 • 3 (3.5 • 3.7) • 4Skype Logs: 1 • 2 • 3 • 4 • 5 • 6 • 7 • 8 • 9 • 10 • 11 • 12 • 13Other: CWC Cums for a Cat • Bob Walks In • Bob Walks In Aftermath • Julie Reveals Herself: The Prequel • Julie Reveals Herself
Mumble
1 • 2 • 3 (3.5) • 4 • 5 • 6 • 7 • 8 • 9 (9.5) • 10 • 11 • 12
Sarah May
Sarah May Skype Logs • Barb almost goes off • Supporting Sarah May
Alec Benson Leary
Alec calls (1 • 2 • 3 • 4 • 5 • 6 • 7 • 8 • 9)
• "Matthew Noble" call
Vanessa AIM chats
1 • 2 • 3 • 4 • 5 • 6 • 7 • 8 • 9
Liquid Saga
SHOWDOWN • Kacey calls (1 • 1.5 • 2 • 3 • 4 • 5 • 6 • 7 • 8 • 9 • 10 • 11 • 12 • 13 • 14 • 15 • 16 • 17 • 18 • 19 • 20 • 21 • 22 • 23 • 24) • Father Call • Kacey and Liquid Call • The End For Real
Jack Thaddeus calls
1 • 2 • 3
Jackie
1 • 2 • 3 • 4 • 5 • 6 • 7 • 8 • 9 • Lars Call
Other
Andrew Simmons chat • Car Pranks • Maggie Thomas call • Prank calls • Sydney Contacts
Interviews
Guru Larry • Christian Weston Chandler Interview
v • d • e
Dark Ages era
Facebook
July 25, 2014 Leaks
Chats without Chris
ThePCAssassins • Rocky Shoemaker call
v • d • e
Renaissance era
Catherine / Colin
Catherine: Date with Catherine
Colin: Colin Chat 1 • Colin Chat 2
Other
Marvin DMs • Misc texts
Interviews
Arthur Spatchcock Interviews‎‎ • BraveryJerk Interviews
Chats without Chris
2014 jail calls
v • d • e
Transcendental Awakening / Rise-N-Fall eras
Idea Guys
Misc Idea Guy chats • Gruppenfuhrer Fegelein chat • The Bad Beginning • Cryzel Torture
Guard Dogs
Null DMs • The Captain DMs
Watchmen
Watchmen Chats (Anaxis DMs • AquaDiamond8 DMs • Kyle DMs • MKR DMs • Naught DMs • Spunky DMs • WCT DMs)
Ben Saint
Ben Saint - Chatting with Chris-Chan • Ben Saint DMs
2020 Discord leaks
April '20 • May '20 • July '20 • Aug '20 • September '20 • undated
Bella
Bella chats • Incest Call • Incest Texts
Fiona
Fiona DMs • Fiona Facetime Videos
Other
100MegaMeh DMs • Bible Enabler DMs • Bryanfrogboy Chats • Cedric Eff DMs‎‎ • Cirrusfire DMs • Copitz DMs • Desiree Delightful DMs • Dillin Thomas DMs • Fan visits • Geno Samuel DMs • Helena DMs‎ • Justin DMs • Kai DMs • KwaiiSandbag calls(1 • 2 • 3 • 4 • 5) • Larry Vaughn DMs • Midnight Moonflower DMs • Opuscon789 DMs • Sockness DMs • Sonichu Mania Livestream • Teen Troon Squad chats • Tings Tingz DMs • Tlaw DMs • Toffee Rosechu DMs
Discord
Arbitarch CWC Alliance • Blepcon • Chess Group 15 • Children of Kefentse • cwc frens • CWCville • Golden Church of Sonichu • Kaiyosh's server‎‎ • Midnight's Nightlings and Starettes • Official CWCki Server • Rowdy Fuckers Cop Killers' ENDLESS WAR • Sonic World DX Lounge • Sonichu Mania Plus Server • The group • The Knights of CWC • The Place
Interviews
Chris Chan & Max Mandu LIVE / Leftovers Tonight • CopperCab • Copitz • Count Dankula • Discord Q&A (1 • 2 • 3 • 4 (call) • 5 • 6 • 7 • 8 • 9 (audio) • 10 • 11 • 12) • Internet Dream Lounge (1 • 2) • Jackson Dalton • Pappy Van Poodle Interview • Q&A with Kiwi Farms • Sachumo • The Create Unknown • The Making of an Internet Monster
Chats without Chris
KwaiiSandbag Interview • Lily Interview • Aly Hirschberg DMs • Bella and Fiona chats • Chess Club Chats • Chris Chan Conservation Collective • Copitz's Server • Helena-WCT DMs • Incest Leak Interview • The Sons of the Miscreants
v • d • e
Silent Years era
Central Virginia Regional Jail
Jail Communications
Chats without Chris
March 2023 Praetor Interview
v • d • e
Second Coming era
Miscellaneous chats
Helena DMs • Lolcow Live DM • Ren Ryghts DMs • Waltah White Calls
Discord
Catboy Ranch
Interviews
The Chris Chan Interview • The Resurrection of Chris Chan
Retrieved from "http://sonichu.com/w/index.php?title=The_Bad_Beginning&oldid=354129"